sith_sword 
{ 
//note: the SABER_SITH_SWORD type of saber draws no blade and does knockback 
	name		"Glory of the Sith" 
	saberType	SABER_SITH_SWORD 
	saberModel	"models/weapons2/sith_scepter/sith_sword_w.glm" 
	soundOn		"sound/weapons/sword/draw1.mp3" 
	soundLoop	"sound/effects/null.wav" 
	soundOff	"sound/weapons/sword/catch.mp3" 
	numBlades	1 
//	saberLength 	44 
	saberLength 	40 
	noWallMarks	1 
	noDlight	1 
	noBlade		1 
	noClashFlare 	1 
	trailStyle	1 
//	notInMP	1 
	spinSound	"sound/weapons/sword/swing3.mp3"	 
	swingSound1	"sound/weapons/sword/swing1.mp3" 
	swingSound2	"sound/weapons/sword/swing2.mp3" 
	swingSound3	"sound/weapons/sword/swing4.mp3" 
	fallSound1 	"sound/weapons/sword/fall4.mp3" 
	fallSound2	"sound/weapons/sword/fall5.mp3" 
	fallSound3	"sound/weapons/sword/fall6.mp3" 
	hitSound1	"sound/weapons/sword/stab4.mp3" 
	hitSound2	"sound/weapons/sword/stab3.mp3" 
	hitSound3	"sound/weapons/sword/stab2.mp3" 
}
