{ -1792 -1407 648 } "at the landing pad."
{ 690 367 1959 } "in the yellow tower on the top floor."
{ 690 367 1304 } "in the yellow tower on the first floor."
{ 690 367 2584 } "on the roof of the yellow tower."
{ -4994 260 1305 } "in the blue tower on the first floor."
{ -4994 260 1944 } "in the blue tower on the second floor."
{ -4994 260 2264 } "in the blue tower on the top floor."
{ -4994 260 2840 } "on the blue tower roof."
{ -4235 -3143 1304 } "in the green tower on the first floor."
{ -4235 -3143 1949 } "in the green tower on the second floor."
{ -3698 -2752 1944 } "in the green tower on the second floor."
{ -3417 -2753 1944 } "on the control room bridge."
{ -2237 -2753 1944 } "on the control room bridge."
{ -2051 -2753 1944 } "in the control room."
{ -1736 -2753 1944 } "in the control room."
{ -1546 -2753 1944 } "in the control room."
{ -1306 -2753 1944 } "outside the control room."
{ -1736 -2753 2264 } "on the control room roof."
{ 5782 -253 1317 } "at the lava pool."
{ -1794 1406 664 } "in the red tower on the first floor."
{ -1794 1406 1304 } "in the red tower on the second floor."
{ -1794 1406 1944 } "in the red tower on the third floor."
{ -1794 1406 2584 } "in the red tower on the top floor."
{ -1794 2139 2584 } "in the red tower on the top floor."
{ -1794 2556 2584 } "on the extendable bridge."
{ -1794 3456 2584 } "on the extendable bridge."
{ -1794 3717 2584 } "in the last room."
