#JASS Configuration File
#Settings specified in this file override default or auto-detected settings
#Text after # symbol is ignored by JASS

#==========================================================================

#This file contains only parameters for base foldes
#If JASS is installed into another folder, you must write this name
#This section of parameters must be copied for every JASS folder

#Folder name
"lugormod" {
	#Specifies file name of mod to load
	#  Default = "jass_jampgamei386.so"
	"lugormod" "jass_jampgamei386.so";

	#Enable/disable JASS logs
	# 0 to disable
	# 1 buffered logs. Reduces the stress on the HDD, 
	#but the last crash record may not be saved
	# 2 instantaneous logs. Increases the stress on the HDD,
	#but the last crash record will be be saved
 	#  Default = '1'
	"log" '1';

	#Log file name
	#  Default = "jass.log"
	"logfile" "logs/jass.log";
	
	#Log player's commands
	#1 - enabled, 0 - disabled
	#  Default = '0'
	"logcmd" '0';

	#JASS script file
	#  Default = "jassconfig.cfg"
	"execcfg" "jassconfig.cfg";

	#Anti-Fake protection parameters
	#Logical fake detection (1 to enable, 0 to disable)
	#  Default = '1'
	"fakedetect" '1';
	#Limit of connections for IP address (not recommended)
	#Set 0 to disable limit
	#  Default = '0'
	"maxplayersperip" '0';

	#Ban method
	#0 - JASS native. Can work anywhere.
	#1 - Script. The script may contain a ban through the firewall, router or proxy server
	#2 - Ban using both JASS native and script methods.
	#  Default = '0'
	"bantype" '0';
	#Script name
	"banscript" "ban.sh"

	#List of plugins to load (not limited)
	"plugins" (
		"plugins/protection.so";
		"plugins/antiddos.so";
		#"plugins/academy5.so";
		#"plugins/svadmin.so";
		#"plugins/plugin.so";
	)
}

#Disabling the greeting
#1 to disable, 0 to enable
"nogreeting" '1'

