Luke
{
	playerModel	luke
	saber		luke
	weapon	WP_SABER
	saberStyle	1
	saberStyle	3
	saberStyle	2
	FP_HEAL			3
	FP_LEVITATION	5
	FP_SPEED		3
	FP_PUSH			0
	FP_PULL			0
	FP_TELEPATHY	3
	FP_GRIP			0
	FP_LIGHTNING	0
	FP_SABERTHROW	3
	FP_RAGE			0
	FP_PROTECT		3
	FP_ABSORB		3
	FP_DRAIN		0
	FP_SEE			3
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	forcePowerMax	200
	rank		captain
	reactions	3
	aim		3
	move		3
	aggression	3
	evasion		5
	intelligence	3
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
	class		CLASS_LUKE
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
//	race		human
	snd			luke
	sndcombat	luke
	sndjedi		luke
	health		200
	dismemberProbHead	0
	dismemberProbArms	0
	dismemberProbLegs	0
	dismemberProbHands	0
	dismemberProbWaist	0
}

Luke_dark
{
	playerModel	luke
	saber		luke
	weapon	WP_SABER
	saberStyle	1
	saberStyle	3
	saberStyle	2
	FP_HEAL			5
	FP_LEVITATION	5
	FP_SPEED		5
	FP_PUSH			5
	FP_PULL			5
	FP_TELEPATHY	3
	FP_GRIP			5
	FP_LIGHTNING	5
	FP_SABERTHROW	2
	FP_RAGE			1
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		2
	FP_SEE			0
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	forcePowerMax	200
	rank		captain
	reactions	3
	aim		3
	move		3
	aggression	3
	evasion		5
	intelligence	3
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_LUKE
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
//	race		human
	snd			luke
	sndcombat	luke
	sndjedi		luke
	health		200
	dismemberProbHead	0
	dismemberProbArms	0
	dismemberProbLegs	0
	dismemberProbHands	0
	dismemberProbWaist	0
}
emperor
{
	playerModel	luke
	saber		luke
	weapon	WP_SABER
	saberStyle	1
	saberStyle	3
	saberStyle	2
	FP_HEAL			5
	FP_LEVITATION	5
	FP_SPEED		5
	FP_PUSH			5
	FP_PULL			5
	FP_TELEPATHY	3
	FP_GRIP			5
	FP_LIGHTNING	3
	FP_SABERTHROW	1
	FP_RAGE			1
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		5
	FP_SEE			5
	FP_SABER_DEFENSE 3
	FP_SABER_OFFENSE 3
	forcePowerMax	200
	rank		captain
	reactions	3
	aim		3
	move		3
	aggression	3
	evasion		5
	intelligence	3
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
	class		CLASS_LUKE
	yawSpeed	140
	walkSpeed	55
	runSpeed	200
//	race		human
	snd			luke
	sndcombat	luke
	sndjedi		luke
	health		200
	dismemberProbHead	0
	dismemberProbArms	0
	dismemberProbLegs	0
	dismemberProbHands	0
	dismemberProbWaist	0
}
