RebornRodian
{
	playerModel	rodian
	saber		kyle
	weapon		WP_SABER
	saberStyle	4
	saberColor	3
	FP_HEAL			4
	FP_LEVITATION	5
	FP_SPEED		4
	FP_PUSH			4
	FP_PULL			4
	FP_TELEPATHY	0
	FP_GRIP			2
	FP_LIGHTNING	3
	FP_RAGE			0
	FP_PROTECT		0
	FP_ABSORB		0
	FP_DRAIN		0
	FP_SEE			1
	FP_SABERTHROW	5
	FP_SABER_DEFENSE 5
	FP_SABER_OFFENSE 5
	rank		lt
	reactions	3
	aim			3
	move		5
	aggression	3
	evasion		3
	intelligence	3
	hfov		160
	vfov		160
	scale		100
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
//	race		human
	class		CLASS_REBORN
	snd			rodian1
	sndcombat	rodian1
	sndjedi		rodian1
	yawSpeed	140
	walkSpeed	55
	runSpeed	180
	health		100
	dismemberProbHead	0
	dismemberProbArms	20
	dismemberProbLegs	0
	dismemberProbHands	30
	dismemberProbWaist	0
}
