RebornForceUser
{
	playerModel	reborn
	customSkin	forceuser
	weapon	WP_NONE
	FP_HEAL			5
	FP_LEVITATION	5
	FP_SPEED		5
	FP_PUSH			5
	FP_PULL			5
	FP_TELEPATHY	5
	FP_GRIP			5
	FP_LIGHTNING	5
	FP_RAGE			5
	FP_PROTECT		5
	FP_ABSORB		5
	FP_DRAIN		5
	FP_SEE			5
	FP_SABERTHROW	0
	FP_SABER_DEFENSE 0
	FP_SABER_OFFENSE 0
	forceRegenRate	150
	rank		ensign
	reactions	5
	aim			5
	move		5
	aggression	5
	evasion		5
	intelligence	5
	hfov		160
	vfov		160
	scale		96
	playerTeam	TEAM_ENEMY
	enemyTeam	TEAM_PLAYER
//	race		human
	class		CLASS_REBORN
	snd			reborn2
	sndcombat	reborn2
	sndjedi		reborn2
	yawSpeed	80
	walkSpeed	55
	runSpeed	200
	health		100
	dismemberProbHead	0
	dismemberProbArms	20
	dismemberProbLegs	0
	dismemberProbHands	30
	dismemberProbWaist	0
}
