{
"classname" "LMD_spawner"
"angle" "-30"
"count" "2"
"NPC_type" "tauntaun"
"origin" "-826 9964 990"
}
{
"classname" "weapon_repeater"
"angle" "0"
"origin" "5098 -1762 927"
}
{
"classname" "item_eweb_holdable"
"angle" "0"
"origin" "6362 -2522 981"
}
{
"classname" "LMD_spawner"
"angle" "-35"
"count" "2"
"NPC_type" "tauntaun"
"origin" "-1792 10928 1070"
}
{
"classname" "item_cloak"
"angle" "0"
"origin" "6814 -4376 761"
}
{
"classname" "info_player_deathmatch"
"angle" "21"
"origin" "-5542 11626 990"
}
{
"classname" "info_player_deathmatch"
"angle" "-42"
"origin" "-3068 10914 1020"
}
{
"classname" "info_player_deathmatch"
"angle" "79"
"origin" "-5432 10418 912"
}
{
"classname" "info_player_deathmatch"
"angle" "-42"
"origin" "-3214 10750 1020"
}
{
"classname" "info_player_deathmatch"
"angle" "78"
"origin" "-5240 10684 924"
}
{
"classname" "info_player_deathmatch"
"angle" "-3"
"origin" "-5394 12470 938"
}
{
"classname" "info_player_deathmatch"
"angle" "78"
"origin" "-5488 10718 916"
}
{
"classname" "LMD_spawner"
"angle" "-37"
"count" "2"
"NPC_type" "tauntaun"
"origin" "-1992 10640 1068"
}
{
"classname" "ammo_detpack"
"angle" "0"
"origin" "6100 -2558 1453"
}
{
"angle" "-90"
"classname" "money_dispenser"
"origin" "-5480 -3502 1002"
}
{
"classname" "weapon_stun_baton"
"angle" "0"
"origin" "686 -8064 385"
}
{
"angle" "-88"
"classname" "money_dispenser"
"origin" "6292 -4110 1454"
}
{
"classname" "item_binoculars"
"angle" "0"
"origin" "-4538 -54 1497"
}
{
"classname" "weapon_blaster"
"angle" "0"
"origin" "5098 -2140 926"
}
{
"classname" "weapon_bryar_pistol"
"angle" "0"
"origin" "7620 -4480 485"
}
{
"classname" "ammo_all"
"angle" "0"
"origin" "5004 -3266 633"
}
{
"classname" "ammo_tripmine"
"angle" "0"
"origin" "6346 -4590 621"
}
{
"classname" "item_seeker"
"angle" "0"
"origin" "6522 -5700 753"
}
{
"classname" "weapon_disruptor"
"angle" "0"
"origin" "6146 -5936 485"
}
{
"classname" "weapon_flechette"
"angle" "0"
"origin" "5552 -3610 801"
}
{
"classname" "info_player_deathmatch"
"origin" "6251 -6063 944"
"angle" "34"
}
{
"classname" "info_player_deathmatch"
"origin" "6757 -5898 944"
"angle" "-180"
}
{
"classname" "info_player_deathmatch"
"origin" "6181 -5895 944"
"angle" "-1"
}
{
"classname" "info_player_deathmatch"
"origin" "6680 -5703 944"
"angle" "-138"
}
{
"classname" "info_player_deathmatch"
"origin" "6493 -5583 944"
"angle" "-91"
}
{
"classname" "info_player_deathmatch"
"origin" "6298 -5695 944"
"angle" "-44"
}
{
"classname" "info_player_deathmatch"
"origin" "6703 -6068 944"
"angle" "139"
}
