{
"classname" "info_player_deathmatch"
"angle" "177"
"origin" "-1510 242 610"
}
{
"classname" "info_player_deathmatch"
"angle" "-90"
"origin" "-1916 658 1002"
}
{
"angle" "90"
"classname" "money_dispenser"
"origin" "7024 294 -126"
}
{
"angle" "-92"
"classname" "money_dispenser"
"origin" "3244 1010 2"
}
{
"classname" "info_player_deathmatch"
"angle" "3"
"origin" "-1428 298 316"
}
{
"classname" "item_binoculars"
"angle" "0"
"origin" "7962 -652 -127"
}
{
"classname" "info_player_deathmatch"
"angle" "-92"
"origin" "-1910 410 814"
}
{
"classname" "ammo_tripmine"
"angle" "0"
"origin" "4480 -898 545"
}
{
"classname" "item_cloak"
"angle" "0"
"origin" "2188 -216 -191"
}
{
"classname" "weapon_repeater"
"angle" "0"
"origin" "7350 -2036 169"
}
{
"classname" "item_sentry_gun"
"angle" "0"
"origin" "3382 -972 1"
}
{
"classname" "ammo_all"
"angle" "0"
"origin" "3688 -2182 453"
}
{
"classname" "info_player_deathmatch"
"angle" "2"
"origin" "-1764 256 606"
}
{
"classname" "info_player_deathmatch"
"angle" "89"
"origin" "-362 -54 298"
}
{
"classname" "weapon_blaster"
"angle" "0"
"origin" "5298 -312 321"
}
{
"classname" "info_player_deathmatch"
"angle" "-178"
"origin" "-1522 258 608"
}
{
"classname" "info_player_deathmatch"
"angle" "-88"
"origin" "-398 886 168"
}
{
"classname" "ammo_thermal"
"angle" "0"
"origin" "4212 -990 417"
}
{
"classname" "weapon_bryar_pistol"
"angle" "0"
"origin" "6574 -650 389"
}
{
"classname" "ammo_detpack"
"angle" "0"
"origin" "3642 -140 1"
}
{
"classname" "item_seeker"
"angle" "0"
"origin" "-1072 -338 1"
}
{
"classname" "weapon_flechette"
"angle" "0"
"origin" "4086 -782 129"
}
{
"classname" "info_player_deathmatch"
"angle" "-87"
"origin" "-738 1142 168"
}
{
"classname" "target_fixdoor"
"target" "Wampa_cage_door"
"targetname" "fix_Wampa_cage_door"
}
{
"classname" "trigger_always"
"target" "fix_Wampa_cage_door"
}
{
"classname" "info_player_deathmatch"
"origin" "8717 -3061 -164"
"angle" "-1"
}
{
"classname" "random_spot"
"angle" "88"
"origin" "9762 -2806 -150"
}
{
"classname" "info_player_deathmatch"
"origin" "9784 -648 -160"
"angle" "-91"
}
{
"classname" "info_player_deathmatch"
"origin" "9638 -806 -160"
"angle" "-89"
}
{
"classname" "info_player_deathmatch"
"origin" "9637 -518 -160"
"angle" "-91"
}
{
"classname" "info_player_deathmatch"
"origin" "9638 -666 -160"
"angle" "-88"
}
{
"classname" "info_player_deathmatch"
"origin" "9923 -518 -160"
"angle" "-91"
}
{
"classname" "info_player_deathmatch"
"origin" "9923 -651 -160"
"angle" "-91"
}
{
"classname" "info_player_deathmatch"
"origin" "9923 -822 -160"
"angle" "-91"
}
