{
"classname" "info_player_deathmatch"
"angle" "-175"
"origin" "144 -510 -1996"
}
{
"classname" "info_player_deathmatch"
"angle" "-175"
"origin" "472 -486 -1996"
}
{
"classname" "item_cloak"
"angle" "35"
"origin" "-2642 3558 -2463"
}
{
"classname" "ammo_detpack"
"angle" "92"
"origin" "-4378 4520 -2335"
}
{
"classname" "item_force_boon"
"angle" "177"
"origin" "-2656 418 -3883"
}
{
"classname" "item_jetpack"
"angle" "181"
"origin" "3788 -26 -3887"
}
{
"classname" "info_player_deathmatch"
"angle" "-1"
"origin" "-384 632 -934"
}
{
"classname" "info_player_deathmatch"
"angle" "-3"
"origin" "-372 950 -934"
}
{
"classname" "info_player_deathmatch"
"angle" "-178"
"origin" "832 -24 -998"
}
{
"classname" "info_player_deathmatch"
"angle" "-175"
"origin" "824 1084 -1008"
}
{
"angle" "-0"
"classname" "money_dispenser"
"origin" "-2098 2634 -3006"
}
{
"classname" "random_spot"
"angle" "72"
"origin" "-5244 1254 -2022"
}
