{
"classname" "info_player_deathmatch"
"angle" "169"
"origin" "1922 -5955 221"
}
{
"classname" "LMD_spawner"
"angle" "89"
"count" "2"
"NPC_type" "swoop_cin"
"origin" "838 -5974 266"
}
{
"classname" "info_player_deathmatch"
"angle" "112"
"origin" "1370 -6422 224"
}
{
"classname" "info_player_deathmatch"
"angle" "69"
"origin" "930 -6347 224"
}
{
"classname" "LMD_spawner"
"angle" "89"
"count" "2"
"NPC_type" "swoop_cin"
"origin" "980 -5974 266"
}
{
"classname" "LMD_spawner"
"angle" "89"
"count" "2"
"NPC_type" "swoop_cin"
"origin" "1130 -5974 266"
}
{
"classname" "misc_security_panel"
"target" "droid_door"
"angle" "-90"
"origin" "2362 5376 412"
}
{
"classname" "info_player_jail"
"angle" "-91"
"origin" "3602 5342 666"
}
{
"classname" "ammo_thermal"
"angle" "272"
"origin" "5906 1980 1326"
}
{
"classname" "info_player_deathmatch"
"angle" "-93"
"origin" "6266 1784 1000"
}
{
"classname" "info_player_deathmatch"
"angle" "84"
"origin" "5570 -956 982"
}
{
"classname" "info_player_deathmatch"
"angle" "88"
"origin" "4806 -484 982"
}
{
"classname" "info_player_deathmatch"
"angle" "177"
"origin" "6586 1262 1000"
}
{
"classname" "info_player_deathmatch"
"angle" "92"
"origin" "6600 974 1056"
}
{
"classname" "info_player_deathmatch"
"angle" "-17"
"origin" "2998 1790 982"
}
{
"classname" "info_player_deathmatch"
"angle" "75"
"origin" "5134 -572 982"
}
{
"classname" "info_player_deathmatch"
"angle" "-95"
"origin" "5942 1862 1000"
}
{
"classname" "info_player_jail"
"angle" "-178"
"origin" "3544 4856 394"
}
{
"classname" "info_player_deathmatch"
"angle" "-101"
"origin" "2620 1594 982"
}
{
"classname" "item_seeker"
"angle" "0"
"origin" "2834 4962 1216"
}
{
"classname" "money_dispenser"
"origin" "1816 5402 370"
}
{
"classname" "weapon_blaster"
"angle" "0"
"origin" "1850 5028 368"
}
{
"classname" "item_binoculars"
"angle" "0"
"origin" "2896 5426 1032"
}
{
"classname" "weapon_bowcaster"
"angle" "0"
"origin" "5094 -682 1308"
}
{
"classname" "random_spot"
"angle" "-116"
"origin" "1957 -351 245"
}
{
"classname" "random_spot"
"angle" "-177"
"origin" "5582 -1146 1296"
}
{
"classname" "random_spot"
"angle" "-102"
"origin" "5031 2943 224"
}
{
"classname" "random_spot"
"angle" "3"
"origin" "2506 5424 1056"
}
{
"classname" "random_spot"
"angle" "-166"
"origin" "2085 4951 216"
}
{
"classname" "random_spot"
"angle" "-110"
"origin" "979 -171 183"
}
{
"classname" "random_spot"
"angle" "-176"
"origin" "1716 -585 512"
}
{
"classname" "money_dispenser"
"angle" "90"
"origin" "-918 2113 156"
}
{
"classname" "random_spot"
"angle" "-175"
"origin" "2833 5258 1240"
}
{
"classname" "random_spot"
"angle" "-24"
"origin" "2975 4748 928"
}
{
"classname" "random_spot"
"angle" "-13"
"origin" "3013 4527 216"
}
{
"classname" "random_spot"
"angle" "-109"
"origin" "3341 7132 218"
}
{
"classname" "random_spot"
"angle" "2"
"origin" "4334 3086 480"
}
{
"classname" "random_spot"
"angle" "164"
"origin" "3606 -3330 901"
}
{
"classname" "random_spot"
"angle" "-90"
"origin" "21 794 200"
}
{
"classname" "weapon_repeater"
"angle" "0"
"origin" "2877 1757 1344"
}
{
"classname" "random_spot"
"angle" "-132"
"origin" "2662 7096 221"
}
{
"classname" "random_spot"
"angle" "-39"
"origin" "4087 -3454 837"
}
{
"classname" "weapon_disruptor"
"angle" "0"
"origin" "3442 -4536 877"
}
{
"classname" "item_ysalimari"
"angle" "0"
"origin" "1896 -4316 819"
}
{
"classname" "target_relay"
"targetname" "droid_door"
"target" "tube_door"
"origin" "2372 5314 388"
}
{
"classname" "random_spot"
"angle" "-173"
"origin" "2393 4599 792"
}
{
"classname" "random_spot"
"angle" "88"
"origin" "2434 5240 968"
}
{
"classname" "random_spot"
"angle" "3"
"origin" "1951 988 1304"
}
{
"classname" "random_spot"
"angle" "-15"
"origin" "5255 -711 981"
}
{
"classname" "ammo_tripmine"
"angle" "0"
"origin" "2833 4676 976"
}
{
"classname" "ammo_detpack"
"angle" "0"
"origin" "2431 5391 912"
}
{
"classname" "random_spot"
"angle" "-86"
"origin" "2431 5519 1380"
}
{
"classname" "random_spot"
"angle" "-9"
"origin" "4689 -807 981"
}
{
"classname" "random_spot"
"angle" "-92"
"origin" "2239 5393 1120"
}
{
"_minVeterxLight" "45"
"gridsize" "64 64 256"
"classname" "worldspawn"
"_minLight" "50"
"_color" "1.000000 0.882353 0.666667"
"_noshadersun" "1"
"_lightmapscale" "2"
}
{
"target" "t529"
"spawnflags" "1"
"classname" "trigger_once"
"model" "*1"
}
{
"targetname" "t529"
"usescript" "t1_surprise/hint6"
"origin" "-872 2328 392"
"classname" "target_scriptrunner"
}
{
"target" "t528"
"spawnflags" "1"
"classname" "trigger_once"
"model" "*2"
}
{
"origin" "-712 2264 200"
"classname" "item_shield_lrg_instant"
}
{
"soundset" "impdoor1"
"angle" "-1"
"classname" "func_door"
"model" "*3"
}
{
"soundset" "impdoor1"
"angle" "-1"
"classname" "func_door"
"model" "*4"
}
{
"soundset" "impdoor1"
"angle" "-1"
"classname" "func_door"
"model" "*5"
}
{
"target" "t527"
"spawnflags" "1"
"classname" "trigger_once"
"model" "*6"
}
{
"target" "t526"
"classname" "trigger_once"
"spawnflags" "1"
"model" "*7"
}
{
"usescript" "t1_surprise/obj_1"
"targetname" "t525"
"origin" "5616 3936 400"
"classname" "target_scriptrunner"
}
{
"target" "t525"
"spawnflags" "1"
"classname" "trigger_once"
"model" "*8"
}
{
"origin" "488 -4792 224"
"classname" "weapon_blaster"
}
{
"target" "lava"
"classname" "func_breakable"
"model" "*9"
}
{
"SoundSet" "pipe_steam"
"targetname" "hissing"
"spawnflags" "1"
"origin" "2480 4868 944"
"classname" "target_speaker"
}
{
"spawnflags" "1"
"targetname" "broken_piece"
"classname" "func_usable"
"model" "*10"
}
{
"usescript" "t1_surprise/remove_wave6"
"targetname" "t524"
"origin" "5632 3944 264"
"classname" "target_scriptrunner"
}
{
"target" "t524"
"spawnflags" "1"
"classname" "trigger_once"
"model" "*11"
}
{
"usescript" "t1_surprise/remove_wave5"
"targetname" "t523"
"origin" "6632 1960 1056"
"classname" "target_scriptrunner"
}
{
"target" "t523"
"spawnflags" "1"
"classname" "trigger_once"
"model" "*12"
}
{
"usescript" "t1_surprise/remove_wave4"
"targetname" "t522"
"origin" "1160 1672 1024"
"classname" "target_scriptrunner"
}
{
"target" "t522"
"spawnflags" "1"
"classname" "trigger_once"
"model" "*13"
}
{
"usescript" "t1_surprise/remove_wave3"
"targetname" "t521"
"origin" "-688 1208 288"
"classname" "target_scriptrunner"
}
{
"target" "t521"
"spawnflags" "1"
"classname" "trigger_once"
"model" "*14"
}
{
"usescript" "t1_surprise/remove_wave2"
"targetname" "t520"
"origin" "2136 -768 392"
"classname" "target_scriptrunner"
}
{
"target" "t520"
"classname" "trigger_once"
"spawnflags" "1"
"model" "*15"
}
{
"spawnflags" "3"
"classname" "fx_runner"
"fxFile" "env/lavaCool"
"origin" "2628 5056 840"
"targetname" "lava_cool"
}
{
"classname" "info_notnull"
"origin" "2488 4860 912"
"targetname" "t512"
}
{
"targetname" "t519"
"origin" "2512 4860 928"
"classname" "info_notnull"
}
{
"wait" "-1"
"dmg" "66"
"spawnflags" "13"
"targetname" "rock_pain"
"classname" "trigger_hurt"
"model" "*16"
}
{
"usescript" "t1_surprise/hint3"
"targetname" "t518"
"origin" "2488 4784 1160"
"classname" "target_scriptrunner"
}
{
"target" "t518"
"spawnflags" "1"
"classname" "trigger_once"
"model" "*17"
}
{
"usescript" "t1_surprise/hint6"
"targetname" "t517"
"origin" "4448 2184 368"
"classname" "target_scriptrunner"
}
{
"target" "t517"
"spawnflags" "1"
"classname" "trigger_once"
"model" "*18"
}
{
"usescript" "t1_surprise/r5_death"
"targetname" "run_droid_death"
"origin" "1784 5392 488"
"classname" "target_scriptrunner"
}
{
"usescript" "t1_surprise/remove_wave1"
"targetname" "t516"
"origin" "3504 -2640 568"
"classname" "target_scriptrunner"
}
{
"target" "t516"
"spawnflags" "1"
"classname" "trigger_once"
"model" "*19"
}
{
"targetname" "t515"
"origin" "2200 5320 848"
"classname" "info_notnull"
}
{
"targetname" "lift_camera"
"target" "t515"
"origin" "2152 5280 872"
"classname" "ref_tag"
}
{
"usescript" "t1_surprise/tskn_obj"
"targetname" "t514"
"origin" "504 -5216 600"
"classname" "target_scriptrunner"
}
{
"target" "t514"
"classname" "trigger_once"
"spawnflags" "1"
"model" "*20"
}
{
"target" "t513"
"spawnflags" "1"
"classname" "trigger_once"
"model" "*21"
}
{
"target" "t426"
"spawnflags" "1"
"classname" "trigger_once"
"model" "*22"
}
{
"spawnflags" "3"
"target" "t512"
"classname" "fx_runner"
"fxFile" "env/waterspray"
"origin" "2444 4860 936"
"targetname" "water_spray"
}
{
"zoffset" "1024"
"modelscale" "2"
"classname" "misc_model_breakable"
"origin" "3033 -3452 96"
"model" "models/map_objects/desert/t_swall_new_50.md3"
"angle" "315"
"autobound" "1"
"mins" "-22 -22 -16"
"maxs" "22 22 16"
}
{
"target" "t508"
"classname" "trigger_once"
"model" "*23"
}
{
"origin" "2488 232 968"
"classname" "item_shield_lrg_instant"
}
{
"origin" "2432 112 960"
"classname" "ammo_thermal"
}
{
"origin" "2432 232 968"
"classname" "item_medpak_instant"
}
{
"zoffset" "1024"
"modelscale" "2"
"classname" "misc_model_breakable"
"origin" "2296 3152 152"
"model" "models/map_objects/desert/t_swall_50.md3"
"angle" "90"
"autobound" "1"
"mins" "-16 -16 -16"
"maxs" "16 16 16"
}
{
"modelscale" "2"
"maxs" "20 20 16"
"mins" "-20 -20 -16"
"autobound" "1"
"angle" "290"
"model" "models/map_objects/desert/t_swall_50.md3"
"origin" "1907 7601 776"
"classname" "misc_model_breakable"
}
{
"zoffset" "512"
"modelscale" "2"
"classname" "misc_model_breakable"
"origin" "2012 7433 144"
"model" "models/map_objects/desert/t_swall_50.md3"
"angle" "290"
"autobound" "1"
"mins" "-20 -20 -16"
"maxs" "20 20 16"
}
{
"modelscale" "2"
"classname" "misc_model_breakable"
"origin" "3363 7820 680"
"model" "models/map_objects/desert/t_swall_new_50.md3"
"angle" "255"
"autobound" "1"
"mins" "-19 -19 -16"
"maxs" "19 19 16"
}
{
"zoffset" "512"
"modelscale" "2"
"maxs" "19 19 16"
"mins" "-19 -19 -16"
"autobound" "1"
"angle" "255"
"model" "models/map_objects/desert/t_swall_new_50.md3"
"origin" "3395 7579 112"
"classname" "misc_model_breakable"
}
{
"wait" "5"
"soundset" "desert2"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*24"
}
{
"wait" "5"
"soundset" "yavin_cave"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*25"
}
{
"wait" "5"
"soundset" "canyon1"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*26"
}
{
"wait" "5"
"soundset" "yavin_cave"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*27"
}
{
"wait" "5"
"soundset" "canyon1"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*28"
}
{
"wait" "5"
"soundset" "yavin_cave"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*29"
}
{
"wait" "5"
"soundset" "yavin_cave"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*30"
}
{
"wait" "5"
"soundset" "canyon1"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*31"
}
{
"soundset" "canyon1"
"spawnflags" "1"
"classname" "trigger_once"
"model" "*32"
}
{
"origin" "2216 5096 888"
"classname" "ammo_powercell"
}
{
"origin" "1656 4712 432"
"classname" "ammo_blaster"
}
{
"origin" "9096 2640 860"
"classname" "item_shield_sm_instant"
}
{
"origin" "1376 2720 856"
"classname" "ammo_blaster"
}
{
"origin" "32 1968 476"
"classname" "item_medpak_instant"
}
{
"origin" "-1648 1512 278"
"classname" "weapon_blaster"
}
{
"origin" "296 768 176"
"classname" "ammo_blaster"
}
{
"origin" "5272 5112 216"
"classname" "item_shield_sm_instant"
}
{
"origin" "1176 1456 1016"
"classname" "item_medpak_instant"
}
{
"origin" "4984 2936 324"
"classname" "ammo_powercell"
}
{
"origin" "2728 -3992 208"
"classname" "ammo_powercell"
}
{
"origin" "2808 -3960 208"
"classname" "ammo_powercell"
}
{
"origin" "2768 -3968 208"
"classname" "weapon_disruptor"
}
{
"origin" "440 -4800 208"
"classname" "ammo_blaster"
}
{
"origin" "456 -4840 200"
"classname" "ammo_blaster"
}
{
"origin" "2144 5088 772"
"classname" "item_shield_lrg_instant"
}
{
"origin" "2920 5156 432"
"classname" "item_shield_sm_instant"
}
{
"origin" "2824 4644 860"
"classname" "item_medpak_instant"
}
{
"origin" "6352 3432 216"
"classname" "item_medpak_instant"
}
{
"origin" "9048 2856 900"
"classname" "ammo_thermal"
}
{
"origin" "5048 2936 208"
"classname" "item_medpak_instant"
}
{
"origin" "6616 976 1040"
"classname" "item_medpak_instant"
}
{
"origin" "3904 -4712 192"
"classname" "ammo_thermal"
}
{
"origin" "224 792 168"
"classname" "ammo_thermal"
}
{
"origin" "-528 168 280"
"classname" "item_shield_lrg_instant"
}
{
"classname" "item_medpak_instant"
"origin" "-1720 1688 224"
}
{
"SoundSet" "console14"
"spawnflags" "1"
"origin" "1928 4636 980"
"classname" "target_speaker"
}
{
"SoundSet" "console14"
"spawnflags" "1"
"origin" "3040 4644 952"
"classname" "target_speaker"
}
{
"spawnflags" "1"
"wait" "5"
"soundset" "artus_garage"
"classname" "trigger_multiple"
"model" "*33"
}
{
"spawnflags" "1"
"wait" "5"
"soundset" "quietroom"
"classname" "trigger_multiple"
"model" "*34"
}
{
"spawnflags" "1"
"wait" "5"
"soundset" "artus_garage"
"classname" "trigger_multiple"
"model" "*35"
}
{
"spawnflags" "1"
"wait" "5"
"soundset" "quietroom"
"classname" "trigger_multiple"
"model" "*36"
}
{
"spawnflags" "1"
"wait" "5"
"soundset" "quietroom"
"classname" "trigger_multiple"
"model" "*37"
}
{
"spawnflags" "1"
"wait" "5"
"soundset" "artus_garage"
"classname" "trigger_multiple"
"model" "*38"
}
{
"spawnflags" "1"
"wait" "5"
"soundset" "rift_cavern"
"classname" "trigger_multiple"
"model" "*39"
}
{
"spawnflags" "1"
"wait" "5"
"soundset" "rift_cavern"
"classname" "trigger_multiple"
"model" "*40"
}
{
"spawnflags" "1"
"wait" "5"
"soundset" "rift_cavern"
"classname" "trigger_multiple"
"model" "*41"
}
{
"targetname" "intro_runner"
"origin" "2040 -5896 308"
"usescript" "t1_surprise/weapons4"
"classname" "target_scriptrunner"
}
{
"script_targetname" "scriptname_lava"
"classname" "func_usable"
"model" "*42"
}
{
"target" "t507"
"spawnflags" "1"
"classname" "trigger_once"
"model" "*43"
}
{
"target" "t506"
"spawnflags" "1"
"classname" "trigger_once"
"model" "*44"
}
{
"origin" "2772 5072 940"
"targetname" "lava_aim"
"classname" "info_notnull"
}
{
"origin" "2860 5072 940"
"target" "lava_aim"
"targetname" "lava_splurt"
"fxFile" "env/lava_splurt"
"classname" "fx_runner"
}
{
"target" "t505"
"spawnflags" "1"
"classname" "trigger_once"
"model" "*45"
}
{
"parm3" "t430"
"soundset" "console14"
"usescript" "common/switch_once"
"parm2" "1000"
"parm1" "4"
"spawnflags" "193"
"origin" "3004 4608 940"
"angle" "90"
"maxs" "14 15 27"
"mins" "-14 0 -8"
"autobound" "1"
"model" "models/map_objects/desert/switch3.md3"
"classname" "misc_model_breakable"
}
{
"parm3" "t495"
"usescript" "common/switch_once"
"parm2" "1000"
"parm1" "4"
"spawnflags" "193"
"origin" "1876 4600 932"
"angle" "90"
"maxs" "14 15 27"
"mins" "-14 0 -8"
"autobound" "1"
"model" "models/map_objects/desert/switch3.md3"
"classname" "misc_model_breakable"
}
{
"spawnflags" "2"
"target" "crane_script"
"classname" "func_static"
"origin" "1328 5020 708"
"model" "*46"
}
{
"targetname" "crane_upper"
"origin" "1390 5040 720"
"classname" "ref_tag"
}
{
"targetname" "crane_lower"
"origin" "1390 5040 392"
"classname" "ref_tag"
}
{
"wait" "20"
"count" "-1"
"targetname" "crane_script"
"classname" "target_scriptrunner"
"origin" "1136 5064 952"
"usescript" "t1_surprise/crane"
}
{
"spawnflags" "8"
"script_targetname" "the_crane"
"targetname" "the_crane"
"modelAngles" "0 90 0"
"model2" "models/map_objects/desert/crane.md3"
"classname" "func_static"
"origin" "1390 5040 724"
"model" "*47"
}
{
"origin" "3748 -3679 874"
"targetname" "crate_aim"
"classname" "target_position"
}
{
"origin" "3670 -3766 838"
"targetname" "crate_aim1"
"classname" "target_position"
}
{
"target" "crate_aim"
"origin" "3772 -3654 858"
"targetname" "crate_pull1"
"classname" "ref_tag"
}
{
"target" "crate_aim1"
"origin" "3698 -3736 842"
"targetname" "crate_pull2"
"classname" "ref_tag"
}
{
"origin" "3629 -3817 744"
"targetname" "crate_aim2"
"classname" "target_position"
}
{
"target" "crate_aim2"
"origin" "3645 -3799 770"
"targetname" "crate_pull3"
"classname" "ref_tag"
}
{
"origin" "3593 -3867 658"
"targetname" "crate_aim3"
"classname" "target_position"
}
{
"target" "crate_aim3"
"origin" "3608 -3847 699"
"targetname" "crate_pull4"
"classname" "ref_tag"
}
{
"origin" "3538 -3929 208"
"targetname" "crate_aim4"
"classname" "target_position"
}
{
"target" "crate_aim4"
"origin" "3557 -3911 252"
"targetname" "crate_pull5"
"classname" "ref_tag"
}
{
"classname" "ref_tag"
"targetname" "newoutrocam01"
"origin" "6883 -5309 529"
"angles" "-20 -115 0"
"fov" "80"
}
{
"classname" "ref_tag"
"targetname" "newoutrocam02"
"origin" "6843 -5253 562"
"angles" "11 -99 0"
"fov" "80"
}
{
"targetname" "keithcam1a"
"target" "t500"
"angle" "297"
"origin" "6864 -5120 544"
"classname" "ref_tag"
}
{
"usescript" "t1_surprise/rightjawas"
"targetname" "talk_now"
"classname" "target_scriptrunner"
"origin" "5912 3776 232"
}
{
"usescript" "t1_surprise/jawa_greeting"
"targetname" "t499"
"classname" "target_scriptrunner"
"origin" "5912 3696 232"
}
{
"target" "t499"
"spawnflags" "1"
"classname" "trigger_once"
"model" "*48"
}
{
"targetname" "notalk_lift"
"target" "t498"
"origin" "2280 5376 848"
"classname" "target_deactivate"
}
{
"targetname" "t497"
"usescript" "t1_surprise/reactivate_lift"
"origin" "2324 5368 848"
"classname" "target_scriptrunner"
}
{
"spawnflags" "1"
"targetname" "t498"
"target" "t497"
"classname" "trigger_once"
"model" "*49"
}
{
"target" "t496"
"spawnflags" "1"
"classname" "trigger_once"
"model" "*50"
}
{
"classname" "info_notnull"
"origin" "2692 4936 992"
}
{
"usescript" "t1_surprise/solid_lava"
"targetname" "lava"
"origin" "2496 4880 928"
"classname" "target_scriptrunner"
}
{
"target" "t519"
"classname" "fx_runner"
"fxFile" "env/water_drops_steam"
"origin" "2452 4860 928"
"targetname" "water_drip"
}
{
"spawnscript" "t1_surprise/stay_put"
"NPC_target" "tuskin_counter"
"targetname" "final_tuskins"
"angle" "225"
"origin" "3288 6512 256"
"classname" "NPC_Tusken"
}
{
"spawnscript" "t1_surprise/stay_put"
"NPC_target" "tuskin_counter"
"targetname" "final_tuskins"
"angle" "225"
"origin" "3144 6744 256"
"classname" "NPC_Tusken"
}
{
"spawnscript" "t1_surprise/go_after_droid"
"NPC_target" "tuskin_counter"
"targetname" "final_tuskins"
"angle" "270"
"origin" "2904 6920 256"
"classname" "NPC_Tusken"
}
{
"spawnscript" "t1_surprise/stay_put"
"NPC_target" "tuskin_counter"
"targetname" "final_tuskins"
"angle" "315"
"origin" "2136 6856 256"
"classname" "NPC_Tusken"
}
{
"spawnscript" "t1_surprise/stay_put"
"NPC_target" "tuskin_counter"
"targetname" "final_tuskins"
"angle" "315"
"origin" "1688 6360 256"
"classname" "NPC_Tusken"
}
{
"spawnscript" "t1_surprise/stay_put"
"NPC_target" "tuskin_counter"
"targetname" "final_tuskins"
"angle" "360"
"origin" "1688 6232 256"
"classname" "NPC_Tusken"
}
{
"targetname" "tuskin_counter"
"target" "outroRunner"
"count" "6"
"origin" "2376 6232 256"
"classname" "target_counter"
}
{
"targetname" "t495"
"usescript" "t1_surprise/tn_snip"
"origin" "1984 4624 1064"
"classname" "target_scriptrunner"
}
{
"spawnflags" "1"
"usescript" "t1_surprise/r2_wander_1"
"targetname" "r2d2_1"
"origin" "6308 1184 1004"
"classname" "target_scriptrunner"
}
{
"classname" "target_scriptrunner"
"origin" "2520 1272 1076"
"targetname" "gonk1"
"usescript" "t1_surprise/gonk_wander_2"
"spawnflags" "1"
}
{
"classname" "target_scriptrunner"
"origin" "2520 1296 1076"
"targetname" "gonk1"
"usescript" "t1_surprise/gonk_wander_1"
"spawnflags" "1"
}
{
"angle" "90"
"origin" "1340 2648 844"
"classname" "misc_exploding_crate"
}
{
"angle" "315"
"origin" "1304 2708 844"
"classname" "misc_exploding_crate"
}
{
"angle" "330"
"classname" "misc_exploding_crate"
"origin" "328 680 152"
}
{
"angle" "45"
"classname" "misc_exploding_crate"
"origin" "336 616 168"
}
{
"classname" "target_scriptrunner"
"origin" "1360 4616 368"
"targetname" "t490"
"usescript" "t1_surprise/getupthere"
"spawnflags" "1"
}
{
"classname" "target_scriptrunner"
"origin" "2436 4988 496"
"targetname" "t493"
"usescript" "t1_surprise/notdroid4"
"spawnflags" "1"
}
{
"spawnflags" "1"
"target" "t493"
"classname" "trigger_once"
"model" "*51"
}
{
"classname" "target_scriptrunner"
"origin" "2520 1336 1076"
"targetname" "t492"
"usescript" "t1_surprise/notdroid3"
}
{
"spawnflags" "1"
"target" "t492"
"classname" "trigger_once"
"model" "*52"
}
{
"spawnflags" "1"
"usescript" "t1_surprise/notdroid2"
"targetname" "t491"
"origin" "6308 1208 1004"
"classname" "target_scriptrunner"
}
{
"spawnflags" "1"
"target" "t491"
"classname" "trigger_once"
"model" "*53"
}
{
"spawnflags" "1"
"target" "t490"
"classname" "trigger_once"
"model" "*54"
}
{
"spawnflags" "1"
"usescript" "t1_surprise/notdroid1"
"targetname" "t489"
"origin" "-732 2222 220"
"classname" "target_scriptrunner"
}
{
"spawnflags" "1"
"target" "t489"
"classname" "trigger_once"
"model" "*55"
}
{
"targetname" "t488"
"origin" "3280 5536 528"
"classname" "target_position"
}
{
"classname" "target_position"
"origin" "2744 5536 528"
"targetname" "t487"
}
{
"targetname" "t486"
"origin" "2632 5536 528"
"classname" "target_position"
}
{
"classname" "target_position"
"origin" "2488 5536 528"
"targetname" "t485"
}
{
"targetname" "t484"
"origin" "2376 5536 528"
"classname" "target_position"
}
{
"classname" "target_position"
"origin" "1992 5536 528"
"targetname" "t483"
}
{
"targetname" "t482"
"origin" "1880 5536 528"
"classname" "target_position"
}
{
"classname" "target_position"
"origin" "3280 4544 528"
"targetname" "t481"
}
{
"targetname" "t480"
"origin" "2744 4544 528"
"classname" "target_position"
}
{
"classname" "target_position"
"origin" "2632 4544 528"
"targetname" "t479"
}
{
"targetname" "t478"
"origin" "2488 4544 528"
"classname" "target_position"
}
{
"classname" "target_position"
"origin" "2376 4544 528"
"targetname" "t477"
}
{
"targetname" "t476"
"origin" "1992 4544 528"
"classname" "target_position"
}
{
"classname" "target_position"
"origin" "1880 4544 528"
"targetname" "t475"
}
{
"targetname" "t474"
"origin" "3488 4634 1232"
"classname" "target_position"
}
{
"classname" "target_position"
"origin" "1792 4544 1232"
"targetname" "t473"
}
{
"targetname" "t472"
"origin" "2432 4544 1232"
"classname" "target_position"
}
{
"classname" "target_position"
"origin" "2688 4544 1232"
"targetname" "t471"
}
{
"targetname" "t470"
"origin" "2688 5536 1232"
"classname" "target_position"
}
{
"classname" "target_position"
"origin" "2432 5536 1232"
"targetname" "t469"
}
{
"targetname" "t468"
"origin" "1792 5536 1232"
"classname" "target_position"
}
{
"classname" "target_position"
"origin" "3488 5446 1232"
"targetname" "t467"
}
{
"classname" "target_position"
"origin" "1936 5544 248"
"targetname" "t466"
}
{
"targetname" "t465"
"origin" "3368 5544 248"
"classname" "target_position"
}
{
"classname" "target_position"
"origin" "3368 4536 248"
"targetname" "t464"
}
{
"targetname" "t463"
"origin" "1936 4536 248"
"classname" "target_position"
}
{
"classname" "target_position"
"origin" "1712 4880 464"
"targetname" "t462"
}
{
"targetname" "t461"
"origin" "1712 5200 464"
"classname" "target_position"
}
{
"classname" "target_position"
"origin" "2832 5032 1280"
"targetname" "t460"
}
{
"targetname" "t459"
"origin" "2832 5160 1280"
"classname" "target_position"
}
{
"targetname" "fire_hurt"
"dmg" "100"
"spawnflags" "8"
"classname" "trigger_hurt"
"model" "*56"
}
{
"mapname" "+ingameMissionSelect"
"targetname" "end_level"
"script_targetname" "end_level"
"tier_storyinfo" "++"
"origin" "2376 6296 256"
"classname" "target_level_change"
}
{
"targetname" "keithcam1"
"target" "t429"
"angle" "297"
"origin" "6864 -5120 560"
"classname" "ref_tag"
}
{
"angle" "225"
"model" "models/map_objects/cinematics/ravensclaw.md3"
"origin" "7504 -5096 496"
"classname" "misc_model_breakable"
"autobound" "1"
"mins" "-581 -578 36"
"maxs" "545 548 231"
}
{
"angle" "180"
"origin" "2088 -5960 240"
"classname" "info_player_deathmatch"
"target" "set"
}
{
"target" "t506"
"spawnflags" "1"
"classname" "trigger_once"
"model" "*57"
}
{
"targetname" "jet_wall"
"classname" "func_wall"
"model" "*58"
}
{
"target" "t249"
"classname" "trigger_once"
"model" "*59"
}
{
"targetname" "lava_pain"
"classname" "trigger_hurt"
"model" "*60"
}
{
"soundset" "door_medium1"
"speed" "500"
"angle" "-1"
"classname" "func_door"
"model" "*61"
}
{
"soundset" "door_medium1"
"spawnflags" "16"
"team" "bday"
"speed" "500"
"angle" "360"
"classname" "func_door"
"model" "*62"
}
{
"soundset" "door_medium1"
"targetname" "tube_door"
"spawnflags" "16"
"team" "bday"
"speed" "500"
"angle" "180"
"classname" "func_door"
"model" "*63"
}
{
"soundset" "door_medium1"
"targetname" "droid_door"
"spawnflags" "16"
"speed" "500"
"angle" "-1"
"classname" "func_door"
"model" "*64"
}
{
"soundset" "door_medium1"
"targetname" "t230"
"spawnflags" "16"
"speed" "500"
"angle" "-1"
"classname" "func_door"
"model" "*65"
}
{
"soundSet" "cart_roll"
"speed" "500"
"spawnflags" "10"
"angle" "180"
"classname" "func_door"
"origin" "2202 5438 754"
"model" "*66"
}
{
"soundset" "door_medium1"
"speed" "500"
"angle" "-1"
"classname" "func_door"
"model" "*67"
}
{
"soundset" "door_medium1"
"speed" "500"
"angle" "-1"
"classname" "func_door"
"model" "*68"
}
{
"soundset" "door_medium1"
"speed" "500"
"angle" "-1"
"classname" "func_door"
"model" "*69"
}
{
"soundSet" "cart_roll"
"speed" "500"
"spawnflags" "10"
"angle" "90"
"classname" "func_door"
"origin" "2170 4726 414"
"model" "*70"
}
{
"soundSet" "cart_roll"
"speed" "500"
"spawnflags" "10"
"angle" "270"
"classname" "func_door"
"origin" "1946 5398 414"
"model" "*71"
}
{
"spawnflags" "1"
"target" "t243"
"classname" "trigger_once"
"model" "*72"
}
{
"spawnflags" "1"
"target" "t245"
"classname" "trigger_once"
"model" "*73"
}
{
"spawnflags" "1"
"target" "t247"
"classname" "trigger_once"
"model" "*74"
}
{
"target" "t248"
"spawnflags" "1"
"classname" "trigger_once"
"model" "*75"
}
{
"target" "t209"
"spawnflags" "1"
"classname" "trigger_once"
"model" "*76"
}
{
"spawnflags" "1"
"target" "t208"
"classname" "trigger_once"
"model" "*77"
}
{
"target" "t210"
"spawnflags" "1"
"classname" "trigger_once"
"model" "*78"
}
{
"targetname" "lava_pain"
"classname" "trigger_hurt"
"model" "*79"
}
{
"targetname" "lava_pain"
"classname" "trigger_hurt"
"model" "*80"
}
{
"target" "t425"
"spawnflags" "1"
"classname" "trigger_once"
"model" "*81"
}
{
"target" "t424"
"spawnflags" "1"
"classname" "trigger_once"
"model" "*82"
}
{
"target" "t423"
"spawnflags" "1"
"classname" "trigger_once"
"model" "*83"
}
{
"target" "t422"
"spawnflags" "1"
"classname" "trigger_once"
"model" "*84"
}
{
"target" "t421"
"spawnflags" "1"
"classname" "trigger_once"
"model" "*85"
}
{
"target" "t420"
"spawnflags" "1"
"classname" "trigger_once"
"model" "*86"
}
{
"origin" "0 0 0"
"classname" "target_laser"
}
{
"target" "t414"
"classname" "trigger_once"
"spawnflags" "1"
"model" "*87"
}
{
"classname" "trigger_once"
"spawnflags" "1"
"target" "t427"
"model" "*88"
}
{
"classname" "trigger_once"
"spawnflags" "1"
"target" "t410"
"model" "*89"
}
{
"targetname" "set"
"origin" "2056 -5888 308"
"usescript" "t1_surprise/setup_lava"
"classname" "target_scriptrunner"
}
{
"classname" "trigger_multiple"
"spawnflags" "7"
"wait" "3"
"angle" "360"
"target" "elev2_low"
"model" "*90"
}
{
"targetname" "rel2_trigger"
"classname" "trigger_multiple"
"spawnflags" "129"
"wait" "3"
"angle" "90"
"target" "elev2_low"
"model" "*91"
}
{
"classname" "func_static"
"soundSet" "platform"
"script_targetname" "reactor_elevator2"
"origin" "3064 5040 892"
"model" "*92"
}
{
"classname" "ref_tag"
"origin" "6760 -5112 568"
"targetname" "droidFinalPos"
"angle" "270"
}
{
"classname" "target_scriptrunner"
"origin" "6592 -5072 544"
"targetname" "outroEndRunner"
"usescript" "t1_surprise/outroEnd"
}
{
"classname" "target_scriptrunner"
"origin" "2376 6264 256"
"usescript" "t1_surprise/outro"
"targetname" "outroRunner"
}
{
"origin" "3064 5040 892"
"classname" "ref_tag"
"targetname" "tag_up2"
}
{
"targetname" "elev2_low"
"usescript" "t1_surprise/reactor_elevator2_up"
"count" "-1"
"origin" "2916 4904 496"
"classname" "target_scriptrunner"
}
{
"targetname" "tag_down2"
"classname" "ref_tag"
"origin" "3064 5040 392"
}
{
"classname" "target_activate"
"origin" "3168 4952 952"
"targetname" "rel2_act"
"target" "rel2_trigger"
}
{
"classname" "target_deactivate"
"origin" "3168 4968 952"
"targetname" "rel2_deact"
"target" "rel2_trigger"
}
{
"classname" "ref_tag"
"targetname" "slab_point6"
"origin" "2584 5088 728"
}
{
"NPC_target" "run_droid_death"
"classname" "NPC_Droid_R5D2"
"angle" "360"
"origin" "1796 5436 392"
"npc_targetname" "droid"
"spawnflags" "1"
"usescript" "t1_surprise/droid"
"spawnscript" "t1_surprise/useme"
"targetname" "t249"
}
{
"classname" "info_notnull"
"targetname" "t237"
"origin" "3628 5040 984"
}
{
"classname" "info_notnull"
"targetname" "t236"
"origin" "3628 5040 920"
}
{
"splashRadius" "90"
"soundset" "flamejet_lp"
"classname" "fx_runner"
"fxFile" "bespin/flamejet"
"target" "t237"
"origin" "3508 5040 984"
"spawnflags" "4"
"targetname" "t239"
"delay" "1800"
"random" "100"
}
{
"soundset" "flamejet_lp"
"classname" "fx_runner"
"fxFile" "bespin/flamejet"
"target" "t236"
"origin" "3508 5040 920"
"spawnflags" "4"
"targetname" "t239"
"splashDamage" "80"
"splashRadius" "90"
}
{
"soundset" "flamejet_lp"
"classname" "fx_runner"
"fxFile" "bespin/flamejet"
"target" "t234"
"origin" "3308 5040 992"
"spawnflags" "4"
"targetname" "jet1"
"splashDamage" "90"
"splashRadius" "100"
}
{
"classname" "info_notnull"
"origin" "3172 5040 992"
"targetname" "t234"
}
{
"soundset" "flamejet_lp"
"classname" "fx_runner"
"fxFile" "bespin/flamejet"
"target" "t232"
"origin" "3308 5040 936"
"spawnflags" "4"
"targetname" "jet2"
"splashDamage" "90"
"splashRadius" "100"
}
{
"classname" "info_notnull"
"targetname" "t232"
"origin" "3164 5040 928"
}
{
"classname" "target_scriptrunner"
"origin" "3008 4672 1024"
"usescript" "t1_surprise/off_jet"
"targetname" "t430"
}
{
"classname" "trigger_once"
"spawnflags" "1"
"target" "t431"
"model" "*93"
}
{
"classname" "trigger_once"
"spawnflags" "1"
"target" "t432"
"model" "*94"
}
{
"origin" "2344 5440 1036"
"classname" "ref_tag"
"targetname" "tag_up2a"
}
{
"targetname" "tag_down2a"
"classname" "ref_tag"
"origin" "2344 5440 712"
}
{
"classname" "trigger_multiple"
"wait" "3"
"angle" "360"
"target" "t433"
"targetname" "rel9_trigger"
"spawnflags" "1"
"model" "*95"
}
{
"targetname" "t433"
"usescript" "t1_surprise/bay_elevator2_up"
"origin" "2364 5360 832"
"classname" "target_scriptrunner"
"count" "-1"
}
{
"classname" "target_activate"
"origin" "2344 5328 864"
"targetname" "rel9_act"
"target" "rel9_trigger"
}
{
"classname" "target_deactivate"
"origin" "2344 5344 864"
"targetname" "rel9_deact"
"target" "rel9_trigger"
}
{
"classname" "func_static"
"script_targetname" "bay_elevator1"
"soundSet" "platform"
"origin" "2344 5440 716"
"model" "*96"
}
{
"classname" "target_position"
"origin" "1792 5464 960"
"targetname" "t434"
}
{
"targetname" "t435"
"origin" "2048 5464 960"
"classname" "target_position"
}
{
"classname" "target_position"
"origin" "1792 4616 960"
"targetname" "t436"
}
{
"targetname" "t437"
"origin" "2048 4616 960"
"classname" "target_position"
}
{
"targetname" "t438"
"origin" "1744 5168 960"
"classname" "target_position"
}
{
"classname" "target_position"
"origin" "1456 5168 960"
"targetname" "t439"
}
{
"targetname" "t440"
"origin" "1456 4912 960"
"classname" "target_position"
}
{
"classname" "target_position"
"origin" "1744 4912 960"
"targetname" "t441"
}
{
"targetname" "t442"
"origin" "2032 4912 960"
"classname" "target_position"
}
{
"classname" "target_position"
"origin" "2032 5168 960"
"targetname" "t443"
}
{
"targetname" "t444"
"origin" "2384 5168 1072"
"classname" "target_position"
}
{
"classname" "target_position"
"origin" "2384 4912 1072"
"targetname" "t445"
}
{
"classname" "target_position"
"origin" "2632 5456 888"
"targetname" "t446"
}
{
"targetname" "t447"
"origin" "2760 5456 888"
"classname" "target_position"
}
{
"classname" "target_position"
"origin" "2760 5456 1048"
"targetname" "t448"
}
{
"targetname" "t449"
"origin" "2632 5456 1048"
"classname" "target_position"
}
{
"classname" "target_position"
"origin" "2656 4624 1032"
"targetname" "t450"
}
{
"targetname" "t451"
"origin" "2816 5056 1040"
"classname" "target_position"
}
{
"classname" "target_position"
"origin" "2816 5256 1040"
"targetname" "t452"
}
{
"classname" "target_position"
"origin" "2488 5000 976"
"targetname" "t453"
}
{
"targetname" "t454"
"origin" "2488 5128 976"
"classname" "target_position"
}
{
"classname" "target_position"
"origin" "3168 5208 992"
"targetname" "t455"
}
{
"targetname" "t456"
"origin" "3168 4864 992"
"classname" "target_position"
}
{
"targetname" "t457"
"origin" "3656 5240 936"
"classname" "target_position"
}
{
"classname" "target_position"
"origin" "3656 4848 936"
"targetname" "t458"
}
{
"classname" "misc_exploding_crate"
"origin" "-584 376 160"
}
{
"origin" "-872 704 176"
"classname" "misc_exploding_crate"
}
{
"angle" "45"
"classname" "misc_exploding_crate"
"origin" "-824 648 184"
}
{
"origin" "-1200 1704 176"
"classname" "misc_exploding_crate"
}
{
"origin" "-1152 1720 176"
"classname" "misc_exploding_crate"
}
{
"origin" "64 2024 464"
"classname" "misc_exploding_crate"
}
{
"origin" "120 2016 464"
"classname" "misc_exploding_crate"
}
{
"origin" "1160 1096 952"
"classname" "misc_exploding_crate"
}
{
"origin" "1212 1072 956"
"classname" "misc_exploding_crate"
}
{
"origin" "9044 2488 852"
"classname" "misc_exploding_crate"
"angle" "45"
}
{
"origin" "9084 2528 852"
"classname" "misc_exploding_crate"
"angle" "45"
}
{
"origin" "6516 3128 188"
"classname" "misc_exploding_crate"
"angle" "45"
}
{
"origin" "6532 3200 188"
"classname" "misc_exploding_crate"
"angle" "45"
}
{
"classname" "trigger_once"
"spawnflags" "1"
"target" "t494"
"model" "*97"
}
{
"origin" "-1312 760 288"
"classname" "ammo_powercell"
}
{
"origin" "1432 2672 856"
"classname" "ammo_blaster"
}
{
"origin" "1656 4664 432"
"classname" "ammo_blaster"
}
