{
"classname" "info_player_deathmatch"
"angle" "178"
"origin" "-1322 -3640 24"
}
{
"classname" "info_player_deathmatch"
"angle" "2"
"origin" "-2080 -4180 24"
}
{
"classname" "info_player_deathmatch"
"angle" "1"
"origin" "-2762 -4564 20"
}
{
"classname" "info_player_deathmatch"
"angle" "-180"
"origin" "-1482 -3782 -136"
}
{
"classname" "control_point"
"alliedTeam" "1"
"angle" "-90"
"origin" "3078 -2702 -126"
}
{
"classname" "info_player_deathmatch"
"angle" "-180"
"origin" "368 62 296"
}
{
"classname" "info_player_deathmatch"
"angle" "178"
"origin" "-1334 -3924 24"
}
{
"classname" "info_player_deathmatch"
"angle" "178"
"origin" "-1328 -3802 24"
}
{
"classname" "info_player_deathmatch"
"angle" "-1"
"origin" "-2088 -4306 24"
}
{
"classname" "info_player_deathmatch"
"angle" "-0"
"origin" "-2076 -4234 24"
}
{
"classname" "info_player_deathmatch"
"angle" "1"
"origin" "-2372 -3784 -136"
}
{
"classname" "info_player_deathmatch"
"angle" "179"
"origin" "-212 -3422 632"
}
{
"classname" "info_player_deathmatch"
"angle" "0"
"origin" "2734 -318 536"
}
{
"classname" "info_player_deathmatch"
"angle" "6"
"origin" "-1134 732 24"
}
{
"classname" "control_point"
"angle" "90"
"origin" "3070 172 514"
}
{
"classname" "info_player_deathmatch"
"angle" "-9"
"origin" "-492 1572 24"
}
{
"classname" "info_player_deathmatch"
"angle" "-90"
"origin" "2558 276 536"
}
{
"classname" "info_player_deathmatch"
"angle" "2"
"origin" "2580 -2724 544"
}
{
"classname" "info_player_deathmatch"
"angle" "-179"
"origin" "3582 -2728 192"
}
{
"classname" "info_player_deathmatch"
"angle" "2"
"origin" "2562 -2666 192"
}
{
"classname" "misc_turretG2"
"spawnflags" "24"
"angle" "90"
"origin" "14 -4412 896"
}
{
"classname" "LMD_spawner"
"angle" "0"
"count" "1"
"NPC_type" "atst_vehicle"
"origin" "-242 66 66"
}
{
"classname" "info_player_deathmatch"
"angle" "-89"
"origin" "2890 402 -104"
}
{
"classname" "control_point"
"alliedTeam" "2"
"angle" "180"
"origin" "-2494 -3770 2"
}
{
"classname" "info_player_deathmatch"
"angle" "-179"
"origin" "3584 -2850 192"
}
{
"classname" "info_player_deathmatch"
"angle" "2"
"origin" "2592 -2612 544"
}
{
"classname" "info_player_deathmatch"
"angle" "-88"
"origin" "3262 -2146 920"
}
{
"classname" "info_player_deathmatch"
"angle" "2"
"origin" "2562 -2840 544"
}
{
"classname" "info_player_deathmatch"
"angle" "-179"
"origin" "3566 -2610 192"
}
{
"classname" "info_player_deathmatch"
"angle" "0"
"origin" "2370 -2740 544"
}
{
"classname" "info_player_deathmatch"
"angle" "-136"
"origin" "290 354 296"
}
{
"classname" "info_player_deathmatch"
"angle" "1"
"origin" "2550 -2630 352"
}
{
"classname" "info_player_deathmatch"
"angle" "-178"
"origin" "3540 -2300 544"
}
{
"classname" "info_player_deathmatch"
"angle" "-1"
"origin" "-364 66 296"
}
{
"classname" "info_player_deathmatch"
"angle" "2"
"origin" "2566 -2778 192"
}
{
"classname" "misc_turretG2"
"spawnflags" "24"
"origin" "-440 -4198 896"
}
{
"classname" "info_player_deathmatch"
"angle" "-45"
"origin" "-280 348 296"
}
{
"classname" "info_player_deathmatch"
"angle" "2"
"origin" "2570 -2882 192"
}
{
"classname" "info_player_deathmatch"
"angle" "-89"
"origin" "2878 -2162 920"
}
{
"classname" "control_point"
"angle" "-90"
"origin" "22 -412 402"
}
{
"classname" "info_player_deathmatch"
"angle" "48"
"origin" "-378 -4468 664"
}
{
"classname" "info_player_deathmatch"
"angle" "-91"
"origin" "0 420 296"
}
{
"classname" "info_player_deathmatch"
"angle" "1"
"origin" "2550 -2764 352"
}
{
"classname" "target_fixdoor"
"target" "garage_doors"
"targetname" "fix_garage_doors"
}
{
"classname" "info_player_deathmatch"
"angle" "1"
"origin" "2552 -2896 352"
}
{
"classname" "info_player_deathmatch"
"angle" "-2"
"origin" "-1460 1218 24"
}
{
"classname" "info_player_deathmatch"
"angle" "91"
"origin" "26 -4270 664"
}
{
"classname" "info_player_deathmatch"
"angle" "-179"
"origin" "3754 -2740 544"
}
{
"classname" "info_player_deathmatch"
"angle" "-175"
"origin" "3574 -2612 544"
}
{
"classname" "info_player_deathmatch"
"angle" "-179"
"origin" "3574 -2846 352"
}
{
"classname" "info_player_deathmatch"
"angle" "-179"
"origin" "3552 -2738 352"
}
{
"classname" "info_player_deathmatch"
"angle" "-179"
"origin" "3550 -2654 352"
}
{
"classname" "info_player_deathmatch"
"angle" "-175"
"origin" "3570 -2710 544"
}
{
"classname" "control_point"
"angle" "0"
"origin" "340 -4054 642"
}
{
"classname" "info_player_deathmatch"
"angle" "-175"
"origin" "3580 -2850 544"
}
{
"classname" "info_player_deathmatch"
"angle" "135"
"origin" "404 -4470 664"
}
{
"classname" "info_player_deathmatch"
"angle" "-88"
"origin" "3068 -308 536"
}
{
"classname" "info_player_deathmatch"
"angle" "-1"
"origin" "-448 -4000 664"
}
{
"classname" "info_player_deathmatch"
"angle" "-90"
"origin" "3352 398 -104"
}
{
"classname" "info_player_deathmatch"
"angle" "-90"
"origin" "3590 256 536"
}
{
"classname" "info_player_deathmatch"
"angle" "180"
"origin" "3396 -322 536"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"maxs" "5 5 40"
"mins" "-5 -5 0"
"target" "hangerdoors"
"spawnflags" "64"
"angle" "90"
"wait" "1"
"origin" "2720 -1784 -126"
}
{
"classname" "info_player_jail"
"angle" "-87"
"origin" "-1604 -3652 -136"
}
{
"classname" "info_player_jail"
"angle" "93"
"origin" "-2236 -3884 -136"
}
{
"classname" "info_player_jail"
"angle" "93"
"origin" "-1724 -3892 -136"
}
{
"classname" "info_player_jail"
"angle" "96"
"origin" "-1598 -3888 -136"
}
{
"classname" "info_player_jail"
"angle" "-85"
"origin" "-1730 -3654 -136"
}
{
"classname" "info_player_jail"
"angle" "-86"
"origin" "-2112 -3654 -136"
}
{
"classname" "info_player_jail"
"angle" "92"
"origin" "-1476 -3892 -136"
}
{
"classname" "info_player_jail"
"angle" "-87"
"origin" "-2242 -3654 -136"
}
{
"classname" "info_player_jail"
"angle" "-85"
"origin" "-2368 -3656 -136"
}
{
"classname" "info_player_jail"
"angle" "90"
"origin" "-2368 -3888 -136"
}
{
"classname" "info_player_jail"
"angle" "90"
"origin" "-2108 -3890 -136"
}
{
"classname" "info_player_jail"
"angle" "-86"
"origin" "-1472 -3646 -136"
}
{
"classname" "trigger_always"
"target" "fix_garage_doors"
}
{
"classname" "misc_turretG2"
"spawnflags" "24"
"angle" "-90"
"origin" "-4 -3584 896"
}
{
"classname" "target_fixdoor"
"target" "hangerdoors"
"targetname" "fix_hangerdoors"
}
{
"classname" "trigger_always"
"target" "fix_hangerdoors"
}
{
"classname" "trigger_always"
"target" "balconyclip"
"origin" "1331 -1224 3"
}
