{
"classname" "misc_turretG2"
"spawnflags" "265"
"targetname" "innerdefence"
"radius" "800"
"dmg" "80"
"angle" "180"
"origin" "-18086 -5423 2024"
}
{
"classname" "item_seeker"
"angle" "0"
"origin" "12194 -11151 3176"
}
{
"classname" "weapon_blaster"
"angle" "0"
"origin" "4422 -10824 1534"
}
{
"classname" "misc_teleporter_dest"
"angle" "90"
"targetname" "teletoimp"
"origin" "3986 -11059 1778"
}
{
"classname" "misc_turretG2"
"spawnflags" "265"
"targetname" "innerdefence"
"radius" "800"
"dmg" "80"
"origin" "-18382 -5802 2024"
}
{
"classname" "misc_model_breakable"
"parm1" "4"
"parm2" "1000"
"spawnflags" "193"
"wait" "2"
"usescript" "common/switch_on"
"model" "map_objects/desert/switch3"
"target" "innerdefence"
"origin" "-17932 -5918 1720"
}
{
"classname" "misc_model_breakable"
"parm1" "4"
"parm2" "1000"
"spawnflags" "193"
"target" "music"
"wait" "2"
"angle" "0"
"model" "map_objects/desert/switch3"
"usescript" "common/switch_on"
"origin" "-18432 -5930 1720"
}
{
"classname" "LMD_spawner"
"count" "2"
"NPC_type" "tie-fighter"
"angle" "-16"
"origin" "5190 -9746 1526"
}
{
"classname" "LMD_spawner"
"count" "1"
"NPC_type" "tie-bomber2"
"angle" "-176"
"origin" "22498 -22718 1652"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shaddar/reelosdesk"
"maxs" "30 50 40"
"mins" "-30 -50 0"
"spawnflags" "1"
"angle" "180"
"origin" "-18036 -5552 1670"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shaddar/coffee_pot"
"maxs" "3 3 10"
"mins" "-3 -3 -40"
"spawnflags" "1"
"angle" "270"
"origin" "-18036 -5550 1710"
}
{
"classname" "target_speaker"
"spawnflags" "2"
"targetname" "music"
"noise" "sound/ambience/narshaddaa/cantina_1.mp3"
"origin" "-18040 -5662 1730"
}
{
"classname" "target_speaker"
"spawnflags" "2"
"targetname" "music"
"noise" "sound/ambience/narshaddaa/cantina_1.mp3"
"origin" "-18400 -5730 1730"
}
{
"classname" "target_speaker"
"spawnflags" "2"
"targetname" "music"
"noise" "sound/ambience/narshaddaa/cantina_1.mp3"
"origin" "-18400 -5500 1730"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shaddar/cup"
"maxs" "2 2 4"
"mins" "-2 -2 -40"
"spawnflags" "1"
"angle" "90"
"origin" "-18040 -5662 1710"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shaddar/reelosdesk"
"maxs" "30 50 40"
"mins" "-30 -50 0"
"angle" "180"
"spawnflags" "1"
"origin" "-18040 -5658 1670"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shaddar/cup"
"maxs" "2 2 4"
"mins" "-2 -2 -40"
"angle" "98"
"spawnflags" "1"
"origin" "-18050 -5630 1710"
}
{
"classname" "defender"
"angle" "90"
"origin" "-4602 -22860 2442"
}
{
"classname" "weapon_flechette"
"angle" "62"
"origin" "22342 -21852 1614"
}
{
"classname" "emplaced_gun"
"angle" "88"
"spawnflags" "5"
"count" "60000"
"origin" "-18952 -5578 2424"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/yavin/tree10_b"
"maxs" "80 80 80"
"mins" "-80 -80 -480"
"spawnflags" "1"
"angle" "254"
"origin" "21694 -16664 1928"
}
{
"classname" "item_shield"
"angle" "1"
"origin" "14022 6948 1932"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/yavin/tree10_b"
"maxs" "80 80 80"
"mins" "-80 -80 -440"
"angle" "287"
"spawnflags" "1"
"origin" "19972 -16168 2022"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/yavin/tree10_b"
"maxs" "80 80 80"
"mins" "-80 -80 -480"
"angle" "205"
"spawnflags" "1"
"origin" "17818 -16238 2286"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/yavin/tree10_b"
"maxs" "80 80 80"
"mins" "-80 -80 -490"
"angle" "57"
"spawnflags" "1"
"origin" "21760 -14342 1970"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/yavin/tree10_b"
"maxs" "80 80 80"
"mins" "-80 -80 -480"
"angle" "206"
"spawnflags" "1"
"origin" "20002 -14674 1954"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/yavin/tree09_b"
"maxs" "50 50 50"
"mins" "-50 -50 -480"
"angle" "355"
"spawnflags" "1"
"origin" "22838 -14874 1996"
}
{
"classname" "info_player_deathmatch"
"angle" "93"
"origin" "3990 -10850 1754"
}
{
"classname" "weapon_rocket_launcher"
"angle" "88"
"origin" "-21016 18852 2376"
}
{
"classname" "item_cloak"
"angle" "340"
"origin" "2758 -11350 1728"
}
{
"classname" "ammo_thermal"
"angle" "144"
"origin" "19418 -2350 1446"
}
{
"classname" "LMD_spawner"
"count" "1"
"NPC_type" "atst_vehicle"
"angle" "-1"
"origin" "-17374 18192 1526"
}
{
"classname" "LMD_spawner"
"count" "1"
"NPC_type" "atst_vehicle"
"angle" "-80"
"origin" "-18074 17512 1532"
}
{
"classname" "info_player_deathmatch"
"angle" "89"
"origin" "-6142 -22282 1706"
}
{
"classname" "info_player_deathmatch"
"angle" "89"
"origin" "-5120 -22276 1706"
}
{
"classname" "info_player_deathmatch"
"angle" "180"
"origin" "-4608 -22270 1706"
}
{
"classname" "info_player_deathmatch"
"angle" "1"
"origin" "-6664 -22272 1706"
}
{
"classname" "info_player_deathmatch"
"angle" "91"
"origin" "-6698 -21844 1474"
}
{
"classname" "info_player_deathmatch"
"angle" "86"
"origin" "-4624 -21820 1480"
}
{
"classname" "LMD_spawner"
"count" "2"
"NPC_type" "x-wing"
"angle" "-177"
"origin" "-5692 -20582 1506"
}
{
"classname" "LMD_spawner"
"count" "2"
"NPC_type" "z-95"
"angle" "180"
"origin" "-5618 -19212 1518"
}
{
"classname" "LMD_spawner"
"count" "2"
"NPC_type" "swoop_mp"
"angle" "93"
"origin" "-18602 -4934 1704"
}
{
"classname" "LMD_spawner"
"count" "2"
"NPC_type" "swoop"
"angle" "93"
"origin" "-18114 -4506 1476"
}
{
"classname" "LMD_spawner"
"count" "2"
"NPC_type" "swoop_mp"
"angle" "87"
"origin" "-18370 -4520 1482"
}
{
"classname" "LMD_spawner"
"count" "2"
"NPC_type" "swoop"
"angle" "93"
"origin" "-17854 -4900 1698"
}
{
"classname" "LMD_spawner"
"count" "4"
"NPC_type" "swoop_cin"
"angle" "89"
"origin" "16268 11880 1532"
}
{
"classname" "LMD_spawner"
"count" "4"
"NPC_type" "swoop_cin"
"angle" "-175"
"origin" "15266 -16442 2044"
}
{
"classname" "LMD_spawner"
"count" "2"
"NPC_type" "tie-bomber"
"angle" "85"
"origin" "3470 -9562 1494"
}
{
"classname" "defender"
"angle" "51"
"origin" "2986 -11344 2490"
}
{
"classname" "info_player_deathmatch"
"angle" "85"
"origin" "3728 -10842 1754"
}
{
"classname" "defender"
"angle" "170"
"origin" "-8172 -19936 1930"
}
{
"classname" "item_jetpack"
"angle" "92"
"origin" "-3704 -2582 1446"
}
{
"classname" "info_player_deathmatch"
"angle" "-179"
"origin" "5012 -10842 1754"
}
{
"classname" "info_player_deathmatch"
"angle" "88"
"origin" "4244 -10852 1754"
}
{
"classname" "info_player_deathmatch"
"angle" "90"
"origin" "3348 -11228 1754"
}
{
"classname" "info_player_deathmatch"
"angle" "90"
"origin" "4624 -11228 1754"
}
{
"classname" "info_player_deathmatch"
"angle" "-0"
"origin" "2964 -10842 1754"
}
{
"classname" "ammo_detpack"
"angle" "265"
"origin" "20728 21492 2119"
}
{
"classname" "ammo_tripmine"
"angle" "316"
"origin" "-20108 18988 1517"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/yavin/tree09_b"
"maxs" "50 50 50"
"mins" "-50 -50 -460"
"angle" "278"
"spawnflags" "1"
"origin" "19522 -15834 2104"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/yavin/tree09_b"
"maxs" "50 50 50"
"mins" "-50 -50 -480"
"angle" "149"
"spawnflags" "1"
"origin" "20694 -14206 1932"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/yavin/tree09_b"
"maxs" "50 50 50"
"mins" "-50 -50 -480"
"angle" "181"
"spawnflags" "1"
"origin" "22122 -15430 1970"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/yavin/tree09_b"
"maxs" "50 50 50"
"mins" "-50 -50 -490"
"angle" "139"
"spawnflags" "1"
"origin" "19858 -13364 1938"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/yavin/tree09_b"
"maxs" "50 50 50"
"mins" "-50 -50 -490"
"angle" "311"
"spawnflags" "1"
"origin" "20674 -15238 1952"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/yavin/tree09_b"
"maxs" "50 50 50"
"mins" "-50 -50 -460"
"angle" "244"
"spawnflags" "1"
"origin" "18968 -16722 2184"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/yavin/tree09_b"
"maxs" "50 50 50"
"mins" "-50 -50 -470"
"angle" "271"
"spawnflags" "1"
"origin" "19322 -14838 2066"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/yavin/tree09_b"
"maxs" "50 50 50"
"mins" "-50 -50 -480"
"angle" "31"
"spawnflags" "1"
"origin" "17468 -15308 2290"
}
{
"classname" "weapon_repeater"
"angle" "272"
"origin" "-18098 -11188 3230"
}
{
"classname" "item_medpac"
"angle" "180"
"origin" "-17806 -6456 1446"
}
{
"classname" "defender"
"angle" "212"
"origin" "4958 -11084 2490"
}
{
"classname" "weapon_disruptor"
"angle" "186"
"origin" "20558 -3238 2344"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/yavin/tree10_b"
"maxs" "80 80 80"
"mins" "-80 -80 -490"
"angle" "44"
"spawnflags" "1"
"origin" "21078 -15694 1952"
}
{
"classname" "emplaced_gun"
"angle" "91"
"spawnflags" "5"
"count" "60000"
"origin" "-16364 -5032 1660"
}
{
"classname" "weapon_bowcaster"
"angle" "270"
"origin" "4260 23668 4968"
}
{
"classname" "LMD_spawner"
"count" "4"
"NPC_type" "tauntaun"
"angle" "158"
"origin" "21660 -15096 1524"
}
{
"classname" "money_dispenser"
"angle" "0"
"spawnflags" "0"
"origin" "13518 9230 1570"
}
{
"classname" "misc_model_breakable"
"parm1" "4"
"wait" "2"
"parm2" "1000"
"spawnflags" "193"
"target" "bigasscannon"
"angle" "0"
"model" "map_objects/desert/switch3"
"usescript" "common/switch_on"
"origin" "-18432 -5330 1720"
}
{
"classname" "misc_model_health_power_converter"
"angle" "-90"
"origin" "-18118 -5304 1728"
}
{
"classname" "trigger_teleport"
"mins" "-10 -40 0"
"maxs" "10 40 100"
"target" "teletorebel"
"origin" "-1404 -26940 194"
}
{
"classname" "LMD_spawner"
"angle" "88"
"count" "1"
"NPC_type" "lambdashuttle"
"origin" "16374 7346 1512"
}
{
"classname" "info_notnull"
"targetname" "jumppad1"
"origin" "8092 -10886 2386"
}
{
"classname" "trigger_teleport"
"mins" "-100 -100 0"
"maxs" "100 100 40"
"target" "teletohideout"
"origin" "-4078 3848 5038"
}
{
"classname" "misc_teleporter_dest"
"targetname" "teletohideout"
"origin" "-4222 -26946 230"
}
{
"classname" "trigger_push"
"target" "jumppad1"
"maxs" "20 20 20"
"mins" "-20 -20 0"
"origin" "8024 -10274 1506"
}
{
"classname" "trigger_push"
"target" "jumppad1"
"maxs" "20 20 20"
"mins" "-20 -20 0"
"origin" "8030 -10990 1506"
}
{
"classname" "misc_teleporter_dest"
"angle" "90"
"targetname" "teletorebel"
"origin" "-5631 -22510 1720"
}
{
"classname" "trigger_teleport"
"maxs" "30 30 30"
"mins" "-30 -30 -30"
"target" "teletoimp"
"origin" "-4734 -22934 2070"
}
{
"classname" "trigger_lightningstrike"
"lightningfx" "env/huge_lightning"
"mins" "-4096 -4096 0"
"maxs" "4096 4096 3000"
"origin" "21132 -15064 1468"
}
{
"angle" "-2"
"classname" "money_dispenser"
"origin" "-2982 -27176 194"
}
{
"classname" "info_player_jail"
"angle" "-95"
"origin" "17598 -12934 1632"
}
{
"classname" "info_player_jail"
"angle" "-86"
"origin" "16652 -12908 1736"
}
{
"angle" "-160"
"classname" "misc_model_breakable"
"spawnflags" "1"
"maxs" "10 10 10"
"mins" "-10 -10 -194"
"model" "map_objects/yavin/tree08_b"
"origin" "21002 -14402 1656"
}
{
"angle" "178"
"classname" "misc_model_breakable"
"spawnflags" "1"
"maxs" "10 10 10"
"mins" "-10 -10 -194"
"model" "map_objects/yavin/tree08_b"
"origin" "21790 -14762 1674"
}
{
"angle" "-167"
"classname" "misc_model_breakable"
"spawnflags" "2"
"maxs" "0 0 0"
"mins" "0 0 0"
"model" "map_objects/yavin/grass_b"
"origin" "22144 -15066 1488"
}
{
"angle" "-133"
"classname" "misc_model_breakable"
"spawnflags" "1"
"maxs" "70 70 70"
"mins" "-70 -70 -490"
"model" "map_objects/yavin/tree10_b"
"origin" "22212 -14680 1978"
}
{
"angle" "-153"
"classname" "misc_model_breakable"
"spawnflags" "2"
"maxs" "0 0 0"
"mins" "0 0 6"
"model" "map_objects/yavin/grass_b"
"origin" "20614 -13972 1442"
}
{
"angle" "154"
"classname" "misc_model_breakable"
"spawnflags" "1"
"maxs" "10 10 10"
"mins" "-10 -10 -244"
"model" "map_objects/yavin/tree06_b"
"origin" "20428 -15886 1692"
}
{
"angle" "-64"
"classname" "misc_model_breakable"
"spawnflags" "1"
"maxs" "10 10 10"
"mins" "-10 -10 -194"
"model" "map_objects/yavin/tree08_b"
"origin" "20202 -15210 1646"
}
{
"angle" "-125"
"classname" "misc_model_breakable"
"spawnflags" "1"
"maxs" "10 10 10"
"mins" "-10 -10 -244"
"model" "map_objects/yavin/tree06_b"
"origin" "22258 -14124 1732"
}
{
"angle" "-10"
"classname" "misc_model_breakable"
"spawnflags" "1"
"maxs" "10 10 10"
"mins" "-10 -10 -244"
"model" "map_objects/yavin/tree06_b"
"origin" "21330 -13850 1706"
}
{
"angle" "-64"
"classname" "misc_model_breakable"
"spawnflags" "2"
"maxs" "0 0 0"
"mins" "0 0 6"
"model" "map_objects/yavin/grass_b"
"origin" "20188 -14426 1442"
}
{
"angle" "155"
"classname" "misc_model_breakable"
"spawnflags" "1"
"maxs" "10 10 10"
"mins" "-10 -10 -244"
"model" "map_objects/yavin/tree06_b"
"origin" "22338 -16554 1702"
}
{
"angle" "-27"
"classname" "misc_model_breakable"
"spawnflags" "1"
"maxs" "64 64 64"
"mins" "-64 -64 -490"
"model" "map_objects/yavin/tree09_b"
"origin" "22598 -15852 1974"
}
{
"angle" "-159"
"classname" "misc_model_breakable"
"spawnflags" "1"
"maxs" "10 10 10"
"mins" "-10 -10 -244"
"model" "map_objects/yavin/tree06_b"
"origin" "22458 -15082 1738"
}
{
"angle" "154"
"classname" "misc_model_breakable"
"spawnflags" "1"
"maxs" "10 10 10"
"mins" "-10 -10 -244"
"model" "map_objects/yavin/tree06_b"
"origin" "21110 -16198 1692"
}
{
"angle" "88"
"classname" "misc_model_breakable"
"spawnflags" "1"
"maxs" "10 10 10"
"mins" "-10 -10 -194"
"model" "map_objects/yavin/tree08_b"
"origin" "20656 -16420 1642"
}
{
"angle" "-118"
"classname" "misc_model_breakable"
"spawnflags" "1"
"maxs" "70 70 70"
"mins" "-70 -70 -490"
"model" "map_objects/yavin/tree10_b"
"origin" "21224 -14948 1960"
}
{
"angle" "147"
"classname" "misc_model_breakable"
"spawnflags" "1"
"maxs" "10 10 10"
"mins" "-10 -10 -244"
"model" "map_objects/yavin/tree06_b"
"origin" "21360 -16858 1692"
}
{
"angle" "125"
"classname" "misc_model_breakable"
"spawnflags" "1"
"maxs" "0 0 0"
"mins" "0 0 6"
"model" "map_objects/yavin/grass_b"
"origin" "20764 -16070 1442"
}
{
"angle" "-164"
"classname" "misc_model_breakable"
"spawnflags" "1"
"maxs" "64 64 64"
"mins" "-64 -64 -490"
"model" "map_objects/yavin/tree09_b"
"origin" "20926 -16842 1938"
}
{
"angle" "-5"
"classname" "misc_model_breakable"
"spawnflags" "2"
"maxs" "0 0 0"
"mins" "0 0 6"
"model" "map_objects/yavin/grass_tall_b"
"origin" "20668 -14508 1448"
}
{
"angle" "165"
"classname" "misc_model_breakable"
"spawnflags" "2"
"maxs" "0 0 0"
"mins" "0 0 6"
"model" "map_objects/yavin/grass_b"
"origin" "22404 -15984 1470"
}
{
"angle" "141"
"classname" "misc_model_breakable"
"spawnflags" "1"
"maxs" "10 10 10"
"mins" "-10 -10 -200"
"model" "map_objects/yavin/tree08_b"
"origin" "21574 -15684 1668"
}
{
"angle" "4"
"classname" "misc_model_breakable"
"spawnflags" "1"
"maxs" "10 10 10"
"mins" "-10 -10 -244"
"model" "map_objects/yavin/tree06_b"
"origin" "20546 -14700 1698"
}
{
"angle" "-167"
"classname" "misc_model_breakable"
"spawnflags" "2"
"maxs" "0 0 0"
"mins" "0 0 6"
"model" "map_objects/yavin/grass_tall_b"
"origin" "21738 -16148 1452"
}
{
"angle" "-42"
"classname" "misc_model_breakable"
"spawnflags" "2"
"maxs" "0 0 0"
"mins" "0 0 6"
"model" "map_objects/yavin/grass_tall_b"
"origin" "21486 -14872 1470"
}
{
"angle" "81"
"classname" "misc_model_breakable"
"spawnflags" "2"
"maxs" "0 0 0"
"mins" "0 0 6"
"model" "map_objects/yavin/grass_b"
"origin" "21268 -16604 1442"
}
{
"angle" "-57"
"classname" "misc_model_breakable"
"spawnflags" "2"
"maxs" "0 0 0"
"mins" "0 0 6"
"model" "map_objects/yavin/grass_b"
"origin" "21186 -15348 1464"
}
{
"angle" "60"
"classname" "misc_model_breakable"
"spawnflags" "2"
"maxs" "0 0 0"
"mins" "0 0 6"
"model" "map_objects/yavin/grass_b"
"origin" "22068 -16638 1444"
}
{
"angle" "128"
"classname" "misc_model_breakable"
"spawnflags" "2"
"maxs" "0 0 0"
"mins" "0 0 6"
"model" "map_objects/yavin/grass_b"
"origin" "22242 -14380 1482"
}
{
"angle" "57"
"classname" "misc_model_breakable"
"spawnflags" "1"
"maxs" "10 10 10"
"mins" "-10 -10 -244"
"model" "map_objects/yavin/tree06_b"
"origin" "21472 -15336 1720"
}
{
"angle" "159"
"classname" "misc_model_breakable"
"spawnflags" "1"
"maxs" "0 0 0"
"mins" "0 0 6"
"model" "map_objects/yavin/grass_b"
"origin" "21490 -14566 1468"
}
{
"angle" "-87"
"classname" "misc_model_breakable"
"spawnflags" "2"
"maxs" "0 0 0"
"mins" "0 0 6"
"model" "map_objects/yavin/grass_tall_b"
"origin" "21846 -15488 1474"
}
{
"angle" "-161"
"classname" "misc_model_breakable"
"spawnflags" "2"
"maxs" "0 0 0"
"mins" "0 0 6"
"model" "map_objects/yavin/grass_b"
"origin" "21008 -14686 1460"
}
{
"angle" "147"
"classname" "misc_model_breakable"
"spawnflags" "2"
"maxs" "0 0 0"
"mins" "0 0 6"
"model" "map_objects/yavin/grass_tall_b"
"origin" "20492 -15564 1446"
}
{
"angle" "-56"
"classname" "misc_model_breakable"
"spawnflags" "2"
"maxs" "0 0 0"
"mins" "0 0 6"
"model" "map_objects/yavin/grass_tall_b"
"origin" "20280 -14674 1442"
}
{
"classname" "item_binoculars"
"angle" "0"
"origin" "23526 -7423 4976"
}
{
"classname" "misc_slotmachine"
"count" "2000"
"origin" "-18601 -5636 1668"
}
{
"classname" "misc_slotmachine"
"count" "2000"
"origin" "-18600 -5755 1668"
}
{
"classname" "misc_slotmachine"
"count" "2000"
"origin" "-18603 -5520 1668"
}
{
"classname" "random_spot"
"angle" "142"
"origin" "19411 -2454 1470"
}
{
"classname" "random_spot"
"angle" "3"
"origin" "-14134 -776 1470"
}
{
"classname" "trigger_teleport"
"mins" "-150 -8 0"
"maxs" "150 8 256"
"target" "teletoimp"
"origin" "-5631 -22550 1680"
}
{
"classname" "random_spot"
"angle" "26"
"origin" "-14426 -808 1470"
}
{
"classname" "trigger_teleport"
"mins" "-150 -8 0"
"maxs" "150 8 256"
"target" "teletorebel"
"origin" "3986 -11121 1728"
}
{
"classname" "trigger_teleport"
"mins" "-8 -64 0"
"maxs" "8 64 128"
"target" "teletohideout"
"origin" "-13811 -492 1532"
}
{
"classname" "trigger_teleport"
"mins" "-64 -4 0"
"maxs" "64 4 128"
"target" "teletoimp"
"origin" "-1984 -26490 192"
}
{
"classname" "item_ysalimari"
"angle" "0"
"origin" "21699 -15903 1464"
}
{
"classname" "trigger_teleport"
"mins" "-20 -20 0"
"maxs" "20 20 40"
"target" "teletohideout"
"adminLevel" "4"
"origin" "-4589 -20682 2080"
}
{
"classname" "misc_model_breakable"
"target" "spawn3"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"Level" "4"
"angle" "180"
"origin" "-7096 -19294 1463"
}
{
"classname" "LMD_spawner"
"NPC_type" "rancor"
"targetname" "spawn3"
"count" "1"
"origin" "-7376 -19292 1479"
}
{
"classname" "fx_runner"
"fxfile" "effects/scepter/invincibility"
"origin" "-9922 -19608 1440"
}
{
"classname" "target_position"
"targetname" "jumppad3"
"origin" "-12397 -13975 1494"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/factory/f_con2"
"spawnflags" "193"
"target" "swoop"
"origin" "-6474 -21118 1456"
}
{
"classname" "target_position"
"targetname" "jumppad2"
"origin" "8552 -18447 2517"
}
{
"classname" "fx_runner"
"fxfile" "effects/env/btend"
"origin" "5559 -19259 1305"
}
{
"classname" "LMD_spawner"
"angle" "125"
"targetname" "swoop"
"NPC_type" "swoop_mp2"
"count" "3"
"origin" "-6586 -20986 1487"
}
{
"classname" "trigger_push"
"maxs" "20 20 30"
"mins" "-20 -20 0"
"target" "jumppad2"
"origin" "5559 -19259 1304"
}
{
"classname" "trigger_push"
"maxs" "30 30 30"
"mins" "-30 -30 0"
"target" "jumppad3"
"origin" "-9920 -19608 1440"
}
