{
"classname" "random_spot"
"angle" "1"
"origin" "4234 90 -110"
}
{
"classname" "item_medpak_instant"
"angle" "0"
"origin" "4018 522 426"
}
{
"classname" "LMD_spawner"
"angle" "-88"
"count" "2"
"NPC_type" "tie-fighter"
"origin" "5340 416 706"
}
{
"classname" "random_spot"
"angle" "139"
"origin" "274 -1296 858"
}
{
"classname" "weapon_stun_baton"
"angle" "137"
"origin" "508 512 1425"
}
{
"classname" "info_player_deathmatch"
"angle" "-162"
"origin" "5884 1744 338"
}
{
"classname" "info_player_deathmatch"
"angle" "176"
"origin" "2906 488 234"
}
{
"classname" "info_player_deathmatch"
"angle" "-90"
"origin" "4092 3520 336"
}
{
"classname" "target_play_music"
"music" "t2_wedge"
"targetname" "playmusic"
"origin" "988 922 -124"
}
{
"classname" "info_player_deathmatch"
"angle" "91"
"origin" "5678 -3034 -112"
}
{
"angle" "-180"
"classname" "money_dispenser"
"origin" "204 520 1022"
}
{
"classname" "info_player_deathmatch"
"angle" "2"
"origin" "-1138 -714 -112"
}
{
"classname" "trigger_always"
"target" "playmusic"
"origin" "988 922 -104"
}
{
"classname" "info_player_deathmatch"
"angle" "3"
"origin" "848 2564 -112"
}
{
"classname" "info_player_deathmatch"
"angle" "-134"
"origin" "3620 1584 -112"
}
{
"angle" "90"
"classname" "money_dispenser"
"origin" "2548 974 -2502"
}
{
"classname" "random_spot"
"angle" "-45"
"origin" "4326 -1860 198"
}
{
"classname" "random_spot"
"angle" "83"
"origin" "-30 278 666"
}
{
"classname" "random_spot"
"angle" "141"
"origin" "4284 -1198 474"
}
{
"classname" "weapon_blaster"
"angle" "0"
"origin" "222 -722 475"
}
{
"classname" "item_binoculars"
"angle" "0"
"origin" "2682 168 -783"
}
{
"classname" "random_spot"
"angle" "136"
"origin" "4916 -1192 198"
}
{
"classname" "random_spot"
"angle" "-44"
"origin" "4954 -1244 474"
}
{
"classname" "item_shield"
"angle" "0"
"origin" "534 2210 385"
}
{
"classname" "info_player_jail"
"angle" "-135"
"origin" "3832 1786 -112"
}
{
"classname" "weapon_blaster_pistol"
"angle" "0"
"origin" "2550 -1992 -135"
}
{
"classname" "ammo_all"
"angle" "0"
"origin" "-734 498 477"
}
{
"classname" "random_spot"
"angle" "-132"
"origin" "4908 -1884 474"
}
{
"classname" "random_spot"
"angle" "-45"
"origin" "914 910 666"
}
{
"classname" "weapon_bryar_pistol"
"angle" "0"
"origin" "4618 -1536 721"
}
{
"classname" "ammo_tripmine"
"angle" "0"
"origin" "4970 -1844 313"
}
{
"classname" "random_spot"
"angle" "-133"
"origin" "4280 -1222 198"
}
{
"classname" "ammo_detpack"
"angle" "0"
"origin" "2732 340 785"
}
{
"classname" "item_healthdisp"
"angle" "0"
"origin" "-20 612 833"
}
{
"classname" "ammo_thermal"
"angle" "0"
"origin" "510 2706 596"
}
{
"classname" "weapon_repeater"
"angle" "0"
"origin" "-1540 2574 617"
}
{
"classname" "random_spot"
"angle" "-39"
"origin" "918 906 474"
}
{
"classname" "random_spot"
"angle" "-47"
"origin" "910 914 1050"
}
{
"classname" "weapon_flechette"
"angle" "0"
"origin" "-1550 514 937"
}
{
"classname" "item_seeker"
"angle" "0"
"origin" "514 -14 193"
}
{
"classname" "weapon_demp2"
"angle" "0"
"origin" "502 -1536 937"
}
{
"classname" "item_medpak_instant"
"angle" "0"
"origin" "372 2416 -135"
}
