{
"classname" "info_notnull"
"targetname" "jumptarget"
"origin" "-1760 904 2086"
}
{
"classname" "trigger_push"
"mins" "-30 -30 0"
"maxs" "30 30 50"
"target" "jumptarget"
"spawnflags" "256"
"origin" "-2020 -548 972"
}
{
"classname" "money_dispenser"
"angle" "179"
"origin" "7394 -1638 1154"
}
{
"classname" "item_eweb_holdable"
"angle" "272"
"origin" "-4992 -3312 1976"
}
{
"classname" "weapon_bryar_pistol"
"angle" "21"
"origin" "6564 -1896 1066"
}
{
"classname" "LMD_spawner"
"count" "1"
"NPC_type" "swoop_mp"
"angle" "-86"
"origin" "-1190 1468 592"
}
{
"classname" "LMD_spawner"
"count" "1"
"NPC_type" "swoop_mp"
"angle" "-85"
"origin" "-1172 1246 602"
}
{
"classname" "item_cloak"
"angle" "318"
"origin" "2484 -2722 707"
}
{
"classname" "weapon_disruptor"
"angle" "270"
"origin" "-514 3708 944"
}
{
"classname" "item_jetpack"
"angle" "272"
"origin" "-3066 3660 944"
}
{
"classname" "item_shield"
"angle" "227"
"origin" "5706 -3578 1063"
}
{
"classname" "weapon_demp2"
"angle" "269"
"origin" "-4806 -2452 1151"
}
{
"classname" "info_player_jail"
"angle" "-2"
"origin" "-4898 -2874 666"
}
{
"classname" "item_sentry_gun"
"angle" "96"
"origin" "-3632 -3040 1792"
}
{
"classname" "item_medpak_instant"
"angle" "235"
"origin" "-5026 204 1988"
}
{
"classname" "weapon_repeater"
"angle" "286"
"origin" "-4472 576 1152"
}
{
"classname" "ammo_thermal"
"angle" "169"
"origin" "-1844 844 527"
}
{
"classname" "info_player_jail"
"angle" "-86"
"origin" "692 1004 666"
}
{
"classname" "weapon_blaster_pistol"
"angle" "208"
"origin" "910 -254 1920"
}
{
"classname" "weapon_bowcaster"
"angle" "46"
"origin" "-2202 2210 1280"
}
{
"classname" "weapon_flechette"
"angle" "180"
"origin" "1412 374 512"
}
{
"classname" "item_binoculars"
"angle" "178"
"origin" "-5270 -320 2336"
}
{
"classname" "item_medpac_big"
"angle" "209"
"origin" "-1322 1264 2560"
}
{
"classname" "weapon_blaster"
"angle" "272"
"origin" "-4888 -3842 1424"
}
{
"classname" "weapon_rocket_launcher"
"angle" "167"
"origin" "3576 -3760 1984"
}
{
"classname" "item_healthdisp"
"angle" "271"
"origin" "2784 -2748 832"
}
{
"classname" "item_seeker"
"angle" "256"
"origin" "-4752 186 954"
}
{
"classname" "ammo_detpack"
"angle" "88"
"origin" "530 -2672 1936"
}
{
"classname" "LMD_spawner"
"count" "1"
"NPC_type" "swoop_mp"
"angle" "-1"
"origin" "4660 -766 1178"
}
{
"classname" "LMD_spawner"
"count" "1"
"NPC_type" "swoop_mp"
"angle" "-1"
"origin" "4634 -1140 1178"
}
{
"classname" "LMD_spawner"
"count" "1"
"NPC_type" "swoop_mp"
"angle" "180"
"origin" "7046 -1148 1180"
}
{
"classname" "LMD_spawner"
"count" "1"
"NPC_type" "swoop_mp"
"angle" "180"
"origin" "7046 -788 1180"
}
{
"classname" "random_spot"
"origin" "2198 -2614 2074"
}
{
"classname" "misc_model_breakable"
"angle" "90"
"parm1" "4"
"parm2" "1000"
"wait" "2"
"usescript" "common/switch_on"
"target" "toggle1"
"model" "map_objects/imperial/switch"
"spawnflags" "193"
"origin" "-1712 -3070 1932"
}
{
"classname" "misc_model_breakable"
"angle" "-90"
"parm1" "4"
"parm2" "1000"
"wait" "2"
"usescript" "common/switch_on"
"target" "toggle2"
"model" "map_objects/imperial/switch"
"spawnflags" "193"
"origin" "-1872 -2436 1932"
}
{
"classname" "misc_model_health_power_converter"
"angle" "90"
"origin" "-1540 -3068 1966"
}
{
"classname" "ammo_tripmine"
"angle" "0"
"origin" "-6192 794 1638"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/mp/flag_base"
"angle" "90"
"modelscale" ".5"
"origin" "-1975 4035 2555"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/mp/flag_base"
"angle" "90"
"modelscale" ".5"
"origin" "-1975 3905 2555"
}
{
"classname" "random_spot"
"angle" "-47"
"origin" "-5660 4410 3172"
}
{
"classname" "random_spot"
"angle" "-36"
"origin" "-6988 5174 3866"
}
{
"classname" "random_spot"
"angle" "-92"
"origin" "-2406 1654 2586"
}
{
"classname" "random_spot"
"angle" "-0"
"origin" "-1952 3394 3210"
}
{
"classname" "random_spot"
"angle" "-173"
"origin" "-4964 -3160 1706"
}
{
"classname" "random_spot"
"angle" "-86"
"origin" "-1984 -3022 1946"
}
{
"classname" "random_spot"
"angle" "-97"
"origin" "-4410 424 2266"
}
{
"classname" "random_spot"
"angle" "13"
"origin" "-4758 1086 564"
}
{
"classname" "random_spot"
"angle" "-83"
"origin" "-1412 794 1114"
}
{
"angle" "-2"
"classname" "money_dispenser"
"origin" "-2272 1160 642"
}
{
"classname" "random_spot"
"angle" "159"
"origin" "-4362 -4242 120"
}
{
"classname" "random_spot"
"angle" "177"
"origin" "6450 -408 1178"
}
{
"classname" "random_spot"
"angle" "-98"
"origin" "834 -3980 3708"
}
{
"classname" "weapon_stun_baton"
"angle" "0"
"origin" "-1732 1180 1984"
}
{
"classname" "random_spot"
"angle" "89"
"origin" "2104 -2320 1242"
}
{
"classname" "target_powerup"
"powerup" "2"
"wait" "60"
"targetname" "battlesuit"
}
{
"classname" "weapon_concussion_rifle"
"angle" "0"
"origin" "-2230 -4380 1902"
}
{
"classname" "misc_slotmachine"
"count" "2000"
"origin" "4410 -3771 1280"
}
{
"classname" "misc_slotmachine"
"count" "2000"
"origin" "4142 -3702 1280"
}
{
"classname" "misc_slotmachine"
"count" "2000"
"angle" "180"
"origin" "4061 -3931 1280"
}
{
"classname" "misc_slotmachine"
"count" "2000"
"angle" "180"
"origin" "4333 -3999 1280"
}
{
"classname" "item_binoculars"
"targetname" "spawnbinocs"
"wait" "-1"
"origin" "-1441 1097 640"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "193"
"message" "^1BINOCULARS"
"target" "spawnbinocs"
"origin" "-1506 1075 640"
}
{
"classname" "random_spot"
"angle" "7"
"origin" "4894 -1690 1944"
}
{
"classname" "item_ysalimari"
"angle" "0"
"origin" "2710 -3537 2016"
}
{
"classname" "random_spot"
"angle" "5"
"origin" "49 184 1768"
}
{
"classname" "random_spot"
"angle" "-90"
"origin" "-625 5253 3864"
}
{
"classname" "random_spot"
"angle" "-90"
"origin" "-1681 3441 3864"
}
{
"classname" "random_spot"
"angle" "-87"
"origin" "-1903 3441 3864"
}
{
"classname" "random_spot"
"angle" "-58"
"origin" "-3659 -2775 1816"
}
{
"classname" "random_spot"
"angle" "6"
"origin" "-1137 1615 1432"
}
{
"classname" "random_spot"
"angle" "22"
"origin" "-3633 -2912 1816"
}
{
"classname" "random_spot"
"angle" "38"
"origin" "-3842 -2592 1816"
}
{
"classname" "random_spot"
"angle" "40"
"origin" "-3743 -2690 1816"
}
{
"classname" "random_spot"
"angle" "-0"
"origin" "-1265 1935 872"
}
{
"classname" "random_spot"
"angle" "130"
"origin" "-3916 -2518 1816"
}
{
"classname" "random_spot"
"angle" "-90"
"origin" "-2504 3441 3864"
}
{
"classname" "random_spot"
"angle" "-92"
"origin" "-2498 3365 3736"
}
{
"classname" "random_spot"
"angle" "-87"
"origin" "-817 3441 3864"
}
{
"classname" "random_spot"
"angle" "104"
"origin" "-4666 -2481 1816"
}
{
"classname" "random_spot"
"angle" "134"
"origin" "-4273 -79 2840"
}
{
"classname" "random_spot"
"angle" "85"
"origin" "-2346 -739 235"
}
{
"classname" "random_spot"
"angle" "47"
"origin" "-4397 -3238 1392"
}
{
"classname" "random_spot"
"angle" "-95"
"origin" "-5810 1135 2312"
}
{
"classname" "random_spot"
"angle" "97"
"origin" "-4820 655 2584"
}
{
"classname" "random_spot"
"angle" "-45"
"origin" "-5401 -326 580"
}
{
"classname" "random_spot"
"angle" "-82"
"origin" "-5742 644 1814"
}
{
"classname" "random_spot"
"angle" "-39"
"origin" "-4730 -3480 2008"
}
{
"classname" "random_spot"
"angle" "88"
"origin" "-4877 -2993 1944"
}
{
"classname" "random_spot"
"angle" "130"
"origin" "-4185 -3245 2032"
}
{
"classname" "random_spot"
"angle" "9"
"origin" "-3823 -3111 1304"
}
{
"classname" "random_spot"
"angle" "175"
"origin" "175 476 2072"
}
{
"classname" "info_player_deathmatch"
"target" "spawnfx"
"angle" "180"
"origin" "-1600 3775 2590"
}
{
"classname" "info_player_deathmatch"
"target" "spawnfx"
"angle" "180"
"origin" "-1600 3905 2590"
}
{
"classname" "info_player_deathmatch"
"target" "spawnfx"
"angle" "180"
"origin" "-1600 4035 2590"
}
{
"classname" "info_player_deathmatch"
"target" "spawnfx"
"origin" "-1975 4035 2590"
}
{
"classname" "info_player_deathmatch"
"target" "spawnfx"
"origin" "-1975 3905 2590"
}
{
"classname" "info_player_deathmatch"
"target" "spawnfx"
"origin" "-1975 3775 2590"
}
{
"classname" "misc_model_breakable"
"maxs" "1 40 150"
"mins" "-1 -40 0"
"spawnflags" "1"
"origin" "-1439 -2752 1920"
}
{
"classname" "fx_runner"
"fxfile" "effects/env/btend"
"angles" "0 0 90"
"origin" "-1439 -2752 1965"
}
{
"classname" "misc_model_breakable"
"maxs" "1 40 150"
"mins" "-1 -40 0"
"spawnflags" "1"
"origin" "-2144 -2752 1920"
}
{
"classname" "fx_runner"
"fxfile" "effects/env/btend"
"angles" "0 0 90"
"origin" "-2144 -2752 1965"
}
{
"classname" "func_static"
"model" "*189"
"angle" "90"
"origin" "-790 -2752 2967"
}
{
"classname" "money_dispenser"
"angle" "180"
"origin" "418 -2915 1936"
}
{
"classname" "func_train"
"model" "*170"
"target" "tram1"
"angle" "180"
"spawnflags" "1"
"speed" "300"
"dmg" "1"
"noise" "sound/movers/platforms/normalplat_move"
"color" "1 1 0"
"light" "500"
"wait" "3"
"model2" "models/map_objects/vjun/globe.md3"
"origin" "-2270 -2444 1542"
}
{
"classname" "path_corner"
"targetname" "tram1"
"wait" "3"
"target" "tram2"
"origin" "-2465 -2457 1930"
}
{
"classname" "path_corner"
"targetname" "tram2"
"wait" "3"
"target" "tram1"
"origin" "-1845 -2415 695"
}
{
"classname" "func_static"
"model" "*189"
"angle" "-165"
"origin" "-5032 -1081 2966"
}
{
"classname" "func_static"
"model" "*189"
"angle" "15"
"origin" "-4757 -2107 2967"
}
{
"classname" "func_static"
"model" "*189"
"origin" "5797 558 2263"
}
{
"classname" "func_static"
"model" "*189"
"origin" "5799 -500 2262"
}
{
"classname" "func_static"
"model" "*189"
"origin" "5797 -1600 2263"
}
{
"classname" "func_static"
"model" "*170"
"color" "1 1 1"
"light" "900"
"origin" "7006 -1865 1577"
}
{
"classname" "func_static"
"model" "*170"
"color" "1 1 1"
"light" "900"
"origin" "7026 -937 1577"
}
{
"classname" "func_static"
"model" "*170"
"color" "1 1 1"
"light" "900"
"origin" "7027 -95 1577"
}
{
"classname" "func_static"
"model" "*170"
"color" "1 1 1"
"light" "900"
"origin" "4567 -1003 1577"
}
{
"classname" "func_static"
"model" "*170"
"color" "1 1 1"
"light" "900"
"origin" "4532 -146 1577"
}
{
"classname" "func_static"
"model" "*170"
"color" "1 1 1"
"light" "900"
"origin" "4547 -1830 1577"
}
{
"classname" "func_static"
"model" "*170"
"color" "1 1 1"
"light" "900"
"origin" "4211 -3841 1655"
}
{
"classname" "target_credits"
"targetname" "sec"
"count" "100"
"random" "50"
}
{
"classname" "target_delay"
"targetname" "sec"
"wait" "1"
"target" "sec_msg"
}
{
"classname" "target_print"
"targetname" "sec_msg"
"spawnflags" "4"
"message" "^1SECRET SPOT"
}
{
"classname" "target_delay"
"targetname" "sec"
"wait" "2"
"target" "sec_msg2"
}
{
"classname" "target_print"
"targetname" "sec_msg2"
"spawnflags" "4"
"message" " "
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/mp/flag_base"
"angle" "90"
"modelscale" ".5"
"origin" "-1975 3775 2555"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/mp/flag_base"
"angle" "90"
"modelscale" ".5"
"origin" "-1600 4035 2555"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/mp/flag_base"
"angle" "90"
"modelscale" ".5"
"origin" "-1600 3905 2555"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/mp/flag_base"
"angle" "90"
"modelscale" ".5"
"origin" "-1600 3775 2555"
}
{
"classname" "fx_runner"
"fxfile" "effects/env/btend"
"angles" "0 90 0"
"origin" "-1792 3583 2615"
}
{
"classname" "target_position"
"angle" "270"
"targetname" "leave_spawn"
"origin" "-1792 3534 2585"
}
{
"classname" "trigger_teleport"
"maxs" "50 1 90"
"mins" "-50 -1 0"
"target" "leave_spawn"
"origin" "-1793 3580 2560"
}
{
"classname" "fx_runner"
"fxfile" "effects/misc/possession"
"spawnflags" "3"
"targetname" "spawnfx"
"origin" "-1792 3905 2790"
}
{
"classname" "func_static"
"model" "*170"
"origin" "-2000 3300 2535"
}
{
"classname" "func_static"
"model" "*170"
"origin" "-1590 3300 2535"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/imperial/cell_door_frame_all"
"angle" "90"
"origin" "-1560 3200 2544"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/imperial/cell_door_frame_all"
"angle" "-90"
"origin" "-1561 3196 2543"
}
{
"classname" "misc_model_breakable"
"maxs" "45 5 110"
"mins" "-45 -5 0"
"spawnflags" "1"
"origin" "-1561 3202 2543"
}
{
"classname" "misc_model_breakable"
"maxs" "15 20 20"
"mins" "-15 -20 0"
"spawnflags" "1"
"origin" "-1561 3202 2653"
}
{
"classname" "fx_runner"
"fxfile" "effects/env/btend"
"spawnflags" "3"
"targetname" "maptele_fx"
"angles" "0 90 0"
"origin" "-1561 3202 2593"
}
{
"classname" "trigger_teleport"
"maxs" "20 6 90"
"mins" "-20 -6 0"
"target" "maptele1_tele_dest"
"origin" "-1561 3202 2546"
}
{
"classname" "trigger_multiple"
"maxs" "609 609 500"
"mins" "-609 -609 0"
"target" "maptele_fx"
"wait" ".5"
"origin" "-1792 2944 2546"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/imperial/cell_door_frame_all"
"angle" "90"
"origin" "-2024 3200 2544"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/imperial/cell_door_frame_all"
"angle" "-90"
"origin" "-2025 3196 2543"
}
{
"classname" "misc_model_breakable"
"maxs" "45 5 110"
"mins" "-45 -5 0"
"spawnflags" "1"
"origin" "-2025 3202 2543"
}
{
"classname" "misc_model_breakable"
"maxs" "15 20 20"
"mins" "-15 -20 0"
"spawnflags" "1"
"origin" "-2025 3202 2653"
}
{
"classname" "trigger_teleport"
"maxs" "20 6 90"
"mins" "-20 -6 0"
"target" "maptele2_tele_dest"
"origin" "-2025 3202 2546"
}
{
"classname" "fx_runner"
"fxfile" "effects/env/btend"
"spawnflags" "3"
"targetname" "maptele_fx"
"angles" "0 90 0"
"origin" "-2025 3202 2593"
}
{
"classname" "trigger_multiple"
"maxs" "150 300 300"
"mins" "-150 -300 0"
"target" "maptele1_msg"
"wait" "2"
"origin" "-1560 3315 2543"
}
{
"classname" "target_print"
"targetname" "maptele1_msg"
"spawnflags" "4"
"message" "^1CENTRAL"
}
{
"classname" "target_print"
"targetname" "maptele2_msg"
"spawnflags" "4"
"message" "^1LAVA SHOPS"
}
{
"classname" "trigger_multiple"
"maxs" "150 300 300"
"mins" "-150 -300 0"
"target" "maptele2_msg"
"wait" "2"
"origin" "-2024 3296 2543"
}
{
"classname" "target_position"
"targetname" "maptele1_tele_dest"
"angle" "240"
"origin" "-1409 -642 788"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/imperial/cell_door_frame_all"
"origin" "5939 2212 1209"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/imperial/cell_door_frame_all"
"angle" "180"
"origin" "5940 2212 1210"
}
{
"classname" "misc_model_breakable"
"maxs" "5 45 110"
"mins" "-5 -45 0"
"spawnflags" "1"
"origin" "5940 2212 1210"
}
{
"classname" "misc_model_breakable"
"maxs" "20 15 20"
"mins" "-20 -15 0"
"spawnflags" "1"
"origin" "5940 2212 1325"
}
{
"classname" "fx_runner"
"fxfile" "effects/env/btend"
"angles" "0 0 90"
"origin" "5940 2212 1265"
}
{
"classname" "trigger_teleport"
"maxs" "6 20 90"
"mins" "-6 -20 0"
"target" "maptele1_tele_dest"
"origin" "5940 2212 1210"
}
{
"classname" "trigger_multiple"
"maxs" "50 50 200"
"mins" "-50 -50 0"
"target" "maptele1_msg"
"wait" "2"
"origin" "5940 2212 1216"
}
{
"classname" "target_position"
"angle" "270"
"targetname" "maptele2_tele_dest"
"origin" "5901 2675 1235"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/nar_shaddar/plant"
"spawnflags" "1"
"maxs" "10 10 30"
"mins" "-10 -10 0"
"angle" "90"
"origin" "-1688 3691 2560"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/nar_shaddar/plant"
"spawnflags" "1"
"maxs" "10 10 30"
"mins" "-10 -10 0"
"origin" "-1892 3691 2560"
}
{
"classname" "misc_turretG2"
"spawnflags" "451"
"targetname" "toggle1"
"radius" "1024"
"health" "200"
"dmg" "50"
"count" "1"
"shotspeed" "30000"
"wait" "1"
"origin" "-1070 -2907 1933"
}
{
"classname" "misc_turretG2"
"spawnflags" "451"
"targetname" "toggle2"
"angle" "180"
"radius" "1024"
"health" "200"
"dmg" "50"
"count" "1"
"shotspeed" "30000"
"wait" "1"
"origin" "-2385 -2908 1933"
}
{
"classname" "money_dispenser"
"angle" "270"
"origin" "-2015 -724 640"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/factory/catw2_b"
"spawnflags" "1"
"modelscale" "9"
"origin" "2112 -2945 3000"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/factory/light_post"
"spawnflags" "1"
"angle" "135"
"modelscale" "2.5"
"origin" "1634 -2464 2576"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/factory/light_post"
"spawnflags" "1"
"angle" "45"
"modelscale" "2.5"
"origin" "2593 -2461 2576"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/factory/light_post"
"spawnflags" "1"
"angle" "315"
"modelscale" "2.5"
"origin" "2593 -3425 2576"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/factory/light_post"
"spawnflags" "1"
"angle" "225"
"modelscale" "2.5"
"origin" "1628 -3429 2576"
}
{
"message" "~~ ^1THE GREATEST MAPS: ^7HERITAGE ^1EDITION ^7~~"
}
{
"classname" "target_print"
"targetname" "info1"
"spawnflags" "4"
"message" "^1Welcome to ^3LUGORMOD ^1U# ^72^1.^74^1.^78^1.^74\n\n^3REGISTRATION^7:\n^1/info ^7<item>\n^1/register ^7<username> <password>\n\n^3PROFESSION^7:\n^1/profession ^7<force/merc/none>\n\n^3BUY LEVELS^7:\n^1/buylevel ^7<amount>"
}
{
"classname" "target_print"
"targetname" "info2"
"spawnflags" "4"
"message" "^3JEDI^7/^1SITH\n\n^3GENERAL^7:\n^1/skills ^7<skill>\n\n^3FORCE^7:\n^1LEVEL^7: 5\n\n^1/ionlyduel^7: NO COMBAT/INVINCIBLE\n^1/ionlysaber^7: HEAL/DRAIN ONLY"
}
{
"classname" "target_print"
"targetname" "info3"
"spawnflags" "4"
"message" "^3MERCENARY\n\n^3GENERAL^7:\n^1/skills ^7<skill>\n\n^3SKILLS^7:\n^1/cortosis^7: ARMOR/SABER DEFENSE\n^1/ysalamiri^7: bind <key> '+engage_duel'\n^1/flame^7: bind <key> '+force_lightning'"
}
