{
"tier_storyinfo" "0"
"soundSet" "canyon1"
"_lightmapscale" "2"
"classname" "worldspawn"
"gridsize" "256 256 256"
"_blocksize" "2048"
"distancecull" "4096"
"fog" "textures/fogs/taspir1_fog"
"_noshadersun" "1"
"_color" "1 1 1"
"_minLight" "3"
"chopsize" "2048"
}
{
"usescript" "taspir1/cant_cross"
"targetname" "cant_cross"
"origin" "-4624 -2264 2176"
"classname" "target_scriptrunner"
}
{
"angle" "90"
"spawnflags" "3"
"target" "cant_cross"
"classname" "trigger_once"
"model" "*1"
}
{
"angle" "135"
"origin" "7028 -1980 1156"
"classname" "item_medpak_instant"
}
{
"angle" "135"
"origin" "4876 -1168 1156"
"classname" "item_medpak_instant"
}
{
"angle" "135"
"origin" "4868 -768 1156"
"classname" "item_medpak_instant"
}
{
"angle" "135"
"origin" "4628 18 1160"
"classname" "item_shield_lrg_instant"
}
{
"soundSet" "canyon1"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*2"
}
{
"spawnflags" "1"
"soundSet" "artus_lava"
"classname" "trigger_multiple"
"model" "*3"
}
{
"spawnflags" "1"
"soundSet" "quietroom"
"classname" "trigger_multiple"
"model" "*4"
}
{
"soundSet" "canyon1"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*5"
}
{
"soundSet" "artus_lava"
"spawnflags" "1"
"classname" "trigger_multiple"
"model" "*6"
}
{
"targetname" "fakebridge_movehere"
"origin" "-1440 2400 3568"
"classname" "ref_tag"
}
{
"script_targetname" "fakebridge"
"soundSet" "ramp"
"classname" "func_static"
"origin" "-1440 2592 3568"
"model" "*7"
}
{
"spawnflags" "1"
"classname" "trigger_once"
"target" "run_convo"
"model" "*8"
}
{
"classname" "target_scriptrunner"
"origin" "-5368 504 2056"
"usescript" "taspir1/amb_conv_script1"
"targetname" "run_convo"
}
{
"classname" "trigger_multiple"
"targetname" "bldg5_ext_door_locked"
"target" "door_sound_sealed"
"angle" "25"
"wait" "3"
"spawnflags" "3"
"model" "*9"
}
{
"spawnflags" "1"
"soundSet" "bespin_rings"
"classname" "trigger_multiple"
"model" "*10"
}
{
"spawnflags" "1"
"soundSet" "canyon1"
"classname" "trigger_multiple"
"model" "*11"
}
{
"spawnflags" "1"
"soundSet" "canyon1"
"classname" "trigger_multiple"
"model" "*12"
}
{
"spawnflags" "1"
"soundSet" "powercore"
"classname" "trigger_multiple"
"model" "*13"
}
{
"spawnflags" "1"
"soundSet" "canyon1"
"classname" "trigger_multiple"
"model" "*14"
}
{
"spawnflags" "1"
"soundSet" "powercore"
"classname" "trigger_multiple"
"model" "*15"
}
{
"spawnflags" "1"
"soundSet" "canyon1"
"classname" "trigger_multiple"
"model" "*16"
}
{
"spawnflags" "1"
"soundSet" "bespin_rings"
"classname" "trigger_multiple"
"model" "*17"
}
{
"spawnflags" "1"
"soundSet" "canyon1"
"classname" "trigger_multiple"
"model" "*18"
}
{
"spawnflags" "1"
"soundSet" "bespin_rings"
"classname" "trigger_multiple"
"model" "*19"
}
{
"spawnflags" "1"
"soundSet" "canyon1"
"classname" "trigger_multiple"
"model" "*20"
}
{
"spawnflags" "1"
"soundSet" "bespin_rings"
"classname" "trigger_multiple"
"model" "*21"
}
{
"spawnflags" "1"
"soundSet" "canyon1"
"classname" "trigger_multiple"
"model" "*22"
}
{
"spawnflags" "1"
"soundSet" "bespin_rings"
"classname" "trigger_multiple"
"model" "*23"
}
{
"spawnflags" "1"
"soundSet" "canyon1"
"classname" "trigger_multiple"
"model" "*24"
}
{
"spawnflags" "1"
"soundSet" "bespin_rings"
"classname" "trigger_multiple"
"model" "*25"
}
{
"spawnflags" "1"
"soundSet" "canyon1"
"classname" "trigger_multiple"
"model" "*26"
}
{
"spawnflags" "1"
"soundSet" "powercore"
"classname" "trigger_multiple"
"model" "*27"
}
{
"spawnflags" "1"
"soundSet" "canyon1"
"classname" "trigger_multiple"
"model" "*28"
}
{
"spawnflags" "1"
"soundSet" "bespin_rings"
"classname" "trigger_multiple"
"model" "*29"
}
{
"spawnflags" "1"
"soundSet" "canyon1"
"classname" "trigger_multiple"
"model" "*30"
}
{
"spawnflags" "1"
"soundSet" "bespin_rings"
"classname" "trigger_multiple"
"model" "*31"
}
{
"spawnflags" "1"
"soundSet" "canyon1"
"classname" "trigger_multiple"
"model" "*32"
}
{
"spawnflags" "1"
"soundSet" "bespin_rings"
"classname" "trigger_multiple"
"model" "*33"
}
{
"spawnflags" "1"
"soundSet" "canyon1"
"classname" "trigger_multiple"
"model" "*34"
}
{
"spawnflags" "1"
"soundSet" "powercore"
"classname" "trigger_multiple"
"model" "*35"
}
{
"spawnflags" "1"
"soundSet" "canyon1"
"classname" "trigger_multiple"
"model" "*36"
}
{
"spawnflags" "1"
"soundSet" "powercore"
"classname" "trigger_multiple"
"model" "*37"
}
{
"spawnflags" "1"
"soundSet" "canyon1"
"classname" "trigger_multiple"
"model" "*38"
}
{
"spawnflags" "1"
"soundSet" "powercore"
"classname" "trigger_multiple"
"model" "*39"
}
{
"spawnflags" "1"
"soundSet" "canyon1"
"classname" "trigger_multiple"
"model" "*40"
}
{
"spawnflags" "1"
"soundSet" "bespin_airtunnel"
"classname" "trigger_multiple"
"model" "*41"
}
{
"spawnflags" "1"
"soundSet" "canyon1"
"classname" "trigger_multiple"
"model" "*42"
}
{
"spawnflags" "1"
"soundSet" "bespin_airtunnel"
"classname" "trigger_multiple"
"model" "*43"
}
{
"spawnflags" "1"
"soundSet" "canyon1"
"classname" "trigger_multiple"
"model" "*44"
}
{
"spawnflags" "1"
"soundSet" "bespin_airtunnel"
"classname" "trigger_multiple"
"model" "*45"
}
{
"target" "auto_2"
"spawnflags" "1"
"classname" "trigger_once"
"model" "*46"
}
{
"spawnflags" "1"
"classname" "trigger_once"
"target" "auto_1"
"model" "*47"
}
{
"parm3" "t278"
"usescript" "common/switch_once"
"parm2" "1000"
"parm1" "4"
"spawnflags" "193"
"angle" "360"
"model" "models/map_objects/imperial/switch.md3"
"origin" "-2670 3584 204"
"classname" "misc_model_breakable"
}
{
"parm3" "t275"
"usescript" "common/switch_once"
"parm2" "1000"
"parm1" "4"
"spawnflags" "193"
"angle" "45"
"model" "models/map_objects/imperial/switch.md3"
"origin" "-1832 2456 200"
"classname" "misc_model_breakable"
}
{
"parm3" "t274"
"usescript" "common/switch_once"
"parm2" "1000"
"parm1" "4"
"spawnflags" "193"
"angle" "135"
"model" "models/map_objects/imperial/switch.md3"
"origin" "-1752 2456 200"
"classname" "misc_model_breakable"
}
{
"origin" "2784 -2844 836"
"classname" "ammo_rockets"
}
{
"target" "open_now"
"targetname" "t278"
"origin" "-1776 2176 704"
"classname" "target_deactivate"
}
{
"classname" "trigger_multiple"
"targetname" "open_now"
"target" "t832"
"angle" "90"
"wait" "3"
"spawnflags" "3"
"model" "*48"
}
{
"classname" "target_speaker"
"origin" "-1768 2088 704"
"targetname" "t832"
"spawnflags" "8"
"noise" "sound/movers/doors/door_locked"
}
{
"spawnflags" "1"
"target" "sec"
"classname" "trigger_once"
"model" "*49"
}
{
"origin" "-4944 -3184 1956"
"classname" "item_shield_sm_instant"
}
{
"origin" "-4944 -3152 1956"
"classname" "item_medpak_instant"
}
{
"spawnflags" "1"
"target" "sec"
"classname" "trigger_once"
"model" "*50"
}
{
"origin" "-4984 -3152 1956"
"classname" "item_medpak_instant"
}
{
"origin" "-4984 -3184 1956"
"classname" "item_shield_lrg_instant"
}
{
"spawnflags" "1"
"target" "sec"
"classname" "trigger_once"
"model" "*51"
}
{
"origin" "2608 -2752 676"
"classname" "item_medpak_instant"
}
{
"origin" "2608 -2784 676"
"classname" "item_shield_lrg_instant"
}
{
"spawnflags" "1"
"target" "sec"
"classname" "trigger_once"
"model" "*52"
}
{
"origin" "2784 -2784 836"
"classname" "item_medpak_instant"
}
{
"origin" "2784 -2816 836"
"classname" "item_shield_lrg_instant"
}
{
"origin" "2176 -2512 1920"
"classname" "misc_ammo_floor_unit"
}
{
"origin" "568 -2520 1940"
"classname" "item_medpak_instant"
}
{
"origin" "4576 -1968 1152"
"classname" "misc_ammo_floor_unit"
}
{
"origin" "-2248 2016 1920"
"classname" "misc_shield_floor_unit"
}
{
"spawnflags" "1"
"soundSet" "bespin_rings"
"classname" "trigger_multiple"
"model" "*53"
}
{
"spawnflags" "1"
"soundSet" "canyon1"
"classname" "trigger_multiple"
"model" "*54"
}
{
"origin" "-2080 -2464 1920"
"classname" "misc_ammo_floor_unit"
}
{
"origin" "-1504 -3040 1920"
"classname" "misc_shield_floor_unit"
}
{
"spawnflags" "1"
"soundSet" "bespin_rings"
"classname" "trigger_multiple"
"model" "*55"
}
{
"spawnflags" "1"
"soundSet" "canyon1"
"classname" "trigger_multiple"
"model" "*56"
}
{
"spawnflags" "1"
"soundSet" "bespin_rings"
"classname" "trigger_multiple"
"model" "*57"
}
{
"spawnflags" "1"
"soundSet" "canyon1"
"classname" "trigger_multiple"
"model" "*58"
}
{
"spawnflags" "1"
"soundSet" "bespin_rings"
"classname" "trigger_multiple"
"model" "*59"
}
{
"spawnflags" "1"
"soundSet" "canyon1"
"classname" "trigger_multiple"
"model" "*60"
}
{
"spawnflags" "1"
"soundSet" "bespin_rings"
"classname" "trigger_multiple"
"model" "*61"
}
{
"spawnflags" "1"
"soundSet" "canyon1"
"classname" "trigger_multiple"
"model" "*62"
}
{
"spawnflags" "1"
"soundSet" "bespin_rings"
"classname" "trigger_multiple"
"model" "*63"
}
{
"spawnflags" "1"
"soundSet" "canyon1"
"classname" "trigger_multiple"
"model" "*64"
}
{
"spawnflags" "1"
"soundSet" "bespin_rings"
"classname" "trigger_multiple"
"model" "*65"
}
{
"spawnflags" "1"
"soundSet" "canyon1"
"classname" "trigger_multiple"
"model" "*66"
}
{
"classname" "target_speaker"
"origin" "-1000 1856 2648"
"spawnflags" "1"
"soundSet" "console18"
}
{
"classname" "target_speaker"
"origin" "256 -72 2016"
"spawnflags" "1"
"soundSet" "console18"
}
{
"classname" "target_speaker"
"origin" "-4416 -8 2352"
"spawnflags" "1"
"soundSet" "console18"
}
{
"classname" "target_speaker"
"origin" "184 576 1368"
"spawnflags" "1"
"soundSet" "console18"
}
{
"classname" "target_speaker"
"origin" "184 192 1384"
"spawnflags" "1"
"soundSet" "console18"
}
{
"soundSet" "console17"
"spawnflags" "1"
"origin" "-1792 2472 304"
"classname" "target_speaker"
}
{
"soundSet" "console17"
"spawnflags" "1"
"origin" "-2632 3584 296"
"classname" "target_speaker"
}
{
"soundSet" "console18"
"spawnflags" "1"
"origin" "-2504 1408 720"
"classname" "target_speaker"
}
{
"soundSet" "console18"
"spawnflags" "1"
"origin" "-2176 1144 1376"
"classname" "target_speaker"
}
{
"soundSet" "console18"
"spawnflags" "1"
"origin" "640 1024 1400"
"classname" "target_speaker"
}
{
"soundSet" "console18"
"spawnflags" "1"
"origin" "704 1032 2000"
"classname" "target_speaker"
}
{
"soundSet" "console18"
"spawnflags" "1"
"origin" "-4872 -2824 1360"
"classname" "target_speaker"
}
{
"soundSet" "console18"
"spawnflags" "1"
"origin" "-4936 -2824 2008"
"classname" "target_speaker"
}
{
"soundSet" "console18"
"spawnflags" "1"
"origin" "-1984 -3040 2000"
"classname" "target_speaker"
}
{
"soundSet" "console18"
"spawnflags" "1"
"origin" "-1600 -2464 2000"
"classname" "target_speaker"
}
{
"soundSet" "console4"
"spawnflags" "1"
"origin" "-1872 -2472 2000"
"classname" "target_speaker"
}
{
"soundSet" "console4"
"spawnflags" "1"
"origin" "-1712 -3032 2000"
"classname" "target_speaker"
}
{
"soundSet" "console4"
"spawnflags" "1"
"origin" "-1792 -2664 2000"
"classname" "target_speaker"
}
{
"spawnflags" "1"
"soundSet" "canyon1"
"classname" "trigger_multiple"
"model" "*67"
}
{
"spawnflags" "1"
"soundSet" "bespin_rings"
"classname" "trigger_multiple"
"model" "*68"
}
{
"soundSet" "console4"
"spawnflags" "1"
"origin" "-1792 -2840 2000"
"classname" "target_speaker"
}
{
"angle" "135"
"origin" "6996 82 1156"
"classname" "ammo_rockets"
}
{
"classname" "func_door"
"lip" "32"
"angle" "-1"
"speed" "75"
"wait" "-1"
"targetname" "hazard2"
"soundSet" "impdoor1"
"model" "*69"
}
{
"angle" "-1"
"lip" "32"
"classname" "func_door"
"speed" "75"
"wait" "-1"
"targetname" "hazard2"
"soundSet" "impdoor1"
"model" "*70"
}
{
"classname" "func_door"
"angle" "-1"
"lip" "32"
"wait" "-1"
"targetname" "hazard3"
"speed" "75"
"soundSet" "impdoor1"
"model" "*71"
}
{
"lip" "32"
"angle" "-1"
"classname" "func_door"
"targetname" "hazard1"
"speed" "75"
"wait" "-1"
"soundSet" "impdoor1"
"model" "*72"
}
{
"origin" "-4828 -338 1984"
"targetname" "box_hit2"
"classname" "ref_tag"
}
{
"origin" "-4842 -340 1984"
"targetname" "box_rest"
"classname" "ref_tag"
}
{
"origin" "-5040 -330 2122"
"Usescript" "taspir1/crate_push"
"targetname" "run_crate_push"
"classname" "target_scriptrunner"
}
{
"origin" "-4832 -330 1984"
"targetname" "box_hit1"
"classname" "ref_tag"
}
{
"targetname" "t785"
"origin" "-4688 -3360 1560"
"classname" "info_notnull"
}
{
"targetname" "t784"
"origin" "-4512 -3536 1560"
"classname" "info_notnull"
}
{
"targetname" "t783"
"origin" "-4064 -3536 1432"
"classname" "info_notnull"
}
{
"targetname" "t782"
"origin" "-3888 -3360 1432"
"classname" "info_notnull"
}
{
"classname" "func_glass"
"model" "*73"
}
{
"spawnflags" "2"
"angle" "360"
"model" "models/map_objects/taspir/strut.md3"
"origin" "-2111 -2848 1920"
"classname" "misc_model_breakable"
}
{
"spawnflags" "2"
"classname" "misc_model_breakable"
"origin" "-2111 -2656 1920"
"model" "models/map_objects/taspir/strut.md3"
"angle" "360"
}
{
"spawnflags" "2"
"angle" "180"
"model" "models/map_objects/taspir/strut.md3"
"origin" "-1472 -2848 1920"
"classname" "misc_model_breakable"
}
{
"spawnflags" "2"
"classname" "misc_model_breakable"
"origin" "-1472 -2656 1920"
"model" "models/map_objects/taspir/strut.md3"
"angle" "180"
}
{
"spawnflags" "16"
"targetname" "t16"
"soundSet" "impdoor1"
"angle" "-1"
"classname" "func_door"
"model" "*74"
}
{
"fxfile" "env/tasbolt"
"origin" "704 384 2080"
"classname" "fx_runner"
}
{
"fxfile" "env/tasbolt1"
"origin" "-4288 -3136 2080"
"classname" "fx_runner"
}
{
"fxfile" "env/tgas_4emit"
"origin" "-4992 256 1600"
"classname" "fx_runner"
}
{
"wait" "15"
"target" "hazard3"
"targetname" "hazard1"
"origin" "5826 312 1552"
"classname" "target_delay"
}
{
"wait" "7"
"target" "hazard2"
"targetname" "hazard1"
"origin" "5774 -1972 1552"
"classname" "target_delay"
}
{
"angle" "135"
"origin" "6812 -958 1156"
"classname" "item_shield_sm_instant"
}
{
"angle" "135"
"origin" "6900 -8 1156"
"classname" "item_medpak_instant"
}
{
"classname" "trigger_once"
"spawnflags" "1"
"target" "last_guy"
"model" "*75"
}
{
"classname" "target_scriptrunner"
"origin" "-1848 2608 376"
"targetname" "run_talk_1"
"Usescript" "taspir1/talk1"
}
{
"target" "run_talk_1"
"spawnflags" "1"
"classname" "trigger_once"
"model" "*76"
}
{
"origin" "-992 2048 2568"
"classname" "item_shield_sm_instant"
}
{
"origin" "-2512 1320 648"
"classname" "item_shield_sm_instant"
}
{
"targetname" "t779"
"origin" "-2048 1140 680"
"classname" "info_notnull"
}
{
"fxfile" "sparks/spark"
"target" "t779"
"origin" "-2076 1100 680"
"classname" "fx_runner"
}
{
"classname" "trigger_hurt"
"spawnflags" "8"
"wait" ".1"
"dmg" "25"
"targetname" "t280"
"model" "*77"
}
{
"classname" "trigger_hurt"
"spawnflags" "8"
"wait" ".1"
"dmg" "9999"
"targetname" "t280"
"model" "*78"
}
{
"classname" "ref_tag"
"targetname" "t1_1"
"origin" "-1938 2697 474"
"angles" "51 -59 0"
"fov" "80"
}
{
"classname" "ref_tag"
"targetname" "t1_2"
"origin" "-2146 2797 829"
"angles" "53 25 0"
"fov" "80"
}
{
"classname" "ref_tag"
"targetname" "t1_3"
"origin" "-1746 2638 912"
"angles" "47 115 0"
"fov" "80"
}
{
"classname" "ref_tag"
"targetname" "t1_4"
"origin" "-2414 3230 481"
"angles" "31 117 0"
"fov" "80"
}
{
"classname" "ref_tag"
"targetname" "t1_5"
"origin" "-1438 2508 3769"
"angles" "61 139 0"
"fov" "80"
}
{
"origin" "-1728 768 1288"
"classname" "item_shield_sm_instant"
}
{
"spawnflags" "3"
"angle" "205"
"wait" "3"
"target" "door_sound_sealed"
"classname" "trigger_multiple"
"model" "*79"
}
{
"spawnflags" "2"
"classname" "misc_model_breakable"
"origin" "-1367 1169 2560"
"model" "models/map_objects/taspir/strut.md3"
"angle" "90"
}
{
"spawnflags" "2"
"classname" "misc_model_breakable"
"origin" "-1279 1504 2560"
"model" "models/map_objects/taspir/strut.md3"
"angle" "360"
}
{
"spawnflags" "2"
"classname" "misc_model_breakable"
"origin" "-1279 2080 2560"
"model" "models/map_objects/taspir/strut.md3"
"angle" "360"
}
{
"origin" "-1376 1240 2564"
"classname" "item_medpak_instant"
}
{
"origin" "-2516 1408 1924"
"classname" "item_medpak_instant"
}
{
"origin" "-1696 1224 1992"
"classname" "item_shield_sm_instant"
}
{
"origin" "888 -280 1928"
"classname" "item_shield_lrg_instant"
}
{
"origin" "1544 32 1924"
"classname" "item_medpak_instant"
}
{
"origin" "-2148 2236 1284"
"classname" "ammo_rockets"
}
{
"origin" "-2140 2256 1284"
"classname" "item_medpak_instant"
}
{
"redCrosshair" "1"
"material" "8"
"spawnflags" "2048"
"classname" "func_breakable"
"model" "*80"
}
{
"message" "bldg2_ext_door_lock"
"target" "bldg2_ext_door"
"angle" "315"
"origin" "-5268 812 2216"
"classname" "misc_security_panel"
}
{
"classname" "ref_tag"
"origin" "-1920 4040 224"
"targetname" "shield1Pos0"
}
{
"classname" "ref_tag"
"origin" "-1664 4040 224"
"targetname" "shield2Pos0"
}
{
"classname" "ref_tag"
"origin" "-1920 3656 224"
"targetname" "shield3Pos0"
}
{
"classname" "ref_tag"
"origin" "-1664 3656 224"
"targetname" "shield4Pos0"
}
{
"targetname" "shield4Pos1"
"origin" "-1664 2880 224"
"classname" "ref_tag"
}
{
"targetname" "shield3Pos1"
"origin" "-1920 2880 224"
"classname" "ref_tag"
}
{
"targetname" "shield2Pos1"
"origin" "-1664 3264 224"
"classname" "ref_tag"
}
{
"targetname" "shield1Pos1"
"origin" "-1920 3264 224"
"classname" "ref_tag"
}
{
"soundSet" "impdoor1"
"angle" "-1"
"classname" "func_door"
"model" "*81"
}
{
"classname" "func_glass"
"model" "*82"
}
{
"classname" "func_glass"
"model" "*83"
}
{
"spawnflags" "2"
"classname" "misc_model_breakable"
"origin" "-1376 2176 1920"
"model" "models/map_objects/taspir/strut.md3"
"angle" "270"
}
{
"spawnflags" "2"
"angle" "360"
"model" "models/map_objects/taspir/strut.md3"
"origin" "-1920 992 1280"
"classname" "misc_model_breakable"
}
{
"spawnflags" "2"
"classname" "misc_model_breakable"
"origin" "-1536 992 1280"
"model" "models/map_objects/taspir/strut.md3"
"angle" "180"
}
{
"wait" "3"
"target" "sec_cam1"
"spawnflags" "72"
"classname" "func_usable"
"model" "*84"
}
{
"linear" "1"
"target" "cam_train_a_pc1"
"spawnflags" "1"
"targetname" "cam_train_a"
"classname" "func_train"
"origin" "-5563 898 2292"
"model" "*85"
}
{
"targetname" "sec_cam1"
"origin" "-5400 796 2416"
"target" "cam_train_a"
"classname" "misc_camera"
}
{
"origin" "-5682 818 2262"
"targetname" "cam_train_a_pc2"
"classname" "path_corner"
"target" "cam_train_a_pc1"
}
{
"usescript" "taspir1/bridge_moving_1"
"targetname" "bridge_moving_script1"
"origin" "-1088 16 960"
"classname" "target_scriptrunner"
"count" "1"
}
{
"spawnflags" "1"
"target" "bridge_moving_script1"
"classname" "trigger_once"
"model" "*87"
}
{
"targetname" "bridge_moving_closed"
"classname" "ref_tag"
"origin" "-1792 3984 3584"
}
{
"targetname" "bridge_moving_open"
"origin" "-1792 2944 3584"
"classname" "ref_tag"
}
{
"target" "building1_3"
"spawnflags" "1"
"classname" "trigger_once"
"model" "*88"
}
{
"target" "building5_3_bridge"
"spawnflags" "1"
"classname" "trigger_once"
"model" "*89"
}
{
"target" "building5_3"
"spawnflags" "1"
"classname" "trigger_once"
"model" "*90"
}
{
"spawnflags" "1"
"target" "building5_2"
"classname" "trigger_once"
"model" "*91"
}
{
"target" "corridor2b"
"spawnflags" "1"
"classname" "trigger_once"
"model" "*92"
}
{
"target" "corridor2"
"spawnflags" "1"
"classname" "trigger_once"
"model" "*93"
}
{
"target" "corridor1"
"spawnflags" "1"
"classname" "trigger_once"
"model" "*94"
}
{
"target" "building4_3"
"spawnflags" "1"
"classname" "trigger_once"
"model" "*95"
}
{
"target" "building4_2"
"spawnflags" "1"
"classname" "trigger_once"
"model" "*96"
}
{
"spawnflags" "1"
"target" "building4_1"
"classname" "trigger_once"
"model" "*97"
}
{
"target" "elevator6_trigger"
"targetname" "elevator6_deact"
"origin" "632 -464 1376"
"classname" "target_deactivate"
}
{
"target" "elevator6_trigger"
"targetname" "elevator6_act"
"origin" "520 -456 1376"
"classname" "target_activate"
}
{
"classname" "ref_tag"
"origin" "576 -448 1912"
"targetname" "elevator6_position2"
}
{
"targetname" "elevator6_position1"
"origin" "576 -448 1272"
"classname" "ref_tag"
}
{
"count" "-1"
"usescript" "taspir1/elevators/elevator6"
"targetname" "elevator6_scriptrunner"
"origin" "680 -296 2024"
"classname" "target_scriptrunner"
}
{
"angle" "270"
"wait" "3"
"target" "elevator6_scriptrunner"
"classname" "trigger_multiple"
"spawnflags" "7"
"model" "*98"
}
{
"targetname" "elevator6_trigger"
"spawnflags" "1"
"wait" "3"
"target" "elevator6_scriptrunner"
"classname" "trigger_multiple"
"model" "*99"
}
{
"dmg" "900"
"spawnflags" "8"
"soundSet" "platform"
"script_targetname" "elevator6_script"
"classname" "func_static"
"origin" "576 -448 1272"
"model" "*100"
}
{
"wait" "3"
"target" "elevator1_scriptrunner"
"classname" "trigger_multiple"
"spawnflags" "1"
"targetname" "elevator1_trigger"
"model" "*101"
}
{
"spawnflags" "1"
"target" "building2_2c"
"classname" "trigger_once"
"model" "*102"
}
{
"spawnflags" "1"
"target" "building2_3"
"classname" "trigger_once"
"model" "*103"
}
{
"script_targetname" "box"
"angle" "360"
"spawnflags" "3"
"soundSet" "cart_roll"
"Usescript" "taspir1/init_crate_push"
"classname" "func_static"
"speed" "350"
"origin" "-5048 -336 1984"
"model" "*104"
}
{
"spawnflags" "8"
"wait" "1"
"dmg" "77"
"classname" "trigger_hurt"
"model" "*105"
}
{
"spawnflags" "1"
"target" "building1_2"
"classname" "trigger_once"
"model" "*106"
}
{
"spawnflags" "1"
"target" "building1_1"
"classname" "trigger_once"
"model" "*107"
}
{
"target" "t16"
"classname" "trigger_once"
"model" "*108"
}
{
"classname" "func_door"
"lip" "32"
"angle" "-1"
"speed" "75"
"wait" "-1"
"targetname" "hazard2"
"soundSet" "impdoor1"
"model" "*109"
}
{
"opentarget" "run_hazard2"
"angle" "-1"
"lip" "32"
"classname" "func_door"
"speed" "75"
"wait" "-1"
"targetname" "hazard2"
"soundSet" "impdoor1"
"model" "*110"
}
{
"opentarget" "run_hazard1"
"classname" "func_door"
"angle" "-1"
"lip" "32"
"wait" "-1"
"targetname" "hazard1"
"speed" "75"
"soundSet" "impdoor1"
"model" "*111"
}
{
"lip" "24"
"angle" "-1"
"classname" "func_door"
"soundSet" "impdoor1"
"model" "*112"
}
{
"classname" "func_door"
"angle" "-1"
"lip" "24"
"soundSet" "impdoor1"
"model" "*113"
}
{
"lip" "24"
"angle" "-1"
"classname" "func_door"
"soundSet" "impdoor1"
"model" "*114"
}
{
"lip" "24"
"angle" "-1"
"classname" "func_door"
"soundSet" "impdoor1"
"model" "*115"
}
{
"classname" "func_door"
"angle" "-1"
"lip" "24"
"soundSet" "impdoor1"
"model" "*116"
}
{
"lip" "24"
"angle" "-1"
"classname" "func_door"
"soundSet" "impdoor1"
"model" "*117"
}
{
"lip" "24"
"angle" "-1"
"classname" "func_door"
"soundSet" "impdoor1"
"model" "*118"
}
{
"classname" "target_position"
"origin" "-1404 -812 892"
"targetname" "t15"
}
{
"targetname" "t14"
"origin" "-1124 -624 892"
"classname" "target_position"
}
{
"classname" "target_position"
"origin" "-836 -1060 892"
"targetname" "t13"
}
{
"targetname" "t12"
"origin" "-1116 -1248 892"
"classname" "target_position"
}
{
"classname" "target_position"
"origin" "-2468 -2240 892"
"targetname" "t11"
}
{
"targetname" "t10"
"origin" "-2188 -2052 892"
"classname" "target_position"
}
{
"classname" "target_position"
"origin" "-2476 -1616 892"
"targetname" "t9"
}
{
"targetname" "t8"
"origin" "-2756 -1804 892"
"classname" "target_position"
}
{
"classname" "target_position"
"origin" "-2016 -736 892"
"targetname" "t7"
}
{
"targetname" "t6"
"origin" "-2016 -416 892"
"classname" "target_position"
}
{
"classname" "target_position"
"origin" "-1568 -416 892"
"targetname" "t5"
}
{
"targetname" "t4"
"origin" "-1568 -736 892"
"classname" "target_position"
}
{
"classname" "func_door"
"angle" "-1"
"lip" "24"
"soundSet" "impdoor1"
"model" "*119"
}
{
"lip" "24"
"angle" "-1"
"classname" "func_door"
"soundSet" "impdoor1"
"model" "*120"
}
{
"classname" "func_door"
"angle" "-1"
"lip" "24"
"soundSet" "impdoor1"
"model" "*121"
}
{
"lip" "24"
"angle" "-1"
"classname" "func_door"
"soundSet" "impdoor1"
"model" "*122"
}
{
"classname" "func_door"
"angle" "-1"
"lip" "24"
"soundSet" "impdoor1"
"model" "*123"
}
{
"classname" "func_door"
"angle" "-1"
"lip" "24"
"soundSet" "impdoor1"
"model" "*124"
}
{
"lip" "24"
"angle" "-1"
"classname" "func_door"
"soundSet" "impdoor1"
"model" "*125"
}
{
"lip" "24"
"angle" "-1"
"classname" "func_door"
"soundSet" "impdoor1"
"model" "*126"
}
{
"spawnflags" "16"
"targetname" "t278"
"classname" "func_door"
"angle" "-1"
"lip" "24"
"soundSet" "impdoor1"
"model" "*127"
}
{
"classname" "func_door"
"angle" "-1"
"lip" "24"
"soundSet" "impdoor1"
"model" "*128"
}
{
"lip" "24"
"angle" "-1"
"classname" "func_door"
"soundSet" "impdoor1"
"model" "*129"
}
{
"angle" "100"
"origin" "-1448 -1760 648"
"classname" "info_player_deathmatch"
"target" "t271"
}
{
"angle" "-1"
"classname" "func_door"
"soundSet" "impdoor1"
"model" "*130"
}
{
"angle" "-1"
"classname" "func_door"
"soundSet" "impdoor1"
"model" "*131"
}
{
"opentarget" "run_hazard3"
"lip" "32"
"angle" "-1"
"classname" "func_door"
"targetname" "hazard3"
"speed" "75"
"wait" "-1"
"soundSet" "impdoor1"
"model" "*132"
}
{
"spawnflags" "16"
"targetname" "building1_1"
"classname" "func_door"
"angle" "-1"
"lip" "24"
"soundSet" "impdoor1"
"model" "*133"
}
{
"lip" "24"
"angle" "-1"
"classname" "func_door"
"soundSet" "impdoor1"
"model" "*134"
}
{
"lip" "24"
"angle" "-1"
"classname" "func_door"
"soundSet" "impdoor1"
"model" "*135"
}
{
"classname" "func_door"
"angle" "-1"
"lip" "24"
"soundSet" "impdoor1"
"model" "*136"
}
{
"lip" "24"
"angle" "-1"
"classname" "func_door"
"soundSet" "impdoor1"
"model" "*137"
}
{
"classname" "func_door"
"angle" "-1"
"lip" "24"
"soundSet" "impdoor1"
"model" "*138"
}
{
"classname" "func_door"
"angle" "-1"
"lip" "24"
"soundSet" "impdoor1"
"model" "*139"
}
{
"targetname" "bldg2_ext_door"
"spawnflags" "16"
"classname" "func_door"
"angle" "-1"
"lip" "24"
"soundSet" "impdoor1"
"model" "*140"
}
{
"lip" "24"
"angle" "-1"
"classname" "func_door"
"soundSet" "impdoor1"
"model" "*141"
}
{
"spawnflags" "16"
"targetname" "building3_3b"
"classname" "func_door"
"angle" "-1"
"lip" "24"
"soundSet" "impdoor1"
"model" "*142"
}
{
"classname" "func_door"
"angle" "-1"
"lip" "24"
"soundSet" "impdoor1"
"model" "*143"
}
{
"classname" "func_door"
"angle" "-1"
"lip" "24"
"soundSet" "impdoor1"
"model" "*144"
}
{
"classname" "func_door"
"angle" "-1"
"lip" "24"
"soundSet" "impdoor1"
"model" "*145"
}
{
"lip" "24"
"angle" "-1"
"classname" "func_door"
"soundSet" "impdoor1"
"model" "*146"
}
{
"lip" "24"
"angle" "-1"
"classname" "func_door"
"soundSet" "impdoor1"
"model" "*147"
}
{
"lip" "24"
"angle" "-1"
"classname" "func_door"
"soundSet" "impdoor1"
"model" "*148"
}
{
"classname" "func_door"
"angle" "-1"
"lip" "24"
"model" "*149"
}
{
"spawnflags" "1"
"classname" "trigger_once"
"target" "bridge1"
"model" "*150"
}
{
"spawnflags" "1"
"classname" "trigger_once"
"target" "building2_1"
"model" "*151"
}
{
"classname" "trigger_once"
"target" "building2_2"
"model" "*152"
}
{
"spawnflags" "1"
"classname" "trigger_once"
"target" "building1_1b"
"model" "*153"
}
{
"spawnflags" "1"
"classname" "trigger_once"
"target" "bridge1b"
"model" "*154"
}
{
"spawnflags" "1"
"classname" "trigger_once"
"target" "building2_1b"
"model" "*155"
}
{
"spawnflags" "1"
"classname" "trigger_once"
"target" "building2_1c"
"model" "*156"
}
{
"spawnflags" "1"
"classname" "trigger_once"
"target" "building2_2b"
"model" "*157"
}
{
"classname" "trigger_once"
"target" "hazard1"
"model" "*158"
}
{
"classname" "trigger_once"
"target" "bridge_terrain"
"model" "*159"
}
{
"spawnflags" "1"
"classname" "trigger_once"
"target" "building3_2"
"model" "*160"
}
{
"spawnflags" "1"
"classname" "trigger_once"
"target" "building3_stair"
"model" "*161"
}
{
"spawnflags" "1"
"classname" "trigger_once"
"target" "building3_stair2"
"model" "*162"
}
{
"spawnflags" "1"
"classname" "trigger_once"
"target" "building3_3"
"model" "*163"
}
{
"spawnflags" "1"
"classname" "trigger_once"
"target" "building3_3b"
"model" "*164"
}
{
"dmg" "900"
"spawnflags" "8"
"classname" "func_static"
"script_targetname" "elevator1_script"
"soundSet" "platform"
"origin" "-1664 2368 632"
"model" "*165"
}
{
"spawnflags" "7"
"classname" "trigger_multiple"
"target" "elevator1_scriptrunner"
"wait" "3"
"angle" "90"
"model" "*166"
}
{
"classname" "target_scriptrunner"
"origin" "-1768 2216 1384"
"targetname" "elevator1_scriptrunner"
"usescript" "taspir1/elevators/elevator1"
"count" "-1"
}
{
"classname" "ref_tag"
"origin" "-1664 2368 632"
"targetname" "elevator1_position1"
}
{
"targetname" "elevator1_position2"
"origin" "-1664 2368 1272"
"classname" "ref_tag"
}
{
"dmg" "900"
"spawnflags" "8"
"classname" "func_static"
"soundSet" "platform"
"script_targetname" "elevator2_script"
"origin" "-2176 960 1912"
"model" "*167"
}
{
"classname" "ref_tag"
"origin" "-2176 960 1912"
"targetname" "elevator2_position1"
}
{
"targetname" "elevator2_position2"
"origin" "-2176 960 2552"
"classname" "ref_tag"
}
{
"spawnflags" "7"
"classname" "trigger_multiple"
"target" "elevator2_scriptrunner"
"wait" "3"
"angle" "270"
"model" "*168"
}
{
"spawnflags" "1"
"classname" "trigger_multiple"
"target" "elevator2_scriptrunner"
"wait" "3"
"targetname" "elevator2_trigger"
"model" "*169"
}
{
"classname" "target_scriptrunner"
"origin" "-2072 1112 2688"
"count" "-1"
"targetname" "elevator2_scriptrunner"
"usescript" "taspir1/elevators/elevator2"
}
{
"classname" "target_activate"
"origin" "-2120 960 2016"
"target" "elevator2_trigger"
"targetname" "elevator2_act"
}
{
"classname" "target_deactivate"
"origin" "-2232 952 2016"
"target" "elevator2_trigger"
"targetname" "elevator2_deact"
}
{
"origin" "-1720 2368 736"
"classname" "target_deactivate"
"target" "elevator1_trigger"
"targetname" "elevator1_deact"
}
{
"origin" "-1608 2376 736"
"classname" "target_activate"
"target" "elevator1_trigger"
"targetname" "elevator1_act"
}
{
"dmg" "900"
"spawnflags" "8"
"classname" "func_static"
"soundSet" "platform"
"script_targetname" "elevator3_script"
"origin" "-4352 0 1272"
"model" "*170"
}
{
"classname" "ref_tag"
"origin" "-4352 0 1272"
"targetname" "elevator3_position1"
}
{
"targetname" "elevator3_position2"
"origin" "-4352 0 1912"
"classname" "ref_tag"
}
{
"classname" "trigger_multiple"
"target" "elevator3_scriptrunner"
"targetname" "elevator3_trigger"
"spawnflags" "1"
"wait" "3"
"model" "*171"
}
{
"spawnflags" "7"
"classname" "trigger_multiple"
"target" "elevator3_scriptrunner"
"wait" "3"
"angle" "270"
"model" "*172"
}
{
"classname" "target_scriptrunner"
"origin" "-4248 216 2048"
"targetname" "elevator3_scriptrunner"
"count" "-1"
"usescript" "taspir1/elevators/elevator3"
}
{
"classname" "target_activate"
"origin" "-4352 72 1384"
"target" "elevator3_trigger"
"targetname" "elevator3_act"
}
{
"classname" "target_deactivate"
"origin" "-4336 -40 1384"
"targetname" "elevator3_deact"
"target" "elevator3_trigger"
}
{
"dmg" "900"
"spawnflags" "8"
"classname" "func_static"
"script_targetname" "elevator4_script"
"soundSet" "platform"
"origin" "-4640 -32 2232"
"model" "*173"
}
{
"classname" "ref_tag"
"origin" "-4640 -32 2232"
"targetname" "elevator4_position1"
}
{
"targetname" "elevator4_position2"
"origin" "-4640 -32 1912"
"classname" "ref_tag"
}
{
"count" "-1"
"classname" "target_scriptrunner"
"origin" "-4656 -48 2344"
"targetname" "elevator4_scriptrunner"
"usescript" "taspir1/elevators/elevator4"
}
{
"classname" "trigger_multiple"
"targetname" "elevator4_trigger"
"target" "elevator4_scriptrunner"
"wait" "3"
"spawnflags" "1"
"model" "*174"
}
{
"classname" "target_activate"
"origin" "-4624 -72 2328"
"target" "elevator4_trigger"
"targetname" "elevator4_act"
}
{
"classname" "target_deactivate"
"origin" "-4680 -24 2328"
"targetname" "elevator4_deact"
"target" "elevator4_trigger"
}
{
"classname" "trigger_multiple"
"spawnflags" "7"
"angle" "45"
"wait" "3"
"target" "elevator4_scriptrunner"
"model" "*175"
}
{
"spawnflags" "1"
"classname" "trigger_once"
"target" "controltowerbridge"
"model" "*176"
}
{
"spawnflags" "1"
"classname" "trigger_once"
"target" "controltowerbridge2"
"model" "*177"
}
{
"classname" "trigger_once"
"spawnflags" "1"
"target" "building1_3b"
"model" "*178"
}
{
"classname" "trigger_once"
"spawnflags" "1"
"target" "building1_3c"
"model" "*179"
}
{
"classname" "trigger_once"
"spawnflags" "1"
"target" "building1_4"
"model" "*180"
}
{
"classname" "trigger_once"
"spawnflags" "1"
"target" "building1_4b"
"model" "*181"
}
{
"classname" "ref_tag"
"origin" "-1792 3464 184"
"targetname" "bridge2_moving_closed"
}
{
"targetname" "bridge2_moving_open"
"origin" "-1792 2688 184"
"classname" "ref_tag"
}
{
"classname" "misc_model_breakable"
"origin" "-1808 -1400 624"
"model" "models/map_objects/kejim/ravensclaw.md3"
"targetname" "ravensClaw"
"script_targetname" "ravensClaw"
}
{
"classname" "target_scriptrunner"
"origin" "-1488 -1744 648"
"usescript" "taspir1/preIntro"
"targetname" "t271"
}
{
"fov" "80"
"angles" "32 -128 0"
"origin" "-1248 -1281 881"
"targetname" "introCam1"
"classname" "ref_tag"
}
{
"classname" "path_corner"
"targetname" "cam_train_a_pc1"
"target" "cam_train_a_pc2"
"origin" "-5513 985 2262"
}
{
"spawnflags" "2"
"classname" "misc_model_breakable"
"origin" "-1376 1024 640"
"model" "models/map_objects/taspir/strut.md3"
"angle" "90"
}
{
"spawnflags" "2"
"angle" "90"
"model" "models/map_objects/taspir/strut.md3"
"origin" "-1632 1024 640"
"classname" "misc_model_breakable"
}
{
"spawnflags" "2"
"angle" "270"
"model" "models/map_objects/taspir/strut.md3"
"origin" "-4776 -2560 1280"
"classname" "misc_model_breakable"
}
{
"spawnflags" "2"
"classname" "misc_model_breakable"
"origin" "-4640 320 1280"
"model" "models/map_objects/taspir/strut.md3"
"angle" "90"
}
{
"spawnflags" "2"
"angle" "180"
"model" "models/map_objects/taspir/strut.md3"
"origin" "-4192 480 1920"
"classname" "misc_model_breakable"
}
{
"angle" "-1"
"classname" "func_door"
"model" "*182"
}
{
"classname" "target_scriptrunner"
"origin" "-1760 2512 216"
"usescript" "taspir1/deployLavaBridge"
"targetname" "t274"
}
{
"classname" "target_scriptrunner"
"origin" "-1824 2512 216"
"usescript" "taspir1/deployLavaBridge"
"targetname" "t275"
}
{
"classname" "target_scriptrunner"
"origin" "-2592 3568 232"
"usescript" "taspir1/bridge_moving_2"
"targetname" "t278"
}
{
"classname" "ref_tag"
"origin" "-1920 3264 304"
"targetname" "shield1Pos2"
}
{
"classname" "ref_tag"
"origin" "-1664 3264 304"
"targetname" "shield2Pos2"
}
{
"classname" "ref_tag"
"origin" "-1920 2880 304"
"targetname" "shield3Pos2"
}
{
"classname" "ref_tag"
"origin" "-1664 2880 304"
"targetname" "shield4Pos2"
}
{
"fov" "80"
"angles" "-22 108 0"
"origin" "227 -169 643"
"targetname" "building2DoorCam"
"classname" "ref_tag"
}
{
"fov" "80"
"angles" "31 51 0"
"origin" "-2084 1991 2754"
"targetname" "finalBridgePanelCam"
"classname" "ref_tag"
}
{
"classname" "trigger_hurt"
"spawnflags" "8"
"wait" ".1"
"dmg" "7"
"targetname" "t280"
"model" "*183"
}
{
"classname" "target_deactivate"
"origin" "-2136 2944 216"
"targetname" "deactivateLavaHurt"
"target" "t280"
}
{
"soundSet" "large_platform"
"script_targetname" "shield4"
"classname" "func_static"
"origin" "-1664 2880 304"
"model" "*184"
}
{
"soundSet" "large_platform"
"script_targetname" "shield2"
"classname" "func_static"
"origin" "-1664 3264 304"
"model" "*185"
}
{
"soundSet" "large_platform"
"script_targetname" "shield1"
"classname" "func_static"
"origin" "-1920 3264 304"
"model" "*186"
}
{
"soundSet" "large_platform"
"script_targetname" "shield3"
"classname" "func_static"
"origin" "-1920 2880 304"
"model" "*187"
}
{
"soundSet" "ramp"
"script_targetname" "bridge2_moving"
"classname" "func_static"
"origin" "-1792 2688 184"
"model" "*188"
}
{
"soundSet" "ramp"
"script_targetname" "bridge_moving"
"classname" "func_static"
"origin" "-1792 2944 3584"
"model" "*189"
}
{
"spawnflags" "2"
"classname" "misc_model_breakable"
"origin" "-4568 -2560 1280"
"model" "models/map_objects/taspir/strut.md3"
"angle" "270"
}
{
"spawnflags" "2"
"angle" "180"
"model" "models/map_objects/taspir/strut.md3"
"origin" "-3584 -2856 1920"
"classname" "misc_model_breakable"
}
{
"spawnflags" "2"
"classname" "misc_model_breakable"
"origin" "-3584 -2648 1920"
"model" "models/map_objects/taspir/strut.md3"
"angle" "180"
}
{
"spawnflags" "2"
"angle" "360"
"model" "models/map_objects/taspir/strut.md3"
"origin" "1536 -2840 1920"
"classname" "misc_model_breakable"
}
{
"spawnflags" "2"
"classname" "misc_model_breakable"
"origin" "1536 -3048 1920"
"model" "models/map_objects/taspir/strut.md3"
"angle" "360"
}
{
"spawnflags" "2"
"angle" "360"
"model" "models/map_objects/taspir/strut.md3"
"origin" "2256 -2608 1280"
"classname" "misc_model_breakable"
}
{
"spawnflags" "2"
"classname" "misc_model_breakable"
"origin" "2256 -2576 1280"
"model" "models/map_objects/taspir/strut.md3"
"angle" "360"
}
{
"spawnflags" "2"
"classname" "misc_model_breakable"
"origin" "256 752 640"
"model" "models/map_objects/taspir/strut.md3"
"angle" "315"
}
{
"spawnflags" "2"
"angle" "315"
"model" "models/map_objects/taspir/strut.md3"
"origin" "336 832 640"
"classname" "misc_model_breakable"
}
{
"spawnflags" "2"
"classname" "misc_model_breakable"
"origin" "296 792 640"
"model" "models/map_objects/taspir/strut.md3"
"angle" "315"
}
{
"spawnflags" "2"
"angle" "360"
"model" "models/map_objects/taspir/strut.md3"
"origin" "64 -32 1920"
"classname" "misc_model_breakable"
}
{
"spawnflags" "2"
"classname" "misc_model_breakable"
"origin" "64 96 1920"
"model" "models/map_objects/taspir/strut.md3"
"angle" "360"
}
{
"classname" "trigger_multiple"
"targetname" "bldg2_ext_door_locked"
"target" "bldg2_ext_door_sound"
"wait" "3"
"angle" "135"
"spawnflags" "3"
"model" "*190"
}
{
"classname" "target_deactivate"
"origin" "-5244 784 2216"
"targetname" "bldg2_ext_door"
"target" "bldg2_ext_door_locked"
}
{
"classname" "target_speaker"
"origin" "-5252 748 2216"
"targetname" "bldg2_ext_door_sound"
"spawnflags" "8"
"noise" "sound/movers/doors/door_locked"
}
{
"classname" "trigger_multiple"
"targetname" "bldg5_ext_door_locked"
"target" "door_sound_sealed"
"angle" "25"
"wait" "3"
"spawnflags" "3"
"model" "*191"
}
{
"noise" "sound/movers/doors/door_sealed"
"spawnflags" "8"
"targetname" "door_sound_sealed"
"origin" "-3964 -2768 704"
"classname" "target_speaker"
}
