//astupidbot personality

//Do not let this file exceed 131072 bytes.

//Do not let any group exceed 8192 bytes.

//Do not let the chat section exceed 8192 bytes.

//Some values are base values and changed by the in-game skill. The formula for reflex and accuracy
//is basevalue/skill. So if you give a base reflex of 500ms, a nightmare bot will have a reaction time of
//100ms. Other values, like turnspeed_combat (higher == faster), are multiplied by the skill number.

//Note also that depending on if the bot and the enemy are moving at the same time, the degrees the bot
//aims off by can be greater than the maximum accuracy value. So if the bot and its enemy are both flying
//through the air and accuracy is at 20, the bot could easily aim off by 25 degrees instead. That is,
//unless perfectaim is 1. In this case the bot will aim perfectly at all times (as the name indicates).

GeneralBotInfo
{
	reflex			500
				//base reflex value, time in ms it takes the bot to react
	accuracy		10
				//base accuracy, number of degrees bot can aim off by. Lower value == better aim.
	turnspeed		0.10
	turnspeed_combat	0.10
	maxturn			360
	perfectaim		1
	chatability		1
	chatfrequency		3
	hatelevel		3
	camper			0
	saberspecialist		1
				//if 1, bot will not run just because it's forced to use a saber

	//don't exceed 20 force points total
	forceinfo		5-2-030300003000000330
	//			    hlspptglrpattdssss
	//			    eepuueriarbeereaaa
	//			    aveslliggosaaaebbb
	//			    l ehlephetommi eee
	//			      d    t erhfn rrr
	//			           n cbeo  adt
	//			           i t ar  teh
	//			           n   lc  tfr
	//			           g    e  aeo
	//			                   cnw
	//			                   kd

	//rank-side-heal.lev.speed.push.pull.tele.grip.lightning.rage.protect.absorb.teamheal.teamforce.drain.see.saberattack.saberdefend.saberthrow
	//1==light side 2==dark side
}

//Weapons with a weight of 0 will be used in special cases outside of combat

BotWeaponWeights
{
	WP_STUN_BATON		1
	WP_SABER		16
	WP_BRYAR_PISTOL		2
	WP_BLASTER		11
	WP_DISRUPTOR		12
	WP_BOWCASTER		3
	WP_REPEATER		14
	WP_DEMP2		15
	WP_FLECHETTE		17
	WP_ROCKET_LAUNCHER	18
	WP_THERMAL		13
	WP_TRIP_MINE		0
	WP_DET_PACK		0
}


EmotionalAttachment
{
	anotherbot	3
}
	


//all groups below here will be read in as chat sections
BEGIN_CHAT_GROUPS

Died
{
	Good Fight
	gf
	ouch
}

Killed
{
	Good Fight
	^0Good ^1Fight
	hehe!
}

Beloved Killed
{
	:(
}

Hatred
{
	Lamer
	You suck %s.
}

LovedOneKilledLovedOne
{
	%s, don't kill %a!
	eh?
	What are you doing %s??
}
KilledHatedOne
{
	You suck %s!!
	Rest In Pieces %s !
	@gloat
}

GeneralGreetings
{
	Hello
	Hi
}

ResponseGreetings
{
	nice to see you %s
	Hello %s.
}

OrderAccepted
{
	ok
	as you wish %s.
	sure
	ofcourse %s
}
Challenge
{
	Come on %s
	Fight me %s
	@taunt
	@flourish
}
ChatBack
{
	sit astupidbot
	{
		@meditate
	}
	come astupidbot
	{
		@goto
	}
	im not
	i am not
	{
		Yes you are %s
	}
	astupidbot wait
	{
		@wait
	}
	astupidbot where
	{
		@where
	}
	dont kill me
	{
		Oh, why not?
	}
	kill me
	{
		@attack
	}
	which mod this
	what mod this
	{
		Lugormod!
	}
	how use jetpack
	{
		jump, and press use key when you are in the air.
	}
	hug me
	{
		@hug
	}
	you are good astupidbot
	{
		I know.
	}
	fuck astupidbot
	{
		Keep it up and I'll get you kicked %s.
	}
	bitch
	fuck
	{
		Hey, watch the language plz!
		%s language please!!
	}
	hello astupidbot
	hi astupidbot
	hi all
	hello all
	{
		Hello %s
		wsup %s
		Hello
		Hi
	}
	teleporter please
	teleporter plz
	{
		@give weapon_bryar_pistol
	}
	tauntaun
	{
		@spawn tauntaun
	}
	cya
	im off
	good night
	to bed
	{
		bye
		bye bye %s
	}
	lamer astupidbot
	{
		@throw
	}
	away
	no
	{
		@ignore
	}
	sorry astupidbot
	sry astupidbot
	{
		@forgive
	}
	astupidbot
	{
		what?
		yes
		no
		ok
		shut up %s!
	}
}	
Leaving
{
	bye all
	g2g
	cya
}
Laming
{
	Hey!
	Quit laming %s!
	%s is a lamer.
}
RandomChat
{
	Where is everyone?
	I am getting bored
	@taunt
	@meditate
}
