{ 0.000000 0.000000 0.000000 } "at the center landing pad."
{ 0.000000 -800.000000 0.000000 } "at the center landing pad."
{ 0.000000 0.000000 -950.000000 } "below the center landing pad."
{ -1603.000000 300.000000 -300.000000 } "at the bridge."
{ 0.000000 -1450.000000 536.000000 } "at the small pad."
{ 120.000000 2300.000000 1400.000000 } "in the tall building, at the top floor."
{ 120.000000 2300.000000 660.000000 } "in the tall building, at the second floor."
{ 120.000000 2300.000000 200.000000 } "in the tall building, at the ground floor."
{ -1500.000000 -1500.000000 -350.000000 } "in the tower, at the sub ground level."
{ -1500.000000 -1500.000000 0.000000 } "in the tower, at the ground floor."
{ -1500.000000 -1500.000000 536.000000 } "in the tower, at the second floor."
{ 1800.000000 -1800.000000 0.000000 } "in the lower building, at the ground floor."
{ 1800.000000 -1800.000000 664.000000 } "in the lower building, at the top floor."
{ 1800.000000 -1800.000000 0.000000 } "in the smaller building, at the top floor."
{ 1150.000000 -1731.000000 664.000000 } "in the smaller building, at the top floor."
{ 890.000000 -1742.000000 664.000000 } "at the smaller building balcony."
