{
"classname" "money_dispenser"
"angle" "0"
"spawnflags" "0"
"origin" "326 -442 4290"
}
{
"classname" "weapon_stun_baton"
"angle" "85"
"origin" "700 -840 4544"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/crate"
"maxs" "110 110 64"
"mins" "-110 -110 0"
"angle" "269"
"origin" "-312 -414 6018"
}
{
"classname" "item_jetpack"
"angle" "105"
"origin" "-970 28 6464"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"maxs" "64 64 8"
"mins" "-64 -64 0"
"angle" "0"
"origin" "-1150 384 5784"
}
{
"classname" "item_seeker"
"angle" "352"
"origin" "-3128 -1416 5120"
}
{
"classname" "item_shield"
"angle" "181"
"origin" "-1490 -2688 4432"
}
{
"classname" "weapon_concussion_rifle"
"angle" "154"
"origin" "2552 1648 5408"
}
{
"classname" "info_player_deathmatch"
"angle" "-45"
"origin" "1286 2938 4542"
}
{
"classname" "info_player_deathmatch"
"angle" "89"
"origin" "512 -2946 4748"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/crate"
"maxs" "20 50 50"
"mins" "-20 -50 -50"
"angle" "183"
"origin" "-756 1662 4788"
}
{
"classname" "info_player_deathmatch"
"angle" "-46"
"origin" "2312 1644 4538"
}
{
"classname" "info_player_deathmatch"
"angle" "-46"
"origin" "-826 446 4818"
}
{
"classname" "info_player_deathmatch"
"angle" "94"
"origin" "352 -756 4482"
}
{
"classname" "weapon_blaster_pistol"
"angle" "88"
"origin" "4370 696 4512"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/crate"
"maxs" "20 50 50"
"mins" "-20 -50 0"
"angle" "181"
"origin" "-758 1662 4738"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/tank"
"maxs" "5 50 150"
"mins" "-5 -50 0"
"angle" "188"
"origin" "-834 1658 4754"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/crate"
"maxs" "20 50 50"
"mins" "-20 -50 -100"
"angle" "186"
"origin" "-758 1656 4838"
}
{
"classname" "weapon_bowcaster"
"angle" "3"
"origin" "2990 2 4140"
}
{
"classname" "info_player_jail"
"angle" "85"
"origin" "1272 2844 4250"
}
{
"classname" "emplaced_eweb"
"angle" "0"
"spawnflags" "5"
"count" "60000"
"origin" "32 1900 5176"
}
{
"classname" "weapon_repeater"
"angle" "272"
"origin" "-1728 -2936 5504"
}
{
"classname" "emplaced_eweb"
"angle" "56"
"spawnflags" "5"
"count" "60000"
"origin" "596 1746 5176"
}
{
"classname" "info_player_deathmatch"
"angle" "-178"
"origin" "-3532 -746 4750"
}
{
"classname" "info_player_deathmatch"
"angle" "-179"
"origin" "-3552 -1040 4750"
}
{
"classname" "ammo_detpack"
"angle" "176"
"origin" "-2802 -1228 4076"
}
{
"classname" "emplaced_eweb"
"angle" "-180"
"spawnflags" "5"
"count" "60000"
"origin" "-812 1894 5176"
}
{
"classname" "item_binoculars"
"angle" "46"
"origin" "-1048 -588 5120"
}
{
"classname" "emplaced_eweb"
"angle" "-6"
"spawnflags" "5"
"count" "60000"
"origin" "1100 764 5176"
}
{
"classname" "ammo_tripmine"
"angle" "32"
"origin" "-2730 3562 4160"
}
{
"classname" "weapon_blaster"
"angle" "272"
"origin" "3584 2560 4512"
}
{
"classname" "info_player_jail"
"angle" "-95"
"origin" "1286 3038 4250"
}
{
"classname" "weapon_rocket_launcher"
"angle" "273"
"origin" "288 1486 5000"
}
{
"classname" "item_sentry_gun"
"angle" "88"
"origin" "464 666 4672"
}
{
"classname" "info_player_deathmatch"
"angle" "50"
"origin" "-3408 -4782 4538"
}
{
"classname" "weapon_disruptor"
"angle" "315"
"origin" "1600 3122 4140"
}
{
"classname" "item_cloak"
"angle" "181"
"origin" "440 832 4288"
}
{
"classname" "info_player_deathmatch"
"angle" "-90"
"origin" "-3332 -2864 4570"
}
{
"classname" "item_medpac"
"angle" "358"
"origin" "-2900 -3098 4512"
}
{
"classname" "ammo_thermal"
"angle" "302"
"origin" "-2110 -2848 4512"
}
{
"classname" "money_dispenser"
"angle" "-89"
"origin" "-1252 -3052 4546"
}
{
"classname" "random_spot"
"angle" "171"
"origin" "4140 696 4970"
}
{
"classname" "random_spot"
"angle" "-35"
"origin" "-554 -388 6490"
}
{
"classname" "random_spot"
"angle" "-90"
"origin" "1282 2940 5434"
}
{
"classname" "random_spot"
"angle" "-92"
"origin" "-3084 698 4824"
}
{
"classname" "random_spot"
"angle" "-7"
"origin" "-2830 -816 4370"
}
{
"classname" "random_spot"
"angle" "94"
"origin" "-2296 -4224 3646"
}
{
"classname" "random_spot"
"angle" "0"
"origin" "778 -1888 4538"
}
{
"classname" "random_spot"
"angle" "-92"
"origin" "-2026 3424 4130"
}
{
"classname" "random_spot"
"angle" "6"
"origin" "408 -2526 4746"
}
{
"classname" "random_spot"
"angle" "91"
"origin" "554 -2848 4730"
}
{
"classname" "random_spot"
"angle" "93"
"origin" "664 -1494 4730"
}
{
"classname" "random_spot"
"angle" "90"
"origin" "2158 416 4166"
}
{
"angle" "93"
"classname" "emplaced_eweb"
"count" "60000"
"spawnflags" "1"
"origin" "370 -778 4792"
}
{
"classname" "random_spot"
"angle" "173"
"origin" "-44 830 4762"
}
{
"classname" "random_spot"
"angle" "66"
"origin" "-610 64 3866"
}
{
"classname" "random_spot"
"angle" "-91"
"origin" "-2374 3384 4818"
}
{
"classname" "random_spot"
"angle" "87"
"origin" "-3028 724 4938"
}
{
"classname" "random_spot"
"angle" "90"
"origin" "240 690 4698"
}
{
"classname" "info_player_deathmatch"
"angle" "135"
"origin" "-918 -4866 4568"
}
{
"classname" "random_spot"
"angle" "-135"
"origin" "2292 1922 4722"
}
{
"classname" "random_spot"
"angle" "-128"
"origin" "-1946 -2392 4578"
}
{
"classname" "random_spot"
"angle" "-180"
"origin" "-1738 -2456 4636"
}
{
"classname" "misc_model_breakable"
"mins" "-8 -8 8"
"maxs" "8 8 760"
"origin" "2409 1792 5400"
}
{
"classname" "misc_model_breakable"
"mins" "-8 -8 8"
"maxs" "8 8 1900"
"origin" "-768 256 5944"
}
{
"classname" "misc_model_breakable"
"mins" "-8 -8 8"
"maxs" "8 8 380"
"origin" "-576 -130 5944"
}
{
"classname" "misc_model_breakable"
"mins" "-8 -8 8"
"maxs" "8 8 760"
"origin" "-448 -66 5944"
}
{
"classname" "random_spot"
"angle" "-179"
"origin" "-2097 3489 4320"
}
{
"classname" "misc_model_breakable"
"mins" "-8 -8 8"
"maxs" "8 8 380"
"origin" "-1767 -2593 5496"
}
{
"classname" "misc_model_breakable"
"mins" "-8 -8 8"
"maxs" "8 8 380"
"origin" "-319 -65 5944"
}
{
"classname" "misc_model_breakable"
"mins" "-8 -8 8"
"maxs" "8 8 380"
"origin" "2506 1762 5400"
}
{
"classname" "random_spot"
"angle" "-124"
"origin" "1316 2966 5432"
}
{
"classname" "misc_model_breakable"
"mins" "-8 -8 8"
"maxs" "8 8 760"
"origin" "-320 449 5944"
}
{
"classname" "random_spot"
"angle" "-144"
"origin" "15 335 4892"
}
{
"classname" "misc_model_breakable"
"mins" "-8 -8 8"
"maxs" "8 8 380"
"origin" "-3047 -2624 5496"
}
{
"classname" "misc_model_breakable"
"mins" "-8 -8 8"
"maxs" "8 8 380"
"origin" "-832 448 5944"
}
{
"classname" "misc_model_breakable"
"mins" "-8 -8 8"
"maxs" "8 8 1900"
"origin" "-1693 -2656 5496"
}
{
"classname" "misc_model_breakable"
"mins" "-8 -8 8"
"maxs" "8 8 380"
"origin" "-3040 -2752 5496"
}
{
"classname" "misc_model_breakable"
"mins" "-8 -8 8"
"maxs" "8 8 760"
"origin" "-3233 -2524 5128"
}
{
"classname" "misc_model_breakable"
"mins" "-8 -8 8"
"maxs" "8 8 1900"
"origin" "-2971 -2689 5496"
}
{
"classname" "misc_model_breakable"
"mins" "-8 -8 8"
"maxs" "8 8 1900"
"origin" "-580 129 5944"
}
{
"classname" "misc_model_breakable"
"mins" "-8 -8 8"
"maxs" "8 8 760"
"origin" "-2969 -2559 5496"
}
{
"classname" "misc_model_breakable"
"mins" "-8 -8 8"
"maxs" "8 8 760"
"origin" "-961 448 5944"
}
{
"classname" "misc_model_breakable"
"mins" "-8 -8 8"
"maxs" "8 8 1900"
"origin" "2471 1601 5400"
}
{
"classname" "misc_model_breakable"
"mins" "-8 -8 8"
"maxs" "8 8 760"
"origin" "-1759 -2718 5496"
}
{
"classname" "misc_model_breakable"
"mins" "-8 -8 8"
"maxs" "8 8 1700"
"origin" "-1691 -2528 5496"
}
{
"classname" "misc_model_breakable"
"mins" "-50 -50 0"
"maxs" "50 50 30"
"origin" "-2633 -2819 5184"
}
{
"classname" "random_spot"
"angle" "-16"
"origin" "-2653 3607 4304"
}
{
"classname" "random_spot"
"angle" "-179"
"origin" "-3461 -746 4748"
}
{
"classname" "random_spot"
"angle" "22"
"origin" "719 -2063 4952"
}
{
"classname" "random_spot"
"angle" "33"
"origin" "-3951 2853 4696"
}
{
"classname" "misc_model_breakable"
"mins" "-8 -8 8"
"maxs" "8 8 380"
"origin" "-960 318 5944"
}
{
"classname" "random_spot"
"angle" "-171"
"origin" "3735 1131 4308"
}
{
"classname" "random_spot"
"angle" "89"
"origin" "3805 2558 4572"
}
{
"classname" "misc_model_breakable"
"mins" "-50 -50 0"
"maxs" "50 50 30"
"origin" "-2102 -2817 5184"
}
{
"classname" "random_spot"
"angle" "94"
"origin" "-3599 -1201 4708"
}
