{
"classname" "info_player_deathmatch"
"angle" "169"
"origin" "1922 -5955 221"
}
{
"classname" "LMD_spawner"
"angle" "89"
"count" "2"
"NPC_type" "swoop_cin"
"origin" "838 -5974 266"
}
{
"classname" "info_player_deathmatch"
"angle" "112"
"origin" "1370 -6422 224"
}
{
"classname" "info_player_deathmatch"
"angle" "69"
"origin" "930 -6347 224"
}
{
"classname" "LMD_spawner"
"angle" "89"
"count" "2"
"NPC_type" "swoop_cin"
"origin" "980 -5974 266"
}
{
"classname" "LMD_spawner"
"angle" "89"
"count" "2"
"NPC_type" "swoop_cin"
"origin" "1130 -5974 266"
}
{
"classname" "misc_security_panel"
"target" "droid_door"
"angle" "-90"
"origin" "2362 5376 412"
}
{
"classname" "info_player_jail"
"angle" "-91"
"origin" "3602 5342 666"
}
{
"classname" "ammo_thermal"
"angle" "272"
"origin" "5906 1980 1326"
}
{
"classname" "info_player_deathmatch"
"angle" "-93"
"origin" "6266 1784 1000"
}
{
"classname" "info_player_deathmatch"
"angle" "84"
"origin" "5570 -956 982"
}
{
"classname" "info_player_deathmatch"
"angle" "88"
"origin" "4806 -484 982"
}
{
"classname" "info_player_deathmatch"
"angle" "177"
"origin" "6586 1262 1000"
}
{
"classname" "info_player_deathmatch"
"angle" "92"
"origin" "6600 974 1056"
}
{
"classname" "info_player_deathmatch"
"angle" "-17"
"origin" "2998 1790 982"
}
{
"classname" "info_player_deathmatch"
"angle" "75"
"origin" "5134 -572 982"
}
{
"classname" "info_player_deathmatch"
"angle" "-95"
"origin" "5942 1862 1000"
}
{
"classname" "info_player_jail"
"angle" "-178"
"origin" "3544 4856 394"
}
{
"classname" "info_player_deathmatch"
"angle" "-101"
"origin" "2620 1594 982"
}
{
"classname" "item_seeker"
"angle" "0"
"origin" "2834 4962 1216"
}
{
"classname" "money_dispenser"
"origin" "1816 5402 370"
}
{
"classname" "weapon_blaster"
"angle" "0"
"origin" "1850 5028 368"
}
{
"classname" "item_binoculars"
"angle" "0"
"origin" "2896 5426 1032"
}
{
"classname" "weapon_bowcaster"
"angle" "0"
"origin" "5094 -682 1308"
}
{
"classname" "random_spot"
"angle" "-116"
"origin" "1957 -351 245"
}
{
"classname" "random_spot"
"angle" "-177"
"origin" "5582 -1146 1296"
}
{
"classname" "random_spot"
"angle" "-102"
"origin" "5031 2943 224"
}
{
"classname" "random_spot"
"angle" "3"
"origin" "2506 5424 1056"
}
{
"classname" "random_spot"
"angle" "-166"
"origin" "2085 4951 216"
}
{
"classname" "random_spot"
"angle" "-110"
"origin" "979 -171 183"
}
{
"classname" "random_spot"
"angle" "-176"
"origin" "1716 -585 512"
}
{
"classname" "money_dispenser"
"angle" "90"
"origin" "-918 2113 156"
}
{
"classname" "random_spot"
"angle" "-175"
"origin" "2833 5258 1240"
}
{
"classname" "random_spot"
"angle" "-24"
"origin" "2975 4748 928"
}
{
"classname" "random_spot"
"angle" "-13"
"origin" "3013 4527 216"
}
{
"classname" "random_spot"
"angle" "-109"
"origin" "3341 7132 218"
}
{
"classname" "random_spot"
"angle" "2"
"origin" "4334 3086 480"
}
{
"classname" "random_spot"
"angle" "164"
"origin" "3606 -3330 901"
}
{
"classname" "random_spot"
"angle" "-90"
"origin" "21 794 200"
}
{
"classname" "weapon_repeater"
"angle" "0"
"origin" "2877 1757 1344"
}
{
"classname" "random_spot"
"angle" "-132"
"origin" "2662 7096 221"
}
{
"classname" "random_spot"
"angle" "-39"
"origin" "4087 -3454 837"
}
{
"classname" "weapon_disruptor"
"angle" "0"
"origin" "3442 -4536 877"
}
{
"classname" "item_ysalimari"
"angle" "0"
"origin" "1896 -4316 819"
}
{
"classname" "target_relay"
"targetname" "droid_door"
"target" "tube_door"
"origin" "2372 5314 388"
}
{
"classname" "random_spot"
"angle" "-173"
"origin" "2393 4599 792"
}
{
"classname" "random_spot"
"angle" "88"
"origin" "2434 5240 968"
}
{
"classname" "random_spot"
"angle" "3"
"origin" "1951 988 1304"
}
{
"classname" "random_spot"
"angle" "-15"
"origin" "5255 -711 981"
}
{
"classname" "ammo_tripmine"
"angle" "0"
"origin" "2833 4676 976"
}
{
"classname" "ammo_detpack"
"angle" "0"
"origin" "2431 5391 912"
}
{
"classname" "random_spot"
"angle" "-86"
"origin" "2431 5519 1380"
}
{
"classname" "random_spot"
"angle" "-9"
"origin" "4689 -807 981"
}
{
"classname" "random_spot"
"angle" "-92"
"origin" "2239 5393 1120"
}
