{
"classname" "weapon_stun_baton"
"angle" "270"
"origin" "2784 -2898 1249"
}
{
"classname" "LMD_spawner"
"targetname" "NPC_Vehicle"
"count" "1"
"NPC_type" "atst_vehicle"
"angle" "179"
"origin" "208 62 34"
}
{
"classname" "LMD_spawner"
"targetname" "NPC_Vehicle"
"count" "1"
"NPC_type" "atst_vehicle"
"angle" "2"
"origin" "-240 66 86"
}
{
"classname" "LMD_spawner"
"targetname" "NPC_Vehicle"
"count" "1"
"NPC_type" "atst_vehicle"
"angle" "1"
"origin" "-2004 -1084 26"
}
{
"classname" "info_player_deathmatch"
"origin" "-1316 -3798 24"
}
{
"classname" "info_player_deathmatch"
"origin" "-2432 -4126 24"
}
{
"classname" "info_player_deathmatch"
"origin" "-2490 -3790 24"
}
{
"classname" "weapon_flechette"
"angle" "0"
"origin" "-1134 12 497"
}
{
"classname" "info_player_jail"
"angle" "91"
"origin" "-2238 -3900 -136"
}
{
"classname" "weapon_disruptor"
"angle" "0"
"origin" "314 -2766 1"
}
{
"classname" "weapon_concussion_rifle"
"angle" "0"
"origin" "434 -2760 1"
}
{
"classname" "info_player_jail"
"angle" "89"
"origin" "-1604 -3896 -136"
}
{
"classname" "info_player_jail"
"angle" "91"
"origin" "-2368 -3912 -136"
}
{
"classname" "info_player_jail"
"angle" "91"
"origin" "-1730 -3890 -136"
}
{
"classname" "info_player_jail"
"angle" "-89"
"origin" "-1470 -3654 -136"
}
{
"classname" "info_player_jail"
"angle" "-91"
"origin" "-1724 -3662 -136"
}
{
"classname" "info_player_jail"
"angle" "95"
"origin" "-1474 -3890 -136"
}
{
"classname" "info_player_jail"
"angle" "89"
"origin" "-2112 -3894 -136"
}
{
"classname" "ammo_detpack"
"angle" "0"
"origin" "-2900 -3184 7"
}
{
"classname" "info_player_jail"
"angle" "-91"
"origin" "-1602 -3670 -136"
}
{
"classname" "info_player_jail"
"angle" "-93"
"origin" "-2364 -3662 -136"
}
{
"classname" "info_player_jail"
"angle" "-89"
"origin" "-2242 -3656 -136"
}
{
"classname" "item_binoculars"
"angle" "0"
"origin" "3156 -3954 449"
}
{
"classname" "info_player_jail"
"angle" "-91"
"origin" "-2114 -3650 -136"
}
{
"classname" "item_shield"
"angle" "0"
"origin" "3080 -4268 -127"
}
{
"classname" "weapon_blaster"
"angle" "0"
"origin" "-1918 -4262 225"
}
{
"angle" "-88"
"classname" "money_dispenser"
"origin" "2232 -1230 -126"
}
{
"classname" "info_player_deathmatch"
"angle" "88"
"origin" "2 -4470 24"
}
{
"classname" "info_player_deathmatch"
"angle" "-65"
"origin" "-456 -3842 664"
}
{
"classname" "info_player_deathmatch"
"angle" "3"
"origin" "-1136 900 24"
}
{
"classname" "info_player_deathmatch"
"angle" "-1"
"origin" "-572 -2356 24"
}
{
"classname" "info_player_deathmatch"
"angle" "174"
"origin" "-202 -3436 632"
}
{
"classname" "info_player_deathmatch"
"angle" "90"
"origin" "10 -4272 664"
}
{
"classname" "info_player_deathmatch"
"angle" "-122"
"origin" "462 -3848 664"
}
{
"angle" "91"
"classname" "money_dispenser"
"origin" "2 -1648 642"
}
{
"classname" "item_seeker"
"angle" "0"
"origin" "100 -3264 233"
}
{
"classname" "target_fixdoor"
"target" "garage_doors"
"targetname" "fix_garage_doors"
}
{
"classname" "trigger_always"
"target" "fix_garage_doors"
}
