{
"classname" "info_player_deathmatch"
"angle" "-130"
"origin" "-3859 4471 1497"
}
{
"classname" "info_player_deathmatch"
"angle" "-46"
"origin" "-4749 4460 1497"
}
{
"classname" "info_player_deathmatch"
"angle" "56"
"origin" "-4745 3344 1497"
}
{
"classname" "info_player_deathmatch"
"angle" "131"
"origin" "-3858 3416 1497"
}
{
"classname" "info_player_jail"
"angle" "2"
"origin" "-4291 3943 1194"
}
{
"classname" "info_player_deathmatch"
"origin" "-4284 4377 1496"
"angle" "-91"
}
{
"classname" "info_player_deathmatch"
"origin" "-6066 4403 1496"
"angle" "11"
}
{
"classname" "info_player_deathmatch"
"origin" "-4619 4262 1496"
"angle" "-46"
}
{
"angle" "91"
"classname" "money_dispenser"
"origin" "-1450 2247 1472"
}
{
"classname" "info_player_deathmatch"
"origin" "-3981 4268 1496"
"angle" "-134"
}
{
"classname" "info_player_deathmatch"
"origin" "-4299 3483 1496"
"angle" "91"
}
{
"classname" "info_player_deathmatch"
"origin" "-3970 3619 1496"
"angle" "139"
}
{
"classname" "info_player_deathmatch"
"origin" "-4648 3599 1496"
"angle" "42"
}
{
"classname" "info_player_deathmatch"
"origin" "-5985 5253 1496"
"angle" "-53"
}
{
"classname" "misc_slotmachine"
"angle" "90"
"count" "2000"
"origin" "-3134 2268 1072"
}
{
"classname" "info_player_deathmatch"
"origin" "-5981 3546 1496"
"angle" "-50"
}
{
"classname" "info_player_deathmatch"
"origin" "-5295 2446 1496"
"angle" "94"
}
{
"angle" "-180"
"classname" "money_dispenser"
"origin" "-2402 2759 1072"
}
