{
"classname" "control_point"
"angle" "90"
"origin" "-17784 18196 1486"
"message" "at the plaza"
}
{
"classname" "control_point"
"origin" "-18008 -5616 1670"
"message" "at the shop"
}
{
"classname" "control_point"
"angle" "90"
"origin" "-2936 -2254 1930"
"message" "at the tower"
}
{
"classname" "control_point"
"message" "at the rebel start"
"alliedTeam" "2"
"spawnflags" "2"
"angle" "0"
"origin" "-5396 -19882 1470"
}
{
"classname" "control_point"
"message" "at the mercenary start"
"alliedTeam" "1"
"spawnflags" "2"
"angle" "0"
"origin" "3272 -9460 1448"
}
{
"classname" "info_player_deathmatch"
"angle" "-9"
"origin" "3262 -9244 1470"
}
{
"classname" "info_player_deathmatch"
"angle" "-3"
"origin" "-5414 -19724 1496"
}
{
"classname" "info_player_deathmatch"
"angle" "-14"
"origin" "-5388 -19984 1494"
}
{
"classname" "info_player_deathmatch"
"angle" "-177"
"origin" "-5196 -19874 1496"
}
{
"classname" "info_player_deathmatch"
"angle" "176"
"origin" "3676 -9482 1470"
}
{
"classname" "info_player_deathmatch"
"angle" "180"
"origin" "-5006 -19732 1498"
}
{
"classname" "info_player_deathmatch"
"angle" "180"
"origin" "-4986 -19878 1496"
}
{
"classname" "info_player_deathmatch"
"angle" "-9"
"origin" "3440 -9270 1470"
}
{
"classname" "info_player_deathmatch"
"angle" "-9"
"origin" "3448 -9562 1470"
}
{
"classname" "info_player_deathmatch"
"angle" "-9"
"origin" "3244 -9588 1470"
}
{
"classname" "info_player_deathmatch"
"angle" "180"
"origin" "-4986 -20028 1496"
}
{
"classname" "info_player_deathmatch"
"angle" "-177"
"origin" "-5190 -20014 1494"
}
{
"classname" "info_player_deathmatch"
"angle" "-177"
"origin" "-5164 -19764 1496"
}
{
"classname" "info_player_deathmatch"
"angle" "176"
"origin" "3674 -9306 1470"
}
{
"classname" "info_player_deathmatch"
"angle" "176"
"origin" "3664 -9620 1470"
}
{
"classname" "info_player_deathmatch"
"angle" "-9"
"origin" "3466 -9438 1470"
}
{
"classname" "info_player_deathmatch"
"angle" "1"
"origin" "-3222 -2180 1952"
}
{
"classname" "info_player_deathmatch"
"angle" "1"
"origin" "-3218 -2340 1952"
}
{
"classname" "info_player_deathmatch"
"angle" "180"
"origin" "-2558 -2324 1952"
}
{
"classname" "info_player_deathmatch"
"angle" "180"
"origin" "-2558 -2168 1952"
}
{
"classname" "info_player_deathmatch"
"angle" "180"
"origin" "-2772 -2264 1952"
}
{
"classname" "info_player_deathmatch"
"angle" "-1"
"origin" "-3770 -2236 2232"
}
{
"classname" "info_player_deathmatch"
"angle" "-175"
"origin" "-17570 18216 1508"
}
{
"classname" "info_player_deathmatch"
"angle" "89"
"origin" "-18124 18574 1508"
}
{
"classname" "info_player_deathmatch"
"angle" "-179"
"origin" "-18418 18178 1508"
}
{
"classname" "info_player_deathmatch"
"angle" "-91"
"origin" "-18060 17968 1508"
}
{
"classname" "info_player_deathmatch"
"angle" "-0"
"origin" "-18594 -5758 1692"
}
{
"classname" "info_player_deathmatch"
"angle" "-0"
"origin" "-18594 -5650 1692"
}
{
"classname" "info_player_deathmatch"
"angle" "-0"
"origin" "-18594 -5494 1692"
}
{
"classname" "info_player_deathmatch"
"angle" "-0"
"origin" "-18468 -5494 1692"
}
{
"classname" "info_player_deathmatch"
"angle" "-0"
"origin" "-18468 -5600 1692"
}
{
"classname" "info_player_deathmatch"
"angle" "-0"
"origin" "-18468 -5744 1692"
}
{
"classname" "info_player_deathmatch"
"angle" "-0"
"origin" "-18294 -5744 1692"
}
{
"classname" "info_player_deathmatch"
"angle" "-0"
"origin" "-18294 -5636 1692"
}
{
"classname" "info_player_deathmatch"
"angle" "-0"
"origin" "-18294 -5492 1692"
}
{
"classname" "misc_turretG2"
"spawnflags" "92"
"origin" "-8180 -19466 2486"
}
{
"classname" "misc_turretG2"
"spawnflags" "92"
"origin" "-16468 -5648 2174"
}
{
"classname" "LMD_spawner"
"angle" "-92"
"count" "1"
"NPC_type" "atst_vehicle"
"origin" "-18030 17654 1550"
}
{
"classname" "LMD_spawner"
"angle" "-5"
"count" "1"
"NPC_type" "atst_vehicle"
"origin" "-17404 18222 1550"
}
{
"classname" "LMD_spawner"
"NPC_type" "swoop_mp"
"alliedTeam" "1"
"count" "1"
"angle" "90"
"origin" "-17876 -4902 1694"
}
{
"classname" "LMD_spawner"
"NPC_type" "swoop_mp2"
"alliedTeam" "2"
"count" "1"
"angle" "90"
"origin" "-17870 -4906 1694"
}
{
"classname" "LMD_spawner"
"NPC_type" "swoop_mp2"
"alliedTeam" "2"
"count" "1"
"angle" "90"
"origin" "-18632 -4894 1694"
}
{
"classname" "LMD_spawner"
"NPC_type" "swoop_mp"
"alliedTeam" "1"
"count" "1"
"angle" "90"
"origin" "-18632 -4894 1694"
}
{
"classname" "LMD_spawner"
"NPC_type" "z-95"
"angle" "118"
"alliedTeam" "2"
"count" "1"
"origin" "3810 -9302 1472"
}
{
"classname" "LMD_spawner"
"NPC_type" "tie-fighter"
"alliedTeam" "1"
"angle" "118"
"count" "1"
"origin" "3810 -9302 1472"
}
{
"classname" "LMD_spawner"
"NPC_type" "tie-fighter"
"alliedTeam" "1"
"angle" "180"
"count" "1"
"origin" "-5700 -20560 1490"
}
{
"classname" "LMD_spawner"
"NPC_type" "z-95"
"alliedTeam" "2"
"angle" "180"
"count" "1"
"origin" "-5700 -20560 1490"
}
{
"classname" "LMD_spawner"
"angle" "178"
"count" "1"
"NPC_type" "swoop_mp"
"origin" "-7080 -21074 1518"
}
{
"classname" "LMD_spawner"
"angle" "178"
"count" "1"
"NPC_type" "swoop_mp"
"origin" "-7070 -20854 1518"
}
{
"classname" "LMD_spawner"
"angle" "178"
"count" "1"
"NPC_type" "swoop_mp"
"origin" "-7060 -20578 1520"
}
{
"classname" "control_point"
"angle" "90"
"origin" "20756 -2700 1650"
"at the old building"
}
{
"classname" "LMD_spawner"
"angle" "67"
"count" "1"
"NPC_type" "tauntaun"
"origin" "2798 -8372 1518"
}
{
"classname" "control_point"
"angle" "180"
"origin" "13554 9172 1570"
"message" "at the Water Temple"
}
{
"classname" "LMD_spawner"
"angle" "83"
"count" "1"
"NPC_type" "tauntaun"
"origin" "3132 -8154 1536"
}
{
"classname" "LMD_spawner"
"angle" "83"
"count" "1"
"NPC_type" "tauntaun"
"origin" "3588 -8206 1532"
}
{
"classname" "info_player_deathmatch"
"angle" "-177"
"origin" "20930 -2622 1672"
}
{
"classname" "info_player_deathmatch"
"angle" "7"
"origin" "20540 -2636 1672"
}
{
"classname" "info_player_deathmatch"
"angle" "7"
"origin" "20524 -2516 1672"
}
{
"classname" "info_player_deathmatch"
"angle" "178"
"origin" "20944 -2486 1672"
}
{
"classname" "info_player_deathmatch"
"angle" "-78"
"origin" "20792 -2342 1672"
}
{
"classname" "info_player_deathmatch"
"angle" "-91"
"origin" "20690 -2366 1672"
}
{
"classname" "info_player_deathmatch"
"angle" "45"
"origin" "11884 7700 1592"
}
{
"classname" "LMD_spawner"
"NPC_type" "swoop_mp"
"alliedTeam" "1"
"angle" "180"
"count4" ""
"origin" "20538 -2426 1674"
}
{
"classname" "LMD_spawner"
"NPC_type" "swoop_mp2"
"alliedTeam" "2"
"angle" "180"
"count4" ""
"origin" "20538 -2426 1674"
}
{
"classname" "info_player_deathmatch"
"angle" "-3"
"origin" "11914 9280 1592"
}
{
"classname" "info_player_deathmatch"
"angle" "-89"
"origin" "13394 9342 1592"
}
{
"classname" "info_player_deathmatch"
"angle" "87"
"origin" "13410 7636 1592"
}
{
"classname" "misc_turretG2"
"spawnflags" "158"
"angle" "90"
"origin" "-3694 -2278 2376"
}
{
"classname" "LMD_spawner"
"angle" "-86"
"count" "1"
"NPC_type" "atst_vehicle"
"origin" "-3718 -2738 1512"
}
{
"classname" "LMD_spawner"
"angle" "-82"
"count" "1"
"NPC_type" "swoop_cin"
"origin" "-3244 -2770 1512"
}
{
"classname" "LMD_spawner"
"angle" "-93"
"count" "1"
"NPC_type" "swoop_cin"
"origin" "-4196 -2764 1516"
}
{
"angle" "88"
"classname" "emplaced_gun"
"count" "60000"
"spawnflags" "1"
"origin" "-18246 -4710 1661"
}
{
"angle" "90"
"classname" "emplaced_gun"
"count" "60000"
"spawnflags" "1"
"origin" "-17186 -5094 1661"
}
{
"classname" "LMD_spawner"
"angle" "0"
"count" "1"
"NPC_type" "swoop"
"origin" "13642 8526 1634"
}
{
"classname" "LMD_spawner"
"angle" "-10"
"alliedTeam" "2"
"count" "1"
"NPC_type" "x-wing"
"origin" "5344 -9876 1546"
}
{
"classname" "LMD_spawner"
"angle" "-10"
"alliedTeam" "1"
"count" "1"
"NPC_type" "tie-bomber"
"origin" "5344 -9876 1546"
}
{
"classname" "LMD_spawner"
"angle" "75"
"count" "1"
"NPC_type" "tie-bomber2"
"origin" "8850 8350 1546"
}
{
"classname" "LMD_spawner"
"angle" "89"
"count" "1"
"NPC_type" "swoop_cin"
"origin" "19848 -1924 1512"
}
{
"classname" "LMD_spawner"
"angle" "89"
"count" "1"
"NPC_type" "swoop_cin"
"origin" "20080 -1924 1530"
}
{
"angle" "89"
"classname" "emplaced_gun"
"count" "60000"
"spawnflags" "1"
"origin" "19650 -2282 1641"
}
{
"classname" "LMD_spawner"
"angle" "89"
"count" "1"
"NPC_type" "swoop_cin"
"origin" "19636 -1922 1512"
}
{
"angle" "91"
"classname" "emplaced_gun"
"count" "60000"
"spawnflags" "1"
"origin" "20898 -2270 1641"
}
{
"classname" "LMD_spawner"
"angle" "-150"
"count" "1"
"alliedTeam" "1"
"NPC_type" "tie-bomber"
"origin" "-5626 -19064 1542"
}
{
"classname" "LMD_spawner"
"angle" "-150"
"count" "1"
"alliedTeam" "2"
"NPC_type" "x-wing"
"origin" "-5626 -19064 1542"
}
{
"angle" "-57"
"classname" "emplaced_gun"
"count" "60000"
"spawnflags" "1"
"origin" "-17540 -6498 1661"
}
{
"classname" "info_player_jail"
"angle" "-1"
"origin" "-4102 -26934 192"
}
{
"classname" "info_player_jail"
"angle" "-0"
"origin" "-1856 -26946 192"
}
{
"classname" "misc_turretG2"
"spawnflags" "92"
"angle" "90"
"origin" "19194 -3194 2366"
}
{
"classname" "misc_turretG2"
"spawnflags" "92"
"angle" "90"
"origin" "5044 -11036 2510"
}
{
"classname" "misc_ammo_floor_unit"
"angle" "90"
"origin" "4788 -11352 1729"
}
{
"classname" "misc_shield_floor_unit"
"angle" "90"
"origin" "2760 -11364 1729"
}
