{
"classname" "trigger_always"
"target" "t11bay"
"origin" "404 136 42"
}
{
"classname" "trigger_multiple"
"mins" "-100 -100 0"
"maxs" "100 100 100"
"target" "rel2_act"
"origin" "1802 -446 234"
}
{
"angle" "-90"
"classname" "money_dispenser"
"origin" "2006 -158 242"
}
{
"classname" "info_player_deathmatch"
"angle" "0"
"origin" "502 332 2146"
}
{
"classname" "info_player_deathmatch"
"angle" "-2"
"origin" "50 264 26"
}
{
"classname" "info_player_deathmatch"
"angle" "93"
"origin" "716 -426 330"
}
{
"classname" "item_shield"
"angle" "92"
"origin" "888 -716 2249"
}
{
"classname" "weapon_blaster"
"angle" "268"
"origin" "2268 -822 2233"
}
{
"classname" "info_player_deathmatch"
"angle" "-88"
"origin" "800 3732 -358"
}
{
"classname" "weapon_flechette"
"angle" "185"
"origin" "798 2764 -383"
}
{
"classname" "info_player_deathmatch"
"angle" "-90"
"origin" "894 1414 2450"
}
{
"classname" "info_player_deathmatch"
"angle" "-178"
"origin" "1264 318 2146"
}
{
"classname" "ammo_tripmine"
"angle" "91"
"origin" "796 3370 345"
}
{
"classname" "info_player_jail"
"angle" "155"
"origin" "1392 -1282 88"
}
{
"classname" "weapon_repeater"
"angle" "5"
"origin" "-36 -224 1"
}
{
"classname" "trigger_always"
"target" "t414"
"origin" "1942 1670 -20"
}
{
"angle" "180"
"classname" "money_dispenser"
"origin" "-134 -752 234"
}
{
"classname" "info_player_jail"
"angle" "28"
"origin" "24 -1282 88"
}
{
"classname" "info_player_deathmatch"
"angle" "-91"
"origin" "2004 -176 2256"
}
