{
"classname" "control_point"
"angle" "0"
"alliedTeam" "0"
"origin" "-9532 -1744 66"
}
{
"classname" "info_player_deathmatch"
"angle" "85"
"origin" "-9908 -1998 24"
}
{
"classname" "info_player_deathmatch"
"angle" "178"
"origin" "-9364 -1380 24"
}
{
"classname" "info_player_deathmatch"
"angle" "86"
"origin" "-10108 -1454 40"
}
{
"classname" "info_player_deathmatch"
"angle" "-0"
"origin" "-9988 -198 40"
}
{
"classname" "info_player_deathmatch"
"angle" "89"
"origin" "-9896 -882 24"
}
{
"classname" "info_player_deathmatch"
"angle" "-180"
"origin" "-7286 -172 -264"
}
{
"classname" "info_player_deathmatch"
"angle" "-1"
"origin" "-7996 -538 -8"
}
{
"classname" "info_player_deathmatch"
"angle" "-89"
"origin" "-7894 -134 -264"
}
{
"classname" "control_point"
"angle" "-90"
"alliedTeam" "2"
"origin" "-464 -3798 90"
}
{
"classname" "info_player_deathmatch"
"angle" "-4"
"origin" "-632 -3100 136"
}
{
"classname" "info_player_deathmatch"
"angle" "-0"
"origin" "-624 -3236 136"
}
{
"classname" "info_player_deathmatch"
"angle" "-1"
"origin" "-624 -3366 136"
}
{
"classname" "info_player_deathmatch"
"angle" "1"
"origin" "-636 -3492 136"
}
{
"classname" "info_player_deathmatch"
"angle" "-1"
"origin" "-634 -3616 136"
}
{
"classname" "info_player_deathmatch"
"angle" "-179"
"origin" "-288 -3616 136"
}
{
"classname" "info_player_deathmatch"
"angle" "-178"
"origin" "-286 -3480 136"
}
{
"classname" "info_player_deathmatch"
"angle" "-178"
"origin" "-298 -3356 136"
}
{
"classname" "info_player_deathmatch"
"angle" "-180"
"origin" "-292 -3224 136"
}
{
"classname" "info_player_deathmatch"
"angle" "-179"
"origin" "-298 -3102 136"
}
{
"classname" "control_point"
"angle" "180"
"alliedTeam" "0"
"origin" "1634 476 2"
}
{
"classname" "info_player_deathmatch"
"angle" "-140"
"origin" "2202 530 24"
}
{
"classname" "info_player_deathmatch"
"angle" "-91"
"origin" "718 1844 360"
}
{
"classname" "info_player_deathmatch"
"angle" "-89"
"origin" "330 1850 360"
}
{
"classname" "info_player_deathmatch"
"angle" "-0"
"origin" "348 1500 360"
}
{
"classname" "info_player_deathmatch"
"angle" "177"
"origin" "706 1488 360"
}
{
"classname" "info_player_deathmatch"
"angle" "-88"
"origin" "1958 780 24"
}
{
"classname" "control_point"
"angle" "180"
"alliedTeam" "0"
"spawnflags" "2"
"origin" "-3188 -20 -190"
}
{
"classname" "info_player_deathmatch"
"angle" "179"
"origin" "-2010 -42 -216"
}
{
"classname" "info_player_deathmatch"
"angle" "-91"
"origin" "-2470 466 -168"
}
{
"classname" "info_player_deathmatch"
"angle" "89"
"origin" "-2494 -522 -168"
}
{
"classname" "info_player_deathmatch"
"angle" "35"
"origin" "-4238 -664 72"
}
{
"classname" "info_player_deathmatch"
"angle" "63"
"origin" "-4022 -890 72"
}
{
"classname" "info_player_deathmatch"
"angle" "87"
"origin" "-3720 -922 72"
}
{
"classname" "info_player_deathmatch"
"angle" "100"
"origin" "-2692 -882 72"
}
{
"classname" "info_player_deathmatch"
"angle" "138"
"origin" "-2428 -832 72"
}
{
"classname" "info_player_deathmatch"
"angle" "146"
"origin" "-2260 -660 72"
}
{
"classname" "info_player_deathmatch"
"angle" "-144"
"origin" "-2266 592 72"
}
{
"classname" "info_player_deathmatch"
"angle" "-129"
"origin" "-2436 800 72"
}
{
"classname" "info_player_deathmatch"
"angle" "-90"
"origin" "-2726 796 72"
}
{
"classname" "info_player_deathmatch"
"angle" "-87"
"origin" "-3738 858 72"
}
{
"classname" "info_player_deathmatch"
"angle" "-39"
"origin" "-4148 674 72"
}
{
"classname" "info_player_deathmatch"
"angle" "34"
"origin" "-4226 -680 72"
}
{
"classname" "info_player_deathmatch"
"angle" "54"
"origin" "-4034 -882 72"
}
{
"classname" "info_player_deathmatch"
"angle" "90"
"origin" "-3740 -938 72"
}
{
"classname" "info_player_deathmatch"
"angle" "-1"
"origin" "-9778 -1310 24"
}
{
"classname" "info_player_deathmatch"
"angle" "-178"
"origin" "-7316 -914 -264"
}
{
"classname" "info_player_deathmatch"
"angle" "-180"
"origin" "-7422 -590 -296"
}
{
"classname" "info_player_deathmatch"
"angle" "-180"
"origin" "-7414 -476 -296"
}
{
"classname" "misc_model_breakable"
"maxs" "5 5 40"
"mins" "-5 -5 0"
"model" "map_objects/factory/f_con1"
"spawnflags" "64"
"wait" "1"
"target" "unlockmaindoors"
"angle" "180"
"origin" "502 -518 328"
}
{
"classname" "info_player_deathmatch"
"angle" "89"
"origin" "-7888 -932 -264"
}
{
"classname" "info_player_deathmatch"
"angle" "0"
"origin" "-8022 -698 -8"
}
{
"classname" "info_player_deathmatch"
"angle" "-3"
"origin" "-8010 -344 -8"
}
{
"classname" "info_player_deathmatch"
"angle" "-3"
"origin" "-7668 -264 -264"
}
{
"classname" "info_player_deathmatch"
"angle" "89"
"origin" "-7582 -966 -264"
}
{
"classname" "info_player_deathmatch"
"angle" "90"
"origin" "-7722 -782 -264"
}
{
"classname" "info_player_deathmatch"
"angle" "177"
"origin" "-7238 -396 -328"
}
{
"classname" "info_player_deathmatch"
"angle" "-94"
"origin" "-8166 -694 -8"
}
{
"classname" "info_player_deathmatch"
"angle" "93"
"origin" "-8454 -986 -264"
}
{
"classname" "info_player_deathmatch"
"angle" "-1"
"origin" "-8464 -794 -264"
}
{
"classname" "info_player_deathmatch"
"angle" "91"
"origin" "-646 -2992 136"
}
{
"classname" "info_player_deathmatch"
"angle" "93"
"origin" "-278 -2992 136"
}
{
"classname" "info_player_deathmatch"
"angle" "89"
"origin" "-472 -3010 136"
}
{
"classname" "info_player_deathmatch"
"angle" "179"
"origin" "-74 -2858 112"
}
{
"classname" "info_player_deathmatch"
"angle" "91"
"origin" "-770 -3390 112"
}
{
"classname" "info_player_deathmatch"
"angle" "1"
"origin" "-742 -2858 112"
}
{
"classname" "target_fixdoor"
"target" "doorset2"
"targetname" "fix_doorset2"
"origin" "-770 -3390 112"
}
{
"classname" "trigger_always"
"target" "fix_doorset2"
"origin" "-770 -3390 112"
}
{
"classname" "info_player_deathmatch"
"angle" "-179"
"origin" "-7226 -692 -328"
}
{
"classname" "control_point"
"angle" "180"
"alliedTeam" "1"
"origin" "-7704 -560 -286"
}
{
"classname" "target_activate"
"targetname" "unlockmaindoors"
"target" "maindoors"
"origin" "-1872 450 160"
}
{
"classname" "misc_model_breakable"
"maxs" "5 5 40"
"mins" "-5 -5 0"
"model" "map_objects/factory/f_con1"
"spawnflags" "64"
"wait" "1"
"target" "unlockmaindoors"
"angle" "180"
"origin" "-1702 -38 -238"
}
{
"classname" "misc_model_breakable"
"maxs" "5 5 40"
"mins" "-5 -5 0"
"model" "map_objects/factory/f_con2"
"spawnflags" "64"
"wait" "180"
"target" "lockmaindoors"
"angle" "180"
"origin" "-4370 732 378"
}
{
"classname" "misc_ammo_floor_unit"
"origin" "-7910 1348 33"
}
{
"classname" "weapon_bryar_pistol"
"angle" "0"
"origin" "-8314 348 -466"
}
{
"classname" "misc_shield_floor_unit"
"origin" "-7914 1784 33"
}
{
"classname" "LMD_spawner"
"angle" "86"
"count" "1"
"NPC_type" "atst_vehicle"
"origin" "2220 -1708 78"
}
