{
"classname" "money_dispenser"
"angle" "90"
"origin" "2216 -1906 16"
}
{
"classname" "money_dispenser"
"angle" "90"
"origin" "-3226 -1236 48"
}
{
"classname" "weapon_stun_baton"
"angle" "177"
"origin" "-1686 -32 -240"
}
{
"classname" "info_player_deathmatch"
"angle" "-3"
"origin" "-3452 -10 -166"
}
{
"classname" "info_player_deathmatch"
"angle" "31"
"origin" "-4218 -656 74"
}
{
"classname" "info_player_deathmatch"
"angle" "59"
"origin" "-4024 -874 74"
}
{
"classname" "info_player_deathmatch"
"angle" "90"
"origin" "-3740 -928 74"
}
{
"classname" "info_player_deathmatch"
"angle" "131"
"origin" "-2422 -852 74"
}
{
"classname" "info_player_deathmatch"
"angle" "158"
"origin" "-2214 -664 74"
}
{
"classname" "weapon_disruptor"
"angle" "45"
"origin" "-4176 758 376"
}
{
"classname" "info_player_deathmatch"
"angle" "93"
"origin" "-2704 -914 74"
}
{
"classname" "item_ammodisp"
"angle" "0"
"origin" "-6680 562 864"
}
{
"classname" "ammo_tripmine"
"angle" "0"
"origin" "1352 802 11"
}
{
"classname" "LMD_spawner"
"angle" "1"
"count" "2"
"NPC_type" "swoop_mp2"
"origin" "-1658 554 194"
}
{
"angle" "89"
"classname" "money_dispenser"
"origin" "-8462 -960 -286"
}
{
"classname" "LMD_spawner"
"angle" "90"
"count" "1"
"NPC_type" "atst_vehicle"
"origin" "2202 -1658 78"
}
{
"classname" "item_sentry_gun"
"angle" "0"
"origin" "306 1950 272"
}
{
"angle" "-89"
"classname" "money_dispenser"
"origin" "1088 820 338"
}
{
"classname" "item_eweb_holdable"
"angle" "0"
"origin" "-580 814 360"
}
{
"classname" "weapon_bryar_pistol"
"angle" "0"
"origin" "922 -1032 352"
}
{
"classname" "ammo_detpack"
"angle" "0"
"origin" "-7746 306 -416"
}
{
"classname" "random_spot"
"angle" "-180"
"origin" "-7726 152 26"
}
{
"classname" "item_seeker"
"angle" "0"
"origin" "-438 -1680 752"
}
{
"classname" "weapon_concussion_rifle"
"angle" "0"
"origin" "-9980 -986 704"
}
{
"classname" "item_binoculars"
"angle" "0"
"origin" "-6044 1272 0"
}
{
"classname" "item_cloak"
"angle" "0"
"origin" "-510 -318 672"
}
{
"classname" "LMD_spawner"
"angle" "1"
"count" "2"
"NPC_type" "swoop_mp2"
"origin" "-1654 416 194"
}
{
"classname" "weapon_flechette"
"angle" "0"
"origin" "508 1746 272"
}
{
"classname" "weapon_repeater"
"angle" "0"
"origin" "-638 -3762 112"
}
{
"classname" "ammo_thermal"
"angle" "0"
"origin" "800 1584 272"
}
{
"classname" "weapon_rocket_launcher"
"angle" "0"
"origin" "-6746 162 576"
}
{
"classname" "weapon_blaster_pistol"
"angle" "0"
"origin" "-7824 -136 -288"
}
{
"classname" "weapon_bowcaster"
"angle" "0"
"origin" "-6640 1784 16"
}
{
"classname" "item_shield"
"angle" "0"
"origin" "-1888 -662 128"
}
{
"classname" "target_activate"
"targetname" "react"
"target" "maindoors"
"origin" "-2300 -104 140"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "64"
"mins" "-8 -8 0"
"maxs" "8 8 40"
"target" "react"
"angle" "-90"
"origin" "-2942 -276 -190"
}
{
"classname" "trigger_visible"
"target" "bobaplat2"
"origin" "-3594 -268 90"
}
{
"classname" "info_player_jail"
"angle" "-177"
"origin" "-264 -312 24"
}
{
"classname" "info_player_jail"
"angle" "-177"
"origin" "-504 -326 24"
}
{
"classname" "target_fixdoor"
"target" "doorset2"
"targetname" "fixdoor1"
}
{
"classname" "trigger_always"
"target" "fixdoor1"
}
