{
"classname" "target_position"
"targetname" "jump1"
"origin" "1920 -1951 3232"
}
{
"classname" "weapon_stun_baton"
"angle" "87"
"origin" "982 -380 -640"
}
{
"angle" "-1"
"classname" "money_dispenser"
"origin" "2319 1793 1792"
}
{
"classname" "info_player_deathmatch"
"angle" "90"
"origin" "-351 -578 172"
}
{
"classname" "info_player_deathmatch"
"angle" "90"
"origin" "-256 -576 172"
}
{
"classname" "money_dispenser"
"angle" "-88"
"origin" "510 -418 514"
}
{
"classname" "info_player_deathmatch"
"angle" "90"
"origin" "-544 -576 172"
}
{
"classname" "info_player_deathmatch"
"angle" "90"
"origin" "-639 -576 172"
}
{
"classname" "info_player_deathmatch"
"angle" "90"
"origin" "-64 -576 172"
}
{
"classname" "item_cloak"
"angle" "276"
"origin" "512 1884 -512"
}
{
"classname" "ammo_all"
"angle" "269"
"origin" "2468 -2388 3520"
}
{
"classname" "weapon_blaster"
"angle" "271"
"origin" "516 810 1152"
}
{
"classname" "random_spot"
"angle" "131"
"origin" "1989 -1881 3544"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/factory/f_con1"
"spawnflags" "193"
"target" "to_adminroom"
"origin" "195 2980 -1112"
}
{
"classname" "item_medpak_instant"
"angle" "233"
"origin" "2390 -2362 3520"
}
{
"classname" "ammo_tripmine"
"angle" "181"
"origin" "-560 -516 992"
}
{
"classname" "weapon_flechette"
"angle" "179"
"origin" "504 1794 768"
}
{
"classname" "ammo_thermal"
"angle" "179"
"origin" "504 -942 1152"
}
{
"classname" "info_player_jail"
"origin" "-33 2520 -1072"
}
{
"classname" "weapon_disruptor"
"angle" "104"
"origin" "-976 -470 1888"
}
{
"classname" "misc_model_health_power_converter"
"angle" "180"
"origin" "700 556 558"
}
{
"classname" "random_spot"
"angle" "4"
"origin" "-976 512 1178"
}
{
"classname" "random_spot"
"angle" "-1"
"origin" "-220 -512 1018"
}
{
"classname" "random_spot"
"angle" "2"
"origin" "-1032 504 1818"
}
{
"classname" "random_spot"
"angle" "177"
"origin" "1002 1720 762"
}
{
"classname" "random_spot"
"angle" "1"
"origin" "-972 514 538"
}
{
"classname" "random_spot"
"angle" "-177"
"origin" "2020 528 538"
}
{
"classname" "random_spot"
"angle" "-178"
"origin" "2004 496 1178"
}
{
"classname" "random_spot"
"angle" "-178"
"origin" "2016 506 1818"
}
{
"classname" "random_spot"
"angle" "-92"
"origin" "516 -3926 -1702"
}
{
"classname" "random_spot"
"angle" "91"
"origin" "2687 1696 548"
}
{
"classname" "random_spot"
"angle" "3"
"origin" "-849 -2310 3224"
}
{
"classname" "random_spot"
"angle" "56"
"origin" "508 1697 -488"
}
{
"classname" "item_ysalimari"
"angle" "0"
"origin" "251 132 -414"
}
{
"classname" "random_spot"
"angle" "-7"
"origin" "-1000 -400 1240"
}
{
"classname" "random_spot"
"angle" "-5"
"origin" "-842 451 3224"
}
{
"classname" "random_spot"
"angle" "-87"
"origin" "516 -286 1496"
}
{
"classname" "random_spot"
"angle" "-172"
"origin" "1831 352 3224"
}
{
"classname" "random_spot"
"angle" "-23"
"origin" "1444 -149 -488"
}
{
"classname" "item_binoculars"
"wait" "-1"
"targetname" "spawnbinocs"
"origin" "546 -362 1792"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"mins" "-10 -10 0"
"maxs" "10 10 40"
"spawnflags" "8192"
"count" "5"
"message" "Binoculars for mercenaries"
"target" "spawnbinocs"
"angle" "-90"
"origin" "512 -366 1792"
}
{
"classname" "target_random"
"targetname" "telego"
"target" "telein"
"origin" "3016 1757 532"
}
{
"classname" "target_teleporter"
"targetname" "telein"
"target" "teleto"
"origin" "2999 2009 532"
}
{
"classname" "misc_teleporter_dest"
"angle" "90"
"targetname" "teleto"
"origin" "3017 1760 1812"
}
{
"classname" "trigger_teleport"
"mins" "-400 -400 0"
"maxs" "400 400 20"
"target" "teleout"
"origin" "2699 1755 1152"
}
{
"classname" "trigger_teleport"
"mins" "-400 -400 0"
"maxs" "400 400 20"
"target" "teleout"
"origin" "-1681 1820 1152"
}
{
"classname" "misc_teleporter_dest"
"angle" "90"
"targetname" "teleother"
"origin" "-1987 1838 1812"
}
{
"classname" "target_teleporter"
"targetname" "telein"
"target" "teleother"
"origin" "-1993 1870 1812"
}
{
"classname" "misc_teleporter_dest"
"angle" "90"
"targetname" "teleout"
"origin" "3013 1743 532"
}
{
"classname" "money_dispenser"
"angle" "270"
"origin" "511 735 512"
}
{
"classname" "trigger_multiple"
"mins" "-750 -500 -100"
"maxs" "750 500 20"
"target" "telego"
"origin" "181 -4091 -2944"
}
{
"classname" "random_spot"
"angle" "93"
"origin" "985 -719 -232"
}
{
"classname" "random_spot"
"angle" "4"
"origin" "33 -720 -232"
}
{
"classname" "random_spot"
"angle" "-1"
"origin" "1276 -655 -232"
}
{
"classname" "random_spot"
"angle" "153"
"origin" "1933 -719 -232"
}
{
"classname" "random_spot"
"angle" "-2"
"origin" "1472 -659 -232"
}
{
"classname" "random_spot"
"angle" "-178"
"origin" "-240 -655 -232"
}
{
"classname" "random_spot"
"angle" "20"
"origin" "1658 -660 -232"
}
{
"classname" "random_spot"
"angle" "147"
"origin" "-881 -721 -232"
}
{
"classname" "random_spot"
"angle" "5"
"origin" "-461 -655 -232"
}
{
"classname" "random_spot"
"angle" "11"
"origin" "-648 -660 -232"
}
{
"classname" "fx_runner"
"fxfile" "force/confusion"
"origin" "-830 -575 -88"
}
{
"classname" "weapon_bryar_pistol"
"wait" "1"
"origin" "-736 -581 -88"
}
{
"classname" "item_jetpack"
"wait" "1"
"origin" "-449 -592 -88"
}
{
"classname" "weapon_concussion_rifle"
"wait" "600"
"origin" "595 -610 2432"
}
{
"classname" "weapon_flechette"
"wait" "600"
"origin" "544 -603 2432"
}
{
"classname" "weapon_rocket_launcher"
"wait" "600"
"origin" "480 -608 2432"
}
{
"classname" "weapon_thermal"
"wait" "600"
"origin" "414 -543 2432"
}
{
"classname" "weapon_trip_mine"
"wait" "600"
"origin" "416 -480 2432"
}
{
"classname" "weapon_repeater"
"wait" "600"
"origin" "544 -417 2432"
}
{
"classname" "weapon_det_pack"
"wait" "600"
"origin" "476 -416 2432"
}
{
"classname" "weapon_demp2"
"wait" "600"
"origin" "607 -480 2432"
}
{
"classname" "weapon_bowcaster"
"wait" "600"
"origin" "606 -544 2432"
}
{
"classname" "misc_shield_floor_unit"
"nodrain" "1"
"origin" "479 -484 2432"
}
{
"classname" "item_jetpack"
"wait" "1"
"origin" "491 -533 2432"
}
{
"classname" "misc_ammo_floor_unit"
"nodrain" "1"
"origin" "541 -476 2432"
}
{
"classname" "LMD_spawner"
"targetname" "fly_swoop"
"count" "3"
"NPC_type" "swoop_mp2"
"origin" "922 -1809 -735"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/factory/f_con2"
"spawnflags" "8193"
"count" "10"
"message" "Flying Swoop"
"target" "fly_swoop"
"angle" "90"
"origin" "735 -1857 -768"
}
{
"classname" "item_jetpack"
"wait" "1"
"origin" "167 352 -768"
}
{
"classname" "weapon_stun_baton"
"wait" "1"
"origin" "192 349 -768"
}
{
"classname" "money_dispenser"
"angle" "90"
"origin" "483 -88 -128"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/factory/f_con1"
"spawnflags" "8193"
"message" "Parked X-Wing"
"count" "1000"
"target" "spawn_xwing"
"angle" "90"
"origin" "60 -2071 -768"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "-33 -1896 -773"
}
{
"classname" "LMD_spawner"
"NPC_type" "x-wing"
"customscale" "50"
"targetname" "spawn_xwing"
"count" "1"
"origin" "-34 -1895 -755"
}
{
"classname" "func_static"
"model" "*77"
"angle" "90"
"origin" "-752 510 2969"
}
{
"classname" "weapon_disruptor"
"wait" "120"
"origin" "-725 608 2969"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "931 -1807 -773"
}
{
"classname" "func_static"
"model" "*77"
"angle" "270"
"origin" "1775 534 2763"
}
{
"classname" "weapon_disruptor"
"wait" "120"
"origin" "1746 442 2763"
}
{
"classname" "emplaced_gun"
"spawnflags" "1"
"angle" "180"
"origin" "1722 566 2763"
}
{
"classname" "emplaced_gun"
"spawnflags" "1"
"origin" "-702 474 2969"
}
{
"classname" "fx_runner"
"fxfile" "env/btend"
"origin" "127 -898 2465"
}
{
"classname" "fx_runner"
"fxfile" "env/btend"
"origin" "896 -895 2465"
}
{
"classname" "trigger_push"
"maxs" "40 40 20"
"mins" "-40 -40 0"
"target" "jump1"
"origin" "896 -898 2464"
}
{
"classname" "target_position"
"targetname" "jump2"
"origin" "-896 -1953 3233"
}
{
"classname" "trigger_push"
"maxs" "40 40 20"
"mins" "-40 -40 0"
"target" "jump2"
"origin" "129 -900 2464"
}
{
"classname" "func_static"
"model" "*78"
"origin" "1327 -3629 -1978"
}
{
"classname" "func_static"
"model" "*78"
"origin" "1327 -3729 -1948"
}
{
"classname" "func_static"
"model" "*78"
"origin" "1327 -3759 -1928"
}
{
"classname" "target_position"
"targetname" "from_bottom"
"origin" "1285 -485 -28"
}
{
"classname" "trigger_push"
"maxs" "30 30 30"
"mins" "-30 -30 0"
"target" "from_bottom"
"origin" "1329 -3743 -1888"
}
{
"classname" "misc_turretG2"
"health" "40"
"dmg" "150"
"angle" "180"
"shotspeed" "500"
"targetname" "myturret"
"count" "12000"
"spawnflags" "25"
"origin" "2125 -447 -16"
}
{
"classname" "trigger_lightningstrike"
"maxs" "80 340 200"
"mins" "-80 -340 0"
"wait" "300"
"dmg" "99"
"origin" "512 1245 508"
}
{
"classname" "fx_runner"
"fxfile" "env/btend"
"origin" "1329 -3775 -1887"
}
{
"classname" "trigger_multiple"
"maxs" "50 50 100"
"mins" "-50 -50 0"
"target" "safety_door"
"targetname" "deac_trigger"
"spawnflags" "4"
"usetime" "1000"
"origin" "387 641 512"
}
{
"classname" "trigger_multiple"
"maxs" "100 100 100"
"mins" "-100 -100 0"
"spawnflags" "1024"
"target" "safety_room_message"
"origin" "513 1794 512"
}
{
"classname" "target_print"
"targetname" "safety_room_message"
"spawnflags" "4"
"message" "Stash Safety Room"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/nar_shaddar/table01"
"origin" "-832 -576 -168"
}
{
"classname" "misc_shield_floor_unit"
"targetname" "health_and_shield"
"count" "99"
"nodrain" "1"
"origin" "255 -110 -768"
}
{
"classname" "misc_model_health_power_converter"
"targetname" "health_and_shield"
"count" "100"
"origin" "128 -91 -716"
}
{
"classname" "misc_ammo_floor_unit"
"targetname" "health_and_shield"
"count" "100"
"nodrain" "1"
"origin" "205 -109 -768"
}
{
"classname" "trigger_multiple"
"maxs" "40 40 100"
"mins" "-40 -40 0"
"spawnflags" "5"
"target" "health_and_shield"
"usetime" "600"
"origin" "-830 -575 -128"
}
{
"classname" "weapon_stun_baton"
"wait" "1"
"origin" "-160 -581 -88"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/factory/f_con2"
"spawnflags" "8193"
"message" "Spawn the Howlers"
"count" "1000"
"target" "howlers_across_map"
"targetname" "deac_howlers"
"origin" "3062 1888 1792"
}
{
"classname" "LMD_spawner"
"targetname" "howlers_across_map"
"count" "1"
"NPC_type" "howler"
"origin" "515 -3908 -1718"
}
{
"classname" "LMD_spawner"
"targetname" "howlers_across_map"
"count" "1"
"NPC_type" "howler"
"origin" "-961 -195 -22"
}
{
"classname" "LMD_spawner"
"targetname" "howlers_across_map"
"count" "1"
"NPC_type" "howler"
"origin" "182 -128 -118"
}
{
"classname" "LMD_spawner"
"targetname" "howlers_across_map"
"count" "1"
"NPC_type" "howler"
"origin" "509 1772 522"
}
{
"classname" "LMD_spawner"
"targetname" "howlers_across_map"
"count" "1"
"NPC_type" "howler"
"origin" "496 82 2442"
}
{
"classname" "LMD_spawner"
"targetname" "howlers_across_map"
"count" "1"
"NPC_type" "howler"
"origin" "515 -530 2532"
}
{
"classname" "target_deactivate"
"targetname" "howlers_across_map"
"target" "deac_howlers"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/factory/f_con2"
"spawnflags" "193"
"angles" "-35 180 0"
"target" "tele_to_top"
"origin" "-909 -291 -118"
}
{
"classname" "target_position"
"angle" "90"
"targetname" "tele_to_top_pos"
"origin" "2467 -2783 3540"
}
{
"classname" "target_teleporter"
"targetname" "tele_to_top"
"target" "tele_to_top_pos"
}
{
"classname" "money_dispenser"
"angle" "270"
"origin" "2570 -2830 3261"
}
{
"classname" "trigger_multiple"
"maxs" "1000 1000 600"
"mins" "-1000 -1000 0"
"target" "reborns_tothedeath"
"spawnflags" "1153"
"targetname" "a_reborn_died2"
"origin" "508 0 2301"
}
{
"classname" "target_teleporter"
"targetname" "safety_door"
"target" "safety_door_tele"
}
{
"classname" "func_rotating"
"spawnflags" "24"
"model" "*134"
"speed" "50"
"origin" "511 1677 590"
}
{
"classname" "target_position"
"targetname" "safety_door_tele"
"angle" "135"
"origin" "32 -610 -44"
}
{
"classname" "target_deactivate"
"targetname" "safety_door"
"target" "deac_trigger"
}
{
"classname" "target_credits"
"targetname" "safety_door"
"count" "100"
}
{
"classname" "LMD_spawner"
"NPC_target" "a_reborn_died"
"NPC_type" "desann"
"health" "150"
"targetname" "spawn_reborns"
"count" "1"
"customscale" "90"
"origin" "259 -201 2452"
}
{
"classname" "LMD_spawner"
"NPC_target" "a_reborn_died"
"NPC_type" "tavion"
"health" "150"
"targetname" "spawn_reborns"
"count" "1"
"customscale" "90"
"origin" "785 -248 2452"
}
{
"classname" "LMD_spawner"
"NPC_target" "a_reborn_died"
"NPC_type" "desann"
"health" "150"
"targetname" "spawn_reborns"
"count" "1"
"customscale" "90"
"origin" "806 -790 2452"
}
{
"classname" "LMD_spawner"
"NPC_target" "a_reborn_died"
"NPC_type" "tavion_new"
"health" "150"
"targetname" "spawn_reborns"
"count" "1"
"customscale" "90"
"origin" "242 -801 2452"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/factory/f_con2"
"spawnflags" "193"
"targetname" "deac_after_1"
"target" "spawn_reborns"
"angle" "270"
"origin" "513 486 2432"
}
{
"classname" "target_print"
"targetname" "spawn_reborns"
"message" "Kill them and receive CR"
}
{
"classname" "target_deactivate"
"targetname" "spawn_reborns"
"target" "deac_after_1"
}
{
"classname" "target_deactivate"
"targetname" "reborns_tothedeath"
"target" "a_reborn_died2"
}
{
"classname" "target_activate"
"targetname" "a_reborn_died"
"target" "a_reborn_died2"
}
{
"classname" "target_credits"
"targetname" "reborns_tothedeath"
"count" "300"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/factory/f_con2"
"angles" "-35 180 0"
"spawnflags" "705"
"targetname" "button_deactivate"
"target" "reactivate_top"
"origin" "-909 -263 -118"
}
{
"classname" "target_deactivate"
"targetname" "reactivate_top"
"target" "button_deactivate"
}
{
"classname" "target_activate"
"targetname" "reactivate_top"
"target" "deac_after_1"
}
{
"classname" "target_activate"
"targetname" "reborns_tothedeath"
"target" "button_deactivate"
}
{
"classname" "fx_runner"
"fxfile" "mp/itemcone"
"targetname" "stop_boon_location"
"origin" "2682 -440 -96"
}
{
"classname" "target_powerup"
"targetname" "powerup_boon2minutes"
"powerup" "14"
}
{
"classname" "trigger_multiple"
"targetname" "boon_stop"
"target" "powerup_boon2minutes"
"maxs" "20 20 50"
"mins" "-20 -20 0"
"origin" "2682 -440 -96"
}
{
"classname" "target_delay"
"targetname" "powerup_boon2minutes"
"target" "stop_boon_location"
"count" "240"
}
{
"classname" "target_deactivate"
"targetname" "powerup_boon2minutes"
"target" "boon_stop"
}
{
"classname" "trigger_multiple"
"targetname" "powerup_boon2minutes"
"target" "stop_boon_location"
}
{
"classname" "target_activate"
"targetname" "boon_stop_reac"
"target" "boon_stop"
}
{
"classname" "target_delay"
"targetname" "powerup_boon2minutes"
"target" "boon_stop_reac"
"count" "240"
}
{
"classname" "target_print"
"targetname" "free_credits_message"
"spawnflags" "4"
"message" "Free CR - PRESS USEDoesn't Work - its been taken"
}
{
"classname" "item_ysalimari"
"count" "30"
"origin" "2689 -442 -608"
}
{
"classname" "trigger_multiple"
"maxs" "30 30 30"
"mins" "-30 -30 0"
"target" "free_credits_message"
"origin" "2673 -623 -672"
}
{
"classname" "money_dispenser"
"angle" "180"
"origin" "1029 -467 -640"
}
{
"classname" "trigger_multiple"
"spawnflags" "4"
"usetime" "1000"
"target" "free_credits"
"maxs" "50 50 150"
"mins" "-50 -50 0"
"targetname" "free_cr_deactivate"
}
{
"classname" "trigger_once"
"spawnflags" "4"
"usetime" "1000"
"target" "free_credits"
"maxs" "50 50 150"
"mins" "-50 -50 0"
"targetname" "free_cr_deactivate"
"origin" "2682 -623 -672"
}
{
"classname" "target_credits"
"targetname" "free_credits"
"count" "1500"
}
{
"classname" "weapon_bryar_pistol"
"wait" "1"
"origin" "961 -351 -640"
}
{
"classname" "item_jetpack"
"wait" "1"
"origin" "930 -351 -640"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/factory/f_con2"
"spawnflags" "8193"
"count" "5"
"message" "Turret On/Off"
"target" "myturret"
"angle" "180"
"origin" "2490 -127 -160"
}
{
"classname" "target_teleporter"
"targetname" "im_stuck"
"target" "im_stuck1"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/factory/f_con2"
"spawnflags" "193"
"target" "im_stuck"
"angle" "270"
"origin" "512 -658 512"
}
{
"classname" "trigger_push"
"maxs" "100 100 100"
"mins" "-100 -100 0"
"target" "secondjump1"
"origin" "-863 -2030 3600"
}
{
"classname" "path_corner"
"targetname" "path1"
"target" "path2"
"wait" "3"
"origin" "506 1885 801"
}
{
"classname" "target_position"
"targetname" "secondjump1"
"origin" "1887 -2027 3600"
}
{
"classname" "trigger_push"
"maxs" "100 100 100"
"mins" "-100 -100 0"
"target" "secondjump1"
"origin" "1887 -2027 3200"
}
{
"classname" "path_corner"
"targetname" "path2"
"target" "path3"
"wait" "0"
"origin" "-128 2708 700"
}
{
"classname" "path_corner"
"targetname" "path3"
"target" "path4"
"wait" "5"
"origin" "426 2997 700"
}
{
"classname" "path_corner"
"targetname" "path4"
"target" "path1"
"wait" "0"
"origin" "1042 2494 811"
}
{
"classname" "target_position"
"targetname" "im_stuck1"
"origin" "311 -672 1172"
}
{
"classname" "trigger_multiple"
"maxs" "100 100 100"
"mins" "-100 -100 0"
"target" "you_powerful"
"targetname" "deac"
"origin" "445 3087 750"
}
{
"classname" "func_train"
"target" "path1"
"speed" "900"
"spawnflags" "65"
"model" "*78"
"color" "1 1 1"
"light" "300"
"origin" "506 1885 801"
}
{
"classname" "target_powerup"
"targetname" "you_powerful"
"powerup" "11"
}
{
"classname" "target_position"
"targetname" "to_jailroom_pos"
"origin" "94 2989 -1072"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/factory/f_con1"
"spawnflags" "193"
"target" "to_vehicles"
"adminlevel" "4"
"angle" "270"
"origin" "-191 -602 -640"
}
{
"classname" "target_teleporter"
"targetname" "to_jailroom"
"target" "to_jailroom_pos"
}
{
"classname" "target_position"
"targetname" "to_adminroom_pos"
"angle" "180"
"origin" "187 -438 -561"
}
{
"classname" "target_teleporter"
"targetname" "to_adminroom"
"target" "to_adminroom_pos"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/factory/f_con1"
"spawnflags" "193"
"target" "to_jailroom"
"adminlevel" "4"
"angle" "270"
"origin" "-126 -605 -640"
}
{
"classname" "target_print"
"targetname" "jail_message"
"spanwflags" "4"
"message" "Jail"
}
{
"classname" "trigger_multiple"
"maxs" "10 10 30"
"mins" "-10 -10 0"
"target" "jail_message"
"adminlevel" "4"
"origin" "-129 -580 -640"
}
{
"classname" "target_position"
"targetname" "to_vehicles_pos"
"angle" "270"
"origin" "513 -929 -568"
}
{
"classname" "fx_runner"
"fxfile" "misc/possession"
"spawnflags" "3"
"targetname" "to_vehicles"
"origin" "513 -929 -608"
}
{
"classname" "target_teleporter"
"targetname" "to_vehicles_2s"
"target" "to_vehicles_pos"
}
{
"classname" "trigger_multiple"
"maxs" "30 30 30"
"mins" "-30 -30 0"
"target" "to_spawn_2s"
"origin" "-999 -448 -640"
}
{
"classname" "target_delay"
"targetname" "to_vehicles"
"target" "to_vehicles_2s"
"wait" "1.5"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/factory/f_con1"
"spawnflags" "193"
"target" "to_adminroom_2s"
"adminlevel" "4"
"angles" "-35 180 0"
"origin" "-915 -233 -115"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/factory/f_con1"
"spawnflags" "193"
"adminlevel" "4"
"target" "to_floor2_2s"
"angle" "270"
"origin" "-256 -605 -640"
}
{
"classname" "target_powerup"
"targetname" "to_adminroom_2s"
"powerup" "7"
}
{
"classname" "target_remove_powerups"
"targetname" "to_adminroom"
}
{
"classname" "fx_runner"
"fxfile" "env/btend"
"angles" "0 0 90"
"origin" "-1017 -448 -640"
}
{
"classname" "target_remove_powerups"
"targetname" "remove_powerup"
}
{
"classname" "target_powerup"
"targetname" "to_spawn_2s"
"powerup" "7"
}
{
"classname" "target_delay"
"targetname" "to_spawn_2s"
"wait" "1"
"target" "to_spawn_fx"
"spawnflags" "1"
}
{
"classname" "target_delay"
"targetname" "to_spawn_2s"
"wait" "4"
"target" "remove_powerup"
}
{
"classname" "target_position"
"targetname" "to_spawn_pos"
"angle" "145"
"origin" "74 -638 -44"
}
{
"classname" "target_teleporter"
"targetname" "to_spawn"
"target" "to_spawn_pos"
}
{
"classname" "target_delay"
"targetname" "to_spawn_2s"
"wait" "2"
"target" "to_spawn"
"spawnflags" "1"
}
{
"classname" "trigger_multiple"
"maxs" "10 10 30"
"mins" "-10 -10 0"
"target" "to_vehicles_msg"
"origin" "-190 -579 -640"
}
{
"classname" "fx_runner"
"fxfile" "misc/possession"
"spawnflags" "3"
"targetname" "to_spawn_fx"
"origin" "23 -602 -64"
}
{
"classname" "target_teleporter"
"targetname" "to_floor2"
"target" "to_floor2_pos"
}
{
"classname" "target_print"
"targetname" "to_vehicles_msg"
"spawnflags" "4"
"message" "To Vehicles"
}
{
"classname" "target_powerup"
"targetname" "to_vehicles"
"powerup" "7"
}
{
"classname" "target_delay"
"targetname" "to_vehicles"
"wait" "4"
"target" "remove_powerup"
"spawnflags" "1"
}
{
"classname" "target_remove_powerups"
"targetname" "remove_powerup"
}
{
"classname" "target_position"
"targetname" "to_floor2_pos"
"origin" "-318 -512 1192"
}
{
"classname" "target_delay"
"targetname" "to_floor2_2s"
"target" "to_floor2"
"spawnflags" "1"
"wait" "2"
}
{
"classname" "target_powerup"
"targetname" "to_floor2_2s"
"powerup" "7"
}
{
"classname" "fx_runner"
"fxfile" "misc/possession"
"spawnflags" "3"
"targetname" "to_floor2_2s"
"origin" "-284 -514 1182"
}
{
"classname" "target_delay"
"targetname" "to_floor2_2s"
"spawnflags" "1"
"target" "remove_powerup"
"wait" "4"
}
{
"classname" "target_delay"
"targetname" "to_adminroom_2s"
"target" "to_adminroom"
"wait" "2"
"spawnflags" "1"
}
{
"classname" "trigger_multiple"
"maxs" "10 10 30"
"mins" "-10 -10 0"
"target" "to_floor2_msg"
"origin" "-255 -580 -640"
}
{
"classname" "target_print"
"targetname" "to_floor2_msg"
"spawnflags" "4"
"message" "To Floor 2 (Outside)"
}
{
"classname" "target_teleporter"
"targetname" "to_floor3"
"target" "to_floor3_pos"
}
{
"classname" "func_static"
"model" "*78"
"origin" "511 -640 1920"
}
{
"classname" "path_corner"
"targetname" "path1_1"
"target" "path2_2"
"speed" "50"
"origin" "-1308 -1742 3289"
}
{
"classname" "target_position"
"targetname" "to_floor3_pos"
"angle" "90"
"origin" "512 -623 1935"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/factory/f_con1"
"spawnflags" "193"
"angle" "270"
"target" "to_floor3_2s"
"adminlevel" "4"
"origin" "-319 -605 -640"
}
{
"classname" "target_print"
"targetname" "to_floor3_msg"
"spawnflags" "4"
"message" "To Floor 3 (inside)"
}
{
"classname" "target_delay"
"targetname" "to_floor3_2s"
"target" "to_floor3"
"spawnflags" "1"
"wait" "2"
}
{
"classname" "target_powerup"
"targetname" "to_floor3_2s"
"powerup" "7"
}
{
"classname" "func_static"
"model" "*78"
"origin" "511 -511 1920"
}
{
"classname" "target_delay"
"targetname" "to_floor3_2s"
"target" "remove_powerup"
"wait" "4"
"spawnflags" "1"
}
{
"classname" "trigger_multiple"
"maxs" "10 10 30"
"mins" "-10 -10 0"
"target" "to_floor3_msg"
"origin" "-319 -579 -640"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/factory/f_con2"
"spawnflags" "8193"
"target" "quad_factor"
"message" "Damage x3 - 15s"
"count" "300"
"angles" "-35 180 0"
"origin" "-900 352 3200"
}
{
"classname" "fx_runner"
"fxfile" "misc/possession"
"spawnflags" "3"
"targetname" "to_floor3_2s"
"origin" "511 -559 1930"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/factory/f_con2"
"spawnflags" "8193"
"target" "quad_factor"
"message" "Damage x3"
"count" "300"
"angles" "-35 180 0"
"origin" "-900 352 3200"
}
{
"classname" "target_powerup"
"targetname" "quad_factor"
"powerup" "1"
"wait" "15"
}
{
"classname" "path_corner"
"targetname" "path2_2"
"target" "path1_1"
"speed" "50"
"origin" "-1310 -1792 3504"
}
{
"classname" "func_train"
"model" "*78"
"target" "path1_1"
"spawnflags" "17"
"dmg" "999"
"origin" "-1308 -1748 3314"
}
{
"classname" "func_static"
"model" "*78"
"origin" "-896 -235 -160"
}
{
"classname" "func_static"
"model" "*78"
"color" ".25 .25 .25"
"light" "600"
"origin" "-1675 513 -1405"
}
{
"classname" "func_static"
"model" "*78"
"color" ".25 .25 .25"
"light" "600"
"origin" "2680 511 -1917"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/factory/f_con2"
"spawnflags" "193"
"target" "big_jump1"
"origin" "1902 -3903 -1856"
}
{
"classname" "target_position"
"targetname" "big_jump_pos"
"origin" "-1075 -2779 3720"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/factory/f_con2"
"spawnflags" "193"
"target" "big_jump"
"angle" "180"
"origin" "-877 -3902 -1856"
}
{
"classname" "target_push"
"targetname" "big_jump"
"target" "big_jump_pos"
"origin" "-867 -3896 -1819"
}
{
"classname" "target_position"
"targetname" "big_jump1_pos"
"origin" "2164 -2773 3720"
}
{
"classname" "target_push"
"targetname" "big_jump1"
"target" "big_jump1_pos"
"origin" "2164 -2773 3520"
}
