{
"classname" "money_dispenser"
"angle" "0"
"spawnflags" "0"
"origin" "2648 6416 2882"
}
{
"classname" "item_healthdisp"
"angle" "358"
"origin" "3356 -2166 -2912"
}
{
"classname" "item_medpak_instant"
"angle" "91"
"origin" "2234 2922 -1504"
}
{
"classname" "info_player_jail"
"angle" "15"
"origin" "-1016 -1614 100"
}
{
"classname" "info_player_jail"
"angle" "-69"
"origin" "-926 6170 3154"
}
{
"classname" "info_player_jail"
"angle" "-15"
"origin" "-1546 2468 1660"
}
{
"classname" "weapon_bryar_pistol"
"angle" "30"
"origin" "326 1072 384"
}
{
"classname" "weapon_stun_baton"
"angle" "90"
"origin" "-522 -1162 1248"
}
{
"classname" "ammo_all"
"angle" "178"
"origin" "218 -478 -1152"
}
{
"classname" "ammo_detpack"
"angle" "1"
"origin" "2890 2306 -2032"
}
{
"classname" "weapon_concussion_rifle"
"angle" "43"
"origin" "2076 3058 1664"
}
{
"classname" "item_shield"
"angle" "272"
"origin" "2332 -1114 -2830"
}
{
"classname" "weapon_rocket_launcher"
"angle" "1"
"origin" "2126 1144 -1216"
}
{
"classname" "ammo_tripmine"
"angle" "46"
"origin" "450 -824 -1216"
}
{
"classname" "weapon_bowcaster"
"angle" "45"
"origin" "1074 -1640 -512"
}
{
"classname" "weapon_flechette"
"angle" "3"
"origin" "866 -1802 1728"
}
{
"classname" "item_sentry_gun"
"angle" "239"
"origin" "-1668 1032 744"
}
{
"classname" "item_medpac_big"
"angle" "180"
"origin" "-1730 1700 576"
}
{
"classname" "info_player_deathmatch"
"angle" "90"
"origin" "152 5052 2122"
}
{
"classname" "weapon_repeater"
"angle" "48"
"origin" "1136 -1710 -1216"
}
{
"classname" "weapon_blaster"
"angle" "217"
"origin" "-2138 3380 1568"
}
{
"classname" "item_cloak"
"angle" "272"
"origin" "-1374 -2182 -1216"
}
{
"classname" "weapon_disruptor"
"angle" "180"
"origin" "3826 -808 -928"
}
{
"classname" "ammo_thermal"
"angle" "46"
"origin" "378 -874 -2720"
}
{
"classname" "weapon_blaster_pistol"
"angle" "174"
"origin" "-1604 870 -368"
}
{
"classname" "info_player_deathmatch"
"angle" "-89"
"origin" "160 6876 2110"
}
{
"classname" "info_player_deathmatch"
"angle" "88"
"origin" "2278 6084 2904"
}
{
"classname" "info_player_deathmatch"
"angle" "-152"
"origin" "-338 4196 1464"
}
{
"classname" "info_player_deathmatch"
"angle" "-4"
"origin" "-1434 2802 1992"
}
{
"classname" "info_player_deathmatch"
"angle" "-179"
"origin" "468 1718 -344"
}
{
"classname" "info_player_deathmatch"
"angle" "-179"
"origin" "542 446 -184"
}
{
"classname" "info_player_deathmatch"
"angle" "0"
"origin" "-1808 444 -184"
}
{
"classname" "money_dispenser"
"angle" "0"
"origin" "-1026 -1338 1250"
}
{
"classname" "trigger_always"
"target" "fakewall2"
"origin" "2052 2738 980"
}
{
"classname" "item_ysalimari"
"angle" "0"
"origin" "1128 -1710 1216"
}
