{
"classname" "info_player_deathmatch"
"angle" "28"
"origin" "-2205 4387 744"
}
{
"classname" "info_player_jail"
"angle" "91"
"origin" "2975 446 89"
}
{
"classname" "info_player_deathmatch"
"angle" "3"
"origin" "1604 4834 1425"
}
{
"classname" "info_player_deathmatch"
"angle" "-88"
"origin" "2834 4817 1433"
}
{
"classname" "fx_runner"
"fxfile" "scepter/invincibility"
"origin" "1588 831 65"
}
{
"classname" "item_jetpack"
"wait" "1"
"origin" "-2205 4249 704"
}
{
"classname" "weapon_stun_baton"
"wait" "1"
"origin" "-2218 4232 704"
}
{
"classname" "weapon_stun_baton"
"wait" "1"
"origin" "2596 4807 1408"
}
{
"classname" "item_jetpack"
"wait" "1"
"origin" "2614 4822 1408"
}
{
"classname" "info_player_deathmatch"
"angle" "89"
"origin" "2879 3295 1432"
}
{
"classname" "info_player_deathmatch"
"angle" "90"
"origin" "2382 4590 1832"
}
{
"classname" "money_dispenser"
"angle" "270"
"origin" "1821 4900 1408"
}
{
"classname" "weapon_disruptor"
"wait" "30"
"origin" "1686 3764 1776"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/factory/f_con2"
"spawnflags" "8193"
"target" "spawn_swoop"
"message" "Flying Swoop!"
"count" "10"
"angle" "180"
"origin" "1538 4053 1400"
}
{
"classname" "LMD_spawner"
"NPC_type" "swoop_mp2"
"count" "15"
"targetname" "spawn_swoop"
"origin" "1590 4015 1452"
}
{
"classname" "target_position"
"targetname" "jump"
"origin" "1495 4367 1532"
}
{
"classname" "trigger_push"
"maxs" "30 30 30"
"mins" "-30 -30 0"
"target" "jump"
"origin" "617 4406 336"
}
{
"classname" "fx_runner"
"fxfile" "effects/env/btend"
"angles" "90 0 0"
"origin" "613 4396 338"
}
{
"classname" "misc_model_health_power_converter"
"origin" "1520 4903 1444"
}
{
"classname" "misc_shield_floor_unit"
"nodrain" "1"
"origin" "1531 4861 1400"
}
{
"classname" "misc_ammo_floor_unit"
"nodrain" "1"
"origin" "1538 4827 1400"
}
{
"classname" "random_spot"
"angle" "-3"
"origin" "2324 3209 1432"
}
{
"classname" "random_spot"
"angle" "-93"
"origin" "1679 3632 1352"
}
{
"classname" "random_spot"
"angle" "85"
"origin" "-625 4735 554"
}
{
"classname" "random_spot"
"angle" "-42"
"origin" "75 6097 312"
}
{
"classname" "random_spot"
"angle" "76"
"origin" "3883 3659 360"
}
{
"classname" "target_position"
"targetname" "from_private"
"angle" "90"
"origin" "1820 3995 1438"
}
{
"classname" "fx_runner"
"fxfile" "scepter/invincibility"
"origin" "1946 3984 1409"
}
{
"classname" "target_position"
"targetname" "to_private"
"angle" "90"
"origin" "2978 415 94"
}
{
"classname" "trigger_teleport"
"maxs" "40 40 40"
"mins" "-40 -40 0"
"target" "from_private"
"origin" "1585 832 64"
}
{
"classname" "trigger_teleport"
"maxs" "40 40 40"
"mins" "-40 -40 0"
"target" "to_private"
"origin" "1946 3989 1408"
}
{
"classname" "weapon_bowcaster"
"wait" "30"
"spawnflags" "1"
"origin" "2254 4601 520"
}
{
"classname" "weapon_blaster"
"wait" "30"
"spawnflags" "1"
"origin" "2256 4229 520"
}
{
"classname" "item_binoculars"
"wait" "30"
"spawnflags" "1"
"origin" "2255 3839 520"
}
{
"classname" "item_ysalimari"
"wait" "30"
"spawnflags" "1"
"origin" "2255 3456 520"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/rocky_ruins/portcullis"
"spawnflags" "1"
"origin" "3943 881 -74"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/rocky_ruins/portcullis"
"spawnflags" "1"
"origin" "4057 884 -74"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/rocky_ruins/portcullis"
"spawnflags" "1"
"angle" "90"
"origin" "3999 942 -74"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "4000 894 49"
}
{
"classname" "info_player_jail"
"angle" "87"
"origin" "3999 -61 -40"
}
{
"classname" "misc_ammo_floor_unit"
"nodrain" "1"
"origin" "2129 528 64"
}
{
"classname" "misc_shield_floor_unit"
"nodrain" "1"
"origin" "2161 527 64"
}
{
"classname" "item_force_boon"
"spawnflags" "1"
"wait" "30"
"origin" "2499 -62 270"
}
{
"classname" "item_ysalimari"
"spawnflags" "1"
"wait" "30"
"origin" "2240 -54 266"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/rocky_ruins/portcullis"
"spawnflags" "1"
"angle" "90"
"modelscale" "1.5"
"origin" "2502 -114 255"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/rocky_ruins/portcullis"
"spawnflags" "1"
"angle" "90"
"modelscale" "1.5"
"origin" "2238 -110 254"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/rocky_ruins/portcullis"
"spawnflags" "1"
"angle" "90"
"modelscale" "1.5"
"origin" "2401 993 103"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/rocky_ruins/portcullis"
"spawnflags" "1"
"angle" "90"
"modelscale" "1.5"
"origin" "2207 992 103"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/rocky_ruins/portcullis"
"spawnflags" "1"
"angle" "90"
"modelscale" "1.5"
"origin" "2014 997 103"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/rocky_ruins/portcullis"
"spawnflags" "1"
"angle" "90"
"modelscale" "1.5"
"origin" "2592 993 103"
}
{
"classname" "weapon_flechette"
"wait" "60"
"origin" "3041 453 64"
}
{
"classname" "weapon_blaster"
"wait" "60"
"origin" "2981 455 64"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/factory/f_con1"
"spawnflags" "8193"
"target" "powerup"
"message" "Cloaking Powerup"
"count" "10"
"angle" "270"
"origin" "2924 454 64"
}
{
"classname" "target_powerup"
"targetname" "powerup"
"powerup" "11"
"origin" "2924 488 64"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/factory/f_con1"
"spawnflags" "193"
"angle" "180"
"target" "message"
"origin" "1751 3221 1458"
}
{
"classname" "target_print"
"targetname" "message"
"spawnflags" "4"
"message" "Somewhere on this building
hidden in a crevice
there is a weird effect
that brings out the devil"
"origin" "1755 3220 1495"
}
