ATST_vehicle
{
name			ATST_vehicle
type			VH_WALKER
numHands		2
hideRider		1
killRiderOnDeath 1
lookYaw			45
lookPitch		45
length		80
width			80
height		272
centerOfGravity		"-0.222 0 0"
speedMax		350
speedMin		-80
acceleration		8
decelIdle		20
strafePerc		0.0
bankingSpeed		0.0
rollLimit		2
pitchLimit		0
braking			10
mouseYaw		0.003
mousePitch		0.01
turningSpeed		5
turnWhenStopped		0
traction		100
friction		100
maxSlope		0.7
mass			400
armor 			1500
toughness 		75.0
model			atst
//This just doesn't work on levels with fog, so... leave it off
//skin			alpha
radarIcon		"gfx/menus/radar/atst"
explosionRadius 400
explosionDamage 1000
explodeFX		"ships/ship_explosion2"
explosionDelay	2450
soundOn 		"sound/chars/atst/atst_hatch_close.mp3"
soundOff 		"sound/chars/atst/atst_hatch_open.mp3"

weap1			atst_laser
weap1Delay		250
weap1AmmoMax	50
weap1AmmoRechargeMS	500

weapMuzzle1		atst_laser
weapMuzzle2		atst_laser

//weapMuzzle3	???

weap2			atst_rocket
weap2Delay		1000
weap2Aim		1
weap2AmmoMax	20

weapMuzzle4		atst_rocket

cameraOverride		1
cameraRange			300
cameraVertOffset		150
//cameraPitchOffset		0
cameraFOV			100
//This just doesn't work on levels with fog, so... leave it off
//cameraAlpha			0.25
cameraPitchDependantVertOffset	0
//maxPassengers	1

//turret 1
//turret1Weap		swoop_laser
//turret1Delay		250
//turret1AmmoMax		40
//turret1AmmoRechargeMS	500
//turret1PitchBone	r_gun
//turret1PitchAxis	2
//turret1YawBone          r_gun
//turret1YawAxis          1
//turret1InvertPitchAxis  0
//turret1InvertYawAxis  0
//turret1ClampPitchU	-80
//turret1ClampPitchD	80
//turret1ClampYawL        0
//turret1ClampYawR        -180
//turret1Muzzle1		3
//turret1TurnSpeed	20
//turret1PassengerNum	1
//turret1GunnerViewTag	"*flash3"
}
