Swoop_cin
{
name			Swoop_cin
type			VH_SPEEDER
numHands		2
lookYaw			45
lookPitch		20
length			128
width			32
height			32
centerOfGravity		"-0.222 0 0"
speedMax		1000
speedMin		-300
turboSpeed		2200
turboDuration		5000
turboRecharge		8000
acceleration		20
decelIdle		10
strafePerc		0.5
bankingSpeed		0.6
rollLimit		60
pitchLimit		60
braking			15
mouseYaw		0.0038
turningSpeed		7
turnWhenStopped		0
traction		14
friction		1.5
maxSlope		0.70
mass			180
armor 			100
toughness 		80.0
malfunctionArmorLevel	20
model			swoop
skin			purple
radarIcon		"gfx/menus/radar/swoop"

riderAnim		BOTH_VS_IDLE
soundOn 		"sound/vehicles/swoop/on.mp3"
soundLoop 		"sound/vehicles/swoop/loop.wav"
exhaustFX		"ships/burner"
impactFX		"ships/scrape_sparks"
turboFX			"ships/jet"
turboStartFX		"ships/swoop_turbo_start"
flammable		1
explosionRadius 	200
explosionDamage 	500
explodeFX		"ships/swoop_explosion"
explosionDelay		4500
wakeFX			"ships/vehicle_wake"
gravity			800
waterProof		1
bouyancy		2
hoverHeight		30
hoverStrength		110

cameraOverride		1
cameraRange			125
cameraVertOffset	0
cameraPitchOffset	0
cameraFOV			100
cameraAlpha			0
//weap1AmmoMax		0
}
