{
map			"mp/ffa1"
bots			"Reborn"
longname		"Vjun Sentinel"
fraglimit		10
type			"ffa team jedimaster holocron"
}

{
map			"mp/ffa2"
longname		"Korriban Tombs"
fraglimit		10
type			"ffa team jedimaster holocron"
}

{
map			"mp/ffa3"
longname		"Tatooine City"
bots			"Luke"
fraglimit		10
type			"ffa team jedimaster holocron"
}

{
map			"mp/ffa4"
bots			"Lando"
longname		"Rift Sanctuary"
fraglimit		10
type			"ffa team jedimaster holocron"
}

{
map			"mp/ffa5"
bots			"Kyle Luke Jan Stormtrooper"
longname		"Taspir"
fraglimit		10
type			"ffa team jedimaster holocron"
}

{
map			"t2_trip"
bots			"Reborn"
longname		"Trip"
fraglimit		10
type			"ffa team battleground"
}

{
map			"t1_fatal"
bots			"Reborn"
longname		"Fatal"
fraglimit		10
type			"ffa team"
}

{
map			"taspir1"
bots			"Reborn"
longname		"Taspir1"
fraglimit		10
type			"ffa team"
}

{
map			"taspir2"
bots			"Reborn"
longname		"Taspir2"
fraglimit		10
type			"ffa team"
}

{
map			"t3_rift"
bots			"Reborn"
longname		"Rift"
fraglimit		10
type			"ffa team"
}

{
map			"t3_bounty"
bots			"Reborn"
longname		"Bounty"
fraglimit		10
type			"ffa team battleground"
}

{
map			"t1_rail"
bots			"Reborn"
longname		"Rail"
fraglimit		10
type			"ffa team"
}

{
map			"t2_dpred"
bots                    "Reborn"
longname                "Dpred"
fraglimit               10
type                    "ffa team battleground"
}

{
map			"t1_surprise"
bots                    "Reborn"
longname                "Surprise"
fraglimit               10
type                    "ffa team"
}

{
map			"t2_wedge"
bots                    "Reborn"
longname                "Wedge"
fraglimit               10
type                    "ffa team"
}

{
map			"t3_hevil"
bots                    "Reborn"
longname                "Hevil"
fraglimit               10
type                    "ffa team"
}

{
map			"t2_rogue"
bots                    "Reborn"
longname                "Rogue"
fraglimit               10
type                    "ffa team"
}
