name: "^1Bounty"
password: 0x897dab
seccode: ""
id: 13
logins: 2
lastlogin: 2021y109d15h55s
lastip: 114.72.112.104
time: 711
score: 10
credits: 25
flags: 2
kills: 5
deaths: 6
shots: 0
hits: 3
duels: 0
duelsWon: 0
stashes: 0
prof_jedi_heal: 0
prof_jedi_levitate: 0
prof_jedi_speed: 0
prof_jedi_push: 0
prof_jedi_pull: 0
prof_jedi_telepathy: 0
prof_jedi_grip: 0
prof_jedi_lightning: 0
prof_jedi_rage: 0
prof_jedi_protect: 0
prof_jedi_absorb: 0
prof_jedi_team_heal: 0
prof_jedi_team_force: 0
prof_jedi_drain: 0
prof_jedi_see: 0
prof_jedi_saber_offense: 3
prof_jedi_saber_defense: 3
prof_jedi_saber_throw: 3
profession: 3
level: 1
lastLevelUp: 987087323
