name: "Lister"
password: 0x68321b
seccode: ""
id: 8
logins: 1
lastlogin: 2021y284d1h20m20s
lastip: 65.130.176.198
time: 79
score: 10
credits: 0
flags: 2
kills: 0
deaths: 1
shots: 0
hits: 0
duels: 0
duelsWon: 0
stashes: 0
prof_jedi_heal: 0
prof_jedi_levitate: 0
prof_jedi_speed: 0
prof_jedi_push: 0
prof_jedi_pull: 0
prof_jedi_telepathy: 0
prof_jedi_grip: 0
prof_jedi_lightning: 0
prof_jedi_rage: 0
prof_jedi_protect: 0
prof_jedi_absorb: 0
prof_jedi_team_heal: 0
prof_jedi_team_force: 0
prof_jedi_drain: 0
prof_jedi_see: 0
prof_jedi_saber_offense: 3
prof_jedi_saber_defense: 3
prof_jedi_saber_throw: 3
profession: 3
level: 1
lastLevelUp: 1002158443
