{
"classname" "trigger_multiple"
"maxs" "50 50 50"
"mins" "-50 -50 0"
"spawnflags" "5"
"usetime" "5000"
"target" "bigfight_trigger_target"
"targetname" "bigfight_trigger_targetname"
"origin" "-1239 1186 384"
}
{
"classname" "fx_runner"
"fxfile" "effects/scepter/invincibility"
"origin" "-1237 1186 384"
}
{
"classname" "NPC_spawner"
"targetname" "bigfight_trigger_target"
"NPC_type" "luke_dark"
"NPC_target" "reactivate_bigfight_trigger"
"count" "-1"
"noBasicSounds" "1"
"origin" "-919 1188 367"
}
{
"classname" "target_deactivate"
"targetname" "bigfight_trigger_target"
"target" "bigfight_trigger_targetname"
}
{
"classname" "target_activate"
"targetname" "reactivate_bigfight_trigger"
"target" "bigfight_trigger_credit_targetname"
}
{
"classname" "trigger_multiple"
"maxs" "50 50 50"
"mins" "-50 -50 0"
"spawnflags" "133"
"usetime" "1000"
"targetname" "bigfight_trigger_credit_targetname"
"target" "bigfight_credits"
"origin" "-1243 1185 384"
}
{
"classname" "target_deactivate"
"targetname" "bigfight_credits"
"target" "bigfight_trigger_credit_targetname"
}
{
"classname" "target_credits"
"targetname" "bigfight_credits"
"count" "200"
"random" "50"
}
{
"classname" "target_activate"
"targetname" "bigfight_credits"
"target" "bigfight_trigger_targetname"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/mp/force_boon"
"spawnflags" "193"
"target" "boon"
"targetname" "deacfor60"
"origin" "-655 897 472"
}
{
"classname" "target_powerup"
"targetname" "boon"
"powerup" "14"
"wait" "60"
}
{
"classname" "target_deactivate"
"targetname" "boon"
"target" "deacfor60"
}
{
"classname" "target_delay"
"targetname" "boon"
"target" "boon_activate"
"wait" "60"
}
{
"classname" "target_activate"
"targetname" "boon_activate"
"target" "deacfor60"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/mp/ysalimari"
"spawnflags" "193"
"target" "ysal"
"targetname" "ysal_deacfor60"
"angle" "90"
"origin" "-655 1473 482"
}
{
"classname" "target_deactivate"
"targetname" "ysal"
"target" "ysal_deacfor60"
}
{
"classname" "target_powerup"
"targetname" "ysal"
"powerup" "15"
"wait" "60"
}
{
"classname" "target_delay"
"targetname" "ysal"
"target" "ysal_reac"
"wait" "60"
}
{
"classname" "target_activate"
"targetname" "ysal_reac"
"target" "ysal_deacfor60"
}
{
"classname" "money_dispenser"
"angle" "180"
"origin" "-645 672 368"
}
{
"classname" "money_dispenser"
"angle" "-90"
"origin" "-3674 357 544"
}
{
"classname" "money_dispenser"
"angle" "90"
"origin" "-1428 2702 512"
}
{
"classname" "money_dispenser"
"angle" "90"
"origin" "-1536 2004 0"
}
{
"classname" "money_dispenser"
"angle" "-90"
"origin" "-3680 1459 128"
}
{
"classname" "misc_ammo_floor_unit"
"nodrain" "1"
"origin" "-663 924 32"
}
{
"classname" "misc_shield_floor_unit"
"nodrain" "1"
"origin" "-665 1068 32"
}
{
"classname" "misc_model_health_power_converter"
"angle" "180"
"origin" "-672 795 406"
}
{
"classname" "misc_model_health_power_converter"
"angle" "-90"
"origin" "-1641 3104 556"
}
{
"classname" "misc_shield_floor_unit"
"nodrain" "1"
"origin" "-4071 1652 128"
}
{
"classname" "misc_ammo_floor_unit"
"nodrain" "1"
"origin" "-4070 1988 128"
}
{
"classname" "misc_ammo_floor_unit"
"nodrain" "1"
"origin" "-2217 223 352"
}
{
"classname" "misc_shield_floor_unit"
"nodrain" "1"
"origin" "-2015 234 352"
}
