{
"classname" "fx_runner"
"fxfile" "effects/scepter/invincibility"
"origin" "8130 3169 160"
}
{
"classname" "trigger_multiple"
"maxs" "50 50 50"
"mins" "-50 -50 0"
"spawnflags" "5"
"usetime" "10000"
"target" "roshboss_trigger"
"targetname" "roshboss_trigger_tname"
"origin" "8131 3169 160"
}
{
"classname" "target_deactivate"
"targetname" "roshboss_trigger"
"target" "roshboss_trigger_tname"
}
{
"classname" "target_deactivate"
"targetname" "roshboss_credits_deac_start"
"target" "roshboss_credits"
}
{
"classname" "target_credits"
"targetname" "roshboss_trigger"
"count" "400"
"random" "200"
}
{
"classname" "LMD_spawner"
"targetname" "roshboss_trigger"
"NPC_type" "rosh_dark"
"NPC_target" "roshboss_credits_dead"
"count" "1"
"noCombatSounds" "1"
"showhealth" "1"
"health" "1000"
"customscale" ".25"
"origin" "8130 3170 290"
}
{
"classname" "target_activate"
"targetname" "roshboss_credits_dead"
"target" "roshboss_credits"
}
{
"classname" "trigger_multiple"
"maxs" "4000 4000 1000"
"mins" "-4000 -4000 -200"
"spawnflags" "1157"
"usetime" "10000"
"targetname" "roshboss_credits"
"target" "roshboss_credits_deac"
"origin" "8131 3169 360"
}
{
"classname" "target_delay"
"targetname" "roshboss_credits_dead"
"wait" "19"
"target" "roshboss_credits_deac_start"
}
{
"classname" "target_activate"
"targetname" "roshboss_credits_deac_start"
"target" "roshboss_trigger_tname"
}
{
"classname" "target_credits"
"targetname" "roshboss_credits_deac"
"count" "1500"
"random" "500"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/mp/force_boon"
"spawnflags" "193"
"target" "boon"
"targetname" "boon_deac"
"origin" "7169 2048 119"
}
{
"classname" "target_deactivate"
"targetname" "boon"
"target" "boon_deac"
}
{
"classname" "target_delay"
"targetname" "boon"
"target" "boon_reac"
"wait" "30"
}
{
"classname" "target_activate"
"targetname" "boon_reac"
"target" "boon_deac"
}
{
"classname" "target_powerup"
"targetname" "boon"
"powerup" "14"
"wait" "60"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/mp/ysalimari"
"spawnflags" "193"
"target" "ysal"
"targetname" "ysal_deac"
"origin" "7911 3761 158"
}
{
"classname" "target_deactivate"
"targetname" "ysal"
"target" "ysal_deac"
}
{
"classname" "target_delay"
"targetname" "ysal"
"target" "ysal_reac"
"wait" "30"
}
{
"classname" "target_activate"
"targetname" "ysal_reac"
"target" "ysal_deac"
}
{
"classname" "target_powerup"
"targetname" "ysal"
"powerup" "15"
"wait" "60"
}
{
"classname" "trigger_multiple"
"maxs" "50 50 50"
"mins" "-50 -50 0"
"target" "info_rosh"
"origin" "8140 3162 160"
}
{
"classname" "target_print"
"targetname" "info_rosh"
"spawnflags" "4"
"message" "Kill Rosh and the whole map can press use for money"
}
{
"classname" "fx_runner"
"fxfile" "effects/env/btend"
"origin" "9422 1432 -2175"
}
{
"classname" "target_position"
"targetname" "bigjump1"
"origin" "8647 1686 136"
}
{
"classname" "trigger_push"
"maxs" "50 50 25"
"mins" "-50 -50 0"
"target" "bigjump1"
"origin" "9422 1432 -2176"
}
{
"classname" "target_position"
"targetname" "bigjump2"
"origin" "7580 3868 328"
}
{
"classname" "fx_runner"
"fxfile" "effects/env/btend"
"origin" "7289 4088 -2175"
}
{
"classname" "trigger_push"
"maxs" "50 50 25"
"mins" "-50 -50 0"
"target" "bigjump2"
"origin" "7289 4088 -2176"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/korriban/torch_top"
"spawnflags" "0"
"angle" "45"
"modelscale" "1.5"
"origin" "7913 2391 -140"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/imperial/cell_door_frame"
"angle" "-45"
"origin" "7907 2396 -80"
}
{
"classname" "fx_runner"
"fxfile" "effects/scepter/invincibility"
"origin" "7908 2393 -80"
}
{
"classname" "trigger_multiple"
"maxs" "50 50 50"
"mins" "-50 -50 0"
"target" "tele1"
"spawnflags" "1028"
"usetime" "500"
"origin" "7908 2393 -80"
}
{
"classname" "target_position"
"targetname" "tele1_pos"
"angle" "315"
"origin" "6224 3889 232"
}
{
"classname" "target_teleporter"
"targetname" "tele1"
"target" "tele1_pos"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/imperial/cell_door_frame"
"angle" "-45"
"origin" "6178 3933 32"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/korriban/torch_top"
"spawnflags" "0"
"angle" "45"
"modelscale" "1.5"
"origin" "6178 3933 -28"
}
{
"classname" "fx_runner"
"fxfile" "effects/scepter/invincibility"
"origin" "6178 3933 32"
}
{
"classname" "trigger_multiple"
"maxs" "50 50 50"
"mins" "-50 -50 0"
"target" "tele2"
"spawnflags" "1028"
"usetime" "500"
"origin" "6178 3933 32"
}
{
"classname" "target_teleporter"
"targetname" "tele2"
"target" "tele2_pos"
}
{
"classname" "target_position"
"targetname" "tele2_pos"
"angle" "315"
"origin" "7955 2354 120"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/korriban/statue_guard"
"spawnflags" "1"
"origin" "6120 3858 32"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/korriban/statue_guard"
"spawnflags" "1"
"angle" "-90"
"origin" "6257 4001 32"
}
{
"classname" "fx_runner"
"fxfile" "effects/env/small_fire_red"
"origin" "6140 3857 175"
}
{
"classname" "fx_runner"
"fxfile" "effects/env/small_fire_red"
"origin" "6257 3978 175"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/korriban/statue_guard"
"spawnflags" "1"
"origin" "7852 2319 -80"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/korriban/statue_guard"
"spawnflags" "1"
"angle" "-90"
"origin" "7988 2446 -80"
}
{
"classname" "fx_runner"
"fxfile" "effects/env/small_fire_red"
"origin" "7987 2426 62"
}
{
"classname" "fx_runner"
"fxfile" "effects/env/small_fire_red"
"origin" "7872 2318 62"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/factory/f_con2"
"spawnflags" "8193"
"angle" "-90"
"count" "200"
"target" "spawn_tie_fighter"
"message" "Baby X-Wing"
"targetname" "deac_spawn_tie_fighter"
"origin" "8272 1027 -32"
}
{
"classname" "LMD_spawner"
"angle" "45"
"targetname" "spawn_tie_fighter"
"NPC_type" "x-wing"
"NPC_target" "reac_tie_bomber"
"count" "1"
"customscale" "30"
"origin" "8291 1332 -17"
}
{
"classname" "target_activate"
"targetname" "reac_tie_bomber"
"target" "deac_spawn_tie_fighter"
}
{
"classname" "target_deactivate"
"targetname" "spawn_tie_fighter"
"target" "deac_spawn_tie_fighter"
}
