{
"music" "music/kor_lite"
"gridsize" "128 112 176"
"_mingridlight" "130"
"classname" "worldspawn"
"message" "^2Visit ^3bossjka.proboards.com^2"
}
{
"classname" "func_static"
"model" "*114"
"origin" "-3176 -1 -3128"
}
{
"classname" "fx_runner"
"fxfile" "env/powerbolt"
"origin" "2163 512 -2496"
}
{
"classname" "trigger_multiple"
"maxs" "5 5 100"
"mins" "-5 -5 -5"
"spawnflags" "1"
"target" "inmain"
"message" "^4!^1!^7MAIN^1!^4!"
"origin" "2163 512 -2491"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/roof_top/office_post"
"spawnflags" "1"
"origin" "1200 508 -2496"
"modelscale" "0.8"
}
{
"classname" "fx_runner"
"fxfile" "force/heal2"
"targetname" "hackingbank"
"spawnflags" "2"
"origin" "1200 508 -2417"
}
{
"classname" "target_teleporter"
"targetname" "tohackbank"
"origin" "2066 612 -2466"
"angle" "180"
}
{
"classname" "lmd_remap"
"old" "textures/wedge/w_catwalk_r"
"new" "textures/h_evil/frameblue_grate"
}
{
"classname" "target_print"
"targetname" "jawasay"
"spawnflags" "20"
"message" "Jawa: ^2I'm looking at the sky. Is it beautiful? The yellow sky was shit."
"origin" "4272 116 744"
}
{
"classname" "misc_model_breakable"
"maxs" "30 25 -30"
"mins" "-34 -25 -230"
"spawnflags" "97"
"target" "jawasay"
"origin" "4260 91 804"
}
{
"classname" "random_spot"
"origin" "4624 -2014 69"
}
{
"classname" "random_spot"
"origin" "4930 -1858 177"
}
{
"classname" "random_spot"
"origin" "4287 -1213 177"
}
{
"classname" "random_spot"
"origin" "5087 -1537 317"
}
{
"classname" "random_spot"
"origin" "4926 -1216 453"
}
{
"classname" "random_spot"
"origin" "4289 -1855 453"
}
{
"classname" "random_spot"
"origin" "4990 -1156 610"
}
{
"classname" "random_spot"
"origin" "4227 -1916 611"
}
{
"classname" "lmd_actor"
"model" "jawa"
"torsoanim" "both_sit5_talk2"
"angle" "180"
"origin" "4246 90 709"
}
{
"classname" "lmd_spawner"
"npc_type" "z-95"
"angle" "180"
"count" "1"
"customscale" "50"
"origin" "5674 -2608 -66"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/roof_top/podbod"
"spawnflags" "1"
"origin" "5813 740 640"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/roof_top/podcar2"
"spawnflags" "1"
"angle" "180"
"origin" "4112 3288 334"
}
{
"classname" "money_dispenser"
"angle" "90"
"origin" "4606 -1656 753"
}
{
"classname" "money_dispenser"
"angle" "-90"
"origin" "4610 -1416 753"
}
{
"classname" "money_dispenser"
"angle" "180"
"origin" "4728 -1537 753"
}
{
"classname" "money_dispenser"
"origin" "4488 -1537 753"
}
{
"classname" "lmd_actor"
"model" "human_merc"
"torsoanim" "both_stand10"
"angle" "90"
"origin" "4469 -1244 729"
}
{
"classname" "misc_model_breakable"
"maxs" "30 30 60"
"mins" "-30 -30 -10"
"spawnflags" "97"
"target" "mansaystash"
"origin" "4472 -1255 714"
}
{
"classname" "target_print"
"targetname" "mansaystash"
"spawnflags" "20"
"message" "Man: ^2The ^3stash^2 spawn in somewhere only this building. Good luck for that :)"
"origin" "4472 -1254 784"
}
{
"classname" "fx_runner"
"fxfile" "sparks/spark"
"origin" "2174 512 -1629"
}
{
"classname" "fx_runner"
"fxfile" "sparks/spark"
"origin" "2172 511 -1651"
}
{
"classname" "fx_runner"
"fxfile" "force/confusion_old"
"origin" "6079 513 -111"
}
{
"classname" "fx_runner"
"fxfile" "force/confusion_old"
"origin" "4167 512 -111"
}
{
"classname" "fx_runner"
"fxfile" "force/confusion_old"
"origin" "4608 73 -111"
}
{
"classname" "fx_runner"
"fxfile" "force/confusion_old"
"origin" "4087 512 -111"
}
{
"classname" "fx_runner"
"fxfile" "force/confusion_old"
"origin" "4608 -9 -111"
}
{
"classname" "fx_runner"
"fxfile" "force/confusion_old"
"origin" "6145 514 -111"
}
{
"classname" "target_teleporter"
"targetname" "out1"
"origin" "4040 567 -111"
"angle" "180"
}
{
"classname" "target_teleporter"
"targetname" "out2"
"angle" "-90"
"origin" "4542 -63 -111"
}
{
"classname" "target_teleporter"
"targetname" "out3"
"origin" "6162 449 -111"
}
{
"classname" "trigger_multiple"
"maxs" "5 5 70"
"mins" "-5 -5 -5"
"target" "out3"
"origin" "6079 514 -131"
"message" "^4!^1!^7OUTSIDE^1!^4!\n^1Laming Is Allowed!"
}
{
"classname" "trigger_multiple"
"maxs" "5 5 70"
"mins" "-5 -5 -5"
"target" "out1"
"origin" "4168 513 -131"
"message" "^4!^1!^7OUTSIDE^1!^4!\n^1Laming Is Allowed!"
}
{
"classname" "trigger_multiple"
"maxs" "5 5 70"
"mins" "-5 -5 -5"
"target" "out2"
"origin" "4608 74 -131"
"message" "^4!^1!^7OUTSIDE^1!^4!\n^1Laming Is Allowed!"
}
{
"classname" "trigger_multiple"
"maxs" "5 5 70"
"mins" "-5 -5 -5"
"target" "backinmain"
"spawnflags" "1"
"message" "^4!^1!^7MAIN^1!^4!\n^1Laming Isn't Allowed!"
"origin" "4608 -9 -131"
}
{
"classname" "trigger_multiple"
"maxs" "5 5 70"
"mins" "-5 -5 -5"
"target" "backinmain"
"spawnflags" "1"
"message" "^4!^1!^7MAIN^1!^4!\n^1Laming Isn't Allowed!"
"origin" "4087 512 -131"
}
{
"classname" "trigger_multiple"
"maxs" "5 5 70"
"mins" "-5 -5 -5"
"target" "backinmain"
"spawnflags" "1"
"message" "^4!^1!^7MAIN^1!^4!\n^1Laming Isn't Allowed!"
"origin" "6145 515 -131"
}
{
"classname" "target_teleporter"
"targetname" "backinmain"
"angle" "90"
"origin" "5768 88 -106"
}
{
"classname" "fx_runner"
"fxfile" "force/confusion_old"
"origin" "5755 128 665"
}
{
"classname" "trigger_multiple"
"maxs" "5 5 70"
"mins" "-5 -5 -5"
"target" "backinmain"
"spawnflags" "1"
"message" "^4!^1!^7MAIN^1!^4!\n^1Laming Isn't Allowed!"
"origin" "5755 128 645"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/rocky_ruins/bone_pile3"
"modelscale" "0.7"
"origin" "5259 2786 448"
}
{
"classname" "target_teleporter"
"targetname" "torandomarea"
"angle" "-135"
"origin" "-102 -98 -111"
}
{
"classname" "fx_runner"
"fxfile" "sparks/spark"
"origin" "5632 1032 317"
}
{
"classname" "fx_runner"
"fxfile" "sparks/spark"
"origin" "5633 1084 318"
}
{
"classname" "func_static"
"model" "*179"
"origin" "2112 513 -1638"
"angles" "0 0 15"
}
{
"classname" "func_static"
"model" "*114"
"origin" "0 0 -8"
}
{
"classname" "func_static"
"model" "*114"
"origin" "0 0 8"
}
{
"classname" "ammo_rockets"
"wait" "1"
"origin" "2558 272 -127"
}
{
"classname" "lmd_spawner"
"npc_type" "z-95"
"angle" "180"
"count" "1"
"customscale" "50"
"origin" "5646 1743 350"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/barrel"
"origin" "512 2561 -264"
"angles" "90 0 0"
"modelscale" "6.5"
"spawnflags" "1"
}
{
"soundSet" "huge_door"
"classname" "func_door"
"angle" "-1"
"model" "*106"
"speed" "50"
"spawnflags" "16"
}
{
"angle" "-1"
"classname" "func_door"
"model" "*14"
"team" "1"
"speed" "50"
"spawnflags" "16"
}
{
"angle" "-2"
"classname" "func_door"
"model" "*15"
"team" "1"
"speed" "50"
"spawnflags" "16"
}
{
"soundSet" "impdoor1"
"angle" "-1"
"classname" "func_door"
"model" "*19"
"spawnflags" "16"
}
{
"angle" "-1"
"classname" "func_door"
"model" "*60"
"spawnflags" "16"
}
{
"soundSet" "impdoor1"
"angle" "-1"
"classname" "func_door"
"model" "*70"
}
{
"team" "command_doors"
"angle" "-1"
"classname" "func_door"
"model" "*104"
"speed" "50"
"spawnflags" "16"
}
{
"soundSet" "huge_door"
"classname" "func_door"
"angle" "-1"
"model" "*105"
"speed" "50"
"spawnflags" "16"
}
{
"soundSet" "impdoor1"
"angle" "-1"
"classname" "func_door"
"model" "*143"
"spawnflags" "16"
}
{
"angle" "-1"
"soundSet" "impdoor1"
"classname" "func_door"
"model" "*147"
"spawnflags" "16"
}
{
"soundSet" "impdoor1"
"classname" "func_door"
"angle" "-1"
"model" "*155"
"spawnflags" "16"
}
{
"soundSet" "impdoor1"
"classname" "func_door"
"angle" "-1"
"model" "*156"
"spawnflags" "16"
}
{
"soundSet" "impdoor1"
"classname" "func_door"
"angle" "-1"
"model" "*157"
"spawnflags" "16"
}
{
"soundSet" "impdoor1"
"classname" "func_door"
"angle" "-1"
"model" "*158"
"spawnflags" "16"
}
{
"soundSet" "impdoor1"
"classname" "func_door"
"angle" "-1"
"model" "*159"
"spawnflags" "16"
}
{
"classname" "func_door"
"soundSet" "huge_door"
"spawnflags" "16"
"angle" "-1"
"model" "*167"
"speed" "35"
}
{
"classname" "func_door"
"angle" "-1"
"soundSet" "impdoor1"
"model" "*170"
"spawnflags" "16"
}
{
"classname" "func_door"
"angle" "-2"
"model" "*173"
"team" "2"
"speed" "50"
"spawnflags" "16"
}
{
"classname" "func_door"
"angle" "-1"
"model" "*174"
"team" "2"
"speed" "50"
"spawnflags" "16"
}
{
"team" "command_doors"
"angle" "-2"
"classname" "func_door"
"model" "*202"
"speed" "50"
"spawnflags" "16"
}
{
"classname" "lmd_remap"
"old" "textures/skies/wedge_sky"
"new" "textures/skies/byss"
}
{
"classname" "misc_model_breakable"
"spawnflags" "1"
"modelscale" "5.1"
"origin" "512 512 -764"
"maxs" "75 75 10"
"mins" "-75 -75 0"
}
{
"classname" "func_static"
"model" "*90"
"origin" "0 0 0"
}
{
"classname" "func_static"
"model" "*87"
}
{
"classname" "func_static"
"model" "*79"
}
{
"classname" "func_static"
"model" "*98"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/s_tank_large"
"origin" "512 512 -974"
"modelscale" "0.48"
}
{
"classname" "info_player_deathmatch"
"origin" "67 514 -914"
}
{
"classname" "lmd_restrict"
"maxs" "500 500 10"
"mins" "-500 -500 -500"
"spawnflags" "3"
"origin" "513 510 -731"
}
{
"classname" "func_static"
"model" "*39"
"origin" "512 96 -712"
}
{
"classname" "info_player_deathmatch"
"angle" "180"
"origin" "955 511 -914"
}
{
"classname" "info_player_deathmatch"
"angle" "90"
"origin" "513 71 -914"
}
{
"classname" "info_player_deathmatch"
"angle" "-90"
"origin" "512 955 -914"
}
{
"classname" "func_static"
"model" "*75"
"angles" "0 -90 90"
"origin" "4159 511 90"
}
{
"classname" "info_player_jail"
"angle" "-45"
"origin" "5241 2795 473"
}
{
"classname" "target_teleporter"
"targetname" "injail"
"angle" "135"
"origin" "5321 2717 473"
}
{
"classname" "target_teleporter"
"targetname" "outjail"
"angle" "45"
"origin" "5300 2934 471"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/kejim/sec_panel"
"spawnflags" "97"
"message" "^4!^1!^7Left Jail^1!^4!"
"adminlevel" "15"
"target" "outjail"
"angle" "45"
"origin" "5231 2703 472"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/controlpanel"
"spawnflags" "97"
"target" "hackingbank"
"message" "^3Hacking Bank^7.^2.^1."
"origin" "1234 508 -2496"
}
{
"classname" "lmd_remap"
"old" "textures/wedge/largescreen2"
"new" "textures/video/raven"
}
{
"classname" "trigger_multiple"
"maxs" "10 10 25"
"mins" "-10 -10 -30"
"target" "outspawn"
"origin" "357 515 -1154"
}
{
"classname" "trigger_multiple"
"maxs" "10 10 25"
"mins" "-10 -10 -30"
"target" "outspawn2"
"origin" "513 667 -1154"
}
{
"classname" "trigger_multiple"
"maxs" "10 10 25"
"mins" "-10 -10 -30"
"target" "outspawn"
"origin" "667 512 -1154"
}
{
"classname" "trigger_multiple"
"maxs" "10 10 25"
"mins" "-10 -10 -30"
"target" "outspawn2"
"origin" "511 357 -1154"
}
{
"classname" "target_teleporter"
"targetname" "outspawn"
"angle" "90"
"origin" "5390 92 -74"
}
{
"classname" "target_teleporter"
"targetname" "outspawn2"
"angle" "90"
"origin" "5507 90 -74"
}
{
"classname" "lmd_remap"
"old" "textures/factory/cat_floor_b"
"new" "textures/rocky_ruins/newgrate"
}
{
"classname" "lmd_remap"
"old" "textures/factory/outside_wall_2"
"new" "textures/doomgiver/basic"
}
{
"classname" "lmd_remap"
"old" "textures/wedge/w_wall"
"new" "textures/wedge/wall_inset"
}
{
"classname" "lmd_remap"
"old" "textures/factory/doorpattern"
"new" "textures/wedge/wall_inset"
}
{
"classname" "lmd_remap"
"old" "textures/wedge/tank5"
"new" "textures/rooftop/roundplate1"
}
{
"classname" "lmd_remap"
"old" "textures/wedge/wall_tankcon_plain"
"new" "textures/factory/piller_base"
}
{
"classname" "lmd_remap"
"old" "textures/wedge/wall_tankcon"
"new" "textures/factory/piller_base"
}
{
"classname" "lmd_remap"
"old" "textures/wedge/w_door_onoff"
"new" "textures/vjun/door2_onoff"
}
{
"classname" "lmd_remap"
"old" "textures/wedge/w_door2_onoff"
"new" "textures/vjun/door2_onoff"
}
{
"classname" "lmd_remap"
"old" "textures/factory/basic2_tiled_b"
"new" "textures/colors/black"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"modelscale" "5.1"
"origin" "509 511 -183"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"modelscale" "5.1"
"origin" "511 510 393"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"modelscale" "5.1"
"origin" "511 512 969"
}
{
"classname" "func_static"
"model" "*39"
"origin" "512 96 -136"
}
{
"classname" "func_static"
"model" "*139"
"origin" "512 928 -136"
}
{
"classname" "func_static"
"model" "*139"
"origin" "512 928 440"
}
{
"classname" "func_static"
"model" "*18"
"origin" "512 96 440"
}
{
"classname" "func_static"
"model" "*18"
"origin" "512 96 1016"
}
{
"classname" "lmd_remap"
"old" "textures/common/env_glass_opaque"
"new" "textures/common/glass"
}
{
"classname" "lmd_remap"
"old" "console"
"new" "textures/factory/grating"
}
{
"classname" "lmd_actor"
"model" "jedi_kdm"
"torsoanim" "both_console2start"
"origin" "6704 708 -111"
"skin" "head_a1|torso_d1|lower_c1"
}
{
"classname" "fx_runner"
"fxfile" "volumetric/smoke"
"origin" "6718 707 -83"
}
{
"classname" "misc_model_breakable"
"spawnflags" "97"
"maxs" "14 19 40"
"mins" "-18 -13 0"
"origin" "6706 705 -111"
"target" "talkingrodian"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/rocky_ruins/metal_wall_plate"
"angles" "-90 135 0"
"origin" "3517 1957 593"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/rocky_ruins/metal_wall_plate"
"angles" "90 135 0"
"origin" "3689 1787 589"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/rocky_ruins/metal_wall_plate"
"angles" "-90 135 0"
"origin" "3836 1640 593"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/rocky_ruins/metal_wall_plate"
"angles" "90 135 0"
"origin" "4005 1469 590"
}
{
"classname" "lmd_mover"
"model" "map_objects/factory/coolant_cap_rotated"
"onatype" "2"
"angles" "0 135 0"
"modelscale" "1.7"
"origin" "3744 1698 579"
"onaduration" "1000"
"onadelta" "150 0 0"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/korriban/brazier"
"modelscale" "0.9"
"origin" "240 335 1547"
"spawnflags" "1"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/korriban/brazier"
"modelscale" "0.9"
"origin" "240 689 1547"
}
{
"classname" "lmd_spawner"
"npc_type" "z-95"
"angle" "180"
"customscale" "50"
"count" "1"
"origin" "-716 -700 -46"
}
{
"classname" "misc_model_breakable"
"spawnflags" "1"
"maxs" "25 25 20"
"mins" "-25 -25 0"
"origin" "3756 1711 523"
}
{
"classname" "lmd_actor"
"model" "ugnaught"
"torsoanim" "both_run_staff"
"angle" "135"
"origin" "3745 1694 572"
}
{
"classname" "func_static"
"model" "*75"
"angles" "0 0 90"
"origin" "4608 63 90"
}
{
"classname" "func_plat"
"model" "*20"
"height" "380"
"speed" "150"
"origin" "4256 896 250"
"lip" "1"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/s_crate_03"
"modelscale" "1.8"
"origin" "5249 98 -136"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/s_crate_03"
"modelscale" "1.8"
"origin" "5633 98 -136"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"modelscale" "2"
"origin" "5343 163 239"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"modelscale" "2"
"origin" "5568 163 239"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/field_post"
"modelscale" "2"
"angles" "0 90 180"
"origin" "6011 65 228"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/field_post"
"modelscale" "1.5"
"angles" "0 90 135"
"origin" "6005 66 234"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/field_post"
"modelscale" "1.5"
"angles" "0 -90 135"
"origin" "6017 66 234"
}
{
"classname" "fx_runner"
"fxfile" "env/powerbolt"
"origin" "6011 74 -136"
}
{
"classname" "trigger_multiple"
"maxs" "5 5 150"
"mins" "-5 -5 0"
"message" "^4!^1!^7ROOF^1!^4!\n^1Laming Is Allowed!"
"origin" "6010 72 -136"
"target" "rooftele"
"spawnflags" "1"
}
{
"classname" "target_teleporter"
"targetname" "rooftele"
"angle" "180"
"origin" "5894 127 921"
}
{
"classname" "fx_runner"
"fxfile" "force/kothos_beam"
"origin" "5171 954 -136"
}
{
"classname" "fx_runner"
"fxfile" "force/kothos_beam"
"origin" "5730 957 -136"
}
{
"classname" "fx_runner"
"fxfile" "force/kothos_beam"
"origin" "4891 953 -136"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/desert/3po_arm"
"angles" "-110 0 -90"
"modelscale" "2.5"
"origin" "5774 949 69"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/desert/3po_arm"
"angles" "-50 0 90"
"modelscale" "2.5"
"origin" "5697 965 66"
}
{
"classname" "func_plat"
"model" "*75"
"height" "335"
"speed" "150"
"lip" "1"
"targetname" "elevuptoquest"
"origin" "2146 512 191"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/desert/switch_locked"
"spawnflags" "97"
"target" "elevuptoquest"
"origin" "2066 513 -95"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/desert/switch_locked"
"spawnflags" "97"
"target" "elevuptoquest"
"origin" "2274 592 242"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/cinematics/table"
"spawnflags" "1"
"modelscale" "1.8"
"origin" "4337 135 -156"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/cinematics/table"
"spawnflags" "1"
"modelscale" "1.8"
"angle" "90"
"origin" "4231 241 -156"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shaddar/plant"
"spawnflags" "1"
"maxs" "8 8 30"
"mins" "-8 -8 0"
"modelscale" "0.7"
"origin" "4343 246 -136"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/rift/crystal_lamp"
"spawnflags" "1"
"origin" "377 512 -1098"
"angle" "180"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/rift/crystal_lamp"
"spawnflags" "1"
"origin" "512 647 -1098"
"angle" "90"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/rift/crystal_lamp"
"spawnflags" "1"
"origin" "647 512 -1098"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/rift/crystal_lamp"
"spawnflags" "1"
"origin" "512 377 -1098"
"angle" "-90"
}
{
"classname" "fx_runner"
"fxfile" "env/powerbolt"
"origin" "-1 512 -218"
}
{
"classname" "fx_runner"
"fxfile" "env/powerbolt"
"origin" "1026 512 -802"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/rift/crystal_pilar_b"
"spawnflags" "1"
"modelscale" "0.192"
"origin" "4389 78 -152"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/rift/crystal_pilar_b"
"spawnflags" "1"
"modelscale" "0.192"
"origin" "4391 136 -152"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/rift/crystal_pilar_b"
"spawnflags" "1"
"modelscale" "0.192"
"origin" "4391 190 -152"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shaddar/table01"
"spawnflags" "1"
"origin" "4233 359 -145"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shaddar/table01"
"spawnflags" "1"
"origin" "4373 355 -145"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shaddar/table01"
"spawnflags" "1"
"origin" "4443 265 -145"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/cinematics/chair"
"angle" "-90"
"origin" "4188 359 -136"
"spawnflags" "1"
"maxs" "5 5 13"
"mins" "-5 -5 0"
"modelscale" "1.385"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/cinematics/chair"
"spawnflags" "1"
"maxs" "5 5 13"
"mins" "-5 -5 0"
"angle" "90"
"origin" "4277 360 -136"
"modelscale" "1.385"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/cinematics/chair"
"spawnflags" "1"
"maxs" "5 5 13"
"mins" "-5 -5 0"
"angle" "-90"
"origin" "4330 354 -136"
"modelscale" "1.385"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/cinematics/chair"
"spawnflags" "1"
"maxs" "5 5 13"
"mins" "-5 -5 0"
"angle" "90"
"origin" "4416 355 -136"
"modelscale" "1.385"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/cinematics/chair"
"spawnflags" "1"
"maxs" "5 5 13"
"mins" "-5 -5 0"
"angle" "180"
"origin" "4373 397 -136"
"modelscale" "1.385"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/cinematics/chair"
"spawnflags" "1"
"maxs" "5 5 13"
"mins" "-5 -5 0"
"origin" "4374 313 -136"
"modelscale" "1.385"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/cinematics/chair"
"spawnflags" "1"
"maxs" "5 5 13"
"mins" "-5 -5 0"
"angles" "60 0 0"
"origin" "4443 231 -136"
"modelscale" "1.385"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shader/wine"
"spawnflags" "97"
"angles" "90 0 0"
"target" "ohdrunk"
"origin" "4451 259 -99"
}
{
"classname" "target_powerup"
"targetname" "ohdrunk"
"powerup" "8"
"count" "60"
}
{
"classname" "fx_runner"
"fxfile" "env/water_drops"
"angles" "90 0 90"
"origin" "4467 259 -99"
}
{
"classname" "misc_slotmachine"
"angle" "90"
"origin" "4453 79 -136"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shader/coffee_pot"
"spawnflags" "1"
"angle" "-90"
"modelscale" "1.4"
"origin" "4208 229 -102"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shader/wine"
"spawnflags" "1"
"origin" "4359 351 -101"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shader/cup"
"spawnflags" "1"
"angle" "-90"
"modelscale" "1.4"
"origin" "4245 365 -101"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shader/cup"
"spawnflags" "1"
"angle" "90"
"modelscale" "1.4"
"origin" "4221 354 -101"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shader/wine"
"spawnflags" "1"
"origin" "4385 354 -101"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shaddar/beerglass"
"spawnflags" "1"
"modelscale" "1.4"
"origin" "4370 369 -101"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shaddar/beerglass"
"spawnflags" "1"
"modelscale" "1.4"
"origin" "4359 78 -102"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shader/cup"
"spawnflags" "1"
"angle" "-90"
"modelscale" "1.4"
"origin" "4364 141 -102"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shader/wine"
"spawnflags" "1"
"origin" "4354 184 -102"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/locker"
"spawnflags" "1"
"origin" "4180 107 -136"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/mp/ysalimari"
"origin" "4251 241 -102"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/cinematics/dread"
"modelscale" "2"
"origin" "5436 80 102"
}
{
"classname" "fx_runner"
"fxfile" "env/powerbolt"
"origin" "5436 79 -136"
}
{
"classname" "trigger_multiple"
"maxs" "5 5 150"
"mins" "-5 -5 0"
"target" "inspawn"
"message" "^4!^1!^7SPAWN^1!^4!"
"origin" "5436 75 -136"
"spawnflags" "1"
}
{
"classname" "target_teleporter"
"targetname" "inspawn"
"angle" "-135"
"origin" "821 823 -1159"
}
{
"classname" "trigger_multiple"
"maxs" "15 15 50"
"mins" "-15 -15 0"
"spawnflags" "4"
"usetime" "12000"
"target" "bank_relaycheck"
"origin" "1256 509 -2496"
}
{
"classname" "misc_ammo_floor_unit"
"nodrain" "1"
"origin" "2624 143 -2504"
}
{
"classname" "lmd_playercheck"
"profession" "3"
"target2" "crsystemprint"
"target" "bank_relay"
"targetname" "bank_relaycheck"
}
{
"classname" "target_print"
"targetname" "crsystemprint"
"message" "^6[Admins (god profession) or Padawan (unregister) Aren't Allowed To Hack The Bank]"
"spawnflags" "20"
}
{
"classname" "target_relay"
"targetname" "bank_relay"
"target" "bank_1"
"target2" "bank_2"
"target3" "bank_3"
"target4" "bank_4"
"target5" "bank_5"
"target6" "bank_6"
}
{
"classname" "target_delay"
"targetname" "bank_1"
"wait" "45"
"target" "bankc_1"
}
{
"classname" "target_delay"
"targetname" "bank_2"
"wait" "55"
"target" "bankc_2"
}
{
"classname" "target_delay"
"targetname" "bank_3"
"wait" "65"
"target" "bankc_3"
}
{
"classname" "target_delay"
"targetname" "bank_4"
"wait" "75"
"target" "bankc_4"
}
{
"classname" "target_delay"
"targetname" "bank_5"
"wait" "85"
"target" "bankc_5"
}
{
"classname" "target_delay"
"targetname" "bank_6"
"wait" "95"
"target" "bankc_6"
}
{
"classname" "target_credits"
"targetname" "bankc_1"
"count" "100"
}
{
"classname" "target_credits"
"targetname" "bankc_2"
"count" "200"
}
{
"classname" "target_credits"
"targetname" "bankc_3"
"count" "300"
}
{
"classname" "target_credits"
"targetname" "bankc_4"
"count" "400"
}
{
"classname" "target_credits"
"targetname" "bankc_5"
"count" "500"
}
{
"classname" "target_credits"
"targetname" "bankc_6"
"count" "595"
}
{
"classname" "target_print"
"targetname" "bank_relay"
"spawnflags" "16"
"message" "^1Warning^7: ^2The ^3Bank ^2Has Been Hacked^7!"
}
{
"classname" "target_print"
"targetname" "bankc_6"
"spawnflags" "20"
"message" "^7[^6All ^3Credits ^6Have Been ^1Transfered^7]"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"modelscale" "5"
"origin" "5140 3092 406"
}
{
"classname" "trigger_multiple"
"maxs" "5 5 60"
"mins" "-5 -5 0"
"target" "torandomarea"
"origin" "5730 953 -136"
"message" "^4!^1!^7Outside^1!^4!\n^1Laming Is Allowed!"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/mp/flag_base"
"modelscale" "0.7"
"origin" "5089 2949 440"
}
{
"classname" "lmd_mover"
"model" "map_objects/korriban/statue_sith_dog"
"onatype" "5"
"onaduration" "2000"
"onadelta" "0 3 2"
"modelscale" "0.2"
"origin" "5088 2949 448"
"spawnflags" "1"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/vjun/globe"
"origin" "2560 512 318"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/ships/tie_fighter_vader_wing"
"angles" "0 135 0"
"modelscale" "2"
"origin" "4764 3196 556"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/ships/tie_fighter_vader_wing"
"angles" "0 135 0"
"modelscale" "2"
"origin" "4924 3036 569"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/ships/tie_fighter_vader_wing"
"angles" "0 135 0"
"modelscale" "2"
"origin" "5084 2875 568"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/ships/tie_fighter_vader_wing"
"angles" "0 135 0"
"modelscale" "2"
"origin" "5243 2715 556"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/wedge/holo_map"
"spawnflags" "2"
"origin" "2592 544 1120"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/kejim/sec_panel"
"spawnflags" "97"
"message" "^3Bell Ring"
"target" "bellringkill"
"angles" "0 45 -90"
"origin" "5235 2926 476"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shaddar/reelosdesk"
"angle" "45"
"modelscale" "0.8"
"origin" "5157 2906 448"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/roof_top/office_chair"
"angle" "45"
"origin" "5115 2863 448"
}
{
"classname" "target_kill"
"targetname" "killyouha"
}
{
"classname" "target_delay"
"wait" "1"
"target" "killyouha"
"targetname" "bellringkill"
}
{
"classname" "target_speaker"
"spawnflags" "2"
"noise" "sound/interface/ammocon_done"
"targetname" "bellringsound"
"origin" "5232 2942 458"
}
{
"classname" "trigger_multiple"
"targetname" "bellringkill"
"target" "bellringsound"
"origin" "5088 2895 448"
}
{
"classname" "trigger_multiple"
"targetname" "killyouha"
"target" "bellringsound"
"origin" "5088 2895 448"
}
{
"classname" "fx_runner"
"fxfile" "env/btend"
"origin" "6631 786 -135"
}
{
"classname" "target_position"
"targetname" "pos"
"origin" "5384 3203 488"
}
{
"classname" "trigger_push"
"maxs" "15 15 15"
"mins" "-15 -15 -5"
"target" "pos"
"origin" "6631 783 -131"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/bounty/weapons_cache_new"
"spawnflags" "1"
"origin" "2938 512 -98"
}
{
"classname" "fx_runner"
"fxfile" "env/small_fire"
"origin" "240 335 1556"
"spawnflags" "4"
}
{
"classname" "fx_runner"
"fxfile" "env/small_fire"
"origin" "240 689 1556"
"spawnflags" "4"
}
{
"classname" "weapon_rocket_launcher"
"wait" "-1"
"targetname" "buyrocket"
"origin" "2597 303 -128"
}
{
"classname" "weapon_concussion_rifle"
"wait" "-1"
"targetname" "buyconcussion"
"origin" "2524 303 -128"
}
{
"classname" "trigger_multiple"
"maxs" "5 5 65"
"mins" "-5 -5 0"
"target" "downstair"
"origin" "-0 512 -128"
}
{
"classname" "trigger_multiple"
"maxs" "5 5 65"
"mins" "-5 -5 0"
"target" "upstair"
"origin" "1024 512 -712"
}
{
"classname" "target_teleporter"
"targetname" "downstair"
"origin" "1074 579 -697"
}
{
"classname" "target_teleporter"
"targetname" "upstair"
"angle" "180"
"origin" "-49 446 -121"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shader/book"
"angle" "45"
"origin" "5152 2902 480"
}
{
"classname" "misc_model_breakable"
"model" "models/weapons2/tusken_rifle/tusken_rifle"
"modelscale" "3"
"angles" "-3 180 0"
"origin" "4933 961 44"
}
{
"classname" "misc_model_breakable"
"model" "models/weapons2/tusken_staff/tusken_staff"
"modelscale" "1.7"
"angles" "-30 0 0"
"origin" "4856 962 2"
}
{
"classname" "misc_model_breakable"
"model" "models/weapons2/saber/saber_w_1"
"modelscale" "3"
"angles" "0 -90 30"
"origin" "4919 963 13"
}
{
"classname" "target_teleporter"
"targetname" "weaponshop/quest"
"angle" "-90"
"origin" "2371 612 -108"
}
{
"classname" "trigger_multiple"
"maxs" "5 5 60"
"mins" "-5 -5 0"
"target" "weaponshop/quest"
"message" "1st Floor: ^1Weapons ^7Shop\n2nd Floor: ^3Quests\n^1Laming Isn't Allowed!"
"origin" "4891 954 -136"
"spawnflags" "1"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/controlpanel"
"angles" "20 -90 0"
"origin" "5172 981 -26"
}
{
"classname" "trigger_multiple"
"maxs" "5 5 60"
"mins" "-5 -5 0"
"target" "tohackbank"
"message" "^4!^1!^7BANK^1!^4!\n^1Laming Is Allowed!\n^2Good Luck."
"origin" "5171 955 -136"
"spawnflags" "1"
}
{
"classname" "misc_slotmachine"
"angle" "90"
"origin" "4502 79 -136"
}
{
"classname" "misc_model_breakable"
"maxs" "5 5 165"
"mins" "-5 -5 0"
"spawnflags" "1"
"origin" "5291 2672 448"
}
{
"classname" "misc_model_breakable"
"maxs" "5 5 165"
"mins" "-5 -5 0"
"spawnflags" "1"
"origin" "5200 2764 448"
}
{
"classname" "misc_model_breakable"
"maxs" "5 5 165"
"mins" "-5 -5 0"
"spawnflags" "1"
"origin" "4720 3244 448"
}
{
"classname" "misc_model_breakable"
"maxs" "5 5 165"
"mins" "-5 -5 0"
"spawnflags" "1"
"origin" "4811 3152 448"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/vjun/ceiling_light"
"angles" "0 0 180"
"modelscale" "2"
"origin" "4527 607 -142"
}
{
"classname" "lmd_remap"
"old" "models/map_objects/vjun/ceiling_light_glass"
"new" "textures/byss/byss_light2_glow"
}
{
"classname" "lmd_remap"
"old" "textures/wedge/w_wingate"
"new" "textures/doomgiver/pipe2"
}
{
"classname" "lmd_remap"
"old" "textures/wedge/w_wingate2"
"new" "textures/doomgiver/pipe2"
}
{
"classname" "misc_model_breakable"
"maxs" "5 5 165"
"mins" "-5 -5 0"
"spawnflags" "1"
"origin" "4880 3084 448"
}
{
"classname" "misc_model_breakable"
"maxs" "5 5 165"
"mins" "-5 -5 0"
"spawnflags" "1"
"origin" "4971 2992 448"
}
{
"classname" "misc_shield_floor_unit"
"nodrain" "1"
"origin" "2496 143 -2504"
}
{
"classname" "misc_model_health_power_converter"
"angle" "90"
"origin" "4249 67 -107"
}
{
"classname" "misc_ammo_floor_unit"
"nodrain" "1"
"origin" "4172 162 -136"
}
{
"classname" "misc_shield_floor_unit"
"nodrain" "1"
"origin" "4173 193 -136"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/railing_new_256"
"spawnflags" "1"
"angle" "-90"
"origin" "5304 3405 469"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/railing_new_256"
"spawnflags" "1"
"angle" "-90"
"origin" "5048 3405 469"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/mp/crystal_red"
"origin" "5649 98 -71"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/mp/crystal_green"
"origin" "5618 98 -71"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/mp/crystal_green"
"origin" "5265 98 -71"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/mp/crystal_blue"
"origin" "5234 98 -71"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/mp/crystal_red"
"origin" "5618 98 -71"
}
{
"classname" "fx_runner"
"fxfile" "force/confusion_old"
"origin" "2560 622 226"
}
{
"classname" "fx_runner"
"fxfile" "force/confusion_old"
"origin" "2449 512 226"
}
{
"classname" "fx_runner"
"fxfile" "force/confusion_old"
"origin" "2560 401 226"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/vjun/lamp"
"spawnflags" "1"
"origin" "5228 278 255"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/vjun/lamp"
"spawnflags" "1"
"origin" "5683 278 255"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/hoth/console_on"
"spawnflags" "8193"
"message" "^2Buy ^1Blaster Rifle"
"count" "40"
"target" "buyblaster"
"angle" "180"
"origin" "2801 564 -128"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/hoth/console_on"
"spawnflags" "8193"
"message" "^2Buy ^1Disruptor Rifle"
"count" "45"
"target" "buydisruptor"
"angle" "180"
"origin" "2801 538 -128"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/hoth/console_on"
"spawnflags" "8193"
"message" "^2Buy ^1Wookiee Bowcaster"
"count" "35"
"target" "buybowcaster"
"angle" "180"
"origin" "2801 512 -128"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/hoth/console_on"
"spawnflags" "8193"
"message" "^2Buy ^1Heavy Repeater"
"count" "70"
"target" "buyrepeater"
"angle" "180"
"origin" "2801 486 -128"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/hoth/console_on"
"spawnflags" "8193"
"message" "^2Buy ^1DEMP2 (Jawa's Gun)"
"count" "30"
"target" "buydemp"
"angle" "180"
"origin" "2801 460 -128"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/hoth/console_on"
"spawnflags" "8193"
"message" "^2Buy ^1Thermal Detonator"
"count" "25"
"target" "buythermal"
"angle" "-90"
"origin" "2510 753 -128"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/hoth/console_on"
"spawnflags" "8193"
"message" "^2Buy ^1Trip Mines"
"count" "25"
"target" "buytripmine"
"angle" "-90"
"origin" "2560 753 -128"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/hoth/console_on"
"spawnflags" "8193"
"message" "^2Buy ^1Detonation Packs"
"count" "25"
"target" "buydetpack"
"angle" "-90"
"origin" "2610 753 -128"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/hoth/console_on"
"spawnflags" "8193"
"message" "^2Buy ^1Rocket Launcher"
"count" "120"
"target" "buyrocket"
"angle" "90"
"origin" "2597 271 -128"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/hoth/console_on"
"spawnflags" "8193"
"message" "^2Buy ^1Concussion Rifle"
"count" "120"
"target" "buyconcussion"
"angle" "90"
"origin" "2524 271 -128"
}
{
"classname" "weapon_thermal"
"wait" "-1"
"targetname" "buythermal"
"origin" "2510 721 -128"
}
{
"classname" "weapon_trip_mine"
"wait" "-1"
"targetname" "buytripmine"
"origin" "2560 721 -128"
}
{
"classname" "weapon_det_pack"
"wait" "-1"
"targetname" "buydetpack"
"origin" "2610 721 -128"
}
{
"classname" "weapon_blaster"
"wait" "-1"
"targetname" "buyblaster"
"origin" "2769 563 -128"
}
{
"classname" "weapon_disruptor"
"wait" "-1"
"targetname" "buydisruptor"
"origin" "2769 537 -128"
}
{
"classname" "weapon_bowcaster"
"wait" "-1"
"targetname" "buybowcaster"
"origin" "2769 511 -128"
}
{
"classname" "weapon_repeater"
"wait" "-1"
"targetname" "buyrepeater"
"origin" "2769 485 -128"
}
{
"classname" "weapon_demp2"
"wait" "-1"
"targetname" "buydemp"
"origin" "2769 459 -128"
}
{
"classname" "item_jetpack"
"wait" "25"
"origin" "5167 98 -136"
}
{
"classname" "misc_model_health_power_converter"
"origin" "2691 512 -91"
}
{
"classname" "misc_ammo_floor_unit"
"nodrain" "1"
"origin" "2699 554 -128"
}
{
"classname" "misc_shield_floor_unit"
"nodrain" "1"
"origin" "2701 469 -128"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/dish"
"angle" "225"
"origin" "508 2565 704"
}
{
"classname" "fx_runner"
"fxfile" "misc/possession"
"origin" "511 513 -743"
}
{
"classname" "misc_model_breakable"
"model" "models/players/rosh_penin/model.glm"
"angle" "90"
"origin" "2559 593 251"
"spawnflags" "1"
}
{
"classname" "misc_model_breakable"
"model" "models/players/swamptrooper/model.glm"
"angle" "-90"
"spawnflags" "1"
"origin" "2560 431 251"
}
{
"classname" "misc_model_breakable"
"maxs" "10 10 5"
"mins" "-10 -10 -5"
"spawnflags" "8193"
"count" "30"
"target" "telewampaquest"
"message" "Wampa ^3Quest ^7[^0All Skills^7]\nReward: ^3250^2cr"
"origin" "2442 512 231"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con2"
"angle" "135"
"origin" "2288 784 208"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con2"
"angle" "315"
"origin" "2832 240 208"
}
{
"classname" "target_teleporter"
"targetname" "inmercquest"
"origin" "55 512 1039"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "97"
"target" "spawnmerc"
"targetname" "blockmercbut"
"origin" "249 512 1024"
}
{
"classname" "target_deactivate"
"targetname" "spawnmerc"
"target" "blockmercbut"
}
{
"classname" "npc_spawner"
"npc_type" "swamptrooper"
"count" "-1"
"health" "1200"
"showhealth" "1"
"targetname" "spawnmerc"
"npc_target" "npcquestdie"
"target5" "mercquestcr"
"origin" "512 96 1054"
"angle" "135"
}
{
"classname" "target_activate"
"targetname" "mercquestcr"
"target" "blockmercbut"
}
{
"classname" "target_credits"
"targetname" "mercquestcr"
"count" "280"
"target" "outquests"
}
{
"classname" "target_teleporter"
"targetname" "outquests"
"origin" "2957 513 268"
"angle" "180"
}
{
"classname" "target_teleporter"
"targetname" "npcquestdie"
"origin" "2061 -5 10999"
}
{
"classname" "target_teleporter"
"targetname" "inforcequest"
"origin" "65 512 -117"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "97"
"target" "spawnforce"
"targetname" "blockforcebut"
"origin" "249 511 -128"
}
{
"classname" "target_deactivate"
"targetname" "spawnforce"
"target" "blockforcebut"
}
{
"classname" "npc_spawner"
"npc_type" "rosh_dark"
"count" "-1"
"health" "1800"
"showhealth" "1"
"targetname" "spawnforce"
"npc_target" "npcquestdie"
"target5" "forcequestcr"
"angle" "135"
"origin" "512 97 -98"
}
{
"classname" "target_activate"
"targetname" "forcequestcr"
"target" "blockforcebut"
}
{
"classname" "target_credits"
"targetname" "forcequestcr"
"count" "280"
"target" "outquests"
}
{
"classname" "target_teleporter"
"targetname" "telewampaquest"
"origin" "52 510 459"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "97"
"target" "spawnwampa"
"targetname" "blockwampabut"
"origin" "249 510 448"
}
{
"classname" "target_deactivate"
"targetname" "spawnwampa"
"target" "blockwampabut"
}
{
"classname" "npc_spawner"
"npc_type" "wampa"
"count" "-1"
"health" "4300"
"showhealth" "1"
"targetname" "spawnwampa"
"npc_target" "npcquestdie"
"target5" "wampaquestcr"
"angle" "135"
"origin" "512 118 478"
}
{
"classname" "target_activate"
"targetname" "wampaquestcr"
"target" "blockwampabut"
}
{
"classname" "target_credits"
"targetname" "wampaquestcr"
"count" "250"
"target" "outquests"
}
{
"classname" "misc_model_breakable"
"model" "models/players/wampa/model.glm"
"spawnflags" "1"
"angle" "180"
"origin" "2474 517 250"
}
{
"classname" "misc_model_breakable"
"maxs" "10 10 5"
"mins" "-10 -10 -5"
"spawnflags" "8193"
"count" "30"
"target" "inforcequest"
"message" "^4Jedi^7/^1Sith ^3Quest\nReward: ^3280^2cr"
"origin" "2560 630 231"
"profession" "1"
}
{
"classname" "misc_model_breakable"
"maxs" "10 10 5"
"mins" "-10 -10 -5"
"spawnflags" "8193"
"count" "30"
"target" "inmercquest"
"message" "^5Mercenary ^3Quest\nReward: ^3280^2cr"
"origin" "2560 393 231"
"profession" "2"
}
{
"classname" "misc_shield_floor_unit"
"nodrain" "1"
"origin" "2701 470 208"
}
{
"classname" "misc_shield_floor_unit"
"nodrain" "1"
"origin" "2701 441 208"
}
{
"classname" "misc_ammo_floor_unit"
"nodrain" "1"
"origin" "2701 579 208"
}
{
"classname" "misc_ammo_floor_unit"
"nodrain" "1"
"origin" "2701 553 208"
}
{
"classname" "misc_model_health_power_converter"
"angles" "-90 0 0"
"origin" "2669 512 229"
}
{
"classname" "func_plat"
"model" "*45"
"height" "664"
"speed" "150"
"lip" "1"
"targetname" "updownelev"
"origin" "352 1184 531"
}
{
"classname" "trigger_multiple"
"maxs" "10 10 10"
"mins" "-10 -10 -15"
"spawnflags" "4"
"target" "updownelev"
"origin" "426 1185 -81"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"angle" "90"
"spawnflags" "97"
"target" "updownelev"
"origin" "352 1246 528"
}
{
"classname" "misc_model_health_power_converter"
"angle" "-90"
"origin" "2561 213 -2478"
}
{
"classname" "target_teleporter"
"targetname" "inmain"
"angle" "90"
"origin" "5086 94 -86"
}
{
"classname" "trigger_multiple"
"maxs" "200000 200000 1000"
"mins" "-200000 -200000 -1000"
"target" "safeback"
"origin" "2562 488 -4412"
"spawnflags" "1"
}
{
"classname" "target_teleporter"
"targetname" "safeback"
"angle" "-90"
"origin" "2592 515 706"
}
{
"classname" "target_print"
"spawnflags" "20"
"targetname" "talkingrodian"
"message" "Scorpion:^2 Brb rollin a joint"
"origin" "6700 692 -88"
}
{
"classname" "trigger_multiple"
"maxs" "200000 200000 1000"
"mins" "-200000 -200000 -1000"
"target" "npcsback"
"origin" "2562 488 -3412"
"spawnflags" "16"
}
{
"classname" "target_teleporter"
"targetname" "npcsback"
"origin" "247 511 2188"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/wedge/turbine"
"spawnflags" "2"
"angle" "45"
"origin" "3898 1476 512"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/wedge/turbine"
"spawnflags" "2"
"angle" "-135"
"origin" "3523 1850 512"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/kejim/sec_panel"
"spawnflags" "97"
"message" "^4!^1!^7JAIL^1!^4!"
"angles" "0 45 -90"
"origin" "5395 2765 476"
"adminlevel" "15"
"target" "injail"
}
{
"classname" "fx_runner"
"fxfile" "saber/boil"
"origin" "4207 229 -86"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/ships/tie_fighter_vader_wing"
"angles" "0 -45 0"
"modelscale" "2"
"origin" "5007 3119 569"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/bunk_new"
"angle" "45"
"modelscale" "1.1"
"origin" "4944 3054 448"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/kejim/sec_panel"
"spawnflags" "97"
"angles" "0 45 -90"
"origin" "5073 3088 476"
"target" "inpriv"
"targetname" "blockprivtele"
}
{
"classname" "lmd_rentterminal"
"model" "map_objects/factory/f_con2"
"message" "^1Rent Private Room^2 for meeting, fun, etc.."
" fun" " etc.."
"minutes" "10"
"count" "100"
"target" "inpriv"
"target2" "outpriv"
"angle" "180"
"origin" "4982 3192 448"
}
{
"classname" "target_teleporter"
"targetname" "inpriv"
"angle" "135"
"origin" "5001 3038 466"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "97"
"target" "outpriv"
"origin" "5042 3044 448"
}
{
"classname" "target_teleporter"
"targetname" "outpriv"
"angle" "45"
"origin" "5139 3090 461"
}
{
"classname" "trigger_multiple"
"maxs" "5 5 65"
"mins" "-5 -5 -5"
"spawnflags" "1"
"message" "^2If she/he paid rent this room.\n^2She/He can allowed you come inside or not.\n^3^3If this button isn't lock\n^3you'll teleport inside."
"origin" "5082 3097 453"
}
{
"classname" "lmd_terminal"
"model" "map_objects/factory/f_con2"
"spawnflags" "1"
"target" "blockpriv"
"cmd" "Disallowed Them Come Inside"
"angle" "-90"
"message" "^1Your Choice."
"cmd2" "Allowed Them Come Inside"
"target2" "actpriv"
"origin" "4992 3004 448"
}
{
"classname" "target_deactivate"
"targetname" "blockpriv"
"target" "blockprivtele"
}
{
"classname" "target_activate"
"targetname" "actpriv"
"target" "blockprivtele"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shaddar/table01"
"spawnflags" "1"
"origin" "4916 3120 448"
"modelscale" "0.8"
}
{
"classname" "item_medpac"
"wait" "10"
"origin" "2416 512 -128"
}
{
"classname" "fx_runner"
"fxfile" "force/confusion_old"
"origin" "2720 672 -111"
}
{
"classname" "trigger_multiple"
"maxs" "5 5 70"
"mins" "-5 -5 -5"
"target" "backinmain"
"spawnflags" "1"
"message" "^4!^1!^7MAIN^1!^4!\n^1Laming Isn't Allowed!"
"origin" "2720 672 -123"
}
{
"classname" "fx_runner"
"fxfile" "force/confusion_old"
"origin" "2785 738 -111"
}
{
"classname" "trigger_multiple"
"maxs" "5 5 70"
"mins" "-5 -5 -5"
"target" "weaponshop/quest"
"spawnflags" "1"
"message" "1st Floor: ^1Weapons ^7Shop\n2nd Floor: ^3Quests\n^1Laming Isn't Allowed!"
"origin" "2785 738 -106"
}
{
"classname" "lmd_remap"
"old" "textures/factory/env_glass"
"new" "textures/colors/black"
}
{
"classname" "lmd_mover"
"model" "models/items/datapad"
"ontype" "5"
"onduration" "3000"
"ondelta" "0 0 5"
"angles" "-90 -90 0"
"modelscale" "4"
"origin" "4472 -1272 984"
"spawnflags" "1"
}
{
"classname" "lmd_remap"
"old" "models/players/jedi_hf/torso_0"
"new" "models/players/jedi_zf/torso_03"
}
