{
"soundSet" "cairn_bayinterior"
"_lightmapscale" "2"
"_noshadersun" "1"
"_color" "1 1 1"
"music" "music/hoth2/hoth2_action"
"ambient" "11"
"classname" "worldspawn"
"message" "^4-^0=^7 www.jk4files.com/forum^0 =^1-"
"^4-^0=^7" "www.jk4files.com/forum^0"
}
{
"classname" "target_teleporter"
"targetname" "maintele"
"origin" "-7804 -1500 2405"
"angles" "0 90 0"
}
{
"classname" "target_speaker"
"noise" "sound/ambience/narshaddaa/cantina_1"
"spawnflags" "1"
"targetname" "barmusic"
"origin" "198 -3288 420"
}
{
"classname" "trigger_multiple"
"maxs" "5 5 70"
"mins" "-5 -5 -5"
"target" "bartele"
"spawnflags" "257"
"origin" "-7757 -2828 2459"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shaddar/beerglass"
"spawnflags" "1"
"origin" "25 -3308 350"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shaddar/book"
"spawnflags" "1"
"origin" "14 -3284 350"
"angle" "90"
}
{
"classname" "misc_shield_floor_unit"
"nodrain" "1"
"origin" "-7472 -1050 2392"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/danger/shuttle_chair_x5"
"spawnflags" "1"
"origin" "8 -3488 320"
"angle" "90"
"maxs" "37 22 10"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shaddar/reelosdesk"
"spawnflags" "1"
"origin" "8 -3428 310"
"angle" "90"
}
{
"classname" "target_print"
"targetname" "bankalert"
"spawnflags" "8"
"message" "^1Someone Is Hacking The Bank!"
"wait" "3000"
}
{
"classname" "func_static"
"model" "*95"
"angles" "20 90 0"
"origin" "-317 251 -188"
}
{
"classname" "trigger_multiple"
"maxs" "30 30 32"
"mins" "-30 -30 -1"
"target" "teleporterroom"
"origin" "489 -2229 689"
}
{
"classname" "target_teleporter"
"targetname" "stucktpout1"
"angle" "90"
"origin" "411 -2503 748"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shaddar/cup"
"spawnflags" "1"
"origin" "35 -3174 350"
}
{
"classname" "trigger_multiple"
"maxs" "20 20 90"
"mins" "-20 -20 -1"
"message" "^0<^7If you are stuck press USE button^0>^7"
"origin" "736 -2266 689"
}
{
"classname" "trigger_multiple"
"maxs" "20 20 90"
"mins" "-20 -20 -1"
"spawnflags" "4"
"target" "stucktpout1"
"origin" "736 -2266 689"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shaddar/cup"
"spawnflags" "1"
"origin" "29 -3151 350"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/cinematics/table"
"spawnflags" "1"
"origin" "339 -3222 320"
}
{
"classname" "func_static"
"model" "*95"
"angles" "-25 0 0"
"origin" "385 -2513 1205"
}
{
"classname" "trigger_multiple"
"maxs" "20 20 90"
"mins" "-20 -20 -1"
"message" "^0<^7If you are stuck press USE button^0>^7"
"origin" "737 -2395 689"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/cinematics/table"
"spawnflags" "1"
"origin" "339 -3143 320"
}
{
"classname" "target_teleporter"
"targetname" "stucktpout2"
"angle" "90"
"origin" "483 -2502 748"
}
{
"script_targetname" "a_belt3"
"classname" "func_static"
"model" "*35"
"origin" "0 -16 0"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/danger/shuttle_chair_x5"
"spawnflags" "0"
"angle" "90"
"origin" "8 -3363 320"
}
{
"classname" "func_static"
"model" "*98"
"origin" "0 0 0"
"group" "bmodel"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/roof_top/storage_rack"
"spawnflags" "1"
"origin" "340 -3148 430"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/cinematics/table"
"spawnflags" "1"
"origin" "339 -3301 320"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/cinematics/table"
"spawnflags" "1"
"angle" "90"
"origin" "359 -3359 320"
}
{
"classname" "lmd_remap"
"old" "textures/skies/NarKreeta"
"new" "textures/skies/vjun"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/dynamo"
"spawnflags" "1"
"modelscale" "0.2"
"angles" "90 0 0"
"origin" "-7757 -3086 2459"
}
{
"classname" "money_dispenser"
"angle" "180"
"origin" "-6687 1250 1536"
}
{
"classname" "money_dispenser"
"angle" "-90"
"origin" "-7258 2654 2176"
}
{
"classname" "random_spot"
"origin" "-8018 1225 2433"
}
{
"classname" "money_dispenser"
"angle" "90"
"origin" "-7263 598 2464"
}
{
"classname" "random_spot"
"origin" "-6905 1649 1681"
}
{
"classname" "money_dispenser"
"origin" "-8052 1205 1536"
}
{
"classname" "random_spot"
"origin" "-7898 1654 1553"
}
{
"classname" "trigger_multiple"
"spawnflags" "257"
"maxs" "50 50 50"
"mins" "-50 -50 -50"
"target" "bankroomprint"
"origin" "-7539 -2828 2459"
}
{
"classname" "trigger_multiple"
"maxs" "15 15 15"
"mins" "-15 -15 -15"
"spawnflags" "6"
"target" "bankdoor"
"usetime" "10000"
"angles" "0 180 0"
"origin" "-686 -140 -103"
}
{
"classname" "target_print"
"targetname" "bankroomprint"
"spawnflags" "4"
"message" "^1Teleport\n^0--------------------------\n\n^1Bank\n^0||||||||||||||||||||||||||||||||||||\n^1Laming Allowed Inside"
}
{
"classname" "trigger_multiple"
"spawnflags" "257"
"maxs" "50 50 50"
"mins" "-50 -50 -50"
"target" "questroomprint"
"origin" "-7539 -3086 2459"
}
{
"classname" "target_print"
"targetname" "questroomprint"
"spawnflags" "4"
"message" "^1Teleport\n^0-------------------------------------\n\n^1Quest Room"
}
{
"classname" "trigger_multiple"
"spawnflags" "257"
"maxs" "50 50 50"
"mins" "-50 -50 -50"
"target" "weaponsshoproomprint"
"origin" "-7757 -3086 2459"
}
{
"classname" "target_print"
"targetname" "weaponsshoproomprint"
"spawnflags" "4"
"message" "^1Teleport\n^0------------------------------\n\n^1Weapons Shop"
}
{
"classname" "trigger_multiple"
"spawnflags" "257"
"maxs" "50 50 50"
"mins" "-50 -50 -50"
"target" "barteleprint"
"origin" "-7757 -2828 2459"
}
{
"classname" "target_print"
"targetname" "barteleprint"
"spawnflags" "4"
"message" "^1Teleport\n^0----------------------------\n\n^1Bar"
}
{
"classname" "lmd_restrict"
"maxs" "200 540 460"
"mins" "-200 -500 -250"
"spawnflags" "3"
"origin" "-7648 -2944 2706"
}
{
"classname" "trigger_multiple"
"maxs" "5 5 70"
"mins" "-5 -5 -5"
"target" "bankhackroom"
"spawnflags" "257"
"origin" "-7539 -2828 2459"
}
{
"classname" "random_spot"
"origin" "-7266 2527 2689"
}
{
"spawnflags" "257"
"classname" "trigger_multiple"
"model" "*33"
"target" "main_tele"
}
{
"script_targetname" "a_belt4"
"classname" "func_static"
"model" "*34"
"origin" "0 0 0"
"angles" "0 0 0"
}
{
"script_targetname" "a_belt2"
"classname" "func_static"
"model" "*36"
"origin" "0 -7 0"
}
{
"script_targetname" "a_belt1"
"classname" "func_static"
"model" "*37"
"origin" "0 0 0"
}
{
"classname" "target_remove_powerups"
"targetname" "bankhackroom"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/dynamo"
"spawnflags" "1"
"modelscale" "0.2"
"angles" "90 0 0"
"origin" "-7539 -3086 2459"
}
{
"soundSet" "Impdoor1"
"lip" "16"
"angle" "-1"
"classname" "func_door"
"model" "*79"
"origin" "0 0 0"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/imperial/controlpanel"
"spawnflags" "193"
"origin" "-1035 -3 -128"
"target" "bankalert"
}
{
"classname" "func_static"
"script_targetname" "a_delt4"
"origin" "-6039 987 97"
"angles" "0 0 0"
"model" "*34"
}
{
"classname" "func_static"
"model" "*95"
"angles" "20 -90 0"
"origin" "-317 -249 -186"
}
{
"classname" "func_static"
"model" "*95"
"angles" "20 -90 0"
"origin" "327 -251 -187"
}
{
"classname" "func_static"
"model" "*95"
"angles" "20 90 0"
"origin" "336 251 -189"
}
{
"classname" "lmd_door"
"model" "models/map_objects/rocky_ruins/portcullis"
"spawnflags" "9"
"targetname" "bankdoor"
"Opentarget" "bdooropened"
"origin" "-750 -1 -33"
"movement" "0 0 -100"
"modelscale" "1.5"
"wait" "0"
"linear" "0"
"closetarget" "bdoorclosed"
}
{
"classname" "target_print"
"spawnflags" "16"
"message" "^1Warning^7: ^3Bank Door Opened"
"targetname" "bdooropened"
"origin" "-343 21 -128"
}
{
"classname" "target_print"
"spawnflags" "16"
"message" "^1Warning^7: ^3Bank Door Closed"
"targetname" "bdoorclosed"
"origin" "-494 -75 -128"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/factory/f_con1"
"spawnflags" "193"
"origin" "-735 -140 -83"
"angles" "90"
"message" "^1Door Control\n^0------------------------------------\n\n^1Keep hacking to open/close\n^1the Bank Door"
}
{
"classname" "target_print"
"targetname" "noseccard"
"spawnflags" "4"
"message" "^1You need a Security Card!\n\n^1One of the guards has it."
}
{
"classname" "misc_ammo_floor_unit"
"nodrain" "1"
"origin" "-7471 -944 2392"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/factory/f_con1"
"spawnflags" "193"
"target" "bankcheck"
"origin" "-896 94 -85"
"angles" "90 -90 0"
"message" "^1Door Control\n^0----------------------------------\n\n^1Keep hacking to open/close\n^1the Bank Door"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/roof_top/storage_rack"
"spawnflags" "1"
"origin" "340 -3232 430"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/roof_top/storage_rack"
"spawnflags" "1"
"origin" "340 -3316 430"
}
{
"wait" "10"
"target" "run_arm"
"targetname" "run_arm_d"
"origin" "-7064 2384 2400"
"classname" "target_delay"
}
{
"classname" "func_static"
"model" "*95"
"origin" "-1214 0 173"
}
{
"classname" "func_static"
"model" "*95"
"angles" "90 90 90"
"origin" "-1082 0 -27"
}
{
"classname" "func_static"
"model" "*95"
"origin" "-1214 -3 490"
}
{
"classname" "func_static"
"model" "*95"
"angles" "90 90 90"
"origin" "-1087 -1 741"
}
{
"spawnflags" "1"
"targetname" "block_wall"
"classname" "func_wall"
"model" "*99"
}
{
"classname" "target_teleporter"
"targetname" "teleporterroom"
"origin" "-7647 -3356 2596"
"angle" "90"
}
{
"classname" "random_spot"
"origin" "-6778 2494 1793"
}
{
"soundSet" "impdoor1"
"lip" "24"
"angle" "-1"
"classname" "func_door"
"spawnflags" "8"
"targetname" "introDoor1"
"model" "*153"
"angles" "-90 90 0"
"maxs" "50 50 50"
"origin" "1 0 0"
}
{
"soundSet" "Impdoor1"
"lip" "16"
"angle" "-1"
"classname" "func_door"
"model" "*167"
"origin" "0 0 0"
}
{
"soundSet" "Impdoor1"
"classname" "func_door"
"angle" "-1"
"lip" "16"
"model" "*168"
"origin" "0 1 0"
}
{
"classname" "trigger_multiple"
"maxs" "20 20 90"
"mins" "-20 -20 -1"
"spawnflags" "4"
"target" "stucktpout2"
"origin" "737 -2395 689"
}
{
"soundSet" "Impdoor1"
"lip" "16"
"angle" "-1"
"classname" "func_door"
"model" "*171"
"spawnflags" "0"
}
{
"soundSet" "Impdoor1"
"lip" "16"
"angle" "-1"
"classname" "func_door"
"model" "*172"
"spawnflags" "128"
}
{
"soundSet" "Impdoor1"
"lip" "16"
"angle" "-1"
"classname" "func_door"
"model" "*173"
"spawnflags" "16"
}
{
"soundSet" "door_small2"
"classname" "func_door"
"angle" "-1"
"model" "*179"
}
{
"soundSet" "platform"
"classname" "func_plat"
"lip" "0"
"height" "2056"
"model" "*180"
}
{
"soundSet" "door_small2"
"classname" "func_door"
"angle" "-1"
"model" "*181"
}
{
"soundSet" "door_small2"
"classname" "func_door"
"angle" "-1"
"model" "*182"
}
{
"soundSet" "Impdoor1"
"classname" "func_door"
"angle" "-1"
"lip" "16"
"model" "*192"
"spawnflags" "16"
}
{
"soundSet" "Impdoor1"
"lip" "16"
"angle" "-1"
"classname" "func_door"
"model" "*193"
}
{
"soundSet" "Impdoor1"
"classname" "func_door"
"angle" "-1"
"lip" "16"
"model" "*194"
"spawnflags" "128"
"angles" "90 0 0"
}
{
"soundSet" "Impdoor1"
"lip" "16"
"angle" "-1"
"classname" "func_door"
"model" "*195"
"spawnflags" "128"
"targetname" "notrigger"
}
{
"soundSet" "Impdoor1"
"classname" "func_door"
"angle" "-1"
"lip" "16"
"model" "*196"
"spawnflags" "128"
}
{
"soundSet" "Impdoor1"
"lip" "16"
"angle" "-1"
"classname" "func_door"
"model" "*197"
"origin" "-3 0 0"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/roof_top/storage_rack"
"spawnflags" "1"
"angle" "90"
"origin" "403 -3337 430"
}
{
"soundSet" "Impdoor1"
"classname" "func_door"
"angle" "-1"
"lip" "16"
"model" "*201"
"origin" "0 0 0"
"1341" "message"
}
{
"soundSet" "Impdoor1"
"classname" "func_door"
"angle" "-1"
"lip" "16"
"model" "*202"
"spawnflags" "0"
"origin" "0 0 0"
}
{
"soundSet" "Impdoor1"
"closetarget" "aloraDoorCloser"
"lip" "16"
"angle" "-1"
"classname" "func_door"
"script_targetname" "tauntingAlora1Door"
"model" "*203"
"spawnflags" "128"
"targetname" "notarget"
}
{
"classname" "target_teleporter"
"targetname" "stucktpout3"
"angle" "90"
"origin" "549 -2502 748"
}
{
"classname" "trigger_multiple"
"maxs" "20 20 90"
"mins" "-20 -20 -1"
"spawnflags" "4"
"target" "stucktpout3"
"origin" "736 -2523 689"
}
{
"classname" "trigger_multiple"
"maxs" "20 20 90"
"mins" "-20 -20 -1"
"message" "^0<^7If you are stuck press USE button^0>^7"
"origin" "736 -2523 689"
}
{
"classname" "lmd_restrict"
"maxs" "300 400 1000"
"mins" "-300 -400 -1"
"spawnflags" "15"
"origin" "536 -2362 689"
}
{
"classname" "lmd_terminal"
"model" "map_objects/factory/view_panel_fact"
"cmd" "Registration"
"cmd2" "Profession"
"cmd3" "Level + Credits"
"cmd4" "Joining !!BOSS!!"
"target" "reghelp"
"target2" "profhelp"
"target3" "lvl+cr"
"target4" "join!!BOSS!!"
"spawnflags" "1"
"message" "^0>>>>>{^1HELP^0}<<<<<"
"origin" "306 -2311 730"
"angles" "-16 0 0"
}
{
"classname" "func_static"
"model" "*95"
"origin" "-7609 -2654 2719"
"angle" "90"
}
{
"classname" "trigger_multiple"
"maxs" "25 25 25"
"mins" "-25 -25 -25"
"message" "^2P^7ress ^3-USE- ^2to u^7n^3-^7stuck"
"origin" "-3165 2689 537"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "8193"
"message" "^3Object In Sale:\n^5Cloak\n^3Catagory: ^5Merc Item"
"count" "1"
"profession" "2"
"angles" "70 90 0"
"target" "scloak"
"origin" "-7542 -947 2412"
}
{
"classname" "target_teleporter"
"targetname" "nosnipe"
"origin" "-7641 -2132 2411"
"angle" "90"
}
{
"classname" "trigger_multiple"
"maxs" "20 20 100"
"mins" "-20 -20 -30"
"spawnflags" "4"
"target" "unstuck_main"
"origin" "-7652 -3265 2486"
}
{
"classname" "func_train"
"target" "path_a"
"speed" "200"
"dmg" "999"
"spawnflags" "33"
"model" "*95"
}
{
"classname" "target_teleporter"
"targetname" "telemainbar"
"origin" "-7691 -424 2412"
"angle" "-90"
}
{
"classname" "path_corner"
"targetname" "path_a"
"target" "path_b"
"wait" "2"
"speed" "250"
"origin" "-9859 -993 2502"
}
{
"classname" "item_jetpack"
"wait" "5"
"origin" "-7456 -2373 2497"
}
{
"classname" "lmd_remap"
"old" "textures/imperial/basic"
"new" "textures/vjun/vader_floor"
}
{
"classname" "trigger_multiple"
"maxs" "3000 3000 200"
"mins" "-3000 -3000 0"
"spawnflags" "257"
"target" "maintele2"
"origin" "-8727 -953 -736"
}
{
"classname" "ammo_all"
"wait" "5"
"origin" "433 1456 1025"
}
{
"classname" "trigger_multiple"
"maxs" "3000 3000 200"
"mins" "-3000 -3000 0"
"spawnflags" "257"
"target" "maintele2"
"origin" "-7724 -893 1013"
}
{
"classname" "target_teleporter"
"targetname" "tojail"
"origin" "-1217 155 -129"
"angle" "-90"
}
{
"classname" "target_teleporter"
"targetname" "adminstotour"
"origin" "-71292 11110 13089"
"angle" "90"
}
{
"classname" "lmd_light"
"color" "1 1 1"
"light" "500"
"origin" "-7641 -3073 2720"
}
{
"classname" "ammo_rockets"
"wait" "5"
"origin" "394 1454 1025"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/taspir/lava_tube"
"spawnflags" "1"
"modelscale" "0.2"
"origin" "-2074 165 1135"
}
{
"classname" "lmd_remap"
"old" "textures/factory/conveyor_belt_slow"
"new" "textures/factory/conveyor_belt_off"
}
{
"classname" "lmd_mover"
"model" "map_objects/bespin/twinpodcc"
"angles" "0 90 0"
"spawnflags" "1"
"origin" "-10761 -1002 2392"
"onduration" "3000"
"ondelta" "0 0 10"
"ontype" "5"
}
{
"classname" "func_static"
"model" "*95"
"origin.-6171 -823 3285" ""
"origin" "-6119 -1019 3085"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/desert/switch_locked"
"spawnflags" "97"
"message" "^0«^7Bar Music ^2On^7/^1Off^0»"
"angle" "180"
"origin" "446 -3189 371"
"target" "barmusic"
}
{
"classname" "target_random"
"targetname" "main_tele"
"target" "maintele"
}
{
"classname" "random_spot"
"origin" "-6674 1246 2689"
}
{
"classname" "weapon_melee"
"wait" "5"
"origin" "-7839 -2360 2497"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/desert/switch_locked"
"spawnflags" "97"
"message" "^0«^7Door Toggle^0»"
"angle" "180"
"origin" "446 -3306 369"
"target" "bardoor"
}
{
"classname" "func_static"
"model" "*95"
"origin" "448 -3167 516"
}
{
"classname" "lmd_terminal"
"model" "map_objects/factory/view_panel_fact"
"cmd" "Registration"
"cmd2" "Profession"
"cmd3" "Level + Credits"
"cmd4" "Joining !!BOSS!!"
"target" "reghelp"
"target2" "profhelp"
"target3" "lvl+cr"
"target4" "join!!BOSS!!"
"spawnflags" "1"
"message" "^0>>>>>{^1HELP^0}<<<<<"
"origin" "306 -2438 730"
"angles" "-16 0 0"
}
{
"classname" "target_teleporter"
"targetname" "bank_unstuck"
"origin" "-3048 2691 523"
}
{
"classname" "item_cloak"
"wait" "-1"
"targetname" "scloak"
"origin" "-7541 -891 2393"
}
{
"classname" "trigger_multiple"
"origin" "-7674 -2907 2706"
"maxs" "200 540 460"
"mins" "-200 -500 -250"
"spawnflags" "8"
"target" "nosnipe"
}
{
"classname" "target_teleporter"
"targetname" "unstuck_main"
"origin" "-7644 -2960 2467"
"angle" "90"
}
{
"classname" "lmd_actor"
"model" "chewbacca"
"torsoanim" "both_sonicpain_hold"
"origin" "-3628 -416 665"
"modelscale" "0.75"
}
{
"classname" "fx_runner"
"fxfile" "env/btend"
"origin" "-3317 -736 949"
"angle" "180"
}
{
"classname" "path_corner"
"targetname" "path_b"
"target" "path_c"
"wait" "2"
"speed" "250"
"origin" "-7643 -1720 3092"
}
{
"classname" "ammo_all"
"wait" "1"
"origin" "-9602 -416 3680"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/dynamo"
"spawnflags" "1"
"modelscale" "0.2"
"angles" "90 0 0"
"origin" "-7757 -2828 2459"
}
{
"classname" "misc_ammo_floor_unit"
"nodrain" "1"
"origin" "-3352 -1039 640"
}
{
"classname" "lmd_terminal"
"model" "map_objects/taspir/control_station"
"spawnflags" "1"
"cmd" " ^7Thermals {50cr}"
"cmd2" " ^7Trip Mines {50cr}"
"cmd3" " ^7Det Packs {50cr}"
"target" "wepthermals"
"origin" "209 1346 1023"
"angle" "180"
"maxs" "41 25 55"
"mins" "-41 0 0"
"message" " ^2E^7xplosives^2!"
"target2" "weptripmines"
"target3" "wepdetpacks"
}
{
"classname" "trigger_multiple"
"maxs" "60 60 200"
"mins" "-60 -60 -200"
"spawnflags" "4"
"target" "bank_unstuck"
"origin" "-3203 2689 562"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "8193"
"count" "50"
"message" "^5Field Shield for Merc only"
"target" "mshield"
"angle" "-90"
"origin" "70 1366 1023"
}
{
"classname" "trigger_multiple"
"targetname" "mshield"
"profession" "2"
"target" "mshields"
"origin" "69 1382 823"
}
{
"classname" "item_shield"
"wait" "-1"
"targetname" "mshields"
"origin" "69 1382 1024"
}
{
"classname" "lmd_terminal"
"maxs" "20 20 44"
"mins" "-20 -20 -15"
"spawnflags" "1"
"cmd" "What's wrong?"
"target" "CQ1"
"origin" "-3628 -416 650"
"message" "Kid: ^2*crying*"
"cmd2" "I'll help. Where did you leave it at?"
"cmd3" "Found it!"
"cmd4" "Sorry, I can't help."
"target2" "CQ2"
"target3" "CQ3"
"target4" "CQ4none"
}
{
"classname" "target_print"
"targetname" "CQ1"
"spawnflags" "20"
"message" "Kid: ^2I lost my little ship toy!!! My mommy will be mad at me :("
}
{
"classname" "target_print"
"targetname" "CQ2"
"spawnflags" "20"
"message" "Kid: ^2Thank you!!! I left it somewhere in the old carts factory."
}
{
"classname" "trigger_multiple"
"maxs" "4 50 150"
"mins" "-4 -50 0"
"spawnflags" "257"
"target" "telemainbar"
"origin" "-3322 -737 896"
}
{
"classname" "path_corner"
"targetname" "path_c"
"target" "path_d"
"wait" "2"
"speed" "250"
"origin" "-6608 -994 2956"
}
{
"classname" "path_corner"
"targetname" "path_d"
"target" "path_a"
"wait" "2"
"speed" "250"
"origin" "-7650 -266 3092"
}
{
"classname" "lmd_drop"
"targetname" "kt1"
"model" "map_objects/ships/tie_fighter"
"modelscale" "0.05"
"target" "toy_iobject"
"wait" "180"
"velocity" "100"
"origin" "-3616 1963 125"
}
{
"classname" "ammo_all"
"wait" "1"
"origin" "-9616 -425 3680"
}
{
"classname" "ammo_all"
"wait" "1"
"origin" "-9596 -435 3680"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/dynamo"
"spawnflags" "1"
"modelscale" "0.2"
"angles" "90 0 0"
"origin" "-7539 -2828 2459"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/vjun/door_frame"
"angle" "180"
"origin" "-7506 -3337 2456"
"modelscale" "0.7"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"angles" "90 180 0"
"origin" "-7501 -3337 2498"
"modelscale" "0.8"
}
{
"classname" "misc_model_health_power_converter"
"origin" "-3389 -1051 697"
"angle" "90"
}
{
"classname" "misc_shield_floor_unit"
"nodrain" "1"
"origin" "-3420 -1039 640"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con2"
"spawnflags" "97"
"target" "teleporterroom"
"origin" "-3386 2690 520"
"angles" "-40 180 0"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/yavin/tree09_b"
"spawnflags" "1"
"origin" "-10237 -986 2889"
"maxs" "75 50 400"
"mins" "-75 -50 -480"
}
{
"classname" "target_teleporter"
"targetname" "maintele2"
"origin" "-6904 -987 2412"
"angle" "-180"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "97"
"target" "adminstotour"
"adminlevel" "16"
"origin" "-7537 -3268 2456"
}
{
"classname" "target_credits"
"target" "spawnthermal"
"count" "-50"
"targetname" "wepthermals"
}
{
"classname" "lmd_remap"
"old" "textures/factory/conveyor_belt"
"new" "textures/factory/conveyor_belt_off"
}
{
"classname" "ammo_all"
"wait" "1"
"origin" "-7845 -991 2392"
}
{
"classname" "weapon_repeater"
"wait" "1"
"count" "999"
"origin" "420 -3130 321"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/cell_door_frame"
"spawnflags" "0"
"origin" "431 -3366 320"
"angle" "270"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/controlpanel"
"spawnflags" "97"
"origin" "-6669 -991 2392"
"angle" "180"
"target" "info_ping_guide"
"message" "^0»^7How to improve your Ping^0«\n^7Open the console with shift+tilde\nType /cl_maxpackets 50\nType /rate 16000\nType /snaps 40"
}
{
"classname" "target_teleporter"
"targetname" "bartele"
"angle" "90"
"origin" "192 -3576 350"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "8193"
"message" "^3Object In Sale:\n^5Force Boon\n^3Category:\n^5Powerup"
"count" "150"
"target" "boon"
"origin" "-7750 -1037 2412"
"angles" "70 -90 0"
"profession" "1"
"note" "impdidthis"
"group" "pwlol"
}
{
"classname" "target_teleporter"
"targetname" "maintele"
"angles" "0 45 0"
"origin" "-8180 -1295 2412"
}
{
"classname" "lmd_restrict"
"mins" "-64 -64 0"
"maxs" "64 64 100"
"spawnflags" "8"
"origin" "-975 0 -128"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/h_evil/control_station"
"origin" "-71683 11104 13069"
"angle" "90"
}
{
"classname" "lmd_toggle"
"targetname" "ag5"
"count" "2"
"target" "tourneyteleporterdisable"
"target2" "tourneyteleporterenable"
"origin" "-71860 11293 13069"
}
{
"classname" "trigger_lightningstrike"
"mins" "-600 -600 0"
"maxs" "600 600 500"
"lightningfx" "env/huge_lightning"
"wait" "3"
"dmg" "5000"
"spawnflags" "1"
"targetname" "tournyræp"
"origin" "-71683 11809 13069"
"random" "0"
}
{
"classname" "target_print"
"targetname" "ag1"
"message" "^6/^0/^7 A Tournament Was Called^0 \^6\\n^3Ask Arena Guards For Details"
}
{
"classname" "func_Static"
"model" "*95"
"angles" "90 360 0"
"origin" "-72212 12002 13196"
"group" "fuckies"
}
{
"classname" "func_Static"
"model" "*95"
"angles" "90 180 0"
"origin" "-71157 11617 13197"
"group" "fuck"
}
{
"classname" "func_static"
"model" "*95"
"angles" "180 0 0"
"origin" "-71300 11233 13069"
"group" "roof"
}
{
"classname" "info_player_deathmatch"
"angle" "180"
"origin" "734 -2268 763"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/cell_door_frame"
"spawnflags" "0"
"angle" "90"
"origin" "431 -3352 320"
}
{
"classname" "weapon_disruptor"
"spawnflags" "1"
"wait" "-1"
"targetname" "wp_imp1"
"origin" "30 1661 1023"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_gen"
"spawnflags" "3"
"origin" "581 1694 1023"
"modelscale" ".5"
}
{
"classname" "lmd_restrict"
"spawnflags" "3"
"mins" "-300 -300 0"
"maxs" "300 300 600"
"origin" "-3094 2687 512"
}
{
"classname" "lmd_light"
"light" "400"
"origin" "-3813 4040 -316"
}
{
"classname" "func_static"
"model" "*95"
"angles" "90 0 0"
"origin" "628 1734 1129"
}
{
"classname" "lmd_remap"
"old" "textures/factory/cat_floor_b"
"new" "models/map_objects/factory/power18a"
}
{
"classname" "func_static"
"model" "*95"
"angles" "0 0 0"
"origin" "81 1537 1007"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shaddar/beerglass"
"spawnflags" "1"
"origin" "-11 -3418 350"
}
{
"classname" "misc_ammo_floor_unit"
"nodrain" "1"
"origin" "-7820 -936 2393"
}
{
"classname" "info_player_deathmatch"
"angle" "180"
"origin" "734 -2397 763"
}
{
"classname" "misc_model_health_power_converter"
"origin" "-7804 -992 2436"
"angle" "180"
}
{
"classname" "target_print"
"spawnflags" "12"
"message" "^1Open the Console ^7[^3Shift+Tidle^7]\n^1Type /register ^3<Username> <Password>\n^1For example^7: ^3/register apple banana\n^1If you have the name Padawan change it!\n^1Open the Console ^7[^3Shift+Tidle^7]\n^1Type^7: ^3/name <A name>\n^1For example^7: ^7/name Newcomer"
"origin" "-1317 196 1020"
"targetname" "reghelp"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/danger/shuttle_chair_x5"
"spawnflags" "1"
"angle" "90"
"origin" "8 -3104 320"
"maxs" "37 22 10"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shaddar/reelosdesk"
"spawnflags" "1"
"origin" "8 -3164 310"
"angle" "90"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/danger/shuttle_chair_x5"
"spawnflags" "1"
"angle" "90"
"origin" "8 -3229 320"
"maxs" "37 22 10"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shaddar/reelosdesk"
"spawnflags" "1"
"angle" "90"
"origin" "8 -3294 310"
}
{
"classname" "misc_security_panel"
"angles" "270 0 0"
"origin" "44 -3295 350"
"target" "flashlight_toggle"
}
{
"classname" "fx_runner"
"fxfile" "effects/cinematics/tiny_tractor_beam"
"targetname" "flashlight_fx"
"delay" "999"
"origin" "44 -3298 357"
}
{
"classname" "lmd_toggle"
"targetname" "flashlight_toggle"
"count" "2"
"target" "flashlight_power"
"target2" "flashlight_off"
}
{
"classname" "target_powerup"
"targetname" "flashlight_power"
"powerup" "6"
"wait" "90"
}
{
"classname" "target_remove_powerups"
"targetname" "flashlight_off"
}
{
"classname" "target_relay"
"targetname" "flashlight_power"
"target" "flashlight_fx"
}
{
"classname" "target_relay"
"targetname" "flashlight_off"
"target" "flashlight_fx"
}
{
"classname" "target_print"
"spawnflags" "4"
"targetname" "flashlight_power"
"message" "^3You just stole the Flashlight"
}
{
"classname" "target_print"
"spawnflags" "4"
"targetname" "flashlight_off"
"message" "^3You gave back the Flashlight"
}
{
"classname" "lmd_actor"
"spawnflags" "1"
"model" "stormpilot"
"torsoanim" "BOTH_STAND5ToSIT3"
"angle" "90"
"origin" "29 -3342 343"
}
{
"classname" "lmd_actor"
"spawnflags" "1"
"model" "stormpilot"
"torsoanim" "BOTH_STAND5ToSIT3"
"angle" "270"
"origin" "-12 -3386 343"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shaddar/beerglass"
"spawnflags" "1"
"origin" "34 -3437 350"
}
{
"classname" "misc_model_breakable"
"maxs" "8 130 80"
"mins" "-8 -130 0"
"spawnflags" "1"
"origin" "334 -3246 350"
}
{
"classname" "misc_model_breakable"
"maxs" "20 8 80"
"mins" "-20 -8 0"
"spawnflags" "1"
"origin" "369 -3358 350"
}
{
"classname" "misc_slotmachine"
"count" "5000"
"origin" "311 -3513 320"
"angle" "180"
}
{
"classname" "misc_slotmachine"
"count" "5000"
"origin" "311 -3575 320"
"angle" "180"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shaddar/plant"
"spawnflags" "1"
"maxs" "10 10 30"
"mins" "-10 -10 0"
"origin" "103 -3575 320"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shaddar/plant"
"spawnflags" "1"
"maxs" "10 10 30"
"mins" "-10 -10 0"
"origin" "287 -3020 320"
}
{
"classname" "fx_runner"
"fxfile" "env/btend"
"origin" "192 -2969 374"
"angle" "90"
}
{
"classname" "trigger_multiple"
"maxs" "50 5 96"
"mins" "-50 -5 0"
"target" "telemainbar"
"origin" "192 -2982 320"
}
{
"classname" "lmd_rentterminal"
"model" "models/map_objects/desert/view_panel_desert"
"minutes" "10"
"count" "50"
"spawnflags" "4"
"target" "open_bardoor"
"target3" "open_bardoor"
"origin" "438 -3440 372"
"angles" "-16 180 0"
}
{
"classname" "lmd_door"
"targetname" "bardoor"
"model" "models/map_objects/rocky_ruins/portcullis"
"speed" "90"
"angles" "180 90 0"
"spawnflags" "4"
"origin" "448 -3360 423"
"movement" "0 0 -104"
}
{
"classname" "target_relay"
"targetname" "open_bardoor"
"target" "bardoor"
}
{
"classname" "lmd_playercheck"
"targetname" "open_bardoor"
"playerflags" "45"
"target" "none"
"target2" "flagsbardoor"
}
{
"classname" "lmd_flagplayer"
"targetname" "flagsbardoor"
"flags" "45"
}
{
"classname" "trigger_multiple"
"maxs" "15 5 64"
"mins" "-15 -5 0"
"target" "playercheck_accessbar"
"origin" "426 -3350 320"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shaddar/book"
"spawnflags" "8193"
"origin" "326 -3240 352"
"count" "50"
"message" "^0«^7Pay the Bartender^0»"
"target" "dropcrbar"
}
{
"classname" "target_teleporter"
"targetname" "leavebarnoaccess"
"origin" "403 -3455 390"
"angle" "180"
}
{
"classname" "target_credits"
"targetname" "dropcrbar"
"target" "dropcrbar2"
"count" "-50"
}
{
"classname" "lmd_drop"
"count" "50"
"targetname" "dropcrbar2"
"origin" "380 -3238 325"
}
{
"classname" "lmd_playercheck"
"targetname" "playercheck_accessbar"
"target" "none"
"target2" "leavebarnoaccess"
"playerflags" "45"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shader/wine"
"spawnflags" "1"
"origin" "12 -3425 350"
}
{
"classname" "lmd_light"
"light" "100"
"origin" "2677 470 478"
}
{
"classname" "target_print"
"targetname" "exitprint"
"spawnflags" "4"
"message" "^1Teleport\n^0--------------------------------------\n\n^1Main Area"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/factory/catw2_b"
"spawnflags" "1"
"origin" "772 -1 -73"
"angles" "-90"
}
{
"classname" "func_static"
"model" "*95"
"angles" "180 0 0"
"origin" "-5103 3157 1953"
}
{
"classname" "target_print"
"targetname" "tobank"
"spawnflags" "4"
"message" "^1Teleport\n^0--------------------\n\n^1Bank"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/factory/catw2_b"
"spawnflags" "0"
"angles" "0 180 -90"
"origin" "1221 644 1077"
}
{
"classname" "trigger_multiple"
"maxs" "40 40 100"
"mins" "-40 -40 0"
"spawnflags" "257"
"target" "exitprint"
"origin" "1215 605 1024"
}
{
"classname" "trigger_multiple"
"spawnflags" "257"
"maxs" "60 5 90"
"mins" "-60 5 0"
"origin" "1216 633 1024"
"target" "main_tele"
}
{
"classname" "info_player_jail"
"angles" "0 90 0"
"origin" "-1220 -109 -68"
}
{
"classname" "trigger_multiple"
"spawnflags" "257"
"target" "exitprint"
"maxs" "50 50 90"
"mins" "-50 -50 0"
"origin" "698 -1 -128"
}
{
"classname" "trigger_multiple"
"spawnflags" "259"
"maxs" "5 40 80"
"mins" "-5 -40 0"
"origin" "761 0 -128"
"target" "main_tele"
"angles" "0 1 0"
}
{
"classname" "target_teleporter"
"targetname" "banktele"
"angle" "180"
"origin" "616 -2 -88"
}
{
"classname" "misc_model_health_power_converter"
"origin" "21 700 -83"
"angle" "-90"
}
{
"classname" "target_print"
"spawnflags" "4"
"targetname" "tobar"
"message" "^1Teleport\n^0-----------------------\n\n^1Bar"
}
{
"classname" "info_player_deathmatch"
"angle" "180"
"origin" "734 -2521 763"
}
{
"classname" "lmd_restrict"
"spawnflags" "15"
"maxs" "400 1000 300"
"mins" "-400 0 -300"
"origin" "192 -3608 460"
}
{
"classname" "trigger_multiple"
"target" "tourneyteleprint"
"spawnflags" "257"
"maxs" "50 50 50"
"mins" "-50 -50 -50"
"origin" "-7517 -3335 2456"
}
{
"classname" "target_print"
"targetname" "tourneyteleprint"
"spawnflags" "5"
"message" "^1Teleport\n^0-----------------------------\n\n^1Tournament Room"
}
{
"classname" "trigger_once"
"target" "banknpcs"
"maxs" "400 400 300"
"mins" "-400 -400 -300"
"origin" "-35 -1 172"
}
{
"classname" "lmd_spawner"
"npc_type" "reborn_new"
"npc_target5" "bankseccard"
"health" "1000"
"showhealth" "1"
"count" "-1"
"targetname" "banknpcs"
"origin" "-466 -1 -98"
"target" "banknpccounter"
}
{
"classname" "lmd_spawner"
"npc_type" "reborn_new"
"npc_target5" "bankseccard"
"health" "1000"
"showhealth" "1"
"count" "-1"
"targetname" "banknpcs"
"origin" "-464 344 -99"
"target" "banknpccounter"
}
{
"classname" "trigger_multiple"
"maxs" "15 15 15"
"mins" "-15 -15 -15"
"angles" "0 180 0"
"spawnflags" "6"
"origin" "-1000 -3 -103"
"usetime" "10000"
"target" "bankadmincheck"
}
{
"classname" "lmd_playercheck"
"targetname" "bankadmincheck"
"target" "bank"
"target2" "nothing"
"origin" "-903 12 -128"
"profession" "3"
}
{
"classname" "target_print"
"targetname" "bank"
"spawnflags" "16"
"message" "^1Warning^7: ^3The Bank Has Been Hacked"
}
{
"classname" "trigger_multiple"
"maxs" "15 15 15"
"mins" "-15 -15 -15"
"spawnflags" "6"
"target" "bankdoor"
"usetime" "10000"
"angles" "0 90 0"
"origin" "-898 52 -103"
}
{
"classname" "target_teleporter"
"angles" "0 90 0"
"origin" "-7498 -1104 3695"
}
{
"classname" "target_print"
"spawnflags" "4"
"message" "^1Teleport\n^0-----------------------------------\n\n^1Shop"
"targetname" "toshop"
}
{
"classname" "target_teleporter"
"targetname" "shoptele"
"angles" "0 180 0"
"origin" "-6803 1913 1686"
}
{
"classname" "target_delay"
"targetname" "bank"
"wait" "60"
"target" "bankcredits1"
}
{
"classname" "target_credits"
"targetname" "bankcredits1"
"count" "150"
}
{
"classname" "target_delay"
"targetname" "bank"
"wait" "120"
"target" "bankcredits2"
}
{
"classname" "target_credits"
"targetname" "bankcredits2"
"count" "250"
}
{
"classname" "target_delay"
"targetname" "bank"
"wait" "180"
"target" "bankcredits3"
}
{
"classname" "target_credits"
"targetname" "bankcredits3"
"count" "350"
}
{
"classname" "target_delay"
"targetname" "bank"
"wait" "240"
"target" "bankcredits4"
}
{
"classname" "target_credits"
"targetname" "bankcredits4"
"count" "450"
}
{
"classname" "target_delay"
"targetname" "bank"
"wait" "300"
"target" "bankcredits5"
}
{
"classname" "target_credits"
"targetname" "bankcredits5"
"count" "900"
}
{
"classname" "target_print"
"targetname" "bankcredits5"
"spawnflags" "16"
"message" "^1Warning^7: ^3The bank has reset"
"origin" "-994 1 -128"
}
{
"classname" "lmd_event"
"mins" "-55 -160 0"
"maxs" "55 160 100"
"target" "ysalafk"
"exittarget" "removeysal"
"origin" "-6596 -987 2456"
}
{
"classname" "lmd_restrict"
"mins" "-55 -160 0"
"maxs" "55 160 100"
"spawnflags" "15"
"origin" "-6596 -987 2456"
}
{
"classname" "trigger_multiple"
"mins" "-55 -160 0"
"maxs" "55 160 100"
"spawnflags" "8"
"target" "tele_main_afk"
"origin" "-6596 -987 2456"
}
{
"classname" "func_static"
"model" "*95"
"angles" "180 90 -90"
"origin" "-3375 2688 643"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/h_evil/control_station"
"angles" "35 180 0"
"origin" "-7500 -3337 2557"
}
{
"classname" "trigger_multiple"
"maxs" "30 3 50"
"mins" "-30 3 0"
"target" "tptournyarea"
"spawnflags" "257"
"origin" "-7482 -3335 2456"
"targetname" "tourneyteleporter"
}
{
"classname" "target_powerup"
"targetname" "boon"
"powerup" "14"
"wait" "45"
}
{
"classname" "target_teleporter"
"targetname" "hubtele"
"origin" "-1403 2 1060"
"angle" "180"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"angles" "70 -90 0"
"spawnflags" "8193"
"message" "^3Object In Sale:\n^5Anti-Splash Damage\n^3Category:\n^5Powerup"
"origin" "-7647 -1037 2412"
"target" "antisd"
"count" "350"
"note" "impdidthis"
"profession" "1"
"group" "pwlol"
}
{
"classname" "target_powerup"
"targetname" "antisd"
"powerup" "2"
"wait" "60"
}
{
"classname" "target_powerup"
"targetname" "antisd"
"powerup" "7"
"wait" "60"
}
{
"classname" "lmd_remap"
"old" "console"
"new" "gfx/effects/irid_shield"
"origin" "-297 -1961 504"
}
{
"classname" "lmd_light"
"light" "400"
"origin" "-3803 3626 -316"
}
{
"classname" "misc_model_health_power_converter"
"origin" "464 1400 1073"
"angles" "0 180 0"
}
{
"classname" "lmd_remap"
"old" "textures/factory/basic2_tiled_b"
"new" "clear"
}
{
"classname" "func_static"
"model" "*95"
"angles" "0 0 0"
"origin" "336 1537 1007"
}
{
"classname" "target_teleporter"
"targetname" "stuckfree"
"angles" "40 92 0"
"origin" "196 -3394 520"
}
{
"classname" "weapon_bowcaster"
"spawnflags" "1"
"wait" "-1"
"targetname" "wp_imp2"
"origin" "111 1663 1023"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/vjun/electric_pipe_animated"
"spawnflags" "0"
"origin" "393 1656 1214"
"angles" "0 90 0"
}
{
"classname" "target_teleporter"
"targetname" "bankhackroom"
"origin" "-3239 2689 552"
}
{
"classname" "lmd_light"
"color" "255 255 255"
"light" "500"
"origin" "-3502 -546 690"
}
{
"classname" "misc_shield_floor_unit"
"nodrain" "1"
"origin" "414 1353 1023"
}
{
"classname" "func_static"
"model" "*95"
"angles" "-60 90 0"
"origin" "128 1352 1124"
"group" "taspirlol"
}
{
"classname" "target_powerup"
"powerup" "15"
"wait" "99999"
"targetname" "ysalafk"
}
{
"classname" "misc_shield_floor_unit"
"nodrain" "1"
"origin" "-7820 -1047 2392"
}
{
"classname" "misc_model_health_power_converter"
"origin" "-7493 -993 2436"
}
{
"classname" "target_print"
"spawnflags" "12"
"targetname" "profhelp"
"message" "^1Open the Console ^7[^3Shift+Tidle^7]\n^1Type^7: ^7/profession 1\n^3This means you are now a ^4Jedi^7/^1Sith\n^3For ^5Force ^3Powers type: ^1/skills\n^3If you don't like to be a ^4Jedi^7/^1Sith ^3type^7:\n^1Type^7: ^7/profession 2\n^3This means you are now a ^2Merc\n^3For ^5Merc ^3Skills type: ^1/skills"
"origin" "-1372 209 1020"
}
{
"classname" "target_credits"
"targetname" "bobadead"
"count" "300"
"origin" "-3883 3828 -384"
}
{
"classname" "target_teleporter"
"targetname" "wepshoptele"
"origin" "17 1539 1137"
}
{
"classname" "target_print"
"targetname" "hillactivator1"
"spawnflags" "14"
"message" "^1Hill Activated!"
"origin" "-7148 2403 2144"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imp_mine/con2"
"spawnflags" "193"
"origin" "-2825 2687 472"
"angle" "180"
"modelscale" "2"
"message" "^3Keep hacking to enter the bank"
"target" "bank_enterfx"
}
{
"classname" "misc_ammo_floor_unit"
"nodrain" "1"
"origin" "369 1353 1023"
}
{
"classname" "func_static"
"model" "*95"
"angles" "60 90 0"
"origin" "128 1721 1124"
}
{
"classname" "target_remove_powerups"
"targetname" "removeysal"
}
{
"classname" "misc_model_health_power_converter"
"origin" "36 -700 -80"
"angle" "90"
}
{
"classname" "target_print"
"spawnflags" "12"
"targetname" "lvl+cr"
"message" "^1To get a higher ^7Level ^1use^7:\n^7/buylevel ^1this shows you an ^3Amount\n^7For Example: 300cr\n^1That means ^3/buylevel 300 ^1if you have another Amount\n^1do ^3/buylevel <Amount>\n\n^3Credits^7:\n^1To get ^3Credits ^1on our Server you need to^7:\n^7-^1Do Quests ^3[^7Defeating an NPC^3]\n^7-^1Find the Money Stash ^3[^7A small Datapad^3]\n^7-^1Hack the Credits System\n^7-^1Participate in !!^7B^1O^7S^1S!! Events"
"origin" "-1375 178 1020"
}
{
"classname" "target_deactivate"
"targetname" "startmercquest"
"target" "mercquestbutton"
"origin" "-3869 4161 -384"
}
{
"classname" "trigger_multiple"
"maxs" "5 5 70"
"mins" "-5 -5 -5"
"target" "wepshoptele"
"spawnflags" "257"
"origin" "-7757 -3086 2459"
}
{
"classname" "target_print"
"spawnflags" "4"
"message" "^1Entering:\n^0---------------------------\n^1King Of The Hill\n^0|||||||||||||||||||||||||||\n^1Laming Allowed In Here"
"targetname" "enterkothprint"
"angles" "0 90 0"
}
{
"classname" "target_print"
"targetname" "leavingkothprint"
"spawnflags" "4"
"message" "^1Leaving:\n^0--------------------------\n\n^1King Of The Hill\n^0|||||||||||||||||||||||||||\n^1Laming Not Allowed Any More"
}
{
"classname" "lmd_light"
"light" "300"
"origin" "-3078 2692 582"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/taspir/control_station"
"spawnflags" "8193"
"origin" "31 1702 1023"
"message" "^2-=^7 Disruptor Rifle^2 =-"
"count" "60"
"target" "wp_imp1"
}
{
"classname" "func_static"
"model" "*95"
"angles" "45 90 0"
"origin" "130 1322 1024"
"group" "taspirlol"
}
{
"classname" "misc_shield_floor_unit"
"nodrain" "1"
"origin" "79 -686 -128"
}
{
"classname" "target_print"
"spawnflags" "12"
"message" "^1In order to get recruited go to^7:\n^1bossgforce.proboards.com\n^1Post in Recruitment Area\n^3Rules for Recruitment^7:\n^1-^7At least 24 hours on the Account\n^1-^7You need to talk English\n^1-^7Wait 3 days after each trial\n^1-^7Do not Spam Trial me^7!\n\n^3You can get trialed in 3 Parts^7:\n^1-^7Knowledge about our Clan\n^1-^7Rules on the Server^1/^7Forum\n^1-^7Saber Skill"
"join!!BOSS!!" "message"
"lol" ""
"origin" "-1352 213 1020"
"targetname" "join!!BOSS!!"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/vjun/door_frame"
"spawnflags" "0"
"origin" "-1218 -192 -144"
"angle" "90"
}
{
"classname" "trigger_multiple"
"maxs" "12 100 80"
"mins" "-12 -100 0"
"target" "banktele"
"usetime" "6500"
"spawnflags" "6"
"origin" "-2880 2688 512"
"angles" "0 1 0"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/taspir/control_station"
"spawnflags" "8193"
"origin" "112 1702 1023"
"message" "^2-=^7 Bowcaster^2 =-"
"count" "67"
"target" "wp_imp2"
}
{
"classname" "func_static"
"model" "*95"
"angles" "-45 90 0"
"origin" "128 1752 1024"
}
{
"classname" "misc_shield_floor_unit"
"nodrain" "1"
"origin" "64 686 -128"
}
{
"classname" "lmd_playercheck"
"maxs" "0 0 300"
"mins" "-620 -395 0"
"property" "gtfo"
"target" "killhim"
"origin" "1565 -828 624"
}
{
"classname" "target_activate"
"targetname" "bobadead"
"target" "mercquestbutton"
"origin" "-3861 4048 -384"
}
{
"classname" "target_relay"
"targetname" "disablehill1"
"target" "disablehilltrigger1"
"target2" "disablekothtimer1"
"target3" "kothfx1"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/taspir/control_station"
"spawnflags" "8193"
"origin" "193 1702 1023"
"message" "^2-=^7 Concussion Rifle^2 =-"
"count" "157"
"target" "wp_imp3"
}
{
"classname" "func_static"
"model" "*95"
"angles" "0 90 0"
"origin" "128 1539 1225"
}
{
"classname" "misc_ammo_floor_unit"
"nodrain" "1"
"origin" "-6 -688 -128"
}
{
"classname" "target_print"
"targetname" "gtfo"
"spawnflags" "4"
"message" "^1GTFO!"
"origin" "1380 -680 631"
}
{
"classname" "lmd_mover"
"model" "models/map_objects/factory/coolant_cap_rotated"
"spawnflags" "0"
"origin" "-1219 -238 -80"
"modelscale" "1.6"
"onatype" "2"
"onaduration" "1000"
"onadelta" "100 0 0"
}
{
"classname" "npc_spawner"
"npc_type" "boba_fett"
"npc_target5" "bobadead"
"targetname" "startmercquest"
"health" "800"
"showhealth" "1"
"count" "-1"
"origin" "-3800 3511 -354"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/taspir/control_station"
"spawnflags" "8193"
"origin" "274 1702 1023"
"message" "^2-=^7 Flechette^2 =-"
"count" "178"
"target" "wp_imp4"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/taspir/control_station"
"spawnflags" "8193"
"origin" "355 1702 1023"
"message" "^2-=^7 Rocket Launcher^2 =-"
"count" "230"
"target" "wp_imp5"
}
{
"classname" "misc_ammo_floor_unit"
"nodrain" "1"
"origin" "-22 685 -128"
}
{
"classname" "trigger_multiple"
"spawnflags" "257"
"target" "jailcheck"
"maxs" "40 3 40"
"mins" "-40 -3 -40"
"origin" "-1218 -192 -81"
}
{
"classname" "func_static"
"model" "*95"
"angles" "180 0 -90"
"origin" "-3808 3433 -219"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/taspir/control_station"
"spawnflags" "8193"
"origin" "436 1702 1023"
"message" "^2-=^7 Demp2^2 =-"
"count" "70"
"target" "wp_imp6"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/taspir/control_station"
"spawnflags" "8193"
"origin" "517 1702 1023"
"message" "^2-=^7 Heavy Repeater^2 =-"
"count" "150"
"target" "wp_imp7"
}
{
"classname" "lmd_playercheck"
"targetname" "jailcheck"
"adminlevel" "15"
"target" "main_tele"
"origin" "-1255 -101 -144"
}
{
"classname" "target_relay"
"targetname" "bobadead"
"target" "questtele"
"origin" "-3819 3709 -384"
}
{
"classname" "target_deactivate"
"targetname" "startrebornquest"
"target" "rebornbutton"
"origin" "-1175 -114 506"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "0"
"origin" "-68 1536 1080"
"angles" "90 0 0"
}
{
"classname" "misc_camera"
"targetname" "stashcam"
"origin" "1740 -4 1124"
"model" "null"
}
{
"classname" "npc_spawner"
"npc_type" "reborn"
"npc_target5" "reborndead"
"showhealth" "1"
"health" "2000"
"count" "-1"
"targetname" "startrebornquest"
"origin" "-1214 130 530"
}
{
"classname" "target_relay"
"targetname" "enablehill1"
"target" "enablehilltrigger1"
"target2" "enablekothtimer1"
"origin" "-7120 2438 2144"
}
{
"classname" "func_static"
"model" "*95"
"origin" "592 1537 1007"
}
{
"classname" "misc_camera"
"targetname" "wepshopcam"
"origin" "388 -1774 1040"
"model" "null"
}
{
"classname" "target_activate"
"targetname" "reborndead"
"target" "rebornbutton"
"origin" "-1171 3 506"
}
{
"classname" "target_print"
"targetname" "waynespeak3"
"spawnflags" "20"
"message" "^1T^0-^1W^0ayn^1e!!BOSS!!*AD^7: ^22"
}
{
"classname" "target_print"
"targetname" "waynespeak4"
"spawnflags" "20"
"message" "^1T^0-^1W^0ayn^1e!!BOSS!!*AD^7: ^21"
}
{
"classname" "lmd_playercheck"
"targetname" "koth_check"
"target" "koth_declared"
"target2" "nuthing"
"profession" "3"
}
{
"classname" "target_credits"
"targetname" "reborndead"
"count" "400"
"origin" "-1171 3 506"
}
{
"classname" "func_static"
"model" "*95"
"angles" "-60 90 0"
"origin" "512 1352 1124"
"group" "luls"
}
{
"classname" "target_relay"
"targetname" "reborndead"
"target" "questtele"
"origin" "-1171 3 506"
}
{
"classname" "trigger_multiple"
"spawnflags" "259"
"target" "enteringquestprint"
"maxs" "3 50 100"
"mins" "-3 -50 0"
"origin" "-3312 -736 896"
"angles" "0 -180 0"
}
{
"classname" "target_print"
"targetname" "enteringquestprint"
"spawnflags" "4"
"message" "^1Entering:\n^0----------------------------\n\n^1Quest Area\n^1|\n^1|^1|\n^1\/"
}
{
"classname" "lmd_Actor"
"model" "jawa"
"modelscale" "1.1"
"angles" "0 -90 0"
"spawnflags" "1"
"origin" "-3485 -299 652"
}
{
"classname" "lmd_terminal"
"cmd" "Why are you so angry?"
"spawnflags" "1"
"maxs" "20 20 90"
"mins" "-20 -20 0"
"origin" "-3489 -296 646"
"message" "^1Neutral Quest\n^0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n^3Jawa: ^2Grrrr >.<!"
"cmd2" "Is there a way I can help?"
"cmd3" "K, I'll do it."
"cmd4" "Are you mad? Of course not!"
"target" "jawaspeak1"
"target2" "jawaspeak2"
"target4" "jawaspeak4"
"target3" "startwampaquest"
}
{
"classname" "lmd_actor"
"model" "lando"
"angles" "0 180 0"
"spawnflags" "1"
"origin" "-3354 -599 660"
}
{
"classname" "lmd_terminal"
"spawnflags" "1"
"cmd" "What's up?"
"maxs" "20 20 90"
"mins" "-20 -20 0"
"origin" "-3356 -599 622"
"message" "^1Mercenary Quest\n^0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n\n^3Lando^7: ^2Hello"
"target" "bobatalk1"
"cmd2" "Sure, I'll help you."
"cmd3" "No way."
"target2" "merccheck"
"target3" "bobaspeak3"
}
{
"classname" "lmd_Actor"
"spawnflags" "1"
"model" "reborn"
"origin" "-3631 -552 660"
}
{
"classname" "lmd_terminal"
"spawnflags" "1"
"cmd" "About What?"
"maxs" "20 20 90"
"mins" "-20 -20 0"
"origin" "-3635 -548 628"
"message" "^1Reborn Quest\n^0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n\n^3Reborn^7: ^2Hey can I speak with you?"
"cmd2" "Oh ok, I'll help you."
"cmd3" "Leave me alone."
"target" "rebornspeak1"
"target2" "reborncheck"
}
{
"classname" "target_teleporter"
"targetname" "questtele"
"angles" "0 90 0"
"origin" "-3587 -1004 748"
}
{
"classname" "trigger_multiple"
"spawnflags" "257"
"target" "questtele"
"maxs" "5 5 70"
"mins" "-5 -5 -5"
"origin" "-7539 -3086 2459"
}
{
"classname" "target_print"
"targetname" "wepshopheal"
"spawnflags" "4"
"message" "^1Restoring:\n^0-----------------------------------\n\n^1 Health, Shield, Ammo\n\n\n\n\n\n\n\n\n\n\n\n"
" Shield" " Ammo\n\n\n\\n\n\n"
}
{
"classname" "func_static"
"model" "*95"
"origin" "385 -2129 1205"
"angles" "-25 0 0"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shaddar/cup"
"spawnflags" "1"
"origin" "350 -3142 350"
}
{
"classname" "target_print"
"spawnflags" "12"
"targetname" "info_ping_guide"
"message" "^0«^7How to improve your Ping^0»\n^7Open the console with shift+tilde\nType /cl_maxpackets 100\nType /rate 16000\nType /snaps 40"
}
{
"classname" "fx_runner"
"fxfile" "effects/scepter/invincibility"
"targetname" "bank_enterfx"
"spawnflags" "2"
"origin" "-2879 2690 512"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"angles" "70 -90 0"
"spawnflags" "8193"
"message" "^3Object In Sale:\n^5Dark/Enlightment Powerup (Random)\n^3Category:\n^5Powerup"
"origin" "-7545 -1037 2412"
"usetarget" "randomw"
"usetarg" "randomw"
"target" "r_enlight"
"count" "50"
"profession" "1"
"group" "pwlol"
}
{
"classname" "target_teleporter"
"targetname" "maintele"
"angles" "0 -45 0"
"origin" "-8184 -683 2412"
}
{
"classname" "target_teleporter"
"targetname" "maintele"
"anlges" "0 90 0"
"origin" "-7495 -1500 2405"
"angles" "0 90 0"
}
{
"classname" "fx_runner"
"fxfile" "force/kothos_beam"
"wait" "8000"
"origin" "-7750 -1073 2431"
"group" "pwlol"
"delay" "5000"
}
{
"classname" "fx_runner"
"fxfile" "force/kothos_beam"
"wait" "8000"
"origin" "-7647 -1073 2431"
"group" "pwlol"
"delay" "5000"
}
{
"classname" "target_deactivate"
"targetname" "tourneyteleporterdisable"
"origin" "-1272 -210 1020"
"target" "tourneyteleporter"
}
{
"classname" "fx_runner"
"fxfile" "concussion/explosion"
"spawnflags" "1"
"origin" "-71685 11809 13419"
"targetname" "tfx2"
}
{
"classname" "func_Static"
"model" "*95"
"angles" "90 360 0"
"origin" "-72212 12386 13196"
"group" "fuckies"
}
{
"classname" "func_Static"
"model" "*95"
"angles" "90 180 0"
"origin" "-71157 11233 13197"
"group" "fuck"
}
{
"classname" "func_static"
"model" "*95"
"origin" "-71556 11233 13069"
"angles" "180 0 0"
"NOTE" "^6Imp's tournament room prefab"
"group" "roof"
}
{
"classname" "weapon_concussion_rifle"
"spawnflags" "1"
"wait" "-1"
"targetname" "wp_imp3"
"origin" "192 1663 1023"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/vjun/electric_pipe_horizontal"
"spawnflags" "0"
"origin" "462 1657 1214"
"angles" "0 90 0"
}
{
"classname" "func_static"
"model" "*95"
"angles" "45 90 0"
"origin" "514 1322 1024"
"group" "luls"
}
{
"classname" "trigger_lightningstrike"
"mins" "-1200 -1200 0"
"maxs" "500 500 500"
"lightningfx" "env/huge_lightning"
"wait" "4"
"random" "1"
"dmg" "5000"
"spawnflags" "1"
"targetname" "tournyræp"
"origin" "-71687 11423 13069"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shaddar/cup"
"spawnflags" "1"
"origin" "363 -3350 352"
}
{
"classname" "func_static"
"model" "*95"
"origin" "680 -2312 672"
"1060" "^0<^7If you are stuck press USE button^0>^7"
"1032" "^0<^7If you are stuck press USE button^0>^7"
}
{
"classname" "lmd_remap"
"old" "textures/fogs/lava"
"new" "clear"
}
{
"classname" "fx_runner"
"fxfile" "force/kothos_beam"
"wait" "20000"
"origin" "-7545 -1073 2430"
"group" "pwlol"
"delay" "5000"
}
{
"classname" "target_teleporter"
"targetname" "maintele"
"angles" "0 180 0"
"origin" "-7129 -788 2412"
}
{
"classname" "target_teleporter"
"targetname" "maintele"
"angles" "0 -90 0"
"origin" "-7491 -477 2405"
}
{
"classname" "target_activate"
"targetname" "tourneyteleporterenable"
"origin" "-1272 -210 1020"
"target" "tourneyteleporter"
}
{
"classname" "fx_runner"
"fxfile" "misc/possession"
"spawnflags" "1"
"origin" "-71685 11809 13419"
"targetname" "tfx1"
}
{
"classname" "func_static"
"model" "*95"
"-71157 11233 13197" "angles"
"90 180 0" ""
"origin" "-72212 12386 13452"
"angles" "90 360 0"
"group" "fuckies"
}
{
"classname" "target_print"
"spawnflags" "16"
"message" "no"
"targetname" "me"
"origin" "-7611 -1013 2528"
}
{
"classname" "func_static"
"model" "*95"
"-71157 11233 13197" "angles"
"90 180 0" ""
"origin" "-71157 11233 13453"
"angles" "90 180 0"
"group" "fuck"
}
{
"classname" "func_static"
"model" "*95"
"angles" "180 0 0"
"origin" "-71812 11233 13069"
"group" "roof"
}
{
"classname" "weapon_flechette"
"spawnflags" "1"
"wait" "-1"
"targetname" "wp_imp4"
"origin" "273 1663 1023"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/vjun/electric_pipe_horizontal"
"spawnflags" "0"
"origin" "599 1659 1214"
"angles" "0 90 0"
}
{
"classname" "func_static"
"model" "*95"
"angles" "-60 270 0"
"origin" "512 1721 1124"
"group" "lulz"
}
{
"classname" "target_deactivate"
"targetname" "scepter_targets"
"target" "scepter_targetname"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shaddar/cup"
"spawnflags" "1"
"origin" "351 -3287 350"
}
{
"classname" "func_static"
"model" "*95"
"origin" "797 -2119 785"
"angles" "90 90 0"
"group" "spawn_group1"
}
{
"classname" "lmd_remap"
"old" "textures/taspir/ore_lightemitting_lavapool"
"new" "clear"
}
{
"classname" "target_random"
"targetname" "r_enlight"
"target" "powerup_r"
}
{
"classname" "target_teleporter"
"targetname" "maintele"
"angles" "0 180 0"
"origin" "-7132 -1203 2412"
}
{
"classname" "target_teleporter"
"targetname" "maintele"
"angles" "0 -90 0"
"origin" "-7799 -476 2405"
}
{
"classname" "target_print"
"targetname" "tourneyteleporterdisable"
"spawnflags" "16"
"message" "^1Warning^7: ^3Tournament Room teleporter deactivated"
"origin" "-71680 11127 13115"
}
{
"classname" "fx_runner"
"fxfile" "ships/sd_explosion"
"spawnflags" "6"
"targetname" "tfx3"
"origin" "-71685 11809 13069"
}
{
"classname" "func_static"
"model" "*95"
"origin" "-72212 12002 13452"
"angles" "90 360 0"
"group" "fuckies"
}
{
"classname" "func_static"
"model" "*95"
"origin" "-71157 11617 13453"
"angles" "90 180 0"
"group" "fuck"
}
{
"classname" "func_static"
"model" "*95"
"angles" "180 0 0"
"origin" "-72068 11233 13069"
"group" "roof"
}
{
"classname" "weapon_rocket_launcher"
"spawnflags" "1"
"wait" "-1"
"targetname" "wp_imp5"
"origin" "353 1663 1023"
}
{
"classname" "target_credits"
"target" "spawntrip"
"count" "-50"
"targetname" "weptripmines"
}
{
"classname" "func_static"
"model" "*95"
"angles" "45 270 0"
"origin" "510 1751 1024"
"group" "lulz"
}
{
"classname" "target_print"
"targetname" "jawaspeak1"
"spawnflags" "20"
"message" "^3Jawa^7: ^2Look what my pet wrote in his diary,\n^2that is next to me >.<!!"
"\n^2that is next to me >.<!!" ""
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/nar_shader/book"
"spawnflags" "193"
"origin" "-3440 -331 669"
"angles" "0 0 0"
"message" "^1Wampa's Diary\n^0----------------------------------------\n\n^7Dear diary, the thing I hate the most \nis my stupid jawa master.He's an idiot and\nhe doesn't understand what I need.\n^7I'm planning to eat him soon."
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/cinematics/table"
"spawnflags" "1"
"origin" "-3432 -311 639"
}
{
"classname" "target_print"
"spawnflags" "20"
"targetname" "jawaspeak2"
"message" "^3Jawa^7: ^2Well, you might kill him since he wants\n^2to eat me =D"
" you might kill him since he wants\n^2to eat me =D" ""
}
{
"classname" "target_print"
"targetname" "jawaspeak4"
"spawnflags" "20"
"message" "^3Jawa^7: ^2GTFO then >.<"
}
{
"classname" "target_teleporter"
"targetname" "startwampaquest"
"angles" "0 -90 0"
"origin" "-1215 145 201"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/mp/crystal_green"
"spawnflags" "193"
"origin" "-1344 114 234"
"target" "startwampaquest2"
"targetname" "wampaquestbutton"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/mp/crystal_red"
"spawnflags" "193"
"origin" "-1087 106 233"
"target" "questtele"
}
{
"classname" "trigger_multiple"
"maxs" "10 10 40"
"mins" "-10 -10 0"
"spawnflags" "257"
"target" "exitprint2"
"origin" "-1118 106 189"
}
{
"classname" "target_print"
"targetname" "exitprint2"
"spawnglags" "4"
"message" "^0>^1Exit^0<"
"origin" "-1151 64 189"
"spawnflags" "4"
}
{
"classname" "trigger_multiple"
"maxs" "10 10 40"
"mins" "-10 -10 0"
"spawnflags" "257"
"target" "startquestprint"
"origin" "-1323 112 189"
}
{
"classname" "target_print"
"targetname" "startquestprint"
"spawnglags" "4"
"message" "^0>^1Start Quest^0<"
"origin" "-1323 112 189"
"spawnflags" "4"
}
{
"classname" "target_deactivate"
"targetname" "startwampaquest2"
"target" "wampaquestbutton"
}
{
"classname" "target_activate"
"targetname" "wampadead"
"target" "wampaquestbutton"
"origin" "-1273 83 189"
}
{
"classname" "npc_spawner"
"npc_type" "wampa"
"npc_target5" "wampadead"
"angles" "0 90 0"
"showhealth" "1"
"health" "5000"
"targetname" "startwampaquest2"
"count" "-1"
"origin" "-1217 -120 213"
}
{
"classname" "target_credits"
"count" "200"
"targetname" "wampadead"
"origin" "-1209 12 189"
}
{
"classname" "target_relay"
"targetname" "wampadead"
"target" "questtele"
"origin" "-1226 105 189"
}
{
"classname" "target_print"
"targetname" "bobatalk1"
"spawnflags" "20"
"message" "^3Lando^7: ^2Help me nao and I give u money"
"\n^2but my weapons haven't arrived yet." ""
}
{
"classname" "target_print"
"targetname" "rebornspeak1"
"spawnflags" "20"
"message" "^3Reborn^7: ^2Some noob uses the same skin as mine.\n^2He's very annoying.I want you to rape him"
}
{
"classname" "lmd_playercheck"
"targetname" "reborncheck"
"profession" "1"
"target" "rebornquest"
"target2" "notforceuser"
}
{
"classname" "target_print"
"targetname" "notforceuser"
"spawnflags" "20"
"message" "^3Reborn^7: ^2Only a force user is capable of killing a sith."
"origin" "-3531 -564 640"
}
{
"classname" "target_teleporter"
"targetname" "rebornquest"
"angles" "0 90 0"
"origin" "-1220 -116 536"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/mp/crystal_green"
"spawnflags" "193"
"target" "startrebornquest"
"origin" "-1088 -88 557"
"targetname" "rebornbutton"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/mp/crystal_red"
"spawnflags" "193"
"target" "questtele"
"origin" "-1344 -87 553"
}
{
"classname" "trigger_multiple"
"spawnflags" "257"
"maxs" "10 10 60"
"mins" "-10 -10 0"
"target" "exitprint2"
"origin" "-1325 -87 506"
}
{
"classname" "trigger_multiple"
"spawnflags" "257"
"maxs" "10 10 60"
"mins" "-10 -10 0"
"target" "startquestprint"
"origin" "-1106 -88 506"
}
{
"classname" "target_teleporter"
"targetname" "mercquest"
"angles" "0 -90 0"
"origin" "-3797 4165 -354"
}
{
"classname" "lmd_playercheck"
"targetname" "merccheck"
"profession" "2"
"target" "mercquest"
"target2" "notmerc"
"origin" "-3403 -589 640"
}
{
"classname" "target_print"
"targetname" "notmerc"
"spawnflags" "20"
"message" "^3Lando^7: ^2You have to be a merc"
"origin" "-3424 -645 640"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/mp/crystal_green"
"spawnflags" "193"
"target" "startmercquest"
"origin" "-3936 4112 -342"
"targetname" "mercquestbutton"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/mp/crystal_red"
"spawnflags" "193"
"target" "questtele"
"origin" "-3680 4116 -340"
}
{
"classname" "trigger_multiple"
"spawnflags" "257"
"maxs" "10 10 60"
"mins" "-10 -10 0"
"target" "exitprint2"
"origin" "-3696 4124 -384"
}
{
"classname" "trigger_multiple"
"spawnflags" "257"
"maxs" "10 10 60"
"mins" "-10 -10 0"
"target" "startquestprint"
"origin" "-3923 4104 -384"
}
{
"classname" "target_print"
"targetname" "bobaspeak3"
"spawnflags" "20"
"message" "^3Lando^7: ^2U russian"
}
{
"classname" "target_powerup"
"targetname" "powerup_r"
"powerup" "12"
"wait" "60"
}
{
"classname" "target_powerup"
"targetname" "powerup_r"
"powerup" "13"
"wait" "60"
}
{
"classname" "fx_runner"
"fxfile" "force/kothos_beam"
"wait" "8000"
"origin" "-7648 -911 2431"
"group" "pw4mercs"
"angles" "0 0 0"
"delay" "5000"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"angles" "70 90 0"
"spawnflags" "8193"
"message" "^3Object In Sale:\n^5Holdable E-Web\n^3Category:\n^5Merc Item"
"origin" "-7648 -947 2412"
"target" "mpw2"
"count" "350"
"note" "impdidthis"
"profession" "2"
"group" "pw4mercs"
}
{
"classname" "misc_model_breakable"
"model" "models/map_objects/factory/catw2_b"
"spawnflags" "0"
"origin" "-841 -2 698"
"angles" "90 0 0"
}
{
"classname" "target_credits"
"target" "spawndet"
"count" "-50"
"targetname" "wepdetpacks"
}
{
"classname" "trigger_multiple"
"spawnflags" "257"
"target" "teleporterroom"
"maxs" "3 50 80"
"mins" "-3 -50 0"
"origin" "-829 -1 640"
}
{
"classname" "weapon_thermal"
"wait" "-1"
"targetname" "spawnthermal"
"origin" "208 1386 1056"
}
{
"classname" "func_static"
"model" "*95"
"angles" "0 90 0"
"origin" "512 1539 1225"
}
{
"classname" "func_static"
"model" "*95"
"angles" "90 0 0"
"origin" "628 1350 1129"
}
{
"classname" "func_static"
"model" "*95"
"angles" "0 90 -90"
"origin" "484 1312 1049"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/dynamo"
"spawnflags" "65"
"origin" "555 1413 1022"
"modelscale" ".3"
"angles" "90 0 0"
"mins" "-40 -40 0"
"maxs" "40 40 30"
"group" "healol"
"578group" "healol"
}
{
"classname" "fx_runner"
"fxfile" "noghri_stick/gas_cloud"
"origin" "555 1412 1061"
"group" "healol"
}
{
"classname" "trigger_multiple"
"mins" "-40 -40 0"
"maxs" "40 40 40"
"target" "heallol"
"message" "^0/^6/^7 Restoring ...^6 \^0\\n^1Health^7/^2Shield^7/^3Ammo"
"origin" "555 1413 1036"
"group" "healol"
}
{
"classname" "misc_shield_floor_unit"
"nodrain" "1"
"origin" "150 1514 2241"
"targetname" "heallol"
}
{
"classname" "misc_shield_floor_unit"
"nodrain" "1"
"origin" "151 1569 2241"
"targetname" "heallol"
}
{
"classname" "misc_shield_floor_unit"
"nodrain" "1"
"origin" "149 1468 2241"
"targetname" "heallol"
}
{
"classname" "misc_model_health_power_converter"
"origin" "191 1473 2257"
"targetname" "heallol"
}
{
"classname" "misc_model_health_power_converter"
"origin" "189 1513 2257"
"targetname" "heallol"
}
{
"classname" "misc_model_health_power_converter"
"origin" "189 1567 2257"
"targetname" "heallol"
}
{
"classname" "misc_ammo_floor_unit"
"nodrain" "1"
"origin" "102 1466 2241"
"targetname" "heallol"
}
{
"classname" "misc_ammo_floor_unit"
"nodrain" "1"
"origin" "100 1514 2241"
"targetname" "heallol"
}
{
"classname" "misc_ammo_floor_unit"
"nodrain" "1"
"origin" "102 1564 2241"
"targetname" "heallol"
}
{
"classname" "weapon_trip_mine"
"wait" "-1"
"targetname" "spawntrip"
"origin" "208 1386 1056"
}
{
"classname" "weapon_det_pack"
"wait" "-1"
"targetname" "spawndet"
"origin" "208 1386 1056"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/rail/view_panel"
"spawnflags" "65"
"origin" "160 1410 1133"
"angles" "0 90 0"
"modelscale" "2"
}
{
"classname" "weapon_demp2"
"spawnflags" "1"
"wait" "-1"
"targetname" "wp_imp6"
"origin" "436 1664 1023"
}
{
"classname" "weapon_repeater"
"spawnflags" "1"
"wait" "-1"
"targetname" "wp_imp7"
"origin" "517 1664 1023"
}
{
"classname" "weapon_thermal"
"spawnflags" "1"
"wait" "-1"
"targetname" "wp_imp8"
"origin" "270 1439 1023"
}
{
"classname" "trigger_teleport"
"mins" "-5 -5 0"
"maxs" "5 5 5"
"target" "teleporterroom"
"origin" "-61 1536 1024"
}
{
"classname" "func_static"
"model" "*95"
"angles" "180 0 0"
"origin" "-72068 11617 13069"
"group" "roof"
}
{
"classname" "func_static"
"model" "*95"
"angles" "180 0 0"
"origin" "-71300 11617 13069"
"group" "roof"
}
{
"classname" "func_static"
"model" "*95"
"angles" "180 0 0"
"origin" "-71812 11617 13069"
"group" "roof"
}
{
"classname" "func_static"
"model" "*95"
"origin" "-71556 11617 13069"
"angles" "180 0 0"
"NOTE" "^6Imp's tournament room prefab"
"group" "roof"
}
{
"classname" "func_static"
"model" "*95"
"angles" "180 0 0"
"origin" "-72068 12001 13069"
"group" "roof"
}
{
"classname" "func_static"
"model" "*95"
"angles" "180 0 0"
"origin" "-71300 12001 13069"
"group" "roof"
}
{
"classname" "func_static"
"model" "*95"
"angles" "180 0 0"
"origin" "-71812 12001 13069"
"group" "roof"
}
{
"classname" "func_static"
"model" "*95"
"origin" "-71556 12001 13069"
"angles" "180 0 0"
"NOTE" "^6Imp's tournament room prefab"
"group" "roof"
}
{
"classname" "func_static"
"model" "*95"
"angles" "180 0 0"
"origin" "-72069 12385 13069"
"group" "roof"
}
{
"classname" "func_static"
"model" "*95"
"angles" "180 0 0"
"origin" "-71301 12385 13069"
"group" "roof"
}
{
"classname" "func_static"
"model" "*95"
"angles" "180 0 0"
"origin" "-71813 12385 13069"
"group" "roof"
}
{
"classname" "func_static"
"model" "*95"
"origin" "-71557 12385 13069"
"angles" "180 0 0"
"NOTE" "^6Imp's tournament room prefab"
"group" "roof"
}
{
"classname" "func_Static"
"model" "*95"
"angles" "90 180 0"
"origin" "-71157 12385 13197"
"group" "fuck"
}
{
"classname" "func_Static"
"model" "*95"
"angles" "90 180 0"
"origin" "-71157 12001 13197"
"group" "fuck"
}
{
"classname" "func_static"
"model" "*95"
"origin" "-71157 12001 13453"
"angles" "90 180 0"
"group" "fuck"
}
{
"classname" "func_static"
"model" "*95"
"origin" "-71157 12385 13453"
"angles" "90 180 0"
"group" "fuck"
}
{
"classname" "func_Static"
"model" "*95"
"angles" "90 360 0"
"origin" "-72212 11234 13196"
"group" "fuckies"
}
{
"classname" "func_Static"
"model" "*95"
"angles" "90 360 0"
"origin" "-72212 11618 13196"
"group" "fuckies"
}
{
"classname" "func_static"
"model" "*95"
"origin" "-72212 11618 13452"
"angles" "90 360 0"
"group" "fuckies"
}
{
"classname" "func_static"
"model" "*95"
"origin" "-72212 11234 13452"
"angles" "90 360 0"
"group" "fuckies"
}
{
"classname" "func_Static"
"model" "*95"
"angles" "90 270 0"
"origin" "-71492 12594 13195"
"group" "sexlol"
"645" "misc/possession"
}
{
"classname" "func_Static"
"model" "*95"
"angles" "90 270 0"
"origin" "-71108 12594 13195"
"group" "sexlol"
}
{
"classname" "func_static"
"model" "*95"
"-71157 11233 13197" "angles"
"90 180 0" ""
"origin" "-71108 12594 13451"
"angles" "90 270 0"
"group" "sexlol"
}
{
"classname" "func_static"
"model" "*95"
"origin" "-71492 12594 13451"
"angles" "90 270 0"
"group" "sexlol"
}
{
"classname" "func_Static"
"model" "*95"
"angles" "90 270 0"
"origin" "-72260 12594 13195"
"group" "sexlol"
}
{
"classname" "func_Static"
"model" "*95"
"angles" "90 270 0"
"origin" "-71876 12594 13195"
"group" "sexlol"
}
{
"classname" "func_static"
"model" "*95"
"origin" "-71876 12594 13451"
"angles" "90 270 0"
"group" "sexlol"
}
{
"classname" "func_static"
"model" "*95"
"origin" "-72260 12594 13451"
"angles" "90 270 0"
"group" "sexlol"
}
{
"classname" "func_Static"
"model" "*95"
"angles" "90 90 0"
"origin" "-71876 11025 13197"
"group" "sexwall2"
}
{
"classname" "func_Static"
"model" "*95"
"angles" "90 90 0"
"origin" "-72260 11025 13197"
"group" "sexwall2"
}
{
"classname" "func_static"
"model" "*95"
"-71157 11233 13197" "angles"
"90 180 0" ""
"origin" "-72260 11025 13453"
"angles" "90 90 0"
"group" "sexwall2"
}
{
"classname" "func_static"
"model" "*95"
"origin" "-71876 11025 13453"
"angles" "90 90 0"
"group" "sexwall2"
}
{
"classname" "func_Static"
"model" "*95"
"angles" "90 90 0"
"origin" "-71108 11025 13197"
"group" "sexwall2"
}
{
"classname" "func_Static"
"model" "*95"
"angles" "90 90 0"
"origin" "-71492 11025 13197"
"group" "sexwall2"
}
{
"classname" "func_static"
"model" "*95"
"origin" "-71492 11025 13453"
"angles" "90 90 0"
"group" "sexwall2"
}
{
"classname" "func_static"
"model" "*95"
"origin" "-71108 11025 13453"
"angles" "90 90 0"
"group" "sexwall2"
}
{
"classname" "func_static"
"model" "*95"
"angles" "180 0 0"
"origin" "-71301 11229 13583"
"group" "roof2"
}
{
"classname" "func_static"
"model" "*95"
"origin" "-71557 11229 13583"
"angles" "180 0 0"
"NOTE" "^6Imp's tournament room prefab"
"group" "roof2"
}
{
"classname" "func_static"
"model" "*95"
"angles" "180 0 0"
"origin" "-71813 11229 13583"
"group" "roof2"
}
{
"classname" "func_static"
"model" "*95"
"angles" "180 0 0"
"origin" "-72068 11229 13583"
"group" "roof2"
}
{
"classname" "func_static"
"model" "*95"
"angles" "180 0 0"
"origin" "-72069 11613 13583"
"group" "roof2"
}
{
"classname" "func_static"
"model" "*95"
"angles" "180 0 0"
"origin" "-71301 11613 13583"
"group" "roof2"
}
{
"classname" "func_static"
"model" "*95"
"angles" "180 0 0"
"origin" "-71813 11613 13583"
"group" "roof2"
}
{
"classname" "func_static"
"model" "*95"
"origin" "-71557 11613 13583"
"angles" "180 0 0"
"NOTE" "^6Imp's tournament room prefab"
"group" "roof2"
}
{
"classname" "func_static"
"model" "*95"
"angles" "180 0 0"
"origin" "-72069 11997 13583"
"group" "roof2"
}
{
"classname" "func_static"
"model" "*95"
"angles" "180 0 0"
"origin" "-71301 11997 13583"
"group" "roof2"
}
{
"classname" "func_static"
"model" "*95"
"angles" "180 0 0"
"origin" "-71813 11997 13583"
"group" "roof2"
}
{
"classname" "func_static"
"model" "*95"
"origin" "-71557 11997 13583"
"angles" "180 0 0"
"NOTE" "^6Imp's tournament room prefab"
"group" "roof2"
}
{
"classname" "func_static"
"model" "*95"
"angles" "180 0 0"
"origin" "-72069 12381 13583"
"group" "roof2"
}
{
"classname" "func_static"
"model" "*95"
"angles" "180 0 0"
"origin" "-71301 12381 13583"
"group" "roof2"
}
{
"classname" "func_static"
"model" "*95"
"angles" "180 0 0"
"origin" "-71813 12381 13583"
"group" "roof2"
}
{
"classname" "func_static"
"model" "*95"
"origin" "-71557 12381 13583"
"angles" "180 0 0"
"NOTE" "^6Imp's tournament room prefab"
"group" "roof2"
}
{
"classname" "func_static"
"model" "*95"
"angles" "0 90 0"
"origin" "-71684 11032 13310"
}
{
"classname" "target_teleporter"
"targetname" "tptournyarea"
"angles" "0 90 0"
"origin" "-71684 11086 13361"
}
{
"classname" "lmd_Terminal"
"model" "null"
"target" "ag1"
"target2" "starttournygate"
"target3" "ag3"
"cmd" "Announce Tournament"
"cmd2" "Start Tournament"
"cmd3" "End Tournament"
"message" "^3Arena Guards Terminal"
"origin" "-71684 11052 13069"
"angles" "0 90 0"
"property" "ag"
"spawnflags" "1"
"cmd6" "Toggle On/Off Lightning strikes"
"cmd4" "Cancel Tournament"
"cmd5" "Activate/Deactivate Teleport"
"target4" "ag4"
"target5" "ag5"
"target6" "tournyræp"
"maxs" "65 65 65"
"mins" "-65 -65 -65"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/Controlpanel"
"spawnflags" "97"
"origin" "-71685 12583 13069"
"angles" "0 -90 0"
"target" "getoutofherelol"
}
{
"classname" "lmd_light"
"light" "50"
"color" "1 0 1"
"origin" "-71686 12559 13119"
}
{
"classname" "lmd_toggle"
"targetname" "getoutofherelol"
"target" "outtourny1"
"target2" "outtourny2"
"target3" "outtourny3"
"target4" "outtourny4"
"count" "4"
"max" "4"
}
{
"classname" "target_print"
"spawnflags" "4"
"targetname" "outtourny1"
"message" "^6/^0/^7 Keep Hacking to go back main area^0 \^6\\n^6=^0==="
}
{
"classname" "target_print"
"spawnflags" "4"
"targetname" "outtourny2"
"message" "^6/^0/^7 Keep Hacking to go back main area^0 \^6\\n^6==^0=="
}
{
"classname" "target_print"
"spawnflags" "4"
"targetname" "outtourny3"
"message" "^6/^0/^7 Keep Hacking to go back main area^0 \^6\\n^6===^0="
}
{
"classname" "target_print"
"spawnflags" "4"
"targetname" "outtourny4"
"message" "^6/^0/^7 Keep Hacking to go back main area^0 \^6\\n^6===="
}
{
"classname" "trigger_multiple"
"mins" "-40 -40 0"
"maxs" "40 40 40"
"spawnflags" "6"
"angles" "0 90 0"
"usetime" "2200"
"target" "tpmainfromtourny"
"origin" "-71684 12550 13069"
}
{
"classname" "target_random"
"targetname" "tpmainfromtourny"
"target" "tpmainlolies"
}
{
"classname" "target_teleporter"
"targetname" "tpmainlolies"
"angles" "0 45 0"
"origin" "-8556 -1913 2918"
}
{
"classname" "target_teleporter"
"targetname" "tpmainlolies"
"angles" "0 -45 0"
"origin" "-8564 -88 2918"
}
{
"classname" "fx_runner"
"fxfile" "ships/sd_explosion"
"spawnflags" "6"
"targetname" "tfx3"
"origin" "-71683 11810 13069"
}
{
"classname" "fx_runner"
"fxfile" "ships/sd_explosion"
"spawnflags" "6"
"targetname" "tfx3"
"origin" "-71683 11810 13069"
}
{
"classname" "fx_runner"
"fxfile" "ships/sd_explosion"
"spawnflags" "6"
"targetname" "tfx3"
"origin" "-71683 11810 13069"
}
{
"classname" "fx_runner"
"fxfile" "ships/sd_explosion"
"spawnflags" "6"
"targetname" "tfx3"
"origin" "-71683 11810 13069"
}
{
"classname" "fx_runner"
"fxfile" "ships/sd_explosion"
"spawnflags" "6"
"targetname" "tfx3"
"origin" "-71683 11810 13069"
}
{
"classname" "fx_runner"
"fxfile" "ships/sd_explosion"
"spawnflags" "6"
"targetname" "tfx3"
"origin" "-71683 11810 13069"
}
{
"classname" "lmd_Gate"
"targetname" "starttournygate"
"target" "starttourny"
"target2" "nuthing"
}
{
"classname" "target_delay"
"targetname" "starttourny"
"wait" "3"
"target" "tfx2"
}
{
"classname" "target_delay"
"targetname" "starttourny"
"wait" "0.2"
"target" "tfx1"
}
{
"classname" "target_delay"
"targetname" "starttourny"
"wait" "3"
"target" "tfx1"
}
{
"classname" "target_delay"
"targetname" "starttourny"
"wait" "5"
"target" "tfx2"
}
{
"classname" "target_delay"
"targetname" "starttourny"
"wait" "5"
"target" "tfx3"
}
{
"classname" "target_delay"
"targetname" "starttourny"
"wait" "5"
"target" "messagestarttourny"
}
{
"classname" "target_print"
"targetname" "messagestarttourny"
"message" "^6/^0/^7 Tournament Start!^0 \^6\"
}
{
"classname" "target_delay"
"targetname" "starttourny"
"wait" "5"
"target" "actgateag"
}
{
"classname" "target_activate"
"targetname" "actgateag"
"target" "starttournygate"
}
{
"classname" "target_deactivate"
"targetname" "starttourny"
"target" "starttournygate"
}
{
"classname" "target_print"
"targetname" "ag3"
"message" "^6/^0/^7 Tournament Ends!^0 \^6\\nCongratz to the winners!"
}
{
"classname" "target_print"
"targetname" "ag4"
"message" "^6/^0/^7 Tournament Canceled!^0 \^6\\n"
}
{
"classname" "target_deactivate"
"targetname" "deact_ttp"
"target" "tptournyarea"
}
{
"classname" "target_activate"
"targetname" "act_ttp"
"target" "tptournyarea"
}
{
"classname" "target_print"
"targetname" "tourneyteleporterenable"
"spawnflags" "16"
"message" "^1Warning^7: ^3Tournament Room teleporter activated"
"origin" "-71680 11127 13115"
}
{
"classname" "trigger_multiple"
"mins" "-20 -20 0"
"maxs" "20 20 50"
"usetime" "9000"
"spawnflags" "6"
"angles" "0 360 0"
"origin" "-4212 3265 1664"
"target" "main_tele"
}
{
"classname" "trigger_multiple"
"mins" "-20 -20 0"
"maxs" "20 20 50"
"spawnflags" "6"
"angles" "0 360 0"
"message" ""
"origin" "-4212 3264 1664"
"target" "msgtooglekothexit"
}
{
"classname" "lmd_toggle"
"targetname" "msgtooglekothexit"
"target" "msgkothexit1"
"target2" "msgkothexit2"
"target3" "msgkothexit3"
"count" "3"
}
{
"classname" "target_print"
"message" "^6--^0/^7- keep hacking to get out - ^0\^6--\n^6=^0 = ="
"spawnflags" "4"
"targetname" "msgkothexit1"
}
{
"classname" "target_print"
"message" "^6--^0/^7- keep hacking to get out - ^0\^6--\n^0=^6 =^0 ="
"spawnflags" "4"
"targetname" "msgkothexit2"
}
{
"classname" "target_print"
"message" "^6--^0/^7- keep hacking to get out - ^0\^6--\n^0= = ^6="
"spawnflags" "4"
"targetname" "msgkothexit3"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"angles" "70 90 0"
"spawnflags" "8193"
"message" "^3Object In Sale:\n^5Bacta (big)\n^3Category:\n^5Merc Item"
"origin" "-7750 -947 2412"
"usetarget" "randomw"
"usetarg" "randomw"
"target" "mpw3"
"count" "50"
"profession" "2"
"group" "pw4mercs"
}
{
"classname" "fx_runner"
"fxfile" "force/kothos_beam"
"wait" "8000"
"origin" "-7750 -911 2430"
"group" "pw4mercs"
"angles" "0 0 0"
"delay" "5000"
}
{
"classname" "item_medpac_big"
"wait" "-1"
"targetname" "mpw3"
"origin" "-7750 -888 2392"
}
{
"classname" "item_eweb_holdable"
"targetname" "mpw2"
"wait" "-1"
"spawnflags" "1"
"origin" "-7647 -877 2392"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/yavin/grass_tall_b"
"origin" "-10093 -750 2322"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/korriban/torch_top"
"origin" "-10384 -973 2350"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/yavin/grass_tall_b"
"spawnflags" "1"
"maxs" "0 0 0"
"mins" "0 0 0"
"origin" "-10236 -984 2332"
}
{
"classname" "func_static"
"model" "*95"
"origin" "605 -1928 785"
"angles" "90 0 0"
"group" "spawn_group1"
}
{
"classname" "func_static"
"model" "*95"
"origin" "192 -2119 785"
"angles" "90 90 0"
"group" "spawn_group1"
}
{
"classname" "func_static"
"model" "*95"
"origin" "384 -1928 785"
"angles" "270 0 0"
}
{
"classname" "func_static"
"model" "*95"
"origin" "555 -1945 785"
"angles" "90 90 0"
"group" "spawn_group1"
}
{
"classname" "func_static"
"model" "*95"
"origin" "296 -2311 785"
"angles" "270 0 0 "
"group" "spawn_group1"
}
{
"classname" "func_static"
"model" "*95"
"origin" "296 -2695 785"
"angles" "270 0 0"
"group" "spawn_group1"
}
{
"classname" "func_static"
"model" "*95"
"origin" "605 -1928 1040"
"angles" "90 0 0"
"group" "spawn_group2"
}
{
"classname" "func_static"
"model" "*95"
"origin" "797 -2119 1040"
"angles" "90 90 0"
"group" "spawn_group2"
}
{
"classname" "func_static"
"model" "*95"
"origin" "555 -1945 1040"
"angles" "90 90 0"
"group" "spawn_group2"
}
{
"classname" "func_static"
"model" "*95"
"origin" "192 -2119 1040"
"angles" "90 90 0"
"group" "spawn_group2"
}
{
"classname" "func_static"
"model" "*95"
"origin" "296 -2311 1040"
"angles" "270 0 0"
"group" "spawn_group2"
}
{
"classname" "func_static"
"model" "*95"
"origin" "296 -2695 1040"
"angles" "270 0 0"
"group" "spawn_group2"
}
{
"classname" "func_static"
"model" "*95"
"origin" "384 -1928 1040"
"angles" "270 0 0"
}
{
"classname" "func_static"
"model" "*95"
"origin" "424 -2312 672"
}
{
"classname" "func_static"
"model" "*95"
"origin" "680 -2696 672"
}
{
"classname" "func_static"
"model" "*95"
"origin" "424 -2696 672"
}
{
"classname" "target_position"
"targetname" "spawnfx_ragnos"
"origin" "493 -2231 688"
}
{
"classname" "fx_runner"
"fxfile" "cinematics/tiny_tractor_beam"
"target" "spawnfx_ragnos"
"origin" "512 -2073 904"
}
{
"classname" "fx_runner"
"fxfile" "cinematics/tiny_tractor_beam"
"target" "spawnfx_ragnos"
"origin" "484 -2072 904"
}
{
"classname" "fx_runner"
"fxfile" "force/kothos_recharge"
"origin" "490 -2226 688"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shader/wine"
"spawnflags" "1"
"origin" "326 -3305 349"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shader/wine"
"spawnflags" "1"
"origin" "326 -3376 350"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shader/wine"
"spawnflags" "1"
"origin" "326 -3172 352"
}
{
"classname" "trigger_multiple"
"target" "tele_main_afk"
"maxs" "55 160 100"
"mins" "-55 -160 0"
"origin" "-6596 -987 2456"
"playerflags" "33"
"angle" "180"
}
{
"classname" "target_relay"
"targetname" "scepter_targets"
"target" "scepter"
}
{
"classname" "target_activate"
"targetname" "scepter_trigger_react"
"target" "scepter_targetname"
}
{
"classname" "target_powerup"
"targetname" "scepter_targets"
"powerup" "4"
"wait" "9999"
}
{
"classname" "target_relay"
"targetname" "scepter_targets"
"target" "scepter_rewarddelay"
}
{
"classname" "target_delay"
"targetname" "scepter_rewarddelay"
"target" "scepter_reward_check"
"wait" "60"
}
{
"classname" "target_credits"
"targetname" "scepter_reward"
"target" "scepter_rewarddelay"
"count" "150"
"random" "100"
}
{
"classname" "lmd_flagplayer"
"targetname" "scepter_targets"
"flags" "33"
}
{
"classname" "lmd_playercheck"
"targetname" "scepter_reward_check"
"playerflags" "33"
"target" "scepter_reward"
"target2" "none"
}
{
"classname" "target_print"
"targetname" "left_scepter_area"
"spawnflags" "4"
"message" "^1You left the Scepter Area\n^3You won't receive any reward anymore\n^3until you gain the Scepter again"
}
{
"classname" "target_remove_powerups"
"targetname" "left_scepter_area"
}
{
"classname" "lmd_flagplayer"
"targetname" "left_scepter_area"
"flags" "-33"
}
{
"classname" "target_relay"
"targetname" "left_scepter_area"
"target" "scepter"
}
{
"classname" "target_print"
"spawnflags" "16"
"targetname" "scepter_trigger_react"
"message" "^1Server^7: ^3Scepter returned!"
}
{
"classname" "target_print"
"spawnflags" "4"
"targetname" "scepter_targets"
"message" "^1You obtained the Scepter!\n^3For every minute you hold it you gain 150-250CR\n^3If you leave Main Area you lose it!"
}
{
"classname" "target_print"
"spawnflags" "16"
"targetname" "scepter_targets"
"message" "^1Server^7: ^3Scepter has been obtained!"
}
{
"classname" "target_teleporter"
"targetname" "tele_main_afk"
"origin" "-6870 -1015 2452"
"angle" "180"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/yavin/trunk2"
"spawnflags" "1"
"modelscale" ".50"
"origin" "-10093 -755 2392"
}
{
"classname" "trigger_multiple"
"maxs" "18 18 65"
"mins" "-18 -18 0"
"target" "healingya"
"spawnflags" "1"
"origin" "-10383 -972 2392"
}
{
"classname" "fx_runner"
"fxfile" "force/heal2"
"spawnflags" "2"
"targetname" "healingya"
"origin" "-10383 -972 2432"
}
{
"classname" "misc_shield_floor_unit"
"targetname" "healingya"
"nodrain" "1"
"origin" "-9734 -1124 -736"
}
{
"classname" "misc_shield_floor_unit"
"targetname" "healingya"
"nodrain" "1"
"origin" "-9727 -1056 -736"
}
{
"classname" "misc_ammo_floor_unit"
"targetname" "healingya"
"nodrain" "1"
"origin" "-9682 -1096 -736"
}
{
"classname" "misc_ammo_floor_unit"
"targetname" "healingya"
"nodrain" "1"
"origin" "-9674 -1046 -736"
}
{
"classname" "misc_model_health_power_converter"
"targetname" "healingya"
"origin" "-9730 -966 -720"
}
{
"classname" "misc_model_health_power_converter"
"targetname" "healingya"
"origin" "-9732 -916 -720"
}
{
"classname" "fx_runner"
"fxfile" "world/waterfall3"
"origin" "-10767 -997 4278"
}
{
"classname" "fx_runner"
"fxfile" "scepter/invincibility"
"origin" "-7539 -2828 2448"
}
{
"classname" "fx_runner"
"fxfile" "scepter/invincibility"
"origin" "-7757 -2828 2448"
}
{
"classname" "fx_runner"
"fxfile" "scepter/invincibility"
"origin" "-7757 -3086 2448"
}
{
"classname" "fx_runner"
"fxfile" "scepter/invincibility"
"origin" "-7539 -3086 2448"
}
{
"classname" "misc_model_breakable"
"model" "weapons2/tusken_rifle/tusken_rifle"
"modelscale" "1.5"
"angle" "90"
"origin" "-7758 -3106 2548"
}
{
"classname" "misc_model_breakable"
"model" "models/weapons2/saber_desann/saber_w.glm"
"modelscale" "4"
"angle" "90"
"origin" "-7539 -3086 2528"
"modelscaqle" "4"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/controlpanel"
"origin" "-7538 -2828 2538"
"angle" "180"
"modelscale" "0.5"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shader/wine"
"origin" "-7757 -2828 2543"
"modelscale" "3"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/kejim/sec_panel"
"spawnflags" "97"
"modelscale" "1.5"
"adminlevel" "16"
"message" "^1Jail"
"target" "tojail"
"origin" "-7792 -3341 2500"
}
{
"classname" "lmd_remap"
"old" "textures/taspir/taspir_rock5"
"new" "textures/korterra1/terrain_vertex"
}
{
"classname" "lmd_drop"
"targetname" "kt2"
"model" "map_objects/ships/tie_fighter"
"modelscale" "0.05"
"target" "toy_iobject"
"wait" "180"
"velocity" "100"
"origin" "-3413 884 1661"
}
{
"classname" "lmd_drop"
"targetname" "kt3"
"model" "map_objects/ships/tie_fighter"
"modelscale" "0.05"
"target" "toy_iobject"
"wait" "180"
"velocity" "100"
"origin" "-4351 1944 1661"
}
{
"classname" "lmd_drop"
"targetname" "kt4"
"model" "map_objects/ships/tie_fighter"
"modelscale" "0.05"
"target" "toy_iobject"
"wait" "180"
"velocity" "100"
"origin" "-4033 1368 -131"
}
{
"classname" "lmd_drop"
"targetname" "kt5"
"model" "map_objects/ships/tie_fighter"
"modelscale" "0.05"
"target" "toy_iobject"
"wait" "180"
"velocity" "100"
"origin" "-3763 875 -799"
}
{
"classname" "lmd_drop"
"targetname" "kt6"
"model" "map_objects/ships/tie_fighter"
"modelscale" "0.05"
"target" "toy_iobject"
"wait" "180"
"velocity" "100"
"origin" "-3843 3490 -31"
}
{
"classname" "lmd_iobject"
"targetname" "toy_iobject"
"type" "downcount"
"count" "1"
"max" "99"
"property" "toy_reward"
"name" "Kid's toy"
}
{
"classname" "lmd_playercheck"
"targetname" "CQ3"
"property" "toy_reward"
"target" "toyreward"
"target2" "false_toy"
}
{
"classname" "target_credits"
"targetname" "toyreward"
"count" "445"
}
{
"classname" "func_timer"
"spawnflags" "1"
"wait" "30"
"target" "kidtoysran"
}
{
"classname" "target_print"
"targetname" "toy_iobject"
"spawnflags" "20"
"message" "^1You found Kid's toy! It added in your inventory list."
}
{
"classname" "lmd_toggle"
"targetname" "kidtoysran"
"count" "6"
"target" "kt1"
"target2" "kt2"
"target3" "kt3"
"target4" "kt4"
"target5" "kt5"
"target6" "kt6"
}
{
"classname" "target_print"
"targetname" "false_toy"
"spawnflags" "20"
"message" "Kid: ^2You didn't found it :("
}
{
"classname" "trigger_multiple"
"maxs" "1000 1000 1000"
"mins" "-1000 -1000 -1000"
"spawnflags" "128"
"target" "jt"
"property" "jt"
"targetname" "jtname"
"origin" "533 -2408 1688"
}
{
"classname" "target_teleporter"
"targetname" "jt"
"origin" "-1217 105 -133"
"angle" "270"
}
{
"classname" "target_teleporter"
"targetname" "xb"
"origin" "-9690 -897 3691"
}
{
"classname" "lmd_stashzone"
"maxs" "5000000 5000000 5000000"
"mins" "-5000000 -5000000 -5000000"
"targetname" "scepter_zone"
"count" "2"
"origin" "-8448 -987 2392"
}
{
"classname" "lmd_stashspawnpoint"
"model" "map_objects/mp/mp_scepter"
"zone" "scepter_zone"
"zoneexittime" "2"
"name" "^1Tavions Scepter"
"spawntime" "0.1"
"pickupmessage" "^7The ^1Scepter ^7has been taken^1!"
"dropmessage" "^1Scepter ^7has been dropped^1!"
"origin" "-8457 -989 2430"
"resetmessage" "^1Scepter^7 returned to it's spawn^1!"
"color" "1 0 0"
"light" "50"
"pickuptarget" "scepter_targets"
"credits" "0"
"creditsrandom" "0"
"modelscale" "1.3"
"targetname" "scepter_targetname"
"basedeposittime" "0"
"stashtime" "600"
"stashtimerandom" "0"
"droptarget" "scepter_dropped"
"spawnflags" "8192"
}
{
"classname" "trigger_once"
"maxs" "5000000 5000000 5000000"
"mins" "-5000000 -5000000 -5000000"
"target" "scepter_targetname"
"origin" "-8457 -989 5002392"
}
{
"classname" "lmd_customskill"
"targetname" "scepter_targets"
"skill" "scepter"
"spawnflags" "1"
"value" "1"
}
{
"classname" "target_powerup"
"targetname" "scepter_targets"
"powerup" "4"
"wait" "9999"
}
{
"classname" "target_deactivate"
"targetname" "scepter_targets"
"target" "scepter_deact_zone_gate"
"target2" "scepter_act_zone_gate"
}
{
"classname" "target_delay"
"targetname" "scepter_targets"
"target" "scepter_r1"
"wait" "60"
}
