{
"_color" ".90 .89 .89"
"_minlight" "25"
"_minvertexlight" "100"
"_mingridlight" "100"
"_noshadersun" "1"
"music" "music/mp/mp_action3.mp3"
"classname" "worldspawn"
"message" "Visit us at www.jk4files.com/forum"
}
{
"classname" "lmd_remap"
"old" "textures/factory/basic2_tiled_b"
"new" "clear"
"origin" "-6542 43 1019"
}
{
"classname" "func_static"
"delay" "50"
"speed" "600"
"targetname" "t56"
"model" "*11"
"origin" "0 0 -384"
}
{
"classname" "func_static"
"model" "*16"
"origin" "2207 -481 -1163"
"group" "*16"
}
{
"wait" "9"
"target" "blueriser"
"classname" "trigger_multiple"
"delay" "2"
"model" "*2"
}
{
"classname" "lmd_remap"
"old" "textures/factory/cat_floor_b"
"new" "textures/imperial/imp_forcefield"
"origin" "-6542 6 1062"
}
{
"classname" "trigger_multiple"
"maxs" "50 50 100"
"mins" "-50 -50 -5"
"angles" "0 180 0"
"message" "^2- ^7Leaving Stash Zone ^2-"
"origin" "-706 609 261"
"spawnflags" "2"
}
{
"classname" "target_teleporter"
"targetname" "agout"
"origin" "-5938 6 50"
}
{
"classname" "func_door"
"targetname" "t72"
"linear" "1"
"delay" ".8"
"wait" "3"
"speed" "500"
"angle" "-2"
"model" "*31"
"spawnflags" "16"
}
{
"classname" "trigger_multiple"
"target" "bluedowndoor"
"wait" "9"
"delay" "2"
"model" "*4"
}
{
"classname" "lmd_terminal"
"cmd" "^2- ^7Teleport To Bank^2/^7Weapon Shop ^2-"
"cmd2" "^2- ^7Teleport To Bar ^2-"
"cmd3" "^2- ^7Teleport To Tournament Room ^2-"
"cmd4" "^2- ^7Teleport To Bottom Of Stash Zone ^2-"
"spawnflags" "3"
"targetname" "houseteleterminal"
"origin" "609 -749 961"
"model" "map_objects/byss/firing_station"
"angles" "0 90 0"
"message" "^2- ^7Teleport Terminal ^2-"
"target" "Banktele"
"target2" "Bartele"
"target3" "tourneytele"
"target4" "stashtele"
"playerflags" "100"
}
{
"classname" "misc_model_health_power_converter"
"targetname" "restorehealth"
"origin" "1768 -325 976"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "65"
"modelscale" "4"
"origin" "-959 -1179 -22"
"maxs" "80 80 5"
"mins" "-80 -80 0"
}
{
"classname" "func_static"
"model" "*16"
"origin" "2207 -353 -1163"
"group" "*16"
}
{
"classname" "info_player_intermission"
"origin" "-3656 -480 216"
"target" "v1"
}
{
"classname" "info_notnull"
"origin" "-3448 -448 284"
"targetname" "v1"
}
{
"angle" "-1"
"wait" "3"
"linear" "1"
"delay" "1"
"speed" "450"
"targetname" "t175"
"classname" "func_door"
"model" "*9"
}
{
"classname" "lmd_door"
"model" "map_objects/factory/catw2_b"
"speed" "10000"
"targetname" "tourneydoor"
"movement" "0 0 -1000"
"spawnflags" "13"
"opentarget" "tourneyclosemsg"
"closetarget" "tourneyopenmsg"
"origin" "-5450 1 70"
"angles" "90 0 0"
"modelscale" "1.2"
"dmg" "999999"
}
{
"classname" "lmd_restrict"
"maxs" "750 750 2000"
"mins" "-1000 -1000 -100"
"spawnflags" "130"
"targetname" "forcerestrict"
"origin" "-5922 -16 100"
}
{
"classname" "info_player_deathmatch"
"90 0" ""
"origin" "-1024 -1366 -723"
"angles" "0 90 0"
}
{
"classname" "trigger_multiple"
"maxs" "50 50 100"
"mins" "-50 -50 -5"
"angles" "0 360 0"
"message" "^6-^7 Stash Zone^6 -\n^1Laming is allowed in the area.\n\n\n\n\n\n\n^3Fight for the stash to get credits!"
"origin" "-704 606 261"
"spawnflags" "2"
}
{
"classname" "info_player_deathmatch"
"90 0" ""
"origin" "-897 -1360 -723"
"angles" "0 90 0"
}
{
"classname" "trigger_teleport"
"spawnflags" "4"
"maxs" "300 300 100"
"mins" "-300 -300 -100"
"target" "maintelepoint"
"origin" "-975 -1057 -970"
}
{
"classname" "info_player_deathmatch"
"origin" "-785 -1248 -723"
"angles" "0 180 0"
}
{
"classname" "info_player_deathmatch"
"origin" "-785 -1122 -723"
"angles" "0 180 0"
}
{
"classname" "info_player_deathmatch"
"origin" "-1138 -1121 -723"
"angles" "0 360 0"
}
{
"classname" "info_player_deathmatch"
"origin" "-897 -1009 -723"
"angles" "0 270 0"
}
{
"classname" "info_player_deathmatch"
"origin" "-1022 -1008 -723"
"angles" "0 270 0"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/byss/tractor_base"
"spawnflags" "0"
"modelscale" ".5"
"origin" "-3107 992 256"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/byss/tractor_base"
"spawnflags" "0"
"modelscale" ".5"
"origin" "-2845 995 256"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/korriban/statue_sith_dog"
"spawnflags" "97"
"origin" "-6718 579 961"
"modelscale" ".7"
"message" "^0-{^7Lords^0}-\n\n^0------------------------------------------------\n\n^1T^0-^1W^0ayn^1e!!BOSS!!^0*^1Lord\nV^3a^7rr^3!!BOSS!!^7*Lord\n^0R^1@^7i^0sen^1!!BOSS!!^0*Lord"
}
{
"classname" "target_teleporter"
"targetname" "maintele"
"origin" "-2975 -1000 331"
"angle" "90"
}
{
"classname" "target_teleporter"
"targetname" "housetele"
"origin" "655 19 1024"
}
{
"classname" "lmd_door"
"model" "map_objects/factory/catw2_b"
"spawnflags" "0"
"origin" "-730 0 -9"
"angles" "90 0 0"
"modelscale" "2.5"
"movement" "0 0 280"
"speed" "500"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/kejim/impcam_base"
"angles" "45 0 0"
"modescale" "3"
"origin" "-1119 1 243"
"modelscale" "2"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/kejim/impcam_base"
"origin" "-1477 0 245"
"modelscale" "2"
"angles" "-45 0 0"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/korriban/statue_sith_dog_broken"
"spawnflags" "97"
"origin" "-6545 778 974"
"message" "Mystics"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/taspir/ragnos_bust"
"spawnflags" "97"
"origin" "-6522 572 1090"
"angles" "0 135 0"
"modelscale" ".7"
"maxs" "50 50 100"
"mins" "-50 -50 -100"
"message" "OvLord"
}
{
"classname" "trigger_multiple"
"maxs" "150 5 150"
"mins" "-150 -5 -150"
"message" "^2- ^7!!BOSS!! Land ^2-"
"spawnflags" "2"
"angles" "0 90 0"
"origin" "-6626 108 1110"
}
{
"classname" "trigger_multiple"
"maxs" "150 5 150"
"mins" "-150 -5 -150"
"message" "^2- ^7Tournament Area ^2-"
"spawnflags" "2"
"angles" "0 -90 0"
"origin" "-6623 103 1110"
}
{
"classname" "info_player_deathmatch"
"origin" "-1138 -1249 -723"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/byss/tractor_base"
"spawnflags" "0"
"modelscale" ".5"
"origin" "-2974 999 256"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/byss/tractor_base"
"spawnflags" "0"
"modelscale" ".5"
"origin" "-2974 -1000 256"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/byss/tractor_base"
"spawnflags" "0"
"modelscale" ".5"
"origin" "-2843 -998 256"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/byss/tractor_base"
"spawnflags" "0"
"modelscale" ".5"
"origin" "-3110 -998 256"
}
{
"classname" "target_credits"
"targetname" "4thbankpayment"
"count" "400"
"random" "100"
"origin" "-4864 -519 192"
}
{
"classname" "trigger_multiple"
"maxs" "5 150 150"
"mins" "-5 -150 -5"
"message" "^2- ^7Weapon Shop and Bank ^2-"
"anlges" "0 180 0"
"origin" "-3904 -446 197"
"spawnflags" "2"
"angles" "0 180 0"
}
{
"classname" "lmd_remap"
"old" "gfx/misc/blueline"
"new" "gfx/misc/whiteline2"
"origin" "-2294 500 192"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "65"
"modelscale" "4"
"origin" "-962 -1184 989"
}
{
"classname" "lmd_terminal"
"maxs" "60 30 30"
"mins" "-60 -30 0"
"cmd" "^1Begin Stage Quest"
"target" "sqe"
"message" "^1Stage Quest"
"origin" "-4640 1104 4"
"cmd2" "^1Stage Quest Information"
"target2" "sqi"
}
{
"classname" "lmd_terminal"
"maxs" "60 30 30"
"mins" "-60 -30 0"
"cmd" "^1Reborn Quest"
"target" "rq"
"message" "^3Quest Terminal"
"origin" "-1313 -1097 29"
"cmd2" "^5Wampa Quest"
"cmd3" "^7Stormtrooper Quest"
"target2" "wq"
"target3" "stq"
"spawnflags" "0"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "65"
"modelscale" "4"
"origin" "-962 -1184 571"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "65"
"modelscale" "4"
"origin" "-962 -1184 1571"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "65"
"modelscale" "4"
"origin" "-4992 1183 1571"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "65"
"modelscale" "4"
"origin" "-4992 1183 1321"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "65"
"modelscale" "4"
"origin" "-4992 1183 1071"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "65"
"modelscale" "4"
"origin" "-4992 1183 821"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "65"
"modelscale" "4"
"origin" "-4992 1183 571"
}
{
"classname" "trigger_multiple"
"target" "t56"
"wait" "1"
"delay" "0.1"
"model" "*12"
}
{
"wait" "9"
"target" "blueriser"
"classname" "trigger_multiple"
"delay" "2"
"model" "*13"
}
{
"target" "bluelift2"
"wait" "3"
"classname" "trigger_multiple"
"delay" "1"
"model" "*14"
}
{
"wait" "9"
"target" "blueupdoor"
"classname" "trigger_multiple"
"delay" "2"
"model" "*15"
}
{
"targetname" "midlift1"
"speed" "600"
"delay" "50"
"classname" "func_plat"
"model" "*16"
"origin" "0 0 -6"
"as" "sa"
}
{
"classname" "func_static"
"model" "*16"
"origin" "2207 -225 -1163"
"group" "*16"
}
{
"classname" "trigger_multiple"
"target" "bluedowndoor"
"wait" "9"
"delay" "2"
"model" "*18"
}
{
"classname" "misc_ammo_floor_unit"
"nodrain" "1"
"origin" "-6211 29 0"
}
{
"classname" "lmd_event"
"maxs" "1500 1500 50"
"mins" "-1500 -1500 -50"
"target" "randomteleup"
"origin" "-3041 49 -386"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/taspir/tank_top"
"spawnflags" "0"
"angles" "180 0 0"
"modelscale" ".15"
"origin" "-784 -1122 -839"
}
{
"dmg" "5000"
"classname" "func_door"
"spawnflags" "5"
"targetname" "blueriser"
"linear" "1"
"delay" "0.2"
"wait" "3"
"speed" "500"
"angle" "-2"
"model" "*27"
}
{
"classname" "func_door"
"spawnflags" "16"
"targetname" ""
"linear" "1"
"delay" "0.2"
"wait" "3"
"speed" "500"
"angle" "-2"
"model" "*28"
"modelscale" ".5"
}
{
"angle" "-1"
"linear" "1"
"wait" "3"
"delay" "1"
"classname" "func_door"
"targetname" "bluelift2"
"speed" "450"
"model" "*29"
}
{
"classname" "func_door"
"angle" "-2"
"speed" "500"
"wait" "3"
"delay" "0.8"
"linear" "1"
"targetname" ""
"model" "*30"
"spawnflags" "8"
"origin" "0 0 0"
}
{
"classname" "func_door"
"angle" "-2"
"speed" "500"
"wait" "3"
"delay" "0.2"
"linear" "1"
"targetname" "t87"
"spawnflags" "1"
"model" "*32"
"origin" "0 0 890"
}
{
"dmg" "5000"
"classname" "func_door"
"angle" "-2"
"speed" "500"
"wait" "3"
"delay" "0.2"
"linear" "1"
"targetname" "t89"
"spawnflags" "5"
"model" "*33"
}
{
"classname" "func_static"
"model" "*16"
"origin" "2079 -225 -1163"
"group" "*16"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/taspir/tank_top"
"spawnflags" "0"
"angles" "180 0 0"
"modelscale" ".15"
"origin" "-784 -1248 -839"
}
{
"classname" "func_static"
"model" "*29"
"origin" "-307 262 154"
}
{
"classname" "trigger_multiple"
"maxs" "5 150 150"
"mins" "-5 -150 -5"
"message" "^2- ^7Main ^2-"
"anlges" "0 360 0"
"origin" "-3902 -446 197"
"spawnflags" "2"
"angles" "0 360 0"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_door"
"spawnflags" "65"
"origin" "-3907 12 -80"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"modelscale" "1.2"
"angles" "90 0 0"
"origin" "-4514 -172 260"
}
{
"classname" "trigger_multiple"
"maxs" "5 150 150"
"mins" "-5 -150 -5"
"message" "^2- ^7Weapon Shop and Bank ^2-"
"anlges" "0 180 0"
"origin" "-3914 447 197"
"spawnflags" "2"
"angles" "0 180 0"
}
{
"classname" "trigger_multiple"
"maxs" "5 150 150"
"mins" "-5 -150 -5"
"message" "^2- ^7Main ^2-"
"anlges" "0 360 0"
"origin" "-3906 446 197"
"spawnflags" "2"
"angles" "0 360 0"
}
{
"classname" "trigger_multiple"
"maxs" "5 150 150"
"mins" "-5 -150 -5"
"message" "^2- ^7Main ^2-"
"anlges" "0 360 0"
"origin" "-3801 1 -59"
"spawnflags" "2"
"angles" "0 360 0"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"modelscale" "1.2"
"angles" "90 0 0"
"origin" "-4514 233 396"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"modelscale" "1.2"
"angles" "90 0 0"
"origin" "-4514 -37 260"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"modelscale" "1.2"
"angles" "90 0 0"
"origin" "-4514 98 260"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"modelscale" "1.2"
"angles" "90 0 0"
"origin" "-4514 233 260"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/byss/tractor_base"
"spawnflags" "1"
"origin" "-4768 0 173"
"modelscale" ".5"
}
{
"classname" "func_static"
"model" "*16"
"origin" "-1901 1153 256"
"group" "*16d"
}
{
"classname" "func_static"
"model" "*16"
"origin" "-1773 1153 256"
"group" "*16d"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"modelscale" "1.2"
"angles" "90 0 0"
"origin" "-4514 98 396"
}
{
"classname" "path_corner"
"targetname" "pr_1"
"target" "pr_2"
"speed" "75"
"origin" "-4156 31 -191"
"angles" "90 0 0"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"modelscale" "1.2"
"angles" "90 0 0"
"origin" "-4514 -37 396"
}
{
"classname" "fx_runner"
"fxfile" "effects/scepter/beam.efx"
"targetname" "bankpowerfx"
"angles" "180 90 0"
"delay" "1"
"origin" "-4768 0 210"
"spawnflags" "1"
}
{
"classname" "trigger_multiple"
"maxs" "5 150 150"
"mins" "-5 -150 -5"
"message" "^2- ^7Weapon Shop, Bank, and Tournament Area ^2-"
"anlges" "0 180 0"
"origin" "-3817 3 -59"
"spawnflags" "2"
"angles" "0 180 0"
}
{
"classname" "func_static"
"model" "*16"
"origin" "-2029 1153 256"
"group" "*16d"
}
{
"classname" "func_static"
"model" "*16"
"origin" "-2157 1153 256"
"group" "*16d"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"modelscale" "1.2"
"angles" "90 0 0"
"origin" "-4514 -172 396"
}
{
"classname" "func_static"
"model" "*16"
"origin" "-1531 575 529"
"group" "random"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/switch"
"spawnflags" "97"
"target" "tourneydoor"
"origin" "-6656 155 88"
"angles" "0 0 0"
"usescript" "common/switch_once"
"property" "ag"
}
{
"classname" "money_dispenser"
"angles" "0 180 0"
"origin" "96 -481 448"
}
{
"classname" "money_dispenser"
"angles" "0 90 0"
"origin" "-439 169 256"
}
{
"classname" "lmd_terminal"
"model" "map_objects/vjun/control_station"
"cmd" "^0-^2Enter Room ^0-^2 Laming Allowed Inside"
"origin" "-5198 -2 -264"
"message" "^0-^0^3Anti Gravity Chamber^0-"
"cmd2" "^0-^2Information About Anti Gravity Chamber^0-"
"target" "agc"
}
{
"classname" "misc_model_health_power_converter"
"targetname" "restorehealth"
"origin" "1771 -415 976"
}
{
"classname" "trigger_multiple"
"maxs" "45 45 45"
"mins" "-45 -45 -5"
"target" "restoreshield"
"origin" "-2758 2 913"
"message" "^2- ^7...Restoring ^2Shield^7... ^2-"
}
{
"classname" "fx_runner"
"fxfile" "effects/force/rage2"
"origin" "-3204 -1 958"
}
{
"classname" "func_static"
"model" "*16"
"origin" "606 -480 1328"
}
{
"classname" "func_static"
"model" "*16"
"origin" "470 1354 1640"
"group" "func"
}
{
"classname" "func_static"
"model" "*16"
"origin" "437 1387 1359"
"group" "func"
}
{
"classname" "func_static"
"model" "*16"
"origin" "598 1354 1640"
"group" "func"
}
{
"classname" "func_static"
"model" "*16"
"origin" "565 1387 1359"
"group" "func"
}
{
"classname" "func_static"
"model" "*16"
"origin" "896 396 1354"
"group" "func"
}
{
"classname" "func_static"
"model" "*16"
"origin" "2944 1472 1394"
"group" "func"
}
{
"classname" "func_static"
"model" "*16"
"origin" "2944 1600 1394"
"group" "func"
}
{
"classname" "func_static"
"model" "*16"
"origin" "153 185 1687"
"group" "func"
}
{
"classname" "func_static"
"model" "*16"
"origin" "2816 1472 1394"
"group" "func"
}
{
"classname" "func_static"
"model" "*16"
"origin" "2816 1600 1394"
"group" "func"
}
{
"classname" "func_static"
"model" "*16"
"origin" "2944 1472 1394"
"group" "func"
}
{
"classname" "func_static"
"model" "*16"
"origin" "2944 1600 1394"
"group" "func"
}
{
"classname" "target_random"
"targetname" "randomteleup"
"target" "teleup"
"origin" "-2542 -510 -1536"
}
{
"classname" "func_static"
"model" "*16"
"origin" "2816 1472 1394"
"group" "func"
}
{
"classname" "func_static"
"model" "*16"
"origin" "2816 1600 1394"
"group" "func"
}
{
"classname" "func_static"
"model" "*16"
"origin" "-623 207 1585"
"group" "func"
}
{
"classname" "func_static"
"model" "*16"
"origin" "-325 128 1441"
"group" "func"
}
{
"classname" "func_static"
"model" "*16"
"origin" "-453 128 1441"
"group" "func"
}
{
"classname" "target_teleporter"
"targetname" "agc"
"origin" "-6464 1 992"
}
{
"classname" "func_static"
"model" "*16"
"origin" "-896 427 1384"
"group" "func"
}
{
"classname" "func_static"
"model" "*16"
"origin" "3769 607 943"
"group" "random"
}
{
"classname" "func_static"
"model" "*16"
"origin" "-836 437 1714"
"group" "func"
}
{
"classname" "func_static"
"model" "*16"
"origin" "3527 607 943"
"group" "random"
}
{
"classname" "target_kill"
"targetname" "kill"
"origin" "-4865 -692 274"
}
{
"classname" "target_print"
"targetname" "petemsg1"
"spawnflags" "12"
"message" "^5Force Crystals ^3are natural conduits of the Force.\n^3They are blue and generally attract creatures to nest nearby."
"origin" "-2979 782 -12"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/generator_big"
"spawnflags" "1"
"angles" "0 0 0"
"origin" "-2974 -661 -1536"
"modelscale" ".89"
}
{
"classname" "target_teleporter"
"targetname" "crystaltele"
"angles" "0 180 0"
"origin" "-2187 -1 -1516"
}
{
"classname" "fx_runner"
"fxfile" "effects/env/hevil_bolt"
"origin" "-2974 -654 -1416"
"targetname" "genbeam1"
"spawnflags" "1"
}
{
"classname" "trigger_multiple"
"maxs" "5 150 150"
"mins" "-5 -150 -5"
"message" "^2- ^7Main ^2-"
"anlges" "0 360 0"
"origin" "-2136 3 -59"
"spawnflags" "2"
"angles" "0 180 0"
}
{
"classname" "trigger_multiple"
"maxs" "5 150 150"
"mins" "-5 -150 -5"
"message" "^2- ^7Bar, Stash, and Rentable Base ^2-"
"anlges" "0 180 0"
"origin" "-2120 3 -59"
"spawnflags" "2"
"angles" "0 360 0"
}
{
"classname" "trigger_multiple"
"maxs" "10 300 200"
"mins" "-10 -300 -200"
"angles" "0 180 0"
"message" "^2- ^7Leaving Stash Zone ^2-"
"origin" "-112 -786 25"
"spawnflags" "2"
}
{
"classname" "trigger_multiple"
"maxs" "10 300 200"
"mins" "-10 -300 -200"
"angles" "0 360 0"
"message" "^6-^7 Stash Zone^6 -\n^1Laming is allowed in the area.\n\n\n\n\n\n\n^3Fight for the stash to get credits!"
"origin" "-102 -786 25"
"spawnflags" "2"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/byss/tractor_top"
"spawnflags" "1"
"modelscale" ".5"
"origin" "-4768 0 481"
}
{
"classname" "func_door"
"model" "*16"
"origin" "-2263 787 282"
"lip" "150"
"angle" "-1"
"targetname" "rt"
"spawnflags" "8"
"group" "random"
}
{
"classname" "target_teleporter"
"targetname" "bfso"
"angle" "180"
"origin" "-785 193 -44"
}
{
"classname" "target_teleporter"
"targetname" "el"
"angle" "180"
"origin" "-2221 7 36"
}
{
"classname" "target_teleporter"
"targetname" "ler"
"origin" "-3739 1 36"
}
{
"classname" "target_teleporter"
"targetname" "ago"
"origin" "-3663 183 1668"
}
{
"classname" "lmd_remap"
"old" "textures/imperial/wall_set2_e"
"new" "textures/imperial/wall_1"
"origin" "-3780 64 41"
}
{
"classname" "lmd_remap"
"old" "textures/wedge/w_windowtrim"
"new" "textures/imperial/wall_1"
"origin" "-3780 64 41"
}
{
"classname" "lmd_remap"
"old" "textures/wedge/wall_inset"
"new" "textures/imperial/wall_1"
"origin" "-3780 64 41"
}
{
"classname" "money_dispenser"
"angles" "0 -90 0"
"origin" "297 573 64"
}
{
"classname" "money_dispenser"
"angles" "0 90 0"
"origin" "353 -793 64"
}
{
"classname" "money_dispenser"
"angles" "0 0 0"
"origin" "102 483 960"
}
{
"classname" "money_dispenser"
"angles" "0 90 0"
"origin" "-1 -576 1219"
}
{
"classname" "money_dispenser"
"angles" "0 -45 0"
"origin" "543 -543 961"
}
{
"classname" "random_spot"
"origin" "-641 211 256"
}
{
"classname" "random_spot"
"origin" "-274 -226 992"
}
{
"classname" "money_dispenser"
"angles" "0 180 0"
"origin" "-101 429 1216"
}
{
"classname" "random_spot"
"origin" "286 192 768"
}
{
"classname" "random_spot"
"origin" "-422 130 1216"
}
{
"classname" "random_spot"
"origin" "-476 -153 448"
}
{
"classname" "random_spot"
"origin" "424 388 64"
}
{
"classname" "random_spot"
"origin" "544 -500 64"
}
{
"classname" "random_spot"
"origin" "-594 314 256"
}
{
"classname" "random_spot"
"origin" "628 4 64"
}
{
"classname" "lmd_remap"
"old" "models/map_objects/factory/longpipe_new"
"new" "textures/common/glass_reflective_double-sided"
"origin" "27 -414 1283"
}
{
"classname" "lmd_remap"
"old" "models/map_objects/rocky_ruins/portcullis2"
"new" "textures/common/glass_reflective_double-sided"
"origin" "-2942 -669 91"
}
{
"classname" "trigger_multiple"
"maxs" "5 5 5"
"mins" "-5 -5 0"
"message" "^2-^7 Leave Tournament Room^2 -"
"origin" "-3660 126 1648"
}
{
"classname" "lmd_remap"
"old" "models/map_objects/kejim/impcam"
"new" "clear"
"origin" "-6112 -440 960"
}
{
"classname" "lmd_remap"
"old" "textures/skies/coruscant"
"new" "textures/skies/byss"
"origin" "431 186 2256"
}
{
"classname" "target_powerup"
"targetname" "agc"
"powerup" "7"
"origin" "-5583 -109 561"
}
{
"classname" "lmd_remap"
"old" "textures/mp/s_flatyellow"
"new" "textures/byss/static_field4"
"origin" "-3384 970 -41"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/byss/control_panel"
"spawnflags" "8193"
"origin" "-4163 256 192"
"angle" "180"
"message" "^2- ^7Bryar Pistol^2 -"
"count" "20"
"target" "bryar"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/byss/control_panel"
"spawnflags" "8193"
"origin" "-4066 -573 192"
"angle" "180"
"message" "^2- ^7Destructive Electro-Magnetic Pulse 2 Gun^2 -"
"count" "45"
"target" "demp2"
"angles" "0 90 0"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/byss/control_panel"
"spawnflags" "8193"
"origin" "-4192 -572 196"
"angle" "90"
"message" "^2- ^7Golan Arms FC1 Flechette Weapon^2 -"
"count" "75"
"target" "flechette"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/byss/control_panel"
"spawnflags" "8193"
"origin" "-4064 323 192"
"angle" "90"
"message" "^2- ^7Detonation Pack (3)^2 -"
"count" "20"
"target" "det"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/byss/control_panel"
"spawnflags" "8193"
"origin" "-4193 573 192"
"angle" "-90"
"message" "^2- ^7Thermal Detonator Pack (3)^2 -"
"count" "20"
"target" "thermal"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/byss/control_panel"
"spawnflags" "8193"
"origin" "-4069 573 192"
"angle" "180"
"message" "^2- ^7Trip Mine Pack (3)^2 -"
"count" "20"
"target" "trip"
"angles" "0 -90 0"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/byss/control_panel"
"spawnflags" "8193"
"origin" "-4163 -255 192"
"angle" "180"
"message" "^2- ^7Wookiee Bowcaster^2 -"
"count" "30"
"target" "bowcaster"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/byss/control_panel"
"spawnflags" "8193"
"origin" "-4349 -501 192"
"message" "^2- ^7E-11 Blaster Rifle^2 -"
"count" "20"
"target" "blaster"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/byss/control_panel"
"spawnflags" "8193"
"origin" "-4065 -323 192"
"angle" "-90"
"message" "^2- ^7Imperial Heavy Repeater^2 -"
"count" "85"
"target" "repeater"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/byss/control_panel"
"spawnflags" "8193"
"origin" "-4348 -399 192"
"message" "^2- ^7Tenloss DXR-6 Disruptor Rifle^2 -"
"count" "40"
"target" "sniper"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/byss/control_panel"
"spawnflags" "8193"
"origin" "-4349 397 192"
"message" "^2- ^7Stouker Concussion Rifle^2 -"
"count" "115"
"target" "conc"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/byss/control_panel"
"spawnflags" "8193"
"origin" "-4348 501 192"
"message" "^2- ^7Merr-Sonn PLX-2M Portable Missile System^2 -"
"count" "110"
"target" "rocket"
}
{
"classname" "func_static"
"model" "*16"
"origin" "-1531 831 529"
"group" "random"
}
{
"classname" "func_static"
"model" "*16"
"origin" "-1531 959 529"
"group" "random"
}
{
"classname" "target_teleporter"
"targetname" "bossland"
"origin" "617 -296 980"
}
{
"classname" "lmd_rentterminal"
"model" "map_objects/byss/control_panel"
"message" "^2- ^7Rentable Base ^2-"
"count" "1250"
"maxtime" "15"
"mintime" "5"
"target" "Gothouse"
"angles" "0 90 0"
"spawnflags" "4"
"origin" "789 -92 960"
"maxs" "5 30 100"
"target2" "teleout"
"target3" "startrent"
}
{
"classname" "target_teleporter"
"targetname" "sq2"
"origin" "-5172 1180 873"
}
{
"classname" "target_teleporter"
"targetname" "sqe"
"origin" "-5180 1178 623"
}
{
"classname" "target_teleporter"
"targetname" "sq3"
"origin" "-5169 1181 1123"
}
{
"classname" "target_teleporter"
"targetname" "sq4"
"origin" "-5154 1180 1373"
}
{
"classname" "target_teleporter"
"targetname" "sq5"
"origin" "-5173 1181 1623"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/kejim/sec_panel"
"spawnflags" "193"
"angle" "180"
"origin" "-4769 1184 1381"
"target" "sq4e"
"targetname" "sb4"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/kejim/sec_panel"
"spawnflags" "193"
"angle" "180"
"origin" "-4769 1185 1134"
"target" "sq3e"
"targetname" "sb3"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/kejim/sec_panel"
"spawnflags" "193"
"angle" "180"
"origin" "-4769 1184 1630"
"target" "sq5e"
"targetname" "sb5"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/kejim/sec_panel"
"spawnflags" "193"
"angle" "180"
"origin" "-4769 1185 882"
"target" "sq2e"
"targetname" "sb2"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/kejim/sec_panel"
"spawnflags" "193"
"angle" "180"
"origin" "-4769 1185 633"
"target" "sq1"
"targetname" "sb1"
}
{
"classname" "lmd_remap"
"old" "models/map_objects/bespin/panels"
"new" "textures/common/water_1"
"origin" "-976 249 192"
}
{
"classname" "target_speaker"
"noise" "sound/ambience/narshaddaa/cantina_1"
"spawnflags" "1"
"targetname" "music"
"origin" "-915 83 252"
}
{
"classname" "target_speaker"
"noise" "sound/ambience/narshaddaa/cantina_1"
"spawnflags" "1"
"targetname" "music"
"origin" "-916 -79 252"
}
{
"classname" "lmd_light"
"light" "250"
"color" "2 0 0"
"targetname" "red"
"origin" "-838 -0 292"
}
{
"classname" "lmd_light"
"light" "250"
"color" "0 2 0"
"targetname" "green"
"origin" "-838 -0 292"
}
{
"classname" "lmd_light"
"light" "250"
"color" "0 0 2"
"targetname" "blue"
"origin" "-838 -0 292"
}
{
"classname" "lmd_mover"
"model" "map_objects/korriban/ground_transformer"
"spawnflags" "65"
"origin" "-1184 125 220"
}
{
"classname" "misc_camera"
"targetname" "bsfcam"
"origin" "-7 1 1400"
}
{
"classname" "misc_camera"
"targetname" "qcam"
"origin" "-968 -949 300"
}
{
"classname" "misc_ammo_floor_unit"
"nodrain" "1"
"origin" "-4170 138 192"
}
{
"classname" "weapon_blaster"
"targetname" "blaster"
"wait" "-1"
"origin" "-4327 -502 192"
}
{
"classname" "misc_ammo_floor_unit"
"nodrain" "1"
"origin" "-4170 -138 192"
}
{
"classname" "misc_shield_floor_unit"
"nodrain" "1"
"origin" "-6211 -38 0"
}
{
"classname" "weapon_disruptor"
"targetname" "sniper"
"wait" "-1"
"origin" "-4326 -400 192"
}
{
"classname" "weapon_bowcaster"
"targetname" "bowcaster"
"wait" "-1"
"origin" "-4186 -251 192"
}
{
"classname" "weapon_repeater"
"targetname" "repeater"
"wait" "-1"
"origin" "-4071 -332 240"
}
{
"classname" "weapon_demp2"
"targetname" "demp2"
"wait" "-1"
"origin" "-3989 -453 192"
}
{
"classname" "weapon_flechette"
"targetname" "flechette"
"wait" "-1"
"origin" "-4136 -550 192"
}
{
"classname" "weapon_concussion_rifle"
"targetname" "conc"
"wait" "-1"
"origin" "-4327 396 192"
}
{
"classname" "weapon_rocket_launcher"
"targetname" "rocket"
"wait" "-1"
"origin" "-4326 496 192"
}
{
"classname" "weapon_thermal"
"targetname" "thermal"
"wait" "-1"
"origin" "-4163 552 192"
}
{
"classname" "weapon_trip_mine"
"targetname" "trip"
"wait" "-1"
"origin" "-3993 449 192"
}
{
"classname" "weapon_det_pack"
"targetname" "det"
"wait" "-1"
"origin" "-4063 345 192"
}
{
"classname" "weapon_bryar_pistol"
"targetname" "bryar"
"wait" "-1"
"origin" "-4185 259 192"
}
{
"classname" "trigger_multiple"
"maxs" "5 5 5"
"mins" "-5 -5 0"
"message" "^2-^7 Exit^2 -"
"origin" "-4770 619 192"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/korriban/beam_statue"
"spawnflags" "97"
"origin" "-6816 402 953"
"modelscale" ".8"
"message" "^3-{^7Angels^3}-\n\n^3----------------------------------------\n\n^3-{^7Seraphim Angel^3}-\n^0[Leader]\nAllSa^3i^7nt^3!!BOSS!!*SA\n\n^3-{^7Cheribum Angels^3}-\n^0[Assistants]\n^3Ich^7i^0go^3!!BOSS!!*CA\n^3A^7l^0e^7X^3!!BOSS!!*CA"
}
{
"classname" "target_teleporter"
"targetname" "maintele"
"angle" "270"
"origin" "-2972 999 331"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shaddar/book"
"spawnflags" "97"
"angles" "45 0 0"
"modelscale" "1.5"
"origin" "-1119 1 242"
"message" "^2- ^7Welcome to the SkyNet Bar! ^2-\n\n^2- ^7Drink Menu! ^2-\n^2-----------------\n^2-^7GeneralBeers Imported^2-\n^2-^7The Sub-Zero Milkshake^2-\n^2-^7Kirby-Aid Punch!^2-\n^2-^7Spirite^2-\n^2-^7Varezka^2-\n^2-^7Caffe Estesso^2-"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shaddar/book"
"spawnflags" "97"
"angles" "-45 0 0"
"origin" "-1475 0 244"
"modelscale" "1.5"
"message" "^2- ^7Welcome to the SkyNet Bar! ^2-\n\n^2- ^7Bar Menu ^2-\n^2-----------------------------\n^2-^7Mac n' Cheeso^2-\n^2-^7Dusk n' Donuts^2-\n^2-^7EnchiLawnda^2-\n^2-^7Kaviar^2-\n^2-^7Patapizza^2-\n^2-^7PopRox^2-\n^2-^7Burrhito^2-"
}
{
"classname" "trigger_multiple"
"maxs" "5 150 150"
"mins" "-5 -150 -5"
"message" "^2- ^7Bar ^2-"
"anlges" "0 180 0"
"origin" "-2034 445 197"
"spawnflags" "2"
"angles" "0 360 0"
}
{
"classname" "trigger_multiple"
"maxs" "5 150 150"
"mins" "-5 -150 -5"
"message" "^2- ^7Main ^2-"
"anlges" "0 360 0"
"origin" "-2044 445 197"
"spawnflags" "2"
"angles" "0 180 0"
}
{
"classname" "trigger_multiple"
"maxs" "5 150 150"
"mins" "-5 -150 -5"
"message" "^2- ^7Bar ^2-"
"anlges" "0 180 0"
"origin" "-2033 -450 197"
"spawnflags" "2"
"angles" "0 360 0"
}
{
"classname" "trigger_multiple"
"maxs" "5 150 150"
"mins" "-5 -150 -5"
"message" "^2- ^7Main ^2-"
"anlges" "0 360 0"
"origin" "-2043 -450 197"
"spawnflags" "2"
"angles" "0 180 0"
}
{
"classname" "trigger_multiple"
"maxs" "100 100 150"
"mins" "-100 -100 -5"
"message" "^2- ^7Quests. Press for Directory ^2-"
"anlges" "0 360 0"
"origin" "-1312 -1066 5"
}
{
"classname" "trigger_multiple"
"maxs" "5 150 150"
"mins" "-5 -150 -10"
"spawnflags" "2"
"angles" "0 360 0"
"message" "^2- ^7Leaving Tournament Area ^2-"
"origin" "-5283 -2 -42"
}
{
"classname" "misc_shield_floor_unit"
"nodrain" "1"
"targetname" "restoreshield"
"origin" "1775 -342 960"
}
{
"classname" "trigger_multiple"
"maxs" "5 150 150"
"mins" "-5 -150 -10"
"spawnflags" "2"
"angles" "0 180 0"
"message" "^2- ^7Tournament Area ^2-"
"origin" "-5283 -2 -42"
}
{
"classname" "lmd_remap"
"old" "models/map_objects/factory/dynamo1"
"new" "clear"
"origin" "-5066 -620 219"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/crate_03"
"spawnflags" "65"
"origin" "-1052 -585 176"
}
{
"classname" "target_teleporter"
"targetname" "wq"
"origin" "-1149 -1197 1041"
}
{
"classname" "NPC_spawner"
"NPC_type" "wampa"
"targetname" "sq1"
"target5" "sq2"
"showhealth" "1"
"health" "2500"
"count" "-1"
"origin" "-5003 1316 643"
}
{
"classname" "NPC_spawner"
"NPC_type" "rebornboss"
"targetname" "sq2e"
"target5" "sq3"
"showhealth" "1"
"health" "800"
"count" "-1"
"origin" "-4996 1311 873"
}
{
"classname" "NPC_spawner"
"NPC_type" "reborn_staff"
"targetname" "sq3e"
"target5" "sq4"
"showhealth" "1"
"health" "800"
"count" "-1"
"origin" "-4991 1357 1123"
}
{
"classname" "NPC_spawner"
"NPC_type" "tavion_new"
"targetname" "sq4e"
"target5" "sq5"
"showhealth" "1"
"health" "800"
"count" "-1"
"origin" "-4992 1350 1373"
}
{
"classname" "NPC_spawner"
"NPC_type" "desann"
"targetname" "sq5e"
"target5" "sqo"
"showhealth" "1"
"health" "800"
"count" "-1"
"origin" "-4992 1346 1623"
}
{
"classname" "target_teleporter"
"targetname" "sqo"
"origin" "-5204 829 20"
}
{
"classname" "target_credits"
"targetname" "sq2"
"count" "50"
"origin" "-5011 1407 156"
}
{
"classname" "target_credits"
"targetname" "sq3"
"count" "100"
"origin" "-5011 1407 156"
}
{
"classname" "target_credits"
"targetname" "sq4"
"count" "150"
"origin" "-5011 1407 156"
}
{
"classname" "target_credits"
"targetname" "sq5"
"count" "200"
"origin" "-5011 1407 156"
}
{
"classname" "target_credits"
"targetname" "sqo"
"count" "250"
"origin" "-5011 1407 156"
}
{
"classname" "target_print"
"targetname" "sqi"
"spawnflags" "22"
"message" "^3[First Stage: Wampa 50CR][Second Stage: Reborn Boss 100CR][Third Stage: Reborn Staff 150CR][Fourth Stage: Tavion 200CR][Fifth Stage: Desann 250CR]"
"origin" "-4652 1103 34"
}
{
"classname" "target_deactivate"
"targetname" "sq1"
"target" "sb1"
"origin" "-4774 1181 639"
}
{
"classname" "target_activate"
"targetname" "sq2"
"target" "sb1"
"origin" "-4776 1183 639"
}
{
"classname" "target_deactivate"
"targetname" "sq2e"
"target" "sb2"
"origin" "-4771 1185 888"
}
{
"classname" "target_activate"
"targetname" "sq3"
"target" "sb2"
"origin" "-4776 1183 887"
}
{
"classname" "target_deactivate"
"targetname" "sq3e"
"target" "sb3"
"origin" "-4776 1186 1137"
}
{
"classname" "target_activate"
"targetname" "sq4"
"target" "sb3"
"origin" "-4774 1188 1140"
}
{
"classname" "target_deactivate"
"targetname" "sq4e"
"target" "sb4"
"origin" "-4776 1187 1378"
}
{
"classname" "target_activate"
"targetname" "sq5"
"target" "sb4"
"origin" "-4776 1187 1378"
}
{
"classname" "target_deactivate"
"targetname" "sq5e"
"target" "sb5"
"origin" "-4776 1182 1633"
}
{
"classname" "target_activate"
"targetname" "sqo"
"target" "sb5"
"origin" "-4776 1182 1633"
}
{
"classname" "target_teleporter"
"targetname" "stq"
"origin" "-1131 -1197 623"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/kejim/sec_panel"
"spawnflags" "193"
"angle" "180"
"target" "rebornspawn"
"origin" "-737 -1181 1620"
"targetname" "rebornb"
}
{
"classname" "target_teleporter"
"targetname" "rq"
"origin" "-1147 -1199 1623"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/kejim/sec_panel"
"spawnflags" "193"
"angle" "180"
"target" "wampaspawn"
"origin" "-737 -1181 1041"
"targetname" "wampab"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/kejim/sec_panel"
"spawnflags" "193"
"angle" "180"
"target" "stspawn"
"origin" "-737 -1182 627"
"targetname" "stb"
}
{
"classname" "NPC_spawner"
"NPC_type" "stofficer"
"targetname" "stspawn"
"target5" "stdead"
"health" "2000"
"count" "-1"
"showhealth" "1"
"origin" "-961 -1049 623"
}
{
"classname" "NPC_spawner"
"NPC_type" "wampa"
"targetname" "wampaspawn"
"target5" "wampadead"
"health" "6000"
"count" "-1"
"showhealth" "1"
"origin" "-970 -1044 1041"
}
{
"classname" "NPC_spawner"
"NPC_type" "rebornboss"
"targetname" "rebornspawn"
"target5" "reborndead"
"health" "1000"
"count" "-1"
"showhealth" "1"
"origin" "-963 -1030 1623"
}
{
"classname" "target_deactivate"
"target" "rebornb"
"targetname" "rebornspawn"
"origin" "-737 -1183 634"
}
{
"classname" "target_activate"
"target" "rebornb"
"targetname" "reborndead"
"origin" "-744 -1182 1620"
}
{
"classname" "target_deactivate"
"target" "wampab"
"targetname" "wampaspawn"
"origin" "-744 -1177 1040"
}
{
"classname" "target_activate"
"target" "wampab"
"targetname" "wampadead"
"origin" "-744 -1177 1040"
}
{
"classname" "target_deactivate"
"target" "stb"
"targetname" "stspawn"
"origin" "-742 -1179 633"
}
{
"classname" "target_activate"
"target" "stb"
"targetname" "stdead"
"origin" "-742 -1179 633"
}
{
"classname" "target_credits"
"targetname" "stdead"
"count" "150"
"random" "50"
"origin" "-743 -1116 615"
}
{
"classname" "target_credits"
"targetname" "wampadead"
"count" "150"
"random" "50"
"origin" "-743 -1116 615"
}
{
"classname" "target_credits"
"targetname" "reborndead"
"count" "175"
"random" "50"
"origin" "-743 -1116 615"
}
{
"classname" "target_teleporter"
"targetname" "reborndead"
"origin" "-1131 -794 20"
}
{
"classname" "target_teleporter"
"targetname" "wampadead"
"origin" "-1131 -794 20"
}
{
"classname" "target_teleporter"
"targetname" "stdead"
"origin" "-1131 -794 20"
}
{
"classname" "lmd_remap"
"old" "textures/skies/coruscant"
"new" "textures/skies/t1_fatal"
"origin" "-5697 -431 1272"
}
{
"classname" "target_relay"
"targetname" "NO"
"target" "U"
"origin" "-3998 40 -64"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/door_frame_"
"spawnflags" "65"
"origin" "-3894 -7 -80"
}
{
"classname" "lmd_remap"
"old" "models/players/rebel_pilot/rebel_pilot_torso_blue"
"new" "models/players/stormpilot/pilot_torso"
"origin" "792 -96 973"
}
{
"classname" "lmd_remap"
"old" "models/players/rebel_pilot/rebel_pilot_legs_blue"
"new" "models/players/stormpilot/pilot_leg"
"origin" "792 -96 973"
}
{
"classname" "lmd_remap"
"old" "models/players/rebel_pilot/googles"
"new" "textures/kejim/stars_scroll"
"origin" "792 -96 973"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/taspir/tank_top"
"spawnflags" "0"
"angles" "180 0 0"
"modelscale" ".15"
"origin" "-898 -1363 -839"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/taspir/tank_top"
"spawnflags" "0"
"angles" "180 0 0"
"modelscale" ".15"
"origin" "-1025 -1362 -839"
}
{
"classname" "func_static"
"model" "*16"
"origin" "1951 -225 -1163"
"group" "*16b"
}
{
"classname" "func_static"
"model" "*16"
"origin" "1823 -353 -1163"
"group" "*16b"
}
{
"classname" "func_static"
"model" "*16"
"origin" "1823 -225 -1163"
"group" "*16b"
}
{
"classname" "func_static"
"model" "*16"
"origin" "1823 -481 -1163"
"group" "*16b"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/taspir/tank_top"
"spawnflags" "0"
"angles" "180 0 0"
"modelscale" ".15"
"origin" "-1138 -1249 -839"
}
{
"classname" "func_static"
"model" "*16"
"origin" "2207 -609 -1163"
"group" "*16c"
}
{
"classname" "func_static"
"model" "*16"
"origin" "2079 -609 -1163"
"group" "*16c"
}
{
"classname" "func_static"
"model" "*16"
"origin" "1823 -609 -1163"
"group" "*16c"
}
{
"classname" "func_static"
"model" "*16"
"origin" "1951 -609 -1163"
"group" "*16c"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/taspir/tank_top"
"spawnflags" "0"
"angles" "180 0 0"
"modelscale" ".15"
"origin" "-1139 -1121 -839"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/taspir/tank_top"
"spawnflags" "0"
"angles" "180 0 0"
"modelscale" ".15"
"origin" "-1021 -1007 -839"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/taspir/tank_top"
"spawnflags" "0"
"angles" "180 0 0"
"modelscale" ".15"
"origin" "-898 -1007 -839"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "0"
"modelscale" "2.3"
"origin" "-961 -1185 -1029"
}
{
"classname" "lmd_event"
"maxs" "200 200 5"
"mins" "-200 -200 -5"
"origin" "-977 -1191 -1034"
"target" "maintele"
}
{
"classname" "fx_runner"
"fxfile" "effects/force/kothos_beam"
"origin" "-1024 -1362 -843"
}
{
"classname" "fx_runner"
"fxfile" "effects/force/kothos_beam"
"origin" "-1140 -1248 -843"
}
{
"classname" "fx_runner"
"fxfile" "effects/force/kothos_beam"
"origin" "-1142 -1121 -843"
}
{
"classname" "fx_runner"
"fxfile" "effects/force/kothos_beam"
"origin" "-1023 -1007 -843"
}
{
"classname" "fx_runner"
"fxfile" "effects/force/kothos_beam"
"origin" "-899 -1006 -843"
}
{
"classname" "fx_runner"
"fxfile" "effects/force/kothos_beam"
"origin" "-781 -1121 -843"
}
{
"classname" "target_teleporter"
"targetname" "maintelepoint"
"angles" "0 90 0"
"origin" "-2979 -1014 336"
}
{
"classname" "fx_runner"
"fxfile" "effects/force/kothos_beam"
"origin" "-783 -1248 -843"
}
{
"classname" "fx_runner"
"fxfile" "effects/force/kothos_beam"
"origin" "-898 -1366 -843"
}
{
"classname" "target_teleporter"
"targetname" "maintelepoint"
"origin" "-3110 -997 336"
"angles" "0 45 0"
}
{
"classname" "target_teleporter"
"targetname" "maintelepoint"
"angles" "0 135 0"
"origin" "-2848 -989 336"
}
{
"classname" "target_teleporter"
"targetname" "maintelepoint"
"angles" "0 -90 0"
"origin" "-2976 1007 336"
}
{
"classname" "target_teleporter"
"targetname" "maintelepoint"
"angles" "0 -135 0"
"origin" "-2841 1000 336"
}
{
"classname" "target_teleporter"
"targetname" "maintelepoint"
"angles" "0 -45 0"
"origin" "-3111 998 336"
}
{
"classname" "func_static"
"model" "*16"
"origin" "-1531 703 529"
"group" "random"
}
{
"classname" "misc_shield_floor_unit"
"nodrain" "1"
"targetname" "restoreshield"
"origin" "1785 -377 960"
}
{
"classname" "func_static"
"model" "*16"
"origin" "-1527 223 308"
"group" "random"
}
{
"classname" "func_static"
"model" "*16"
"origin" "-1623 403 282"
"group" "random"
}
{
"classname" "func_static"
"model" "*16"
"origin" "-2270 12 641"
"group" "random"
}
{
"classname" "func_static"
"model" "*16"
"origin" "-3046 34 539"
"group" "random"
}
{
"classname" "func_static"
"model" "*16"
"origin" "-2263 915 282"
"group" "random"
}
{
"classname" "func_static"
"model" "*16"
"origin" "-2391 787 282"
"group" "random"
}
{
"classname" "misc_shield_floor_unit"
"nodrain" "1"
"targetname" "restoreshield"
"origin" "1770 -282 960"
}
{
"classname" "func_static"
"model" "*16"
"origin" "-2748 -45 395"
"group" "random"
}
{
"classname" "func_static"
"model" "*16"
"origin" "-2876 -45 395"
"group" "random"
}
{
"classname" "misc_shield_floor_unit"
"nodrain" "1"
"targetname" "restoreshield"
"origin" "1772 -313 960"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/controlpanel"
"spawnflags" "97"
"origin" "-4503 -1 187"
"modelscale" "1.2"
"message" "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n^2- ^7Continue Hacking to Enter The Bank! ^2-\n^2-^7 Laming is ^1ALLOWED ^7Inside! ^2-"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/kejim/sec_panel"
"spawnflags" "97"
"origin" "-4726 0 227"
"angles" "-45 0 0"
"message" "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n^2- ^7...Activating Laser Security... ^2-"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/kejim/sec_panel"
"spawnflags" "97"
"origin" "-4810 0 227"
"angles" "-45 180 0"
"message" "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n^2- ^7...Deactivating Laser Security... ^2-"
}
{
"classname" "func_static"
"model" "*16"
"origin" "-2081 94 258"
"group" "random"
}
{
"classname" "func_static"
"model" "*16"
"origin" "-1825 63 -93"
"group" "random"
}
{
"classname" "func_static"
"model" "*16"
"origin" "-1761 62 258"
"group" "random"
}
{
"classname" "func_static"
"model" "*16"
"origin" "-1953 63 -93"
"group" "random"
}
{
"classname" "func_static"
"model" "*16"
"origin" "-1889 62 386"
"group" "random"
}
{
"classname" "func_static"
"model" "*16"
"origin" "-2081 222 258"
"group" "random"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/cinematics/table"
"spawnflags" "1"
"origin" "-4845 -609 174"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/cinematics/table"
"spawnflags" "1"
"origin" "-4884 -609 174"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/cinematics/table"
"spawnflags" "1"
"origin" "-4845 -644 187"
}
{
"classname" "func_static"
"model" "*16"
"origin" "-2017 62 258"
"group" "random"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/controlpanel"
"spawnflags" "97"
"origin" "-4864 -711 227"
"angles" "0 90 0"
"message" "^2- ^7...Accessing Account Directory... ^2-\n^2-^7 ...Bypassing PIN Code... ^2-\n\n\n\n\n\n\n\n\n\n\n\n\n\n^2- ^7...Matching Account Numbers... ^2-\n^2- ^7...Rerouting Funds... ^2-"
"target" "hackingmsg"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/cinematics/table"
"spawnflags" "1"
"origin" "-4884 -644 187"
"target" "checkregbenk"
"1198" "bankrandom"
}
{
"classname" "trigger_multiple"
"maxs" "30 30 30"
"mins" "-30 -30 -5"
"target" "checkregbank"
"spawnflags" "4"
"usetime" "12000"
"origin" "-4864 -682 232"
"targetname" "bankbutton"
}
{
"classname" "trigger_multiple"
"maxs" "30 50 30"
"mins" "-30 -50 -5"
"target" "bankinrandom"
"spawnflags" "4"
"usetime" "8000"
"origin" "-4471 -2 197"
}
{
"classname" "trigger_multiple"
"maxs" "30 30 30"
"mins" "-30 -30 -5"
"target" "bankwallact"
"spawnflags" "4"
"usetime" "9000"
"targetname" "button1"
"origin" "-4714 -2 197"
}
{
"classname" "trigger_multiple"
"maxs" "30 30 30"
"mins" "-30 -30 -5"
"target" "bankwalldeact"
"spawnflags" "132"
"usetime" "9000"
"targetname" "button2"
"origin" "-4824 1 197"
}
{
"classname" "target_random"
"targetname" "bankrandom"
"target" "bankhacked"
"origin" "-4904 -509 192"
}
{
"classname" "target_relay"
"targetname" "bankhacked"
"target" "bankhackmsg"
"target2" "bankdelay"
"origin" "-4863 -483 192"
}
{
"classname" "target_relay"
"targetname" "bankhacked"
"target" "bankhackmsg"
"target2" "bankdelay"
"origin" "-4842 -484 192"
}
{
"classname" "target_relay"
"targetname" "bankhacked"
"target" "bankhackmsg"
"target2" "bankdelay"
"origin" "-4888 -478 192"
}
{
"classname" "target_relay"
"targetname" "bankhacked"
"target" "bankhackmsg"
"target2" "bankdelay"
"origin" "-4848 -496 192"
}
{
"classname" "target_print"
"targetname" "bankhackmsg"
"spawnflags" "16"
"message" "^2- ^7The Bank has Been Hacked! ^2-"
"origin" "-4857 -492 192"
}
{
"classname" "target_delay"
"targetname" "bankdelay"
"target" "1stbankpayment"
"wait" "45"
"origin" "-4864 -519 192"
}
{
"classname" "misc_model_health_power_converter"
"origin" "-6215 -4 28"
}
{
"classname" "target_credits"
"targetname" "1stbankpayment"
"count" "100"
"random" "100"
"origin" "-4864 -519 192"
}
{
"classname" "target_delay"
"targetname" "bankdelay"
"target" "2ndbankpayment"
"wait" "90"
"origin" "-4864 -519 192"
}
{
"classname" "misc_shield_floor_unit"
"nodrain" "1"
"targetname" "restoreshield"
"origin" "1765 -408 960"
}
{
"classname" "target_credits"
"targetname" "2ndbankpayment"
"count" "200"
"random" "100"
"origin" "-4864 -519 192"
}
{
"classname" "target_delay"
"targetname" "bankdelay"
"target" "3rdbankpayment"
"wait" "135"
"origin" "-4864 -519 192"
}
{
"classname" "trigger_multiple"
"maxs" "45 45 45"
"mins" "-45 -45 -5"
"target" "restorehealth"
"origin" "-3205 -1 913"
"message" "^2- ^7...Restoring ^1Health^7... ^2-"
}
{
"classname" "target_credits"
"targetname" "3rdbankpayment"
"count" "300"
"random" "100"
"origin" "-4864 -519 192"
}
{
"classname" "target_delay"
"targetname" "bankdelay"
"target" "4thbankpayment"
"wait" "180"
"origin" "-4864 -519 192"
}
{
"classname" "fx_runner"
"fxfile" "effects/noghri_stick/gas_cloud"
"origin" "-2751 3 958"
}
{
"classname" "target_teleporter"
"targetname" "teleup"
"origin" "-2341 -593 212"
"angles" "0 90 0"
}
{
"classname" "target_delay"
"targetname" "bankdelay"
"target" "5thbankpayment"
"wait" "225"
"origin" "-4864 -519 192"
}
{
"classname" "target_teleporter"
"targetname" "teleup"
"angles" "0 90 0"
"origin" "-3651 -588 212"
}
{
"classname" "target_credits"
"targetname" "5thbankpayment"
"count" "600"
"random" "100"
"origin" "-4864 -519 192"
}
{
"classname" "target_print"
"targetname" "bankendmsg"
"spawnflags" "16"
"message" "^2- ^7The Bank has Been Depleted! ^2-"
"origin" "-4864 -519 192"
}
{
"classname" "misc_turretG2"
"dmg" "50"
"radius" "1500"
"health" "3000"
"spawnflags" "25"
"targetname" "bankturrets"
"origin" "-4754 -625 576"
"angles" "0 90 0"
}
{
"classname" "misc_turretG2"
"dmg" "50"
"radius" "1500"
"health" "3000"
"spawnflags" "25"
"targetname" "bankturrets"
"origin" "-4974 -622 576"
"angles" "0 90 0"
}
{
"classname" "misc_turretG2"
"dmg" "50"
"radius" "1500"
"health" "3000"
"spawnflags" "25"
"targetname" "bankturrets"
"origin" "-5134 -233 576"
}
{
"classname" "misc_turretG2"
"dmg" "50"
"radius" "1500"
"health" "3000"
"spawnflags" "25"
"targetname" "bankturrets"
"origin" "-5133 231 576"
}
{
"classname" "misc_turretG2"
"dmg" "50"
"radius" "1500"
"health" "3000"
"spawnflags" "25"
"targetname" "bankturrets"
"origin" "-4629 240 576"
"angles" "0 180 0"
}
{
"classname" "misc_turretG2"
"dmg" "50"
"radius" "1500"
"health" "3000"
"spawnflags" "25"
"targetname" "bankturrets"
"origin" "-4629 -232 576"
"angles" "0 180 0"
}
{
"classname" "target_relay"
"targetname" "bankhacked"
"target" "bankdetectmsg"
"target2" "bankdetectmsg2"
"target3" "bankdefencedelay"
"origin" "-4862 -397 192"
"target4" "bankdisables"
"target5" "bankhackdeact"
}
{
"classname" "target_print"
"targetname" "bankdetectmsg"
"spawnflags" "16"
"message" "^1WARNING: ^3CRITICAL SLICE FALURE DETECTED!"
"origin" "-4859 -327 192"
}
{
"classname" "target_print"
"targetname" "bankdetectmsgdelayed"
"spawnflags" "16"
"message" "^1WARNING: ^3BANK DEFENSES ENABLED!"
"origin" "-4859 -327 192"
}
{
"classname" "target_delay"
"targetname" "bankdetectmsg2"
"target" "bankdetectmsgdelayed"
"wait" "1"
"origin" "-4859 -327 192"
}
{
"classname" "target_delay"
"targetname" "bankenabledelay"
"target" "bankhackact"
"wait" "20"
"origin" "-4868 -675 227"
}
{
"classname" "target_relay"
"targetname" "bankdefencedelay"
"target" "bankturrets"
"target2" "bankshock"
"origin" "-4859 -327 192"
"target3" "bankdefencedeactdelay"
"target4" "bankenabledelay"
"target5" "msgdelay"
"target6" "kill"
}
{
"classname" "fx_runner"
"fxfile" "effects/demp2/altdetonate"
"spawnflags" "3"
"splashradius" "40"
"splashdamage" "1000"
"targetname" "bankshock"
"origin" "-4863 -692 263"
}
{
"classname" "target_delay"
"targetname" "bankdefencedeactdelay"
"target" "bankturrets"
"wait" "20"
"origin" "-4905 -696 311"
}
{
"classname" "target_activate"
"targetname" "bankhackact"
"target" "bankbutton"
"origin" "-4868 -675 227"
}
{
"classname" "lmd_door"
"model" "map_objects/factory/catw2_b"
"spawnflags" "13"
"opentarget" "bankopenmsg"
"closetarget" "bankclosemsg"
"targetname" "bankwall"
"speed" "10000"
"dmg" "99999"
"linear" "1"
"movement" "0 -300 0"
"origin" "-4866 -648 272"
"angles" "90 90 0"
}
{
"classname" "target_print"
"targetname" "bankopenmsg"
"spawnflags" "16"
"message" "^2- ^7The Bank Door has Been Closed! ^2-"
"origin" "-4840 -692 240"
}
{
"classname" "target_print"
"targetname" "bankclosemsg"
"spawnflags" "16"
"message" "^2- ^7The Bank Door has Been Opened! ^2-"
"origin" "-4840 -692 240"
}
{
"classname" "target_relay"
"targetname" "bankwallact"
"target" "bankwall"
"target2" "button1deact"
"target3" "button2act"
"origin" "-4676 -98 192"
"target4" "bankpowerfx"
}
{
"classname" "target_activate"
"targetname" "button2act"
"target" "button2"
"origin" "-4676 -98 192"
}
{
"classname" "target_delay"
"origin" "-4862 -409 192"
}
{
"classname" "target_activate"
"targetname" "button1act"
"target" "button1"
"origin" "-4676 -98 192"
}
{
"classname" "target_deactivate"
"targetname" "button1deact"
"target" "button1"
"origin" "-4676 -98 192"
}
{
"classname" "target_deactivate"
"targetname" "button2deact"
"target" "button2"
"origin" "-4676 -98 192"
}
{
"classname" "target_relay"
"targetname" "bankwalldeact"
"target" "bankwall"
"target2" "button2deact"
"target3" "button1act"
"origin" "-4676 -98 192"
"target4" "bankpowerfx"
}
{
"classname" "target_deactivate"
"targetname" "bankhackdeact"
"target" "bankbutton"
"origin" "-4860 -692 278"
}
{
"classname" "target_print"
"targetname" "turretsdisablemsg"
"spawnflags" "16"
"message" "^1WARNING: ^3BANK STATUS NORMAL. DEACTIVATIGN DEFENSES."
"origin" "-4861 -641 226"
}
{
"classname" "target_random"
"targetname" "bankinrandom"
"target" "bankintele"
"origin" "-4450 -63 192"
}
{
"classname" "target_teleporter"
"targetname" "bankintele"
"angles" "0 -90 0"
"origin" "-4758 298 212"
}
{
"classname" "target_teleporter"
"targetname" "bankintele"
"angles" "0 -90 0"
"origin" "-4868 296 212"
}
{
"classname" "target_teleporter"
"targetname" "bankintele"
"angles" "0 -90 0"
"origin" "-5071 296 212"
}
{
"classname" "misc_model_health_power_converter"
"origin" "-5157 0 232"
}
{
"classname" "misc_ammo_floor_unit"
"origin" "-5149 -33 192"
"nodrain" "1"
}
{
"classname" "misc_shield_floor_unit"
"origin" "-5150 32 192"
"nodrain" "1"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/con1"
"spawnflags" "97"
"target" "bankoutrandom"
"angles" "0 180 0"
"origin" "-4586 1 177"
}
{
"classname" "target_random"
"targetname" "bankoutrandom"
"target" "bankouttele"
"origin" "-4584 89 192"
}
{
"classname" "target_teleporter"
"targetname" "bankouttele"
"origin" "-4479 150 212"
}
{
"classname" "target_teleporter"
"targetname" "bankouttele"
"origin" "-4478 -144 212"
}
{
"classname" "target_print"
"spawnflags" "8"
"targetname" "hackingmsg"
"message" "^2- ^7Someone is Hacking The Bank! ^2-"
"origin" "-4884 -282 192"
"wait" "6000"
}
{
"classname" "target_teleporter"
"targetname" "teleup"
"angles" "0 -90 0"
"origin" "-3657 583 212"
}
{
"classname" "target_print"
"spawnflags" "20"
"targetname" "bankhackmsg"
"message" "^2- ^7Slicing Completed. Transfer Initiated. ^2-"
"origin" "-4820 -72 192"
}
{
"classname" "target_print"
"spawnflags" "20"
"targetname" "bankendmsg"
"message" "^2- ^7Transfer Complete. Link Terminated. ^2-"
"origin" "-4869 -329 192"
}
{
"classname" "target_teleporter"
"targetname" "teleup"
"angles" "0 -90 0"
"origin" "-2286 591 212"
}
{
"classname" "lmd_playercheck"
"targetname" "checkregbank"
"level" "1"
"target" "bankrandom"
"target2" "noregmsg"
"origin" "-4872 -632 217"
}
{
"classname" "target_print"
"targetname" "noregmsg"
"spawnflags" "4"
"message" "^3You must be REGISTERED to use ^1The Bank^3!"
"origin" "-4872 -632 217"
}
{
"classname" "func_static"
"model" "*16"
"origin" "-2511 639 -128"
"group" "random"
}
{
"classname" "func_static"
"model" "*16"
"origin" "-2511 767 203"
"group" "random"
}
{
"classname" "func_static"
"model" "*16"
"origin" "-2511 895 -128"
"group" "random"
}
{
"classname" "target_print"
"targetname" "tourneyopenmsg"
"spawnflags" "16"
"message" "^2- ^7Tournament Door Opened! ^2-"
"origin" "-6029 -183 0"
}
{
"classname" "target_print"
"targetname" "tourneyclosemsg"
"spawnflags" "16"
"message" "^2- ^7Tournament Door Closed! ^2-"
"origin" "-6029 -183 0"
}
{
"classname" "target_print"
"targetname" "smith2"
"message" "^2-^7 1v1 Tournament In The Tournament Area^2 -^7\n\n\n\n^2-^7 Ask Your Admins For Further Information^2 -"
"time" "10"
"duration" "10"
}
{
"classname" "lmd_terminal"
"adminlevel" "14"
"cmd2" "^2- ^7Announce 1v1 Tournament^2 -^7"
"cmd3" "^2- ^7Announce FFA In Tourny Room^2 -^7"
"cmd4" "^2- ^7Call Off Tournament^2 -^7"
"angles" "0 0 0"
"origin" "-6736 11 41"
"target" "tourneyrestrict"
"target2" "smith2"
"target3" "smith3"
"target4" "smith4"
"maxs" "100 100 100"
"mins" "-100 -100 -100"
"spawnflags" "1"
"message" "^2- ^7AG Terminal ^2-"
"cmd" "^2- ^7Toggle Force Restrict ^2-"
"property" "ag"
}
{
"classname" "target_print"
"targetname" "smith3"
"message" "^2-^7 Free For All Inside of the Tournament Room^2 -^7\n\n\n^2-^7 Do Not Lame Outside Of Designated Area ^2-"
}
{
"classname" "func_door"
"model" "*16"
"origin" "-2820 1409 57"
"group" "random"
"targetname" "tourneydoor"
"movement" "200"
"dmg" "999999"
"spawnflags" "13"
"angles" "90 0 0"
}
{
"classname" "func_door"
"model" "*16"
"origin" "-2820 1537 57"
"group" "random"
"targetname" "tourneydoor"
"movement" "200"
"dmg" "999999"
"spawnflags" "13"
"angles" "90 0 0"
}
{
"classname" "func_door"
"model" "*16"
"origin" "-2820 1665 57"
"group" "random"
"targetname" "tourneydoor"
"movement" "200"
"dmg" "999999"
"spawnflags" "13"
"angles" "90 0 0"
}
{
"classname" "random_spot"
"origin" "7 -25 0"
}
{
"classname" "random_spot"
"origin" "-168 636 256"
}
{
"classname" "target_print"
"targetname" "smith4"
"message" "^2-^7 All Tournaments Within Tournament Area ^2-^7\n\n^2-^7 Are Hereby^2 -^7\n^2-^7 Ended^2 -^7\n^2- ^7Finished^2 -^7\n^2-^7 Or Called Off^2 -"
}
{
"classname" "random_spot"
"origin" "2 -681 0"
}
{
"classname" "target_teleporter"
"targetname" "agin"
"origin" "-5953 461 1391"
}
{
"classname" "trigger_multiple"
"maxs" "50 50 100"
"mins" "-50 -50 -5"
"angles" "0 360 0"
"message" "^6-^7 Stash Zone^6 -\n^1Laming is allowed in the area.\n\n\n\n\n\n\n^3Fight for the stash to get credits!"
"origin" "-497 -0 5"
"spawnflags" "2"
}
{
"classname" "trigger_multiple"
"maxs" "50 50 100"
"mins" "-50 -50 -5"
"angles" "0 180 0"
"message" "^2- ^7Leaving Stash Zone ^2-"
"origin" "-516 1 4"
"spawnflags" "2"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"modelscale" "4"
"origin" "-4673 -3 -86"
"maxs" "80 80 5"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"modelscale" "4"
"origin" "-1128 -2 -86"
"maxs" "80 80 5"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "1"
"modelscale" "4"
"origin" "-4989 1183 -22"
"maxs" "80 80 5"
"mins" "-80 -80 0"
}
{
"classname" "info_player_jail"
"origin" "-4982 1214 -79"
}
{
"classname" "lmd_event"
"origin" "-4980 1181 -672"
"maxs" "350 350 700"
"mins" "-350 -350 -700"
"target" "addjailgrav"
"exittarget" "takejailgrav"
}
{
"classname" "lmd_gravity"
"targetname" "addjailgrav"
"count" "45"
"origin" "-4986 1201 -1216"
}
{
"classname" "lmd_gravity"
"targetname" "takejailgrav"
"spawnflags" "1"
"origin" "-4979 1212 -1216"
}
{
"classname" "target_relay"
"targetname" "tourneyrelay1"
"target" "actrestrict"
"target2" "actrestrictrelay2"
"target3" "deactrestrictrelay1"
"target4" "forcedisabledmsg"
"origin" "-5919 -12 0"
"spawnflags" "0"
}
{
"classname" "target_relay"
"targetname" "tourneyrelay2"
"target" "deactrestrict"
"target2" "actrestrictrelay1"
"target3" "deactrestrictrelay2"
"target4" "forceenabledmsg"
"origin" "-5919 -12 0"
"spawnflags" "128"
}
{
"classname" "target_activate"
"targetname" "actrestrictrelay1"
"target" "tourneyrelay1"
"origin" "-5919 -12 0"
}
{
"classname" "target_activate"
"targetname" "actrestrictrelay2"
"target" "tourneyrelay2"
"origin" "-5919 -12 0"
}
{
"classname" "target_activate"
"targetname" "actrestrict"
"target" "forcerestrict"
"origin" "-5919 -12 0"
}
{
"classname" "target_deactivate"
"targetname" "deactrestrictrelay1"
"target" "tourneyrelay1"
"origin" "-5919 -12 0"
}
{
"classname" "target_deactivate"
"targetname" "deactrestrictrelay2"
"target" "tourneyrelay2"
"origin" "-5919 -12 0"
}
{
"classname" "target_deactivate"
"targetname" "deactrestrict"
"target" "forcerestrict"
"origin" "-5919 -12 0"
}
{
"classname" "target_print"
"targetname" "forcedisabledmsg"
"message" "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n^2- ^7Tournament Room Force ^1Disabled ^2-"
"origin" "-5919 -12 0"
}
{
"classname" "target_print"
"targetname" "forceenabledmsg"
"message" "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n^2- ^7Tournament Room Force ^2Enabled ^2-"
"origin" "-5919 -12 0"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/view_panel_fact"
"spawnflags" "1"
"origin" "874 -352 1087"
"angles" "0 180 0"
"modelscale" "2"
}
{
"classname" "misc_model_health_power_converter"
"origin" "892 -352 997"
"angles" "0 180 0"
}
{
"classname" "func_static"
"model" "*16"
"origin" "3649 606 1137"
"group" "random"
}
{
"classname" "lmd_door"
"model" "map_objects/factory/catw2_b"
"speed" "10000"
"movement" "0 0 200"
"targetname" "housedoor"
"spawnflags" "4"
"origin" "672 -105 1017"
"angles" "90 90 0"
"modelscale" "1"
"dmg" "99999"
}
{
"classname" "misc_shield_floor_unit"
"nodrain" "1"
"origin" "885 -384 960"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/kejim/sec_panel"
"spawnflags" "97"
"target" "housedoor"
"angles" "0 180 0"
"origin" "730 -162 1010"
"playerflags" "100"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/kejim/sec_panel"
"spawnflags" "97"
"target" "houseflames"
"message" "^2- ^7Door Defence Activated ^2-"
"angles" "0 0 0"
"origin" "614 -163 1009"
}
{
"classname" "misc_ammo_floor_unit"
"nodrain" "1"
"origin" "886 -315 960"
}
{
"classname" "fx_runner"
"fxfile" "effects/env/flame_jet"
"targetname" "houseflames"
"spawnflags" "7"
"splashdamage" "50"
"origin" "716 -85 960"
}
{
"classname" "fx_runner"
"fxfile" "effects/env/flame_jet"
"targetname" "houseflames"
"spawnflags" "7"
"splashdamage" "50"
"origin" "674 -74 960"
}
{
"classname" "fx_runner"
"fxfile" "effects/env/flame_jet"
"targetname" "houseflames"
"spawnflags" "7"
"splashdamage" "50"
"origin" "626 -76 960"
}
{
"classname" "weapon_disruptor"
"wait" "0"
"origin" "876 -426 960"
}
{
"classname" "weapon_flechette"
"wait" "0"
"origin" "876 -279 960"
}
{
"classname" "lmd_flagplayer"
"flags" "100"
"targetname" "gothouse"
"origin" "670 -3 960"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/kejim/sec_panel"
"spawnflags" "97"
"target" "housedoor"
"playerflags" "100"
"origin" "573 -96 1013"
"angles" "0 90 0"
}
{
"classname" "lmd_flagplayer"
"flags" "-100"
"targetname" "teleout"
"origin" "637 -7 960"
}
{
"classname" "lmd_light"
"color" "1 1 1"
"light" "2000"
"origin" "-4783 -17 -832"
}
{
"classname" "target_print"
"targetname" "rentmsg"
"spawnflags" "12"
"message" "^2- ^7You are now renting the Base ^2-\n^2- ^7Press this terminal to recieve a door key ^2-\n^2- ^7A free Taun-Taun Pass was included in your purchase ^2-"
"origin" "761 -40 1017"
}
{
"classname" "ammo_all"
"wait" "5"
"origin" "749 -699 960"
}
{
"classname" "ammo_all"
"wait" "5"
"origin" "724 -725 960"
}
{
"classname" "ammo_all"
"wait" "5"
"origin" "700 -750 960"
}
{
"classname" "target_delay"
"targetname" "msgdelay"
"target" "defensesdisabledmsg"
"wait" "20"
"origin" "-4849 -509 192"
}
{
"classname" "target_print"
"targetname" "defensesdisabledmsg"
"spawnflags" "16"
"message" "^1WARNING: ^3THREAT TERMINATED. DEFENSES DEACTIVATED."
"origin" "-4899 -530 192"
}
{
"classname" "lmd_terminal"
"model" "map_objects/imperial/con1"
"spawnflags" "1"
"angles" "0 180 0"
"origin" "449 -848 956"
"cmd" "^2- ^7Large ^2-"
"message" "^2- ^7Size Adjuster ^2-\n^2- ^7Stand in Beam for Proper Use ^2-"
"cmd2" "^2- ^7Normal ^2-"
"cmd3" "^2- ^7Small ^2-"
"target" "scalelarge"
"target2" "scalenormal"
"target3" "scalesmall"
"playerflags" "100"
}
{
"classname" "lmd_terminal"
"model" "map_objects/imperial/con1"
"spawnflags" "1"
"origin" "255 -850 956"
"cmd" "^2- ^7Force Boon ^2-"
"cmd2" "^2- ^7Ysalimari ^2-"
"cmd3" "^2- ^7Speed ^2-"
"message" "^2- ^7Power-ups Terminal ^2-"
"cmd4" "^2- ^7Increased Awareness ^2-"
"target" "forceboon"
"target2" "ysal"
"target3" "speedup"
"target4" "agility"
"speed" "2000"
"target6" "removeall"
"cmd5" "^2- ^7Cloak ^2-"
"cmd6" "^2- ^7Remove Power-ups ^2-"
"target5" "cloak"
"playerflags" "100"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/byss/tractor_base"
"spawnflags" "0"
"origin" "390 -849 896"
"modelscale" ".5"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/byss/tractor_top"
"spawnflags" "1"
"origin" "390 -848 1169"
"modelscale" ".5"
}
{
"classname" "fx_runner"
"fxfile" "effects/env/tractor_beam.efx"
"targetname" "scalebeam"
"origin" "391 -849 960"
}
{
"classname" "lmd_scale"
"targetname" "scalelarge"
"scale" "150"
"origin" "448 -808 1005"
}
{
"classname" "lmd_scale"
"targetname" "scalenormal"
"scale" "100"
"origin" "448 -808 1005"
}
{
"classname" "lmd_scale"
"targetname" "scalesmall"
"scale" "60"
"origin" "448 -808 1005"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/byss/tractor_base"
"spawnflags" "0"
"origin" "317 -849 896"
"modelscale" ".5"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/byss/tractor_top"
"spawnflags" "1"
"origin" "316 -848 1169"
"modelscale" ".5"
}
{
"classname" "fx_runner"
"fxfile" "effects/env/tractor_beam.efx"
"targetname" "powerupsbeam"
"origin" "317 -849 960"
}
{
"classname" "target_powerup"
"targetname" "forceboon"
"powerup" "14"
"count" "200"
"origin" "272 -844 998"
}
{
"classname" "target_powerup"
"targetname" "ysal"
"powerup" "15"
"count" "200"
"origin" "272 -844 998"
}
{
"classname" "lmd_speed"
"targetname" "speedup"
"count" "600"
"origin" "279 -860 960"
"speed" "5000"
"time" "999999"
}
{
"classname" "target_remove_powerups"
"targetname" "removeall"
"origin" "272 -842 1007"
}
{
"classname" "target_position"
"targetname" "shieldpush"
"origin" "-2848 1 1032"
}
{
"classname" "target_powerup"
"targetname" "agility"
"powerup" "8"
"count" "200"
"origin" "272 -844 998"
}
{
"classname" "target_powerup"
"targetname" "cloak"
"powerup" "11"
"count" "200"
"origin" "272 -849 1004"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"angles" "90 0 0"
"origin" "141 -674 1020"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/vjun/door_frame"
"spawnflags" "0"
"origin" "143 -671 960"
"angles" "0 0 0"
"modelscale" ".9"
}
{
"classname" "trigger_multiple"
"maxs" "5 150 150"
"mins" "-5 -150 -150"
"target" "maintele"
"origin" "140 -673 1110"
}
{
"classname" "trigger_multiple"
"maxs" "5 150 150"
"mins" "-5 -150 -150"
"message" "^2- ^7Main ^2-"
"origin" "182 -672 1110"
}
{
"classname" "emplaced_gun"
"playerflags" "105"
"count" "48000"
"origin" "-130 410 240"
"spawnflags" "1"
"angles" "0 -45 0"
"constraint" "90"
"showhealth" "1"
"targetname" "turret"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/byss/control_panel"
"spawnflags" "97"
"angles" "0 180 0"
"target" "turretflags"
"playerflags" "100"
"message" "^2- ^7Stash Turrets Access Granted ^2-"
"origin" "760 -606 965"
}
{
"classname" "lmd_flagplayer"
"flags" "105"
"targetname" "turretflags"
"origin" "751 -606 1010"
}
{
"classname" "emplaced_gun"
"playerflags" "105"
"count" "48000"
"spawnflags" "1"
"angles" "0 -135 0"
"constraint" "90"
"origin" "414 130 944"
"showhealth" "1"
}
{
"classname" "target_teleporter"
"targetname" "tourneytele"
"angles" "0 180 0"
"origin" "-4779 -3 -46"
}
{
"classname" "target_teleporter"
"targetname" "stashtele"
"origin" "-1192 -4 -46"
}
{
"classname" "target_teleporter"
"targetname" "banktele"
"angles" "0 180 0"
"origin" "-4232 5 212"
}
{
"classname" "target_teleporter"
"targetname" "bartele"
"origin" "-1720 -2 212"
}
{
"classname" "lmd_rentterminal"
"model" "map_objects/byss/control_panel"
"message" "^2- ^7Rentable Base ^2-"
"count" "1250"
"maxtime" "15"
"mintime" "5"
"target" "gothouse"
"spawnflags" "4"
"target2" "teleout"
"target3" "startrent"
"origin" "830 0 960"
"angles" "0 180 0"
"1260" "gothouse"
}
{
"classname" "lmd_iobject"
"targetname" "taunpass"
"name" "^2- ^7Taun-Taun Pass ^2-"
"maxentries" "1"
"item" "keycard"
"property" "tauntaun"
"origin" "789 1 960"
}
{
"classname" "lmd_rentterminal"
"model" "map_objects/byss/control_panel"
"message" "^2- ^7Rentable Base ^2-"
"count" "1250"
"maxtime" "15"
"mintime" "5"
"target" "gothouse"
"spawnflags" "4"
"target2" "teleout"
"target3" "startrent"
"origin" "789 94 960"
"angles" "0 -90 0"
}
{
"classname" "lmd_terminal"
"model" "map_objects/byss/control_panel"
"spawnflags" "97"
"origin" "-832 -240 -64"
"angles" "0 90 0"
"target" "checktauntaun"
"message" "^2- ^7Taun-Taun Stables ^2-"
"cmd" "^2- ^7Redeem Taun-Taun ^2-"
"cmd2" "^2- ^7Taun-Taun Terminal Info ^2-"
"target2" "tauntauninfomsg"
}
{
"classname" "lmd_playercheck"
"targetname" "checktauntaun"
"property" "tauntaun"
"target" "spawntauntaun"
"target2" "nocardmsg"
"origin" "-831 -232 -11"
}
{
"classname" "target_print"
"targetname" "nocardmsg"
"spawnflags" "20"
"message" "^1You don't have a ^7Taun-Taun Pass^1!"
"origin" "-831 -232 -11"
}
{
"classname" "npc_vehicle"
"npc_type" "tauntaun"
"dmg" "10000"
"targetname" "spawntauntaun"
"count" "-1"
"angles" "0 90 0"
"origin" "-945 -146 -44"
"spawnflags" "1"
}
{
"classname" "target_relay"
"targetname" "startrent"
"target" "taunpass"
"target2" "rentmsg"
"target3" "gothouse"
"origin" "787 9 960"
}
{
"classname" "target_print"
"spawnflags" "20"
"targetname" "spawntauntaun"
"message" "^2- ^7Card Used. Taun-Taun Released. ^2-"
"origin" "-832 -232 -11"
}
{
"classname" "target_print"
"targetname" "tauntauninfomsg"
"spawnflags" "12"
"message" "^2- ^7You may exchange a Taun-Taun Pass for a Taun-Taun here. ^2-\n^2- ^7Taun-Taun Passes can be aquired with the rentable base ^2-"
"origin" "-829 -232 -12"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/danger/ship_part03"
"spawnflags" "1"
"origin" "-887 188 198"
"angles" "0 90 45"
"maxs" "30 90 30"
"mins" "-10 -80 -10"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/danger/ship_part03"
"spawnflags" "1"
"origin" "-887 38 198"
"angles" "0 90 45"
"maxs" "30 90 30"
"mins" "-10 -80 -10"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/danger/ship_part03"
"spawnflags" "1"
"origin" "-887 -112 198"
"angles" "0 90 45"
"mins" "-10 -80 -10"
"maxs" "30 90 30"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/crate_01"
"spawnflags" "1"
"origin" "-925 224 191"
"modelscale" ".6"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/crate_01"
"spawnflags" "1"
"origin" "-924 144 191"
"modelscale" ".6"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/crate_01"
"spawnflags" "1"
"origin" "-923 63 191"
"modelscale" ".6"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/crate_01"
"spawnflags" "1"
"origin" "-922 -24 191"
"modelscale" ".6"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/crate_01"
"spawnflags" "1"
"origin" "-922 -121 191"
"modelscale" ".6"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shaddar/table01"
"spawnflags" "1"
"origin" "-1191 196 174"
"modelscale" "1.2"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shaddar/table01"
"spawnflags" "1"
"origin" "-1422 155 174"
"modelscale" "1.2"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shaddar/table01"
"spawnflags" "1"
"origin" "-1076 -162 174"
"modelscale" "1.2"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shaddar/table01"
"spawnflags" "1"
"origin" "-1403 -150 173"
"modelscale" "1.2"
"angles" "0 84 0"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/cinematics/chair"
"spawnflags" "1"
"origin" "-1105 -158 192"
"modelscale" "1.2"
"angles" "0 -97 0"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/cinematics/chair"
"spawnflags" "1"
"origin" "-1057 -186 192"
"modelscale" "1.2"
"angles" "0 32 0"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/cinematics/chair"
"spawnflags" "1"
"origin" "-1374 -151 191"
"modelscale" "1.2"
"angles" "0 84 0"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/cinematics/chair"
"spawnflags" "1"
"origin" "-1420 -129 192"
"modelscale" "1.2"
"angles" "0 -125 0"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/cinematics/chair"
"spawnflags" "1"
"origin" "-1410 -179 192"
"modelscale" "1.2"
"angles" "0 -24 0"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/cinematics/chair"
"spawnflags" "1"
"origin" "-1420 127 192"
"modelscale" "1.2"
"angles" "0 15 0"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/cinematics/chair"
"spawnflags" "1"
"origin" "-1416 181 192"
"modelscale" "1.2"
"angles" "0 -208 0"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/cinematics/chair"
"spawnflags" "1"
"origin" "-1225 190 192"
"modelscale" "1.2"
"angles" "0 -90 0"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/cinematics/chair"
"spawnflags" "1"
"origin" "-1187 231 192"
"modelscale" "1.2"
"angles" "0 -188 0"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shaddar/plant"
"spawnflags" "1"
"modelscale" ".1"
"origin" "-1076 -162 227"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shaddar/plant"
"spawnflags" "1"
"modelscale" ".1"
"origin" "-1403 -150 226"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shaddar/plant"
"spawnflags" "0"
"modelscale" ".1"
"origin" "-1423 155 226"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shaddar/plant"
"spawnflags" "1"
"modelscale" ".1"
"origin" "-1192 196 227"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/cinematics/chair"
"spawnflags" "1"
"modelscale" "1.2"
"origin" "-1169 181 207"
"angles" "-90 54 90"
"maxs" "30 5 6"
"mins" "-5 -5 -5"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shaddar/coffee_pot"
"spawnflags" "1"
"origin" "-1413 159 227"
"angles" "0 86 0"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shaddar/cup"
"spawnflags" "1"
"origin" "-1416 142 225"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shaddar/cup"
"angles" "0 56 0"
"spawnflags" "1"
"origin" "-1422 168 226"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shader/wine"
"spawnflags" "1"
"origin" "-1389 -143 226"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shader/wine"
"spawnflags" "1"
"origin" "-1415 -162 225"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shaddar/beerglass"
"spawnflags" "1"
"origin" "-1411 -140 225"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shaddar/beerglass"
"spawnflags" "1"
"modelscale" "2"
"origin" "-1091 -156 227"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shaddar/beerglass"
"spawnflags" "1"
"modelscale" "2"
"origin" "-1069 -174 227"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shaddar/beerglass"
"spawnflags" "1"
"angles" "180 0 0"
"origin" "-1188 180 231"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shaddar/beerglass"
"spawnflags" "1"
"angles" "180 0 0"
"origin" "-1183 181 231"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shaddar/beerglass"
"spawnflags" "1"
"angles" "180 0 0"
"origin" "-1182 184 231"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shaddar/beerglass"
"spawnflags" "1"
"angles" "180 0 0"
"origin" "-1185 183 231"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shaddar/beerglass"
"spawnflags" "1"
"angles" "180 0 0"
"origin" "-1179 182 231"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shaddar/cup"
"spawnflags" "1"
"origin" "-1196 207 227"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shader/wine"
"spawnflags" "1"
"origin" "-1202 188 227"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shaddar/beerglass"
"spawnflags" "1"
"angles" "90 0 0"
"origin" "-1171 156 194"
}
{
"classname" "misc_slotmachine"
"count" "10000"
"origin" "-1355 -1 191"
}
{
"classname" "misc_slotmachine"
"count" "10000"
"angles" "0 180 0"
"origin" "-1237 1 191"
}
{
"classname" "misc_model_breakable"
"maxs" "20 7 20"
"mins" "-20 -7 -20"
"spawnflags" "97"
"message" "^2- ^7Juke-Box ^2-\n^2- ^7Music Toggled ^2-"
"target" "music"
"origin" "-1166 -377 247"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/byss/control_panel"
"spawnflags" "97"
"angles" "0 0 0"
"origin" "-5181 -181 -65"
"target" "tourneydoor"
"property" "ag"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/korriban/statue_guard"
"spawnflags" "97"
"origin" "-6794 305 960"
"modelscale" ".75"
"message" "^1-{^7Demons^1}-\n\n^1--------------------------------------\n\n^1-{^7Abbadon Demon^1}-\n^0[Leader]\n^1D^0a^1RK^0av^1!!BOSS!!*AD\n\n^1-{^7Dagon Demons^1}-\n^0[Assistants]\nV^0arez^1!!BOSS!!*DD\nS^0kellet^7O^1!!BOSS!!*DD"
}
{
"classname" "fx_runner"
"fxfile" "effects/env/small_fire_red"
"origin" "-6777 304 1071"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/korriban/statue_guard"
"spawnflags" "97"
"origin" "-6352 844 960"
"angles" "0 -90 0"
"modelscale" ".75"
"message" "^6-{^7Natures^6}-\n\n^6------------------------------------------------------------------------------------------\n\n^6-{^7Nature Leader^6}-\n^0i^6M^7p^0!!^7BOSS^0!!^6*^7Nature\n\n^6-{^7Natures^6}-\nSWITCHBLADE^4!!BOSS!!^7*SK*Na"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/rift/statue"
"spawnflags" "97"
"origin" "-6254 844 1039"
"modelscale" "1.65"
"angles" "0 -90 0"
"message" "^4-{^7Spirits^4}-\n\n^4---------------------------------------------\n\n^4-{^7Spirit Guide^4}-\nI^0llusion^4!!BOSS!!^7*SG\n\n^4-{^7Spirit Keepers^4}-\nSWITCHBLADE^4!!BOSS!!^7*SK*Na\nDus^0k^4!!BOSS!!^7*SK\n^0Bod^7a^4!!BOSS!!^7*SK"
}
{
"classname" "fx_runner"
"fxfile" "effects/demp2/projectile"
"delay" "1"
"origin" "-6353 826 1076"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/korriban/statue_sith_lord"
"spawnflags" "97"
"angles" "0 180 0"
"origin" "-6143 685 960"
"modelscale" ".7"
"message" "Acid"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/korriban/statue_guard"
"spawnflags" "97"
"origin" "-6680 729 960"
"angles" "0 -45 0"
"message" "Avatar"
"modelscale" ".9"
}
{
"classname" "fx_runner"
"fxfile" "effects/env/small_electricity"
"origin" "-6669 715 1078"
"angles" "0 0 0"
}
{
"classname" "fx_runner"
"fxfile" "effects/force/drain_hand"
"origin" "-6537 572 1094"
}
{
"classname" "fx_runner"
"fxfile" "effects/force/drain_hand"
"origin" "-6522 586 1094"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/mp/flag_base"
"spawnflags" "1"
"origin" "-3102 1 224"
"angles" "0 90 0"
"modelscale" ".5"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/mp/flag_base"
"spawnflags" "1"
"origin" "-2846 0 224"
"angles" "0 90 0"
"modelscale" ".5"
}
{
"classname" "lmd_restrict"
"maxs" "225 225 1140"
"mins" "-225 -225 0"
"spawnflags" "3"
"origin" "-967 -1194 -1216"
}
{
"classname" "target_position"
"targetname" "heathpush"
"origin" "-3099 0 1032"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/generator_big"
"spawnflags" "1"
"angles" "180 0 0"
"origin" "-2978 659 -78"
"modelscale" ".89"
}
{
"classname" "func_static"
"model" "*16"
"origin" "-1742 640 -1116"
"group" "random"
}
{
"classname" "trigger_multiple"
"target" "restoreshield"
"maxs" "45 45 45"
"mins" "-45 -45 -5"
"origin" "-4783 148 -786"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/rift/crystal_wall"
"spawnflags" "256"
"origin" "-3046 -236 -128"
"modelscale" "3"
"angles" "100 90 0"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/rift/crystal_wall"
"spawnflags" "267"
"origin" "-2832 -2 -94"
"modelscale" "2.5"
"angles" "90 90 0"
"material" "1"
"targetname" "2ndcrystal"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/rift/crystal_wall"
"spawnflags" "267"
"origin" "-3102 -26 -94"
"angles" "100 90 0"
"modelscale" "2.5"
"targetname" "1stcrystal"
"material" "1"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/rift/crystal_floor"
"spawnflags" "257"
"origin" "-2868 188 -97"
"modelscale" "2.7"
"angles" "210 90 0"
"targetname" "3rdcrystal"
"material" "1"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/rift/crystal_floor"
"spawnflags" "267"
"origin" "-2975 -210 -129"
"angles" "180 90 0"
"modelscale" "3"
"targetname" "1stcrystal"
"material" "1"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/rift/crystal_floor"
"spawnflags" "0"
"origin" "-3193 -16 -125"
"angles" "150 90 0"
"modelscale" "2.5"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/rift/crystal_wall"
"spawnflags" "256"
"origin" "-2876 -210 -111"
"angles" "90 90 0"
"modelscale" "2.6"
"material" "2"
}
{
"classname" "func_static"
"model" "*16"
"origin" "-1742 768 -1116"
"group" "random"
}
{
"classname" "func_static"
"model" "*16"
"origin" "-1742 896 -1116"
"group" "random"
}
{
"classname" "func_static"
"model" "*16"
"origin" "-1870 768 -1116"
"group" "random"
}
{
"classname" "func_static"
"model" "*16"
"origin" "-1870 896 -1116"
"group" "random"
}
{
"classname" "func_static"
"model" "*16"
"origin" "-1870 640 -1116"
"group" "random"
}
{
"classname" "misc_camera"
"targetname" "housecam"
"origin" "673 -256 1117"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/generator_big"
"spawnflags" "1"
"angles" "0 180 0"
"origin" "-2979 663 -1536"
"modelscale" ".89"
}
{
"classname" "lmd_terminal"
"model" "map_objects/h_evil/control_station"
"message" "^2-^7 Teleporters^2 -^7"
"cmd" "^2-^7 Main Area^2 -^7"
"cmd2" "^2-^7 Crystal Room^2 -^7"
"cmd3" "^2-^7 Jail^2 -^7"
"cmd4" "^2-^7 Bar^2 -^7"
"angles" "0 90 0"
"modelscale" ".8"
"origin" "-4783 -160 -796"
"target" "maintele"
"target2" "crystaltele"
"target3" "jailtele"
"target4" "bartele"
"cmd5" "^2-^7 House^2 -^7"
"target5" "housetele"
"cmd6" "^2-^7 Bank^2 -^7"
"target6" "banktele"
}
{
"classname" "lmd_light"
"colors" "0 1 0"
"light" "3000"
"origin" "-4784 -0 -796"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/generator_big"
"spawnflags" "1"
"angles" "180 180 0"
"origin" "-2974 -657 -79"
"modelscale" ".89"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/byss/control_panel"
"spawnflags" "1"
"angles" "0 -90 0"
"origin" "-2979 604 -1534"
"modelscale" ".89"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/yavin/tree10_b"
"modelscale" ".2"
"angles" "310 270 0"
"origin" "-4785 -192 -709"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/byss/control_panel"
"spawnflags" "1"
"angles" "0 90 0"
"origin" "-2974 -602 -1536"
"modelscale" ".89"
}
{
"classname" "fx_runner"
"fxfile" "effects/env/hevil_bolt"
"origin" "-2979 657 -1416"
"spawnflags" "1"
"targetname" "genbeam2"
}
{
"classname" "target_teleporter"
"targetname" "jailtele"
"angles" "0 180 0"
"origin" "-4794 1217 -1196"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/f_con1"
"spawnflags" "225"
"adminlevel" "15"
"target" "adminroom"
"angles" "90 0 0"
"message" "^2-^7 Admin Room^2 -"
"origin" "-5235 1196 -1182"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/nar_shaddar/table01"
"spawnflags" "1"
"modelscale" "2"
"origin" "-4782 149 -879"
}
{
"classname" "target_teleporter"
"targetname" "adminroom"
"angles" " 0 270 0"
"origin" "-4781 163 -610"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/barrel"
"spawnflags" "1"
"origin" "-3793 1 -1291"
"modelscale" ".5"
"angles" "-55 0 0"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/desert/evaporator"
"spawnflags" "1"
"origin" "-3810 1 -1316"
"angles" "35 0 0"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/kejim/sec_panel"
"spawnflags" "225"
"adminlevel" "15"
"message" "^2-^7 Admin Room^2 -^7"
"angles" "0 180 0"
"modelscale" ".8"
"target" "adminroom"
"origin" "-2816 -1 -23"
}
{
"classname" "target_teleporter"
"targetname" "bartele"
"origin" "-1687 -7 212"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/h_evil/control_station"
"spawnflags" "1"
"origin" "-3784 -4 -1536"
"target3" "endmsg"
"target4" "shutdowndelay"
}
{
"classname" "fx_runner"
"fxfile" "effects/demp2/projectile"
"delay" "1"
"origin" "-3797 -57 -1347"
"spawnflags" "1"
"targetname" "gen1ready"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/junction"
"spawnflags" "1"
"origin" "-3808 24 -1374"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/imperial/junction"
"spawnflags" "1"
"origin" "-3808 -23 -1375"
}
{
"classname" "lmd_terminal"
"model" "map_objects/desert/view_panel_desert"
"message" "^2-^7 Cameras^2 -^7"
"cmd" "^2-^7 Main Area^2 -^7"
"angles" "0 180 0"
"modelscale" ".5"
"origin" "-4701 -45 -754"
"cmd2" "^2-^7 Bar^2 -^7"
"cmd3" "^2-^7 Stash Area^2 -^7"
"cmd4" "^2-^7 Bank ^2-^7"
"target" "maincam"
"target2" "barcam"
"target3" "stashcam"
"target4" "bankcam"
"cmd5" "^2-^7 House^2 -^7"
"target5" "housecam"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/view_panel_fact"
"spawnflags" "1"
"origin" "-3790 0 -1464"
}
{
"classname" "trigger_multiple"
"target" "restorehealth"
"maxs" "45 45 45"
"mins" "-45 -45 -5"
"message" "^2-^7 Healing...^2-"
"origin" "-4784 146 -786"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/pipe_corner"
"spawnflags" "1"
"origin" "-3816 97 -1346"
"angles" "0 180 0"
"modelscale" ".8"
}
{
"classname" "misc_camera"
"targetname" "maincam"
"origin" "-3116 -1 676"
}
{
"classname" "fx_runner"
"fxfile" "effects/noghri_stick/gas_cloud"
"origin" "-4785 148 -771"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/yavin/tree10_b"
"modelscale" ".2"
"angles" "50 270 0"
"origin" "-4785 192 -718"
}
{
"classname" "misc_camera"
"targetname" "barcam"
"origin" "-1289 10 496"
}
{
"classname" "misc_camera"
"targetname" "stashcam"
"origin" "-13 -364 718"
}
{
"classname" "fx_runner"
"fxfile" "effects/demp2/projectile"
"delay" "1"
"origin" "-3798 58 -1346"
"targetname" "gen2ready"
"spawnflags" "1"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/pipe_corner"
"spawnflags" "1"
"origin" "-3817 -95 -1347"
"modelscale" ".8"
"angles" "0 90 0"
}
{
"classname" "misc_camera"
"targetname" "bankcam"
"origin" "-4757 -288 484"
}
{
"classname" "lmd_terminal"
"model" "map_objects/desert/view_panel_desert"
"modelscale" ".5"
"cmd" "^2-^7 Force Boon ^2-"
"origin" "-4859 -45 -754"
"target" "boon"
"message" "^2-^7 Powerups ^2-^7"
"cmd2" "^2-^7 Admin Suit^2 -^7"
"target2" "adminsuit"
"cmd3" "^2-^7 Speed Boost^2 -^7"
"target3" "speedboost"
"cmd4" "^2-^7 Remove Powerups^2 -^7"
"target4" "removepower"
}
{
"classname" "trigger_multiple"
"maxs" "30 30 60"
"mins" "-30 -30 -10"
"spawnflags" "4"
"usetime" "15000"
"targetname" "genbutton1"
"target" "activategen1"
"origin" "-2973 -585 -1526"
}
{
"classname" "target_powerup"
"targetname" "boon"
"powerup" "14"
"time" "9999999999"
"origin" "-4855 -37 -740"
}
{
"classname" "trigger_multiple"
"maxs" "30 30 60"
"mins" "-30 -30 -10"
"spawnflags" "4"
"usetime" "15000"
"targetname" "genbutton2"
"target" "activategen2"
"origin" "-2980 587 -1529"
}
{
"classname" "target_powerup"
"targetname" "ysalamiri"
"powerup" "15"
"origin" "-4855 -36 -747"
}
{
"classname" "target_powerup"
"targetname" "adminsuit"
"powerup" "2"
"origin" "-4855 -35 -747"
}
{
"classname" "target_powerup"
"targetname" "adminsuit"
"powerup" "3"
"origin" "-4855 -36 -748"
}
{
"classname" "target_powerup"
"targetname" "adminsuit"
"powerup" "8"
"origin" "-4855 -37 -748"
}
{
"classname" "target_relay"
"targetname" "activategen2"
"target" "genbeam2"
"target2" "gen2ready"
"target3" "deactgenbutton2"
"target4" "terminaltoggle"
"origin" "-2979 587 -1482"
"target5" "actgen2kill"
}
{
"classname" "target_deactivate"
"targetname" "deactgenbutton2"
"target" "genbutton2"
"origin" "-2979 587 -1482"
}
{
"classname" "lmd_speed"
"targetname" "speedboost"
"count" "2000"
"time" "9999"
"origin" "-2689 3 -9"
}
{
"classname" "target_relay"
"targetname" "activategen1"
"target" "genbeam1"
"target2" "gen1ready"
"target3" "deactgenbutton1"
"target4" "terminaltoggle"
"origin" "-2975 -586 -1504"
"target5" "actgenkill"
}
{
"classname" "target_remove_powerups"
"targetname" "removepower"
"origin" "-4864 -56 -788"
}
{
"classname" "lmd_speed"
"targetname" "removepower"
"count" "1000"
"origin" "-4855 -39 -745"
}
{
"classname" "target_deactivate"
"targetname" "deactgenbutton1"
"target" "genbutton1"
"origin" "-3402 -61 -1536"
}
{
"classname" "target_activate"
"targetname" "actgenbutton1"
"target" "genbutton1"
"origin" "-2977 -586 -1497"
}
{
"classname" "target_activate"
"targetname" "actgenbutton2"
"target" "genbutton2"
"origin" "-2986 587 -1492"
}
{
"classname" "trigger_multiple"
"maxs" "30 30 60"
"mins" "-30 -30 -10"
"spawnflags" "132"
"usetime" "25000"
"targetname" "genbutton3"
"target" "firecannon"
"origin" "-3759 -5 -1524"
}
{
"classname" "target_activate"
"targetname" "actgenbutton3"
"target" "genbutton3"
"origin" "-3759 -4 -1516"
}
{
"classname" "target_deactivate"
"targetname" "deactgenbutton3"
"target" "genbutton3"
"origin" "-3759 -4 -1516"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/korriban/statue_guard"
"spawnflags" "225"
"message" "^2-^7 Midgetize ^2-^7"
"target" "shrink"
"modelscale" ".25"
"origin" "-4857 12 -796"
}
{
"classname" "lmd_scale"
"targetname" "shrink"
"scale" "50"
"origin" "-4847 10 -769"
}
{
"classname" "lmd_toggle"
"targetname" "terminaltoggle"
"target" "genprint1"
"target2" "terminalactivaterelay"
"count" "2"
"origin" "-3490 -85 -1536"
}
{
"classname" "target_relay"
"targetname" "terminalactivaterelay"
"target" "actgenbutton3"
"genprint2" ""
"origin" "-3490 -85 -1536"
"target2" "genprint2"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/korriban/statue_guard"
"spawnflags" "225"
"target" "normal"
"message" "^2-^7 Normalize^2 -^7"
"modelscale" ".35"
"origin" "-4864 54 -796"
}
{
"classname" "lmd_scale"
"targetname" "normal"
"scale" "100"
"origin" "-4851 52 -765"
}
{
"classname" "target_print"
"targetname" "genprint1"
"spawnflags" "20"
"message" "^2- ^7Generator Active ^2-"
"origin" "-3023 556 -1536"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/korriban/statue_guard"
"spawnflags" "225"
"target" "enlarge"
"message" "^2-^7 Enlarge^2 -^7"
"modelscale" ".45"
"angles" "0 180 0"
"origin" "-4701 56 -796"
}
{
"classname" "lmd_scale"
"targetname" "enlarge"
"scale" "150"
"origin" "-4724 50 -753"
}
{
"classname" "target_print"
"targetname" "genprint2"
"spawnflags" "20"
"message" "^2- ^7Cannon Online. Terminal Activated. ^2-"
"origin" "-2862 -151 -1536"
}
{
"classname" "fx_runner"
"fxfile" "effects/env/ion_cannon"
"spawnflags" "2"
"targetname" "cannonfx"
"angles" "-50 0 0"
"origin" "-3663 1 -1096"
}
{
"classname" "target_print"
"targetname" "petemsg2"
"spawnflags" "12"
"message" "^5Force Crystals ^3contain large amounts of Force Energy.\n^3New technology is allowing us to use this force energy to power our machines.\n^5Force Crystals ^3are natural power sources."
"origin" "-2979 782 -12"
}
{
"classname" "target_print"
"targetname" "petemsg3"
"spawnflags" "12"
"message" "^5Force Crystals ^3are a growing commodity.\n^3I will buy any ^5Force Crystals ^3for ^2250 ^3credits."
"origin" "-2979 782 -12"
}
{
"classname" "target_print"
"targetname" "petemsg5"
"spawnflags" "12"
"message" "^3Keep your eyes open for arriving new ^5Force Crystal ^3technology!"
"origin" "-2979 782 -12"
}
{
"classname" "lmd_playercheck"
"targetname" "crystalcheck"
"target" "crystalcreds"
"target2" "petemsg4"
"property" "forcecrystal"
"origin" "-2979 782 -12"
}
{
"classname" "target_credits"
"targetname" "crystalcreds"
"count" "250"
"origin" "-2979 782 -12"
}
{
"classname" "lmd_drop"
"model" "map_objects/mp/crystal_blue"
"level" "1"
"time" "-1"
"target" "crystaliobj"
"targetname" "1stdrop"
"angles" "45 20 0"
"origin" "-3181 7 -121"
}
{
"classname" "target_relay"
"targetname" "firecannon"
"target" "deactgen1"
"target2" "deactgen2"
"target3" "cannonfx"
"target4" "deactgenbutton3"
"target5" "breakdelay"
"origin" "-3759 -12 -1487"
}
{
"classname" "target_print"
"targetname" "petemsg4"
"spawnflags" "12"
"message" "^1You don't have any ^5Force Crystals^1!"
"origin" "-2979 782 -12"
}
{
"classname" "target_relay"
"targetname" "deactgen1"
"target" "actgenbutton1delay"
"target2" "genbeam1"
"target3" "gen1ready"
"target4" "deactkill"
"origin" "-3759 -12 -1487"
}
{
"classname" "target_relay"
"targetname" "deactgen2"
"target" "actgenbutton2delay"
"target2" "genbeam2"
"target3" "gen2ready"
"target4" "deactkill2"
"origin" "-3759 -12 -1487"
}
{
"classname" "trigger_multiple"
"maxs" "100 50 100"
"mins" "-100 -50 -10"
"message" "^2- ^7Crystal Mining Area! ^2-"
"origin" "-2974 -803 -54"
}
{
"classname" "trigger_multiple"
"maxs" "100 50 100"
"mins" "-100 -50 -10"
"message" "^2- ^7Main! ^2-"
"origin" "-2190 -14 -1526"
}
{
"classname" "target_delay"
"targetname" "actgenbutton1delay"
"target" "actgenbutton1"
"wait" "60"
"origin" "-3759 -19 -1516"
}
{
"classname" "target_delay"
"targetname" "actgenbutton2delay"
"target" "actgenbutton2"
"wait" "60"
"origin" "-3759 -19 -1516"
}
{
"classname" "target_delay"
"targetname" "breakdelay"
"target" "breaktoggle"
"wait" ".5"
"origin" "-3501 -0 -1536"
}
{
"classname" "lmd_toggle"
"targetname" "breaktoggle"
"target" "1stbreak"
"target2" "2ndbreak"
"target3" "3rdbreak"
"count" "3"
"origin" "-3207 -384 -1536"
}
{
"classname" "target_relay"
"targetname" "1stbreak"
"target" "1stcrystal"
"target2" "1stdrop"
"target3" "dropmsg"
"origin" "-3134 -313 -1536"
}
{
"classname" "target_relay"
"targetname" "2ndbreak"
"target" "2ndcrystal"
"target2" "2nddrop"
"target3" "dropmsg"
"origin" "-2983 -420 -1536"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/rift/crystal_wall"
"spawnflags" "267"
"material" "1"
"angles" "90 0 0"
"origin" "-3027 168 -96"
"modelscale" "2"
"targetname" "3rdcrystal"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/rift/crystal_wall"
"spawnflags" "267"
"material" "1"
"angles" "90 0 0"
"origin" "-2852 221 -96"
"modelscale" "2"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/rift/crystal_wall"
"spawnflags" "267"
"material" "1"
"angles" "90 56 0"
"origin" "-3186 170 -96"
"targetname" "1stcrystal"
}
{
"classname" "lmd_drop"
"model" "map_objects/mp/crystal_blue"
"level" "1"
"time" "-1"
"target" "crystaliobj"
"targetname" "1stdrop"
"angles" "15 70 0"
"origin" "-3117 -80 -121"
}
{
"classname" "lmd_drop"
"model" "map_objects/mp/crystal_blue"
"level" "1"
"time" "-1"
"target" "crystaliobj"
"targetname" "1stdrop"
"angles" "-3 0 0"
"origin" "-3055 -68 -121"
}
{
"classname" "lmd_drop"
"model" "map_objects/mp/crystal_blue"
"level" "1"
"time" "-1"
"target" "crystaliobj"
"targetname" "1stdrop"
"angles" "-36 43 0"
"origin" "-3223 -65 -121"
}
{
"classname" "lmd_drop"
"model" "map_objects/mp/crystal_blue"
"level" "1"
"time" "-1"
"target" "crystaliobj"
"targetname" "2nddrop"
"angles" "80 15 0"
"origin" "-2720 -63 -282"
}
{
"classname" "lmd_drop"
"model" "map_objects/mp/crystal_blue"
"level" "1"
"time" "-1"
"target" "crystaliobj"
"targetname" "2nddrop"
"angles" "-3 0 0"
"origin" "-2950 -49 -282"
}
{
"classname" "lmd_drop"
"model" "map_objects/mp/crystal_blue"
"level" "1"
"time" "-1"
"target" "crystaliobj"
"targetname" "2nddrop"
"angles" "120 -60 0"
"origin" "-2785 35 -282"
}
{
"classname" "target_relay"
"targetname" "3rdbreak"
"target" "3rdcrystal"
"target2" "3rddrop"
"target3" "dropmsg"
"origin" "-3759 1 -1486"
}
{
"classname" "lmd_drop"
"model" "map_objects/mp/crystal_blue"
"level" "1"
"time" "-1"
"target" "crystaliobj"
"targetname" "3rddrop"
"angles" "12 -20 0"
"origin" "-3022 287 -246"
}
{
"classname" "lmd_drop"
"model" "map_objects/mp/crystal_blue"
"level" "1"
"time" "-1"
"target" "crystaliobj"
"targetname" "3rddrop"
"angles" "-68 -180 0"
"origin" "-2994 43 -246"
"noise" "weapons/key_pkup.md3"
}
{
"classname" "lmd_drop"
"model" "map_objects/mp/crystal_blue"
"level" "1"
"time" "-1"
"target" "crystaliobj"
"targetname" "3rddrop"
"angles" "13 97 0"
"origin" "-3075 312 -246"
"noise" "weapons/key_pkup.md3"
}
{
"classname" "target_print"
"targetname" "dropmsg"
"spawnflags" "16"
"message" "^2- ^7Cannon Fired. Generators Cooling. ^2-"
"origin" "-3048 -697 -669"
}
{
"classname" "target_deactivate"
"targetname" "crystaldeactall"
"target" "genbutton2"
"origin" "-3759 4 -1498"
}
{
"classname" "target_deactivate"
"targetname" "crystaldeactall"
"target" "genbutton1"
"origin" "-3759 4 -1498"
}
{
"classname" "target_teleporter"
"targetname" "banktele2"
"angles" "0 180 0"
"origin" "-4255 5 212"
}
{
"classname" "lmd_iobject"
"targetname" "crystaliobj"
"name" "^5Force Crystal"
"maxentries" "1"
"item" "keycard"
"property" "forcecrystal"
"origin" "-3193 960 -1489"
}
{
"classname" "target_print"
"targetname" "crystaliobj"
"message" "^3You Aquired A ^5Force Crystal^3."
"spawnflags" "4"
"origin" "-3131 -125 -1536"
}
{
"classname" "npc_spawner"
"npc_type" "rancor"
"npc_target" "rancorspawn1"
"health" "1000000"
"targetname" "rancorspawn1"
"count" "-1"
"origin" "-3101 317 -1536"
}
{
"classname" "trigger_multiple"
"targetname" "genkill"
"target" "kill"
"spawnflags" "128"
"maxs" "50 50 1000"
"mins" "-50 -50 0"
"origin" "-2967 -653 -1396"
}
{
"classname" "trigger_multiple"
"targetname" "genkill2"
"target" "kill"
"spawnflags" "128"
"maxs" "50 50 1000"
"mins" "-50 -50 0"
"origin" "-2981 662 -1396"
}
{
"classname" "npc_spawner"
"npc_type" "rancor"
"npc_target" "rancorspawn2"
"health" "1000000"
"targetname" "rancorspawn2"
"count" "-1"
"origin" "-2655 -445 -1536"
}
{
"classname" "target_relay"
"targetname" "spawnrancors"
"target" "rancorspawn1"
"target2" "rancorspawn2"
"origin" "-3414 -164 -1536"
"target3" "morgankatarn"
}
{
"classname" "trigger_once"
"target" "spawnrancors"
"maxs" "300 300 300"
"mins" "-300 -300 -300"
"origin" "-964 -1057 -880"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/vjun/door_frame"
"spawnflags" "0"
"origin" "-2147 1 -1533"
"angles" "0 180 0"
"modelscale" ".9"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "0"
"origin" "-2157 1 -1477"
"angles" "90 0 0"
"modelscale" "1"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/vjun/door_frame"
"spawnflags" "0"
"origin" "-2977 -827 -64"
"angles" "0 90 0"
"modelscale" ".8"
}
{
"classname" "misc_model_breakable"
"model" "map_objects/factory/catw2_b"
"spawnflags" "0"
"origin" "-2977 -822 -13"
"angles" "90 90 0"
}
{
"classname" "target_activate"
"targetname" "actgen2kill"
"target" "genkill2"
"origin" "-2984 587 -1486"
}
{
"classname" "target_deactivate"
"targetname" "deactkill2"
"target" "genkill2"
"origin" "-2980 587 -1478"
}
{
"classname" "target_activate"
"targetname" "actgenkill"
"target" "genkill"
"origin" "-2977 -586 -1482"
}
{
"classname" "target_deactivate"
"targetname" "deactkill"
"target" "genkill"
"origin" "-2977 -586 -1482"
}
{
"classname" "npc_spawner"
"npc_type" "morgankatarn"
"count" "-1"
"spawnflags" "64"
"spawnscript" "20"
"npc_target" "minerpete"
"targetname" "minerpete"
"origin" "-2977 807 -44"
}
{
"classname" "npc_spawner"
"npc_type" "morgankatarn"
"count" "-1"
"spawnflags" "97"
"angles" "0 -90 0"
"targetname" "morgankatarn"
"origin" "-2977 800 -44"
}
{
"classname" "lmd_restrict"
"spawnflags" "1"
"maxs" "16 16 64"
"mins" "-16 -16 -2"
"origin" "-2978 798 -62"
}
{
"classname" "lmd_terminal"
"spawnflags" "1"
"maxs" "16 16 64"
"mins" "-16 -16 -2"
"origin" "-2977 798 -62"
"cmd" "^3What are ^5Force Crystals^3?"
"message" "^5Hi! I'm Miner Pete!\n^5I mine Force Crystals!"
"cmd2" "^3What are they for?"
"cmd3" "^3Can I sell or buy them?"
"cmd4" "^3I have crystals to sell!"
"target" "petemsg1"
"target2" "petemsg2"
"target3" "petemsg3"
"target4" "crystalcheck"
"cmd5" "^3Thanks!"
"target5" "petemsg5"
}
{
"classname" "trigger_push"
"maxs" "20 20 20"
"mins" "-20 -20 0"
"spawnflags" "256"
"target" "heathpush"
"origin" "-3101 -0 232"
}
{
"classname" "target_position"
"targetname" "shieldpush"
"origin" "-2811 -3 1032"
}
{
"classname" "trigger_push"
"maxs" "20 20 20"
"mins" "-20 -20 0"
"spawnflags" "256"
"target" "shieldpush"
"origin" "-2848 0 232"
}
{
"classname" "trigger_multiple"
"maxs" "100 5 100"
"mins" "-100 -5 -5"
"target" "crystaltele"
"origin" "-2975 -822 -59"
}
{
"classname" "trigger_multiple"
"maxs" "5 100 100"
"mins" "-5 -100 -5"
"target" "maintele"
"origin" "-2152 4 -1531"
"spawnflags" "1"
}
{
"classname" "target_push"
"targetname" "trolled"
}
{
"classname" "trigger_multiple"
"mins" "-40 -40 0"
"maxs" "40 40 40"
"spawnflags" "8"
"target" "trolled"
"origin" "-3202 1 908"
}
{
"classname" "trigger_multiple"
"mins" "-40 -40 0"
"maxs" "40 40 40"
"spawnflags" "8"
"target" "trolled"
"origin" "-2750 -2 908"
}
