{
"ambient" "60"
"message" "  ^3-=FFA Map=-^7\n\n\n\n\n\n^1Laming allowed"
"classname" "worldspawn"
"soundSet" "bespin_wind"
"music" "music/bespin_streets/BespinA_Action"
"_noshadersun" "1"
"_mingridlight" "65"
"_minvertexlight" "45"
"_minlight" "30"
"_color" ".77 .48 .51"
}
{
"speed" "9"
"height" "20"
"model2" "models/map_objects/bespin/twinpodcc.md3"
"classname" "func_bobbing"
"origin" "720 -384 120"
"model" "*1"
}
{
"classname" "lmd_event"
"maxs" "100000000 100000000 100000000"
"mins" "-100000000 -100000000 -100000000"
"killtarget" "count_kill"
"Note" "^3Original streak system by Illusion"
}
{
"classname" "lmd_customskill"
"skill" "killstreaks"
"value" "1"
"targetname" "count_kill"
"system" "killstreak"
}
{
"classname" "lmd_playercheck"
"targetname" "count_kill"
"customskill" "killstreaks"
"customskillvalue" "5"
"customskillcompare" "-1"
"target" "killstreak_5"
"system" "killstreak"
}
{
"classname" "target_delay"
"targetname" "killstreak_5"
"target" "streak_5"
"wait" "0.2"
"system" "killstreak"
}
{
"classname" "target_print"
"targetname" "streak_5"
"spawnflags" "20"
"message" "^7[ ^1Killing spree! ^7- ^15 ^7- ^1110 CR ^7]"
"system" "killstreak"
}
{
"classname" "target_credits"
"targetname" "killstreak_5"
"count" "110"
"system" "killstreak"
}
{
"classname" "lmd_playercheck"
"targetname" "count_kill"
"customskill" "killstreaks"
"customskillvalue" "10"
"customskillcompare" "-1"
"target" "killstreak_10"
"system" "killstreak"
}
{
"classname" "target_delay"
"targetname" "killstreak_10"
"target" "streak_10"
"wait" "0.1"
"system" "killstreak"
}
{
"classname" "target_credits"
"targetname" "killing_spree"
"count" "50"
}
{
"classname" "target_print"
"targetname" "streak_10"
"spawnflags" "20"
"message" "^7[ ^1Mega Kill! ^7- ^110 ^7- ^1230 CR ^7]"
"system" "killstreak"
}
{
"classname" "target_credits"
"targetname" "killstreak_10"
"count" "230"
"system" "killstreak"
}
{
"classname" "lmd_playercheck"
"targetname" "count_kill"
"customskill" "killstreaks"
"customskillvalue" "20"
"customskillcompare" "-1"
"target" "killstreak_20"
"system" "killstreak"
}
{
"classname" "target_delay"
"targetname" "killstreak_20"
"wait" "0.2"
"target" "streak_20"
"system" "killstreak"
}
{
"classname" "target_print"
"targetname" "streak_20"
"spawnflags" "20"
"message" "^7[ ^1Ultimate Kill! ^7- ^120 ^7- ^1370 CR ^7]"
"system" "killstreak"
}
{
"classname" "target_credits"
"targetname" "killstreak_20"
"count" "370"
"system" "killstreak"
}
{
"classname" "lmd_playercheck"
"targetname" "count_kill"
"customskill" "killstreaks"
"customskillvalue" "35"
"customskillcompare" "-1"
"target" "killstreak_35"
"system" "killstreak"
}
{
"classname" "target_delay"
"targetname" "killstreak_35"
"wait" "0.2"
"target" "streak_35"
"system" "killstreak"
}
{
"classname" "target_print"
"targetname" "streak_35"
"spawnflags" "4"
"message" "^7[ ^1GODLIKE! ^7- ^135 ^- ^1 500 CR ^7]"
}
{
"classname" "target_print"
"targetname" "streak_35"
"spawnflags" "4"
"message" "^0{30 Kills in a row}\n^0Unstoppable!\n^0+500CR^3."
}
{
"classname" "lmd_restrict"
"maxs" "209 500 300"
"mins" "-210 -500 0"
"spawnflags" "3"
"origin" "-222 517 0"
}
{
"classname" "misc_shield_floor_unit"
"nodrain" "1"
"origin" "639 1137 128"
}
{
"classname" "lmd_remap"
"old" "textures/factory/basic2_tiled_b"
"new" "clear"
}
{
"classname" "target_credits"
"targetname" "killstreak_35"
"count" "500"
}
{
"classname" "lmd_customskill"
"targetname" "streak_reset"
"spawnflags" "1"
"skill" "killstreaks"
"value" "0"
}
{
"classname" "target_credits"
"targetname" "killstreak_35"
"count" "500"
}
{
"classname" "lmd_customskill"
"targetname" "streak_reset"
"spawnflags" "1"
"skill" "killstreak"
"value" "0"
}
{
"classname" "target_print"
"targetname" "streak_35"
"spawnflags" "20"
"message" "^7[ ^1GODLIKE! ^7- ^135 ^7- ^1500 CR ^7]"
}
{
"classname" "target_credits"
"targetname" "killstreak_35"
"count" "500"
}
{
"classname" "lmd_customskill"
"targetname" "streak_reset"
"spawnflags" "1"
"skill" "killstreak"
"value" "0"
}
{
"classname" "lmd_remap"
"old" "textures/factory/cat_floor_b"
"new" "textures/wedge/w_catwalk_r"
}
{
"classname" "misc_stuff"
"model" "map_objects/factory/catw2_b"
"modelscale" "3.5"
"angles" "90 90 0"
"origin" "-223 750 130"
}
{
"classname" "misc_stuff"
"model" "map_objects/factory/catw2_b"
"modelscale" "3.5"
"angles" "90 0 0"
"origin" "-171 582 -175"
}
{
"classname" "lmd_remap"
"old" "textures/mp/s_bespin"
"new" "textures/skies/t1_fatal"
}
{
"classname" "misc_model_health_power_converter"
"origin" "1129 2 48"
"angle" "90"
}
{
"classname" "misc_shield_floor_unit"
"origin" "1175 15 0"
"nodrain" "1"
}
{
"classname" "misc_ammo_floor_unit"
"origin" "1083 15 0"
"nodrain" "1"
}
{
"classname" "info_player_deathmatch"
"target" "streak_reset"
"origin" "-133 653 44"
"angle" "-180"
}
{
"classname" "info_player_deathmatch"
"target" "streak_reset"
"origin" "-299 645 44"
}
{
"classname" "info_player_deathmatch"
"target" "streak_reset"
"origin" "-299 487 44"
}
{
"classname" "info_player_deathmatch"
"target" "streak_reset"
"origin" "-132 487 44"
"angle" "-180"
}
{
"classname" "trigger_multiple"
"maxs" "15 15 500"
"mins" "-15 -15 0"
"spawnflags" "4"
"target" "stuck"
"origin" "-299 487 24"
}
{
"classname" "trigger_multiple"
"maxs" "15 15 500"
"mins" "-15 -15 0"
"spawnflags" "257"
"message" "^1- ^7If stuck press use ^1-^7"
"origin" "-299 487 24"
}
{
"classname" "trigger_multiple"
"maxs" "15 15 500"
"mins" "-15 -15 0"
"spawnflags" "4"
"target" "stuck"
"origin" "-297 645 24"
}
{
"classname" "trigger_multiple"
"maxs" "15 15 500"
"mins" "-15 -15 0"
"spawnflags" "257"
"message" " ^1- ^7If stuck press use ^1-^7 "
"origin" "-297 645 24"
}
{
"classname" "trigger_multiple"
"maxs" "15 15 500"
"mins" "-15 -15 0"
"spawnflags" "4"
"target" "stuck"
"origin" "-133 653 24"
}
{
"classname" "trigger_multiple"
"maxs" "15 15 500"
"mins" "-15 -15 0"
"spawnflags" "257"
"message" " ^1- ^7If stuck press use ^1-^7 "
"origin" "-133 653 24"
}
{
"classname" "trigger_multiple"
"maxs" "15 15 500"
"mins" "-15 -15 0"
"spawnflags" "4"
"target" "stuck"
"origin" "-133 487 24"
}
{
"classname" "trigger_multiple"
"maxs" "15 15 500"
"mins" "-15 -15 0"
"spawnflags" "257"
"message" " ^1- ^7If stuck press use ^1-^7 "
"origin" "-133 487 24"
}
{
"classname" "target_teleporter"
"targetname" "stuck"
"origin" "-238 323 20"
}
{
"classname" "fx_runner"
"fxfile" "env/powerbolt_long"
"origin" "-25 319 -20"
}
{
"classname" "trigger_multiple"
"maxs" "5 70 200"
"mins" "-5 -70 0"
"spawnflags" "257"
"target" "tele"
"origin" "-23 320 0"
}
{
"classname" "target_teleporter"
"targetname" "tele"
"origin" "45 321 20"
}
{
"classname" "misc_model_health_power_converter"
"origin" "685 1147 180"
"angle" "-90"
}
{
"classname" "misc_ammo_floor_unit"
"nodrain" "1"
"origin" "736 1135 128"
}
