{
"soundSet" "kejim_hub"
"music" "music/artus_topside/impbased_action"
"angle" "270"
"message" "  ^3-=FFA Map=-^7\n\n\n\n\n\n^1Laming allowed"
"classname" "worldspawn"
"model" "models/map_objects/vjun/window_frame_new.md3"
}
{
"classname" "info_player_deathmatch"
"target" "streak_reset"
"angle" "-90"
"origin" "-2210 4198 20"
}
{
"classname" "trigger_multiple"
"maxs" "15 15 500"
"mins" "-15 -15 0"
"spawnflags" "4"
"target" "stuck"
"origin" "-2207 4196 0"
}
{
"classname" "trigger_multiple"
"maxs" "15 15 500"
"mins" "-15 -15 0"
"spawnflags" "257"
"message" " ^1- ^7If stuck press use ^1-^7 "
"origin" "-2207 4196 0"
}
{
"classname" "lmd_restrict"
"maxs" "700 700 1000"
"mins" "-700 -700 0"
"spawnflags" "3"
"origin" "-2299 4046 0"
}
{
"classname" "info_player_deathmatch"
"target" "streak_reset"
"angle" "-90"
"origin" "-2421 4195 20"
}
{
"classname" "trigger_multiple"
"maxs" "15 15 500"
"mins" "-15 -15 0"
"spawnflags" "257"
"message" " ^1- ^7If stuck press use ^1-^7 "
"origin" "-2421 4195 0"
}
{
"classname" "trigger_multiple"
"maxs" "15 15 500"
"mins" "-15 -15 0"
"spawnflags" "4"
"target" "stuck"
"origin" "-2421 4195 0"
}
{
"classname" "target_teleporter"
"targetname" "stuck"
"angle" "-90"
"origin" "-2317 4083 20"
}
{
"classname" "trigger_multiple"
"maxs" "40 40 120"
"mins" "-40 -40 0"
"spawnflags" "257"
"target" "tele"
"origin" "-2309 3523 0"
"message" "^3Pure FFA ^1Map Have ^3Fu^1n^7"
}
{
"classname" "target_random"
"targetname" "tele"
"target" "tele2"
}
{
"classname" "target_teleporter"
"targetname" "tele2"
"origin" "-1674 2817 20"
"angle" "-180"
}
{
"classname" "target_teleporter"
"targetname" "tele2"
"origin" "-2934 2805 20"
}
{
"classname" "fx_runner"
"fxfile" "force/kothos_recharge"
"origin" "-2421 4193 0"
}
{
"classname" "fx_runner"
"fxfile" "force/kothos_recharge"
"origin" "-2210 4196 0"
}
{
"classname" "fx_runner"
"fxfile" "misc/genrings"
"origin" "-2310 3516 -33"
}
{
"classname" "lmd_event"
"maxs" "100000000 100000000 100000000"
"mins" "-100000000 -100000000 -100000000"
"killtarget" "count_kill"
"Note" "^3Original streak system by Illusion"
}
{
"classname" "lmd_customskill"
"skill" "killstreaks"
"value" "1"
"targetname" "count_kill"
"system" "killstreak"
}
{
"classname" "lmd_playercheck"
"targetname" "count_kill"
"customskill" "killstreaks"
"customskillvalue" "5"
"customskillcompare" "-1"
"target" "killstreak_5"
"system" "killstreak"
}
{
"classname" "target_delay"
"targetname" "killstreak_5"
"target" "streak_5"
"wait" "0.2"
"system" "killstreak"
}
{
"classname" "target_print"
"targetname" "streak_5"
"spawnflags" "20"
"message" "^7[ ^1Killing spree! ^7- ^15 ^7- ^1110 CR ^7]"
"system" "killstreak"
}
{
"classname" "target_credits"
"targetname" "killstreak_5"
"count" "110"
"system" "killstreak"
}
{
"classname" "lmd_playercheck"
"targetname" "count_kill"
"customskill" "killstreaks"
"customskillvalue" "10"
"customskillcompare" "-1"
"target" "killstreak_10"
"system" "killstreak"
}
{
"classname" "target_delay"
"targetname" "killstreak_10"
"target" "streak_10"
"wait" "0.1"
"system" "killstreak"
}
{
"classname" "target_credits"
"targetname" "killing_spree"
"count" "50"
}
{
"classname" "target_print"
"targetname" "streak_10"
"spawnflags" "20"
"message" "^7[ ^1Mega Kill! ^7- ^110 ^7- ^1230 CR ^7]"
"system" "killstreak"
}
{
"classname" "target_credits"
"targetname" "killstreak_10"
"count" "230"
"system" "killstreak"
}
{
"classname" "lmd_playercheck"
"targetname" "count_kill"
"customskill" "killstreaks"
"customskillvalue" "20"
"customskillcompare" "-1"
"target" "killstreak_20"
"system" "killstreak"
}
{
"classname" "target_delay"
"targetname" "killstreak_20"
"wait" "0.2"
"target" "streak_20"
"system" "killstreak"
}
{
"classname" "target_print"
"targetname" "streak_20"
"spawnflags" "20"
"message" "^7[ ^1Ultimate Kill! ^7- ^120 ^7- ^1370 CR ^7]"
"system" "killstreak"
}
{
"classname" "target_credits"
"targetname" "killstreak_20"
"count" "370"
"system" "killstreak"
}
{
"classname" "lmd_playercheck"
"targetname" "count_kill"
"customskill" "killstreaks"
"customskillvalue" "35"
"customskillcompare" "-1"
"target" "killstreak_35"
"system" "killstreak"
}
{
"classname" "target_delay"
"targetname" "killstreak_35"
"wait" "0.2"
"target" "streak_35"
"system" "killstreak"
}
{
"classname" "target_print"
"targetname" "streak_35"
"spawnflags" "4"
"message" "^7[ ^1GODLIKE! ^7- ^135 ^- ^1 500 CR ^7]"
}
{
"classname" "target_print"
"targetname" "streak_35"
"spawnflags" "4"
"message" "^0{30 Kills in a row}\n^0Unstoppable!\n^0+500CR^3."
}
{
"classname" "misc_model_health_power_converter"
"angle" "90"
"origin" "-2304 2119 115"
}
{
"classname" "target_credits"
"targetname" "killstreak_35"
"count" "500"
}
{
"classname" "lmd_customskill"
"targetname" "streak_reset"
"spawnflags" "1"
"skill" "killstreaks"
"value" "0"
}
{
"classname" "target_credits"
"targetname" "killstreak_35"
"count" "500"
}
{
"classname" "lmd_customskill"
"targetname" "streak_reset"
"spawnflags" "1"
"skill" "killstreak"
"value" "0"
}
{
"classname" "target_print"
"targetname" "streak_35"
"spawnflags" "20"
"message" "^7[ ^1GODLIKE! ^7- ^135 ^7- ^1500 CR ^7]"
}
{
"classname" "target_credits"
"targetname" "killstreak_35"
"count" "500"
}
{
"classname" "lmd_customskill"
"targetname" "streak_reset"
"spawnflags" "1"
"skill" "killstreak"
"value" "0"
}
{
"classname" "misc_shield_floor_unit"
"nodrain" "1"
"origin" "-2258 2127 64"
}
{
"classname" "misc_ammo_floor_unit"
"nodrain" "1"
"origin" "-2348 2127 64"
}
