{
"soundSet" "cairn_assembly"
"music" "music/mp/mp_action1"
"message" "  ^3-=FFA Map=-^7\n\n\n\n\n\n^1Laming allowed"
"_lightmapscale" "0.5"
"classname" "worldspawn"
}
{
"delay" "0.2"
"classname" "trigger_multiple"
"target" "t29"
"wait" "4"
"model" "*1"
}
{
"classname" "func_door"
"spawnflags" "1"
"linear" "1"
"delay" "0.2"
"wait" "3"
"speed" "500"
"targetname" "t29"
"angle" "-2"
"SoundSet" "medium_platform"
"model" "*2"
}
{
"targetname" "dplat1"
"speed" "500"
"wait" "3"
"delay" "0.2"
"linear" "1"
"spawnflags" "1"
"classname" "func_door"
"angle" "-2"
"SoundSet" "medium_platform"
"model" "*3"
}
{
"wait" "4"
"target" "dplat1"
"classname" "trigger_multiple"
"delay" "0.2"
"model" "*4"
}
{
"classname" "lmd_event"
"maxs" "100000000 100000000 100000000"
"mins" "-100000000 -100000000 -100000000"
"killtarget" "count_kill"
"Note" "^3Original streak system by Illusion"
}
{
"classname" "lmd_customskill"
"skill" "killstreaks"
"value" "1"
"targetname" "count_kill"
"system" "killstreak"
}
{
"classname" "lmd_playercheck"
"targetname" "count_kill"
"customskill" "killstreaks"
"customskillvalue" "5"
"customskillcompare" "-1"
"target" "killstreak_5"
"system" "killstreak"
}
{
"classname" "target_delay"
"targetname" "killstreak_5"
"target" "streak_5"
"wait" "0.2"
"system" "killstreak"
}
{
"classname" "target_print"
"targetname" "streak_5"
"spawnflags" "20"
"message" "^7[ ^1Killing spree! ^7- ^15 ^7- ^1110 CR ^7]"
"system" "killstreak"
}
{
"classname" "target_credits"
"targetname" "killstreak_5"
"count" "110"
"system" "killstreak"
}
{
"classname" "lmd_playercheck"
"targetname" "count_kill"
"customskill" "killstreaks"
"customskillvalue" "10"
"customskillcompare" "-1"
"target" "killstreak_10"
"system" "killstreak"
}
{
"classname" "target_delay"
"targetname" "killstreak_10"
"target" "streak_10"
"wait" "0.1"
"system" "killstreak"
}
{
"classname" "target_credits"
"targetname" "killing_spree"
"count" "50"
}
{
"classname" "target_print"
"targetname" "streak_10"
"spawnflags" "20"
"message" "^7[ ^1Mega Kill! ^7- ^110 ^7- ^1230 CR ^7]"
"system" "killstreak"
}
{
"classname" "target_credits"
"targetname" "killstreak_10"
"count" "230"
"system" "killstreak"
}
{
"classname" "lmd_playercheck"
"targetname" "count_kill"
"customskill" "killstreaks"
"customskillvalue" "20"
"customskillcompare" "-1"
"target" "killstreak_20"
"system" "killstreak"
}
{
"classname" "target_delay"
"targetname" "killstreak_20"
"wait" "0.2"
"target" "streak_20"
"system" "killstreak"
}
{
"classname" "target_print"
"targetname" "streak_20"
"spawnflags" "20"
"message" "^7[ ^1Ultimate Kill! ^7- ^120 ^7- ^1370 CR ^7]"
"system" "killstreak"
}
{
"classname" "target_credits"
"targetname" "killstreak_20"
"count" "370"
"system" "killstreak"
}
{
"classname" "lmd_playercheck"
"targetname" "count_kill"
"customskill" "killstreaks"
"customskillvalue" "35"
"customskillcompare" "-1"
"target" "killstreak_35"
"system" "killstreak"
}
{
"classname" "target_delay"
"targetname" "killstreak_35"
"wait" "0.2"
"target" "streak_35"
"system" "killstreak"
}
{
"classname" "target_print"
"targetname" "streak_35"
"spawnflags" "4"
"message" "^7[ ^1GODLIKE! ^7- ^135 ^- ^1 500 CR ^7]"
}
{
"classname" "target_print"
"targetname" "streak_35"
"spawnflags" "4"
"message" "^0{30 Kills in a row}\n^0Unstoppable!\n^0+500CR^3."
}
{
"classname" "fx_runner"
"fxfile" "misc/possession"
"origin" "-4336 2013 -1377"
"delay" "1200"
}
{
"classname" "lmd_remap"
"old" "textures/factory/basic2_tiled_b"
"new" "clear"
}
{
"classname" "target_credits"
"targetname" "killstreak_35"
"count" "500"
}
{
"classname" "target_credits"
"targetname" "killstreak_35"
"count" "500"
}
{
"classname" "target_print"
"targetname" "streak_35"
"spawnflags" "20"
"message" "^7[ ^1GODLIKE! ^7- ^135 ^7- ^1500 CR ^7]"
}
{
"classname" "target_credits"
"targetname" "killstreak_35"
"count" "500"
}
{
"classname" "lmd_customskill"
"targetname" "streak_reset"
"spawnflags" "1"
"skill" "killstreak"
"value" "0"
}
{
"classname" "lmd_restrict"
"spawnflags" "3"
"maxs" "6000 6000 700"
"mins" "-6000 -6000 0"
"origin" "-4340 2035 -1444"
}
{
"classname" "info_player_deathmatch"
"target" "streak_reset"
"origin" "-4876 2016 -1324"
}
{
"classname" "trigger_multiple"
"maxs" "15 15 500"
"mins" "-15 -15 0"
"spawnflags" "4"
"target" "stuck"
"origin" "-4876 2016 -1344"
}
{
"classname" "trigger_multiple"
"maxs" "15 15 500"
"mins" "-15 -15 0"
"spawnflags" "257"
"message" " ^1- ^7If stuck press use ^1-^7 "
"origin" "-4876 2016 -1344"
}
{
"classname" "target_teleporter"
"targetname" "stuck"
"origin" "-4757 2026 -1324"
}
{
"classname" "trigger_multiple"
"maxs" "100 100 200"
"mins" "-100 -100 0"
"spawnflags" "257"
"target" "tele"
"origin" "-4356 2021 -1344"
}
{
"classname" "target_teleporter"
"targetname" "tele"
"origin" "-3703 2049 20"
"angle" "-180"
}
{
"classname" "trigger_multiple"
"maxs" "5000 5000 500"
"mins" "-5000 -5000 0"
"spawnflags" "257"
"target" "fall"
"origin" "-4419 2087 -924"
}
{
"classname" "target_teleporter"
"targetname" "fall"
"origin" "-5030 2051 20"
}
{
"classname" "info_player_deathmatch"
"target" "streak_reset"
"angle" "-180"
"origin" "-3931 2047 -1324"
}
{
"classname" "trigger_multiple"
"maxs" "15 15 500"
"mins" "-15 -15 0"
"spawnflags" "4"
"target" "stuck2"
"origin" "-3931 2047 -1344"
}
{
"classname" "trigger_multiple"
"maxs" "15 15 500"
"mins" "-15 -15 0"
"spawnflags" "257"
"message" " ^1- ^7If stuck press use ^1-^7 "
"origin" "-3931 2047 -1344"
}
{
"classname" "target_teleporter"
"targetname" "stuck2"
"angle" "-180"
"origin" "-4048 2049 -1324"
}
{
"classname" "misc_model_health_power_converter"
"origin" "-5117 1886 352"
}
{
"classname" "misc_shield_floor_unit"
"origin" "-5108 1844 300"
"nodrain" "1"
}
{
"classname" "misc_ammo_floor_unit"
"nodrain" "1"
"origin" "-5106 1924 300"
}
{
"classname" "misc_model_health_power_converter"
"angle" "-90"
"origin" "-4224 2602 319"
}
{
"classname" "misc_ammo_floor_unit"
"nodrain" "1"
"origin" "-4186 2583 272"
}
{
"classname" "misc_shield_floor_unit"
"nodrain" "1"
"origin" "-4267 2592 272"
}
